{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure_expert"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:recovery_compass"
	id: "156D069818843235"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"探险者们，注意了！在这片土地上，许多看似被遗弃的建筑中都有恐怖的东西在等待着你。"
				""
				"宝藏等待勇者，死亡等待弱者。"
				""
				"译者注：砍杀游戏（Hack 'n Slash）是指一种"
				"强调战斗或近战的游玩方式，包含这类元素的游戏中经常出现地牢或与地牢有关的内容。"
			]
			hide: true
			id: "47AE76E02C85889D"
			rewards: [{
				id: "487FC72668032818"
				type: "xp"
				xp: 100
			}]
			subtitle: "砍杀游戏"
			tasks: [{
				icon: "kubejs:scavengers_delight"
				id: "78721C9F7AAB1EB7"
				title: "地牢探险"
				type: "checkmark"
			}]
			title: "地牢探险"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"喜欢你旅途中看到的风景吗？你将去的生物群系（Oh, the Biomes You’ll go）增加了大量美丽的"
				"新生物群落，使你的世界变得更加丰富多彩。"
				""
				"散散步，观察一下周围，看看你喜欢什么。你也许会找到一个新的地方作家？"
				""
				"译者注：副标题中的句子来自于的迪奥多·盖泽尔的书籍《Oh! The Places You‘ll Go 哦，你想"
				"去的地方！》，该模组的名称就改编自此书标题。"
			]
			hide: true
			id: "7F5FA709506E3B64"
			rewards: [{
				id: "5DA1C4C66DAC08B5"
				type: "xp"
				xp: 100
			}]
			subtitle: "旷野大漠，更尽开阔。"
			tasks: [{
				icon: "byg:pink_cherry_sapling"
				id: "0DB34AAC146D5382"
				title: "哦，你将去的生物群系"
				type: "checkmark"
			}]
			title: "哦，你将去的生物群系"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"找不到路吗？需要找个新的沙漠来一次美美的传统挖沙吗？亦或是想找一个新地方作家？"
				""
				"制作一个自然指南针来帮你找到稀有或特殊的生物群系。"
				""
				"译者注：副标题中的句子来自于诺顿·贾斯特的书籍《神奇的收费亭》。"
			]
			hide: true
			id: "5CB7CB9124468371"
			rewards: [{
				id: "57CD9762F229EE5D"
				type: "xp"
				xp: 100
			}]
			subtitle: "我们没有迷路，我们就在目的地。"
			tasks: [{
				id: "27C01B99748ABC70"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"在Enigmatica 9：专家里，你出生在暮色森林。你将打败危险的敌人以复苏生"
				"命之树，并向外拓张，探索更多的世界。"
			]
			hide: true
			id: "273A8476E713635C"
			rewards: [{
				id: "7C1548324A304CEB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "56814ABCF9C95DAF"
				title: "暮色森林"
				type: "advancement"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"蜜蜂的世界比人们想象的要更广阔。"
				""
				"在蜂巢下方放置一个通用机械的传送机，然后向蜂巢投掷一枚末影珍珠来看看在另一边等待你的是什么。"
				""
				"译者注：你还可以被活塞挤进去……"
			]
			hide: true
			icon: "the_bumblezone:bee_queen_spawn_egg"
			id: "1A8E11E6902EF950"
			rewards: [{
				id: "64AB9C8C216812FC"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					advancement: "the_bumblezone:the_bumblezone/teleportation/teleport_to_bumblezone_pearl"
					criterion: ""
					icon: "the_bumblezone:beehive_beeswax"
					id: "4601E6FFAE3DF988"
					type: "advancement"
				}
				{
					id: "4478F355EBF30E9F"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "蜜蜂领域"
			x: 1.0d
			y: 2.5d
		}
	]
	title: "冒险"
}
