{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:recovery_compass"
	id: "0000000000000097"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"探险者们，注意了！在这片土地上，许多看似被遗弃的建筑中都有恐怖的东西在等待着你。"
				""
				"宝藏等待勇者，死亡等待弱者。"
				""
				"译者注：砍杀游戏（Hack 'n Slash）是指一种强调战斗或近战的游玩方式，包含这类元素的游戏中经常出现地牢或与地牢有关的内容。"
			]
			hide: true
			id: "0000000000000C85"
			rewards: [{
				id: "0000000000000C9C"
				type: "xp"
				xp: 100
			}]
			subtitle: "砍杀游戏"
			tasks: [{
				icon: "kubejs:scavengers_delight"
				id: "0000000000000C86"
				title: "地牢探险"
				type: "checkmark"
			}]
			title: "地牢探险"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"喜欢你旅途中看到的风景吗？你将去的生物群系（Oh, the Biomes You’ll go）增加了大量美丽的新生物群落，使你的世界变得更加丰富多彩。"
				""
				"散散步，观察一下周围，看看你喜欢什么。你也许会找到一个新的地方作家？"
				""
				"译者注：副标题中的句子来自于的迪奥多·盖泽尔的书籍《Oh! The Places You‘ll Go 哦，你想去的地方！》，该模组的名称就改编自此书标题。"
			]
			hide: true
			id: "0000000000000C89"
			rewards: [{
				id: "0000000000000C9F"
				type: "xp"
				xp: 100
			}]
			subtitle: "旷野大漠，更尽开阔。"
			tasks: [{
				icon: "byg:pink_cherry_sapling"
				id: "0000000000000C8A"
				title: "哦，你将去的生物群系"
				type: "checkmark"
			}]
			title: "哦，你将去的生物群系"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"找不到路吗？需要找个新的沙漠来一次美美的传统挖沙吗？亦或是想找一个新地方作家？"
				""
				"制作一个生物群系指南针来帮你找到稀有或特殊的生物群系。"
				""
				"译者注：副标题的句子来自于诺顿·贾斯特的书籍《神奇的收费亭》。"
			]
			hide: true
			id: "0000000000000C97"
			rewards: [{
				id: "0000000000000C9E"
				type: "xp"
				xp: 100
			}]
			subtitle: "我们没有迷路，我们就在目的地。"
			tasks: [{
				id: "0000000000000C98"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"你要探险的这个世界被阴影笼罩，里面居住着可怕的野兽。幸运眷顾勇敢者！"
				""
				"建造一个四周为草方块（或者泥土）的2x2的水池，在草方块上放置花并往水池中丢入一个钻石，通往暮色森林的传送门就建好了。"
			]
			hide: true
			id: "33D933483F33A53D"
			rewards: [{
				id: "4288D2D3D0113D87"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "26A9364AA502ACCD"
				title: "暮色森林"
				type: "advancement"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"蜜蜂的世界比人们想象的要更广阔。向蜂巢投掷一枚末影珍珠来看看在另一边等待你的是什么。"
				""
				"译者注：你还可以被活塞挤进去……"
			]
			hide: true
			id: "03AC8543D6A41D0D"
			rewards: [{
				id: "15B4A2F8F0D5B1B5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "the_bumblezone:the_bumblezone/teleportation/teleport_to_bumblezone_pearl"
				criterion: ""
				icon: "the_bumblezone:beehive_beeswax"
				id: "5EE8D2B8705B17FE"
				type: "advancement"
			}]
			title: "蜜蜂领域"
			x: 1.0d
			y: 2.5d
		}
	]
	title: "冒险"
}
