{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "72A9465344128AF9"
	icon: "ae2:drive"
	id: "39A5E07598ADAD34"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7039D20D06BEAFC2"]
			description: ["尽管你在地表很容易撞见陨石，但合成一个陨石罗盘对找到赛特斯石英仍然至关重要。确保带上一把不错的镐，这样才能够破坏陨石坚硬的外壳！"]
			hide_dependency_lines: true
			icon: "ae2:meteorite_compass"
			id: "029656A1597547F9"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "16C28EC18C21F2F9"
				title: "矿工乐事包"
				type: "command"
			}]
			tasks: [{
				id: "15965A8AF7CCE96E"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			title: "陨石！"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["029656A1597547F9"]
			description: [
				"陨石罗盘指向的陨石核心处有一个神秘的方块。破坏它，并获得全部四种压印模板。"
				""
				"获得这些模板后，制作一个压印器来使用它们，以获取更高级的机器。"
			]
			icon: "ae2:mysterious_cube"
			id: "0F2195611D84F112"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "4D335664F4D4ED3D"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [
				{
					id: "6919EDCC56B4B66B"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "220B18536AF43E16"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "3B5A14BFC89CA251"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "7DC733DD28FC398A"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "6EF250D132B567C4"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "压印模板"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"029656A1597547F9"
				"0F2195611D84F112"
			]
			description: [
				"ME控制器网络由一个ME控制器多方块结构、一些线缆和一定数量的频道组成，其中频道的数量取决于ME控制器多方块结构的大小。在该网络中，频道按就近原则分配，因此如果一根玻璃线缆上连接了超过八个设备，只有离ME控制器最近的八个设备能够分配到频道。"
				""
				"ME控制器多方块本身的结构相对自由，但是仍需符合下列规则："
				"1. 所有ME控制器方块必须直接相连。"
				"2. 该多方块结构必须能容纳在一个7x7x7的立方体中。"
				"3. ME控制器最多只能在一个轴上与两个控制器相邻。"
				"   因此，T型结构的摆放是有效的，而十字型的摆放无效。"
				""
				"ME控制器方块从整个网络中接收能源，也就是说它不需要能源接收器。"
				""
				"ME控制器的每个暴露面都可以通过致密线缆或P2P通道提供最多32个频道。后面再详细介绍P2P。现在，知道一条致密线缆可以传输32个频道，能连接最多32个设备就可以了。"
			]
			hide_dependency_lines: true
			id: "4D7FF267C7EC2845"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "2688B8B2145804A6"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5C31D902CE28DDCA"
				item: "ae2:controller"
				type: "item"
			}]
			title: "ME控制器网络"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["029656A1597547F9"]
			description: ["任何基于P2P或ME控制器的ME网络，其主要目的都是存储和物流。就ME网络的存储而言，你有两种选择：ME存储总线和ME驱动器。"]
			hide_dependency_lines: true
			icon: "ae2:chest"
			id: "67C91F3187348C8E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0F35EC2C40562447"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "2D62B05AECEFC2E8"
				item: "ae2:certus_quartz_wrench"
				type: "item"
			}]
			title: "存储"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["67C91F3187348C8E"]
			description: [
				"ME驱动器可以存放至多十个存储元件，是AE2数字存储系统的心脏。"
				""
				"由于每个存储元件可存储的物品种类是有限的，因此你可能不想让任何东西都往里面存。在元件工作台中可以对元件设置物品标记，以防止任何其他物品被存入该元件。"
				""
				"只需要从JEI中拖拽物品即可进行标记，无需持有该物品。"
			]
			icon: "ae2:drive"
			id: "2288AA73FE626BFB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "337B225FE339F43B"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "63C8AD58ED1FA4BB"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "5484504991FA3D9A"
					item: "ae2:cell_workbench"
					type: "item"
				}
			]
			title: "数字存储"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2288AA73FE626BFB"]
			description: [
				"基础的物品存储元件，可以容纳63种物品，例如石头和矿物。请注意带有不同NBT数据的物品会被视为不同种类，因此如果你将刷怪塔获得的那些附魔盔甲统统存入网络的话，你的元件会被很快填满。"
				""
				"尽管字节背后的数学有一点复杂，但要知道，如果存储单元只存储一种类型，则其总容量会比存储多种类型时更大。"
				""
				"{\"text\":\"AE2维基：存储元件\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://guide.appliedenergistics.org/1.19.2/features/me-network/storage-cells\"}}"
				""
				"译者注：原文的链接失效了，这是新的维基链接。"
			]
			id: "211D0FAA0B023EF0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "573D3073F3908571"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "5A20805886D94C81"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2288AA73FE626BFB"]
			description: [
				"基础的流体存储元件，可以容纳5种流体，例如熔岩和水。"
				""
				"尽管字节背后的数学原理有一点复杂，但要知道，如果存储单元只存储一种类型，则其总容量会比存储多种类型时更大。"
				""
				"{\"text\":\"AE2维基：存储元件\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://guide.appliedenergistics.org/1.19.2/features/me-network/storage-cells\"}}"
				""
				"译者注：原文的链接失效了，这是新的维基链接。"
			]
			id: "6B9F725AE5A94531"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "0DD466F9E4C971CA"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "003BE39BD863F013"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["2288AA73FE626BFB"]
			description: [
				"基础的化学存储元件，可以容纳5种化学试剂，例如钠蒸汽和硫酸。不能存放放射性化学物质。"
				""
				"尽管字节背后的数学原理有一点复杂，但要知道，如果存储单元只存储一种类型，则其总容量会比存储多种类型时更大。"
				""
				"{\"text\":\"AE2维基：存储元件\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://guide.appliedenergistics.org/1.19.2/features/me-network/storage-cells\"}}"
				""
				"译者注：原文的链接失效了，这是新的维基链接。"
			]
			id: "22AB44AE329F9EA8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "01F67F64BFB7E5B9"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "54EDF279D4FC786D"
				item: {
					Count: 1b
					id: "appmek:chemical_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["67C91F3187348C8E"]
			description: [
				"ME存储总线充当了绝大多数外部存储方块与ME网络之间的接口。"
				""
				"它可以与箱子或流体储罐相连，也可以用于连接大得多的存储网络。"
			]
			id: "530BB11487524556"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "158A6753A48CF984"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "208948F592EBBC4D"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "外部存储"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4D7FF267C7EC2845"
				"79315557F8BB1F99"
			]
			dependency_requirement: "one_completed"
			description: [
				"标准且耐用的玻璃线缆，可以传输至多八个频道，并且有十七种颜色可供选择。"
				""
				"不同颜色的玻璃线缆可以紧依着放置而不连接，以达到频道分离的目的。"
			]
			id: "66057A9358B600A9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "34D5FB644519CBF0"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				icon: "ae2:fluix_glass_cable"
				id: "03067EF23D3A38BA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ae2:glass_cable"
					}
				}
				title: "ME玻璃线缆"
				type: "item"
			}]
			title: "建立连接"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66057A9358B600A9"]
			description: [
				"包层线缆的功能与玻璃线缆相同，只是外观上更加简洁。"
				""
				"而致密包层线缆不同，它可以传输比包层线缆多四倍的频道，因此它们最适合用于从ME控制器提取频道。用致密包层线缆可以从ME控制器的一个面中提取至多32个频道。"
				""
				"不过，一部分的设备不能与致密线缆相连接，比如终端和总线。因此，尽管致密线缆可以完美充当ME网络中的主干线，你仍需要细线缆来连接这些设备。"
			]
			id: "7CCBE728C0D5090E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "2A5FF8DDEF6001FE"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "2D997A56E5002CDC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:fluix_covered_cable"
							}
							{
								Count: 1b
								id: "ae2:fluix_covered_dense_cable"
							}
						]
					}
				}
				title: "ME包层线缆"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["4D7FF267C7EC2845"]
			description: ["AE的自动合成由三个部分组成：合成处理单元、样板供应器和样板本身。三者协同工作，能够处理任何自动合成的请求。"]
			id: "2FC3BF03747E40DB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "1F0EE9EF2D994337"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "33D2FF53122B1461"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "自动合成"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["66057A9358B600A9"]
			description: [
				"你可以用ME终端手动放入或拿取存储在网络中的东西。而合成终端则内置了一个工作台，可以让你用系统中的材料进行快速合成。"
				""
				"物品可以通过左击正常拿取，而流体和化学品则需要用流体储罐或化学品储罐左击流体或化学品拿取。同样，它们可以通过在终端中右击储罐来存放至网络。"
			]
			hide_dependency_lines: true
			id: "6C9905294D4D45A5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "4B4A7A5379592E0F"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0BB7E1F714963E4B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:crafting_terminal"
							}
							{
								Count: 1b
								id: "ae2:terminal"
							}
						]
					}
				}
				title: "ME终端"
				type: "item"
			}]
			title: "AE系统交互"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2FC3BF03747E40DB"]
			description: [
				"如果你要让系统合成某些东西，就必须通过ME样板终端对样板进行编码。在JEI中搜索物品，并点击加号（+）按钮就可以用该物品的配方传输至ME样板终端以进行编码。编码时，背包中不需要有对应的合成材料。"
				""
				"样板编码完成后，你还需要将样板放入对应的样板供应器。"
			]
			id: "7AF744A523A2B515"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "712F6C181EE8F2A6"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "3B63A2A1BC35B3C2"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			title: "样板编码"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["4D7FF267C7EC2845"]
			description: [
				"P2P，或“点对点”，是指一种使用1个频道来传递至多32个频道的概念。设置P2P连接对AE2新手玩家来说，无疑是令人生畏的，但其最基础的设置还是相当易于理解的。"
				""
				"{\"text\":\"AE2维基：P2P通道\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://guide.appliedenergistics.org/1.19.2/features/me-network/misc/p2p-tunnel\"}} "
				""
				"查看后续页面，了解设置P2P连接的样例。"
				""
				"译者注：原文的链接失效了，这是新的维基链接。"
				""
				"{@pagebreak}"
				"P2P样例："
				""
				"1. 放置一个ME控制器并为其供能。"
				""
				"2. 然后，将P2P通道-ME紧贴ME控制器放置，平整的一面对着控制器。"
				""
				"3. 接着，用一条红色玻璃线缆从P2P通道连回ME控制器，这将在网络"
				"   上注册该P2P通道。这条红色玻璃线缆是我们的ME控制器线。使用"
				"   任何颜色的线缆都能起效，这么做只是为了理线的统一和有序。"
				""
				"4. 现在，从ME控制器的任何其他面，接出一条绿色包层线缆。这条绿色"
				"   线缆代表我们的载体线缆，仅用于传输P2P连接。同样，使用任何颜"
				"   色的线缆都能起效，但是请避免使用会和其他部分意外相连的颜色。"
				""
				"5. 在绿色包层线缆的末端放置另一个P2P通道-ME，平整的一面朝外，"
				"   也就是有赛特斯石英材质的那一面。"
				"{@pagebreak}"
				"6. 接下来，你需要用内存卡将这两个P2P通道相连。任何颜色的内存卡"
				"   都行。"
				""
				"7. 用内存卡潜行右击连接在ME控制器上的P2P通道-ME，通道的频率将"
				"   会从0000变为四位的随机十六进制ID。频率将会存储在内存卡中。"
				""
				"8. 现在，用这张内存卡右击另一个P2P通道。该通道现在应该会被连接"
				"   到与内存卡相同的频率，并显示有“已连接（输出端）”。紧靠该P2P"
				"   通道的平整面放置一条黄色致密线缆，然后你就可以通过这条黄色致"
				"   密线缆使用来自ME控制器的全部32个频道。"
				""
				"此时，无论黄色线缆中有多少频道被占用，绿色包层线缆都只会显示有一个频道被占用。"
				""
				"在如此小型的网络下，这似乎是个吃力不讨好的操作，事实也确实如此。然而，让我们考虑一个更大型的ME控制器多方块："
				""
				"● 八个紧贴ME控制器的P2P通道，由一根包层线缆全部连接。"
				" "
				"● 再用一根包层线缆就可以将这八个P2P通道传输到你基地的远处。"
				""
				"● 每个P2P通道可以携带32个频道，总计256个频道，只需要一根包层"
				"  线缆就可以传输。"
				" "
				"想要不使用P2P而达到同样效果，则需要铺设八根独立的致密线缆至同样的地点。"
			]
			icon: "ae2:me_p2p_tunnel"
			id: "2A5E79640AB4BDA5"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "1CB7078D2013A45D"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "50035793446D9D61"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "ae2:memory_card"
						tag: { }
					}
					id: "427D3687B5F51674"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ae2:memory_cards"
						}
					}
					title: "内存卡"
					type: "item"
				}
			]
			title: "P2P通道-ME"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2FC3BF03747E40DB"]
			description: [
				"合成处理单元是一种立方体型的多方块结构，由合成单元、合成存储器和可选的并行处理单元组成。"
				""
				"合成单元本身只能当作填充方块用，既在不需要或造不起更多合成存储器时用来补全成型所需的立方体结构。"
				""
				"合成存储器决定了合成处理单元能处理多大的合成任务。多层嵌套、步骤繁杂的合成任务需要交给容量更大的合成处理单元来处理。"
				""
				"并行处理单元能使合成处理单元在可行的时候并行处理任务。并行处理在多个样板供应器拥有相同样板，或多个分子装配室与同一样板供应器相连时触发。"
				""
				"合成任务可能会有很多步骤，比如一个从原木到木板，再从木板到木棍，最后将木棍合成至工具的合成任务。合成处理单元能够从头到尾完整地处理这样的合成任务。"
			]
			id: "22640DCB27BB1DE8"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "37DEEE5854DDC9C3"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				icon: "ae2:1k_crafting_storage"
				id: "5B4758B4CF231806"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:crafting_unit"
							}
							{
								Count: 1b
								id: "ae2:1k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:4k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:16k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:64k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:256k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:crafting_accelerator"
							}
						]
					}
				}
				title: "合成处理单元"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2FC3BF03747E40DB"]
			description: [
				"合成处理单元负责合成，而样板供应器负责分配原材料并将合成结果放回系统中。"
				""
				"想要进行普通的工作台类型的合成，样板供应器需要与一个或多个分子装配室相邻。分子装配室将会从样板供应器那里接收输入物品和样板，合成完成后，就会自动将合成结果返回给样板供应器。分子装配室也可以自动合成锻造台和切石机的配方。操作方法和普通的合成配方类似。"
				""
				"想要进行涉及其他机器的合成，即处理样板所对应的合成，样板供应器需要与处理机器正确的一面相邻。比方说，如果想要实现原版熔炉的自动化，就需要在熔炉的顶上放置一个样板供应器，并在底下放置一个漏斗或其他能够抽出产物的东西，最后将产物通过样板供应器送回。"
				""
				"在大多数情况下，使用其他物流模组来处理输入和输出会更加简单，但这是你自己要解决的问题。"
				""
				"通用机械和热力的机器可以从接收物品的一面弹出物品，因此自动化起来更加容易，只需要一个样板供应器就足够了。"
			]
			icon: "ae2:molecular_assembler"
			id: "3B2DA9A2923AC61E"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "2FD4EE828E4E5D5A"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "585C2BFDCD2F3A90"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "1E0CA85F9AD5ABA8"
					item: "ae2:pattern_provider"
					type: "item"
				}
			]
			title: "合成"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["6C9905294D4D45A5"]
			description: [
				"成型面板和破坏面板分别可以放置和破坏方块，它们对自动化非常有帮助。"
				""
				"成型面板不会从网络中提取物品，相反，它会在物品进入网络时放置该物品。这意味着在不少情况下，你需要搭建单独的网络或子网络才能充分使用成型面板。该网络仅需要包含一个控制器或能源接收器功能、一个ME接口、一条线缆以及成型面板。任何送入ME接口的物品都会被瞬间放置。"
				""
				"当有任何方块在破坏面板前方时，破坏面板会瞬间启动工作。它可以附魔时运或精准采集来高效地采集赛特斯石英簇或冰一类的方块。但它不能直接进行过滤。想要对其破坏的方块进行过滤，需要一个带有过滤存储的子网络，只允许目标方块进入网络中。比方说，当采集赛特斯石英时，为了确保破坏面板只破坏完全成长的赛特斯石英簇，子网络的存储就需要过滤为只接受赛特斯石英水晶。一个箱子加一个存储总线就足够了。"
			]
			id: "0E5806537154F593"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "744F2422F54D69DA"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "4521A27E2919EA8B"
					item: "ae2:annihilation_plane"
					type: "item"
				}
				{
					id: "3ACC5D335B9198A1"
					item: "ae2:formation_plane"
					type: "item"
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6C9905294D4D45A5"]
			description: ["ME接口被动地接收或提供物品，而输入总线和输出总线则主动输入和输出物品。你可以将输出总线贴着储罐放置，并将其调整为输出水，就可以保证储罐中始终充满了水。你也可以将输入总线贴着存放着氢气的储罐放置，将氢气输入进存储系统中。"]
			id: "7DBCBBB2A18DDDA0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "72F01E6C29DAF100"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "6F449BA448D51A46"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "4BD463C5AA00681E"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "ME输入/输出总线"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6C9905294D4D45A5"]
			description: ["ME接口仅占一格方块大，且能够在ME系统中输入或输出物品。任何输入进接口的物品都会被不断地传输到网络中可用的存储中去。ME接口可以进行调整，为来自其他模组的管道，提供最多九种物品的输出。"]
			id: "3E08D8EF1B87C547"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "3246307964E6DCA5"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "3A86D6762EA204DB"
				item: "ae2:interface"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6C9905294D4D45A5"]
			description: [
				"量子网桥是一个多方块结构，它能使网络以无线形式传输并实现跨维度网络。量子网桥由8个ME量子环围绕一个ME量子链接仓构成，水平或竖直摆放都可以。"
				""
				"要使量子网桥生效，需要两个这样的结构，以及一对量子缠绕态奇点，分开放置在两端。当两端都有电时才能开启量子网桥。"
				""
				"建造好后，两端的网络会被视为是相同的一个网络。请确保两端都被加载。"
				""
				"{\"text\":\"AE2维基：量子网桥\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://guide.appliedenergistics.org/1.19.2/features/me-network/quantum-bridge\"}}"
				""
				"译者注：原文的链接失效了，这是新的维基链接。"
			]
			icon: "ae2:quantum_entangled_singularity"
			id: "444829B39E4D1BAA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "6578D4689D6017B3"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [
				{
					count: 16L
					id: "4853E968B5FAADDB"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "02B6BAD8D6A32813"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 2L
					id: "0C5190D3174327A3"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "量子网桥"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["67C91F3187348C8E"]
			description: [
				"存储监控器可以用于显示ME网络里面某个物品的存量。"
				""
				"交换监控器是存储监控器的功能加强版，允许玩家通过左右击取出或放入物品。"
			]
			id: "4E537D57D8775F31"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "03BA42DAD3DB4772"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "77AE32CCCFAD95CD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:storage_monitor"
							}
							{
								Count: 1b
								id: "ae2:conversion_monitor"
							}
						]
					}
				}
				title: "存储和交换监控器"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2FC3BF03747E40DB"]
			description: [
				"样板供应器有时会被塞到一些难够到的地方。你可以通过样板管理终端远程访问网络中的所有样板供应器，无需跑动即可轻松安装新的样板。"
				""
				"样板供应器会自动继承它们所连接的方块的名称，不过，如果出于管理原因，你需要一个别的名称，那么它们可以在铁砧处进行命名。"
				""
				"样板供应器还可以单独设置在样板管理终端内是否可见。"
			]
			id: "158C1E5F495210A8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "60910F5984D9A60E"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "7DE1A12F377BD86A"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"029656A1597547F9"
				"63F29EE4BDECADC5"
			]
			description: [
				"临时网络由能源接收器、若干线缆和至多八个频道组成。如果超过八个频道被使用，整个网络就会关闭。"
				""
				"临时网络的频道限制相当的严格，但是你可以考虑用ME存储总线连接功能性存储的存储控制器或精妙存储；这样你就可以通过一个小型临时网络来集中访问大型的存储。这是一个早期管理存储的好方法。"
			]
			hide_dependency_lines: true
			id: "79315557F8BB1F99"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "5BDD792D8C64CDF3"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "577B6CFE4EE21CB6"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "临时网络"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["029656A1597547F9"]
			description: [
				"在陨石中发现的无瑕的赛特斯石英母岩不能轻易移动，手动破坏它只会掉落有瑕疵的赛特斯石英母岩，而这种有瑕疵的母岩在生长赛特斯石英时会有概率退化。"
				""
				"然而，有方法能够将它们安全移动，这种方法叫做空间IO。我们也有合成该方块的办法，如果有人想这么做的话。"
				""
				"赛特斯石英的需求量非常大，因此远程或在家中自动化采集赛特斯石英将会是深入AE2的主要挑战之一。你有若干种选择来实现自动收获，其中包括新生魔艺的紫晶傀儡。"
			]
			id: "63F29EE4BDECADC5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "2F0C078854BD0C27"
				title: "矿工乐事包"
				type: "command"
			}]
			tasks: [{
				id: "4535F6ED34F0C681"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7CCBE728C0D5090E"]
			description: [
				"智能线缆和致密线缆与包层线缆和致密包层线缆功能几乎一致，只是多了一项功能：它们可以显示线缆上占用了多少个频道。"
				""
				"注：同样粗细、颜色的智能线缆和包层线缆可以互相连接，因此你不需要搭建很长一条智能线缆。你可以在线缆的开头放置一根致密线缆，然后用包层线缆继续搭建。这样就可以清楚的显示整条线缆的频道使用情况。"
			]
			id: "687BAD603A1C2360"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/rare"
				icon: "kubejs:rare_lootbox"
				id: "33D8C58732E28B40"
				title: "稀有应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "7A14B98C53180A0E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:fluix_smart_cable"
							}
							{
								Count: 1b
								id: "ae2:fluix_smart_dense_cable"
							}
						]
					}
				}
				title: "智能线缆"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["2A5E79640AB4BDA5"]
			description: [
				"然而，P2P不仅仅能用于传输频道，它还可以让你通过网络长距离运输许多材料。这些材料的运输线很快就会在你基地里变得交错纵横。"
				""
				"要想将P2P通道设置成给定的传输类型，先放置一个普通的P2P通道-ME，然后手持调谐物品右击通道。例如对P2P通道-FE来说，绝大多数兼容FE的物品都可以是调谐物品。调谐物品不会被消耗，所有通道类型的调谐物品都会在JEI中显示。"
				""
				"除了可以让基地里的布线更加整洁以外，P2P通道还有基本上无限的吞吐量并且无需传输时间。当一端的物品被输入，另一端就会立即出来物品。"
				""
				"虽然P2P通道-ME不能进行嵌套，但是其他种类的P2P通道可以通过P2P通道-ME进行传输。"
			]
			id: "4FD989BFEC000E3B"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ae2/epic"
				icon: "kubejs:epic_lootbox"
				id: "7E47FD3643956FCE"
				title: "史诗应用能源战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "4BDE74C1FA99BAF3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "appmek:chemical_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:fluid_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:item_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:fe_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:me_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:redstone_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:light_p2p_tunnel"
							}
						]
					}
				}
				title: "其他P2P通道"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"应用能源把存储和物流提升到了一个新的层次。仅靠此模组，你就可以自动化大量合成、获得深层的存储解决方案，并且将许多模组联动起来。"
				""
				"你需要找到一些赛特斯石英来入门，而这需要一点小小的探索。准备好你的靴子和罗盘，是时候出发了。"
				""
				"{\"text\":\"AE2维基\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://appliedenergistics.org\"}}"
				""
				"译者注：原文的链接失效了，这是新的维基链接。"
			]
			hide: true
			icon: "ae2:singularity"
			id: "7039D20D06BEAFC2"
			rewards: [{
				id: "3DEBA95074DB1BBD"
				item: "ae2:certus_quartz_wrench"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "minecraft:raw_copper"
				id: "695BE08F1A558DCA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "任意粗矿石"
				type: "item"
			}]
			title: "应用能源2"
			x: 0.0d
			y: -4.0d
		}
	]
	title: "应用能源2"
}
