{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "5A8B89F87F77CF4C"
	icon: "ars_nouveau:source_gem"
	id: "00000000000003AB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"在新生魔艺中，你将会学习如何驾驭潜能，并将其灌输至万物，以施放强大的法术、驱动奥术装置乃至控制可爱的朋友。"
				""
				"这些任务将会指导你该模组的流程，但记得多看看手册以获取额外的信息。"
				""
				"~MuteTiefling"
			]
			hide: true
			icon: "ars_nouveau:creative_spell_book"
			id: "00000000000003AC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "03F44B1EF1267DE4"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "66CCD91201C3921D"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "新生魔艺"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["00000000000003D0"]
			description: [
				"法术炮塔是受红石脉冲控制施法的强大装置。施法所需的魔源由附近的魔源罐自动提供。"
				""
				"用法术羊皮纸右击它可以为它设置准备好的法术。触摸和弹射物形态的法术它都能用。"
			]
			id: "00000000000003B2"
			rewards: [{
				id: "00000000000005F5"
				item: "ars_nouveau:glyph_aoe"
				title: "魔符：范围效果"
				type: "item"
			}]
			subtitle: "Pào Tǎ，炮塔"
			tasks: [{
				id: "00000000000003F6"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			title: "法术炮塔"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4D0CB5D53030494C"]
			description: [
				"在任何生物体内都能找到魔源。因此，从大部分生物中都能浓缩得到魔源，这件事应该已经不足为奇了。在自然循环中，生物的魔源只是简单的从植物到动物，再到植物，这样如此往复。然而，魔源通道可以将附近昙花一现的魔源引导至特别准备的魔源罐中，保存以备日后使用。"
				""
				"每种魔源通道都有各自的要求，你可以在破旧的笔记本上查看详细信息。它们各自都有的各自的用处，最好的选择通常是由一个地区已经发生的其他事件所决定的。"
				""
				"● 农艺魔源通道从生长中的植物那里吸收魔源。每当其周围的植物进入到"
				"下一个生长阶段，它就会产生一些魔源。某些魔法植物可以产生更多的魔源。"
				""
				"● 炼金魔源通道会对药水中的浓缩魔源进行重吸收。任何相邻药水罐中的"
				"增益效果药水都会被吸收，并产生魔源。药水效果越强，产生的魔源就越多。"
				""
				"● 菌丝魔源通道会吃掉任何放在相邻基座上的食物。虽然所有的食物都富"
				"含魔源，但是魔源浆果含有最多的魔源。"
				""
				"● 生死魔源通道从附近死亡的生物中吸收魔源。"
				""
				"● 火山魔源通道会燃烧绝大部分放在相邻基座上的可燃物。远古树木的化"
				"石，也就是煤炭，只能产生少量的魔源，而烈焰至高木原木则会产生更多的魔源。"
				""
				"● 流体魔源通道会从其下方的储罐吸收指定流体，并按不同速率将它们转"
				"换成魔源。"
			]
			icon: "emendatusenigmatica:source_gem"
			id: "00000000000003B6"
			min_width: 300
			rewards: [
				{
					id: "37E9B1F2599F872E"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
					icon: "kubejs:rare_lootbox"
					id: "0F9F1DDF26525F9B"
					title: "稀有新生魔艺战利品箱"
					type: "command"
				}
			]
			subtitle: "魔源保存"
			tasks: [{
				id: "5440D53DC1A4FC1C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:agronomic_sourcelink"
							}
							{
								Count: 1b
								id: "ars_nouveau:volcanic_sourcelink"
							}
							{
								Count: 1b
								id: "ars_nouveau:alchemical_sourcelink"
							}
							{
								Count: 1b
								id: "ars_nouveau:vitalic_sourcelink"
							}
							{
								Count: 1b
								id: "ars_nouveau:mycelial_sourcelink"
							}
							{
								Count: 1b
								id: "starbunclemania:fluid_sourcelink"
							}
						]
					}
				}
				title: "魔源通道"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["00000000000003D0"]
			description: [
				"如果魔法不能为我们干活，那它还有什么好处？"
				""
				"将法术刻成符文，来节省你一些精力。当实体走过符文时，法术将会触发。释放法术所需的魔源将会由附近的魔源罐自动提供。"
				""
				"要想使用符文粉笔，你需要先用它右击地面来画出一个符文。接下来用准备好的法术羊皮纸右击符文。以触摸形态开始的法术羊皮纸才是有效的。"
			]
			id: "00000000000003CE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005FB"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "敲黑板，记重点"
			tasks: [{
				id: "00000000000003CF"
				item: {
					Count: 1b
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5D01DE4C7D24440C"
				"00000000000003D5"
			]
			description: [
				"普通的纸张可以通过注能来成为更好的法术容器。纸张一旦被注能，里面写下的法术就可以有很广泛的用途。"
				""
				"想要在羊皮纸上抄写法术，你首先需要在法术书中设计该法术，然后将羊皮纸放在抄写台上，最后用法术书潜行右击抄写台就可以将法术抄写至羊皮纸上。"
				""
				"羊皮纸是可以反复利用的，但是将抄写好的羊皮纸保存起来就可以快速重新应用法术。"
				""
				"译者注：欧洲中世纪的卷轴手稿上，出现过不少骑士与蜗牛战斗的插画，而这些卷轴手稿正是用羊皮纸制成的。"
			]
			hide_dependency_lines: true
			id: "00000000000003D0"
			subtitle: "与蜗牛战斗"
			tasks: [{
				id: "00000000000003D3"
				item: "ars_nouveau:spell_parchment"
				type: "item"
			}]
			title: "法术羊皮纸"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["00000000000003AC"]
			description: [
				"法师之花是一种介于平凡与魔法之间的植物。它的生长与其他植物无异，但是它的根部可以打破平凡与魔法的界限，浸泡在滋润大地的无尽魔源之中。"
				""
				"对于新生魔法的初学者来说，种植该植物有两个目的："
				""
				"第一，生长时它们会产出比其他普通的植物更多的魔源。"
				""
				"第二，它们的纤维能编织成衣服，并为初学者提供额外的魔源存储。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:magebloom"
			id: "00000000000003D5"
			rewards: [{
				id: "00000000000005F4"
				item: "ars_nouveau:glyph_harvest"
				title: "魔符：收获"
				type: "item"
			}]
			subtitle: "落地生根"
			tasks: [
				{
					id: "00000000000003D6"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "138A7CF8826F30CD"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["00000000000003B6"]
			description: [
				"一个人的魔源储量是有限的：肉体只能承受那么多的魔源。纵使存在特定的魔法材料来帮助你承受更多魔源，但它们本身却需要更大的魔源储量来制造。"
				""
				"为了承载试剂并将魔源安全地灌注进试剂内，一台用于合成创造性物品的外置装置由此诞生。"
				""
				"在附魔核心上放置附魔装置来构建附魔装置。附魔基座必须放置在以核心为半径三格方块内的区域。如果配方显示要消耗魔力，那么附近就必须要有装有魔源的魔源罐。"
				""
				"把试剂放在基座上，再把要附魔的物品放在附魔装置上即可开始附魔。合成中所有的物品都会被消耗。"
				""
				"附魔装置也可以给特定的工具和装甲附魔，这简化了获得想要的魔咒来完善装备的过程。详细配方在破旧的笔记本中有罗列。"
			]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "00000000000003D7"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005FC"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "心有余而力不足"
			tasks: [
				{
					id: "00000000000003DB"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "00000000000003DC"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					count: 8L
					id: "00000000000003DD"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "附魔装置"
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["00000000000003D7"]
			dependency_requirement: "all_started"
			description: [
				"魔源是变化无常的东西，我们至多也就能将其储存在一个地方以供使用，但这也很有挑战性了。有想法的学徒可能被引导魔源时遇到的问题困扰很久了。除了由魔力纤维编织成的装备，某些特定的材料可以融合成有用的饰品来当作你的外置魔源存储。"
				""
				"想要知道配方以及更多有用的饰品，请查阅破旧的笔记本中关于“魔法装备”的章节。"
				""
				"译者注：副标题中的句子出自著名的电影《泰坦尼克号》，是露丝戴着海洋之心要求杰克为她绘画时的台词。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:amulet_of_mana_regen"
			id: "00000000000003DE"
			rewards: [{
				id: "00000000000009FA"
				item: "ars_nouveau:void_jar"
				title: "湮灭之瓶"
				type: "item"
			}]
			subtitle: "替我画一副画吧，我要戴着这个"
			tasks: [
				{
					id: "00000000000003DF"
					item: "ars_nouveau:amulet_of_mana_regen"
					type: "item"
				}
				{
					id: "00000000000003E2"
					item: "ars_nouveau:ring_of_lesser_discount"
					type: "item"
				}
			]
			title: "奇异饰品"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["00000000000003D7"]
			description: [
				"魔源可以渗入进任何东西里。如果不加以管制，它就会到处传播和渗透，变得难以收集。将魔源绑定在罐中是极佳的存储方式，但将它们从一个地方移动到另一个地方是非常棘手的问题。"
				""
				"魔源中继器就是解决这个问题的。它提供了一个控制渠道，用以传输魔源且不会让它们逸散回世界。魔源中继器可以和其他中继器或魔源罐相连，以完成魔源的安全运输。"
				""
				"使用支配之杖来设置连接。"
				""
				"译者注：副标题《教母魔棒》是英国著名幻想小说家特里·普拉切特系列作品“碟形世界”中的第十二本小说。"
			]
			id: "00000000000003EB"
			rewards: [{
				id: "00000000000003EF"
				item: "ars_nouveau:dominion_wand"
				title: "支配之杖"
				type: "item"
			}]
			subtitle: "《教母魔棒》"
			tasks: [{
				id: "00000000000003EC"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["00000000000003EB"]
			description: [
				"分流型魔源中继器即可以向多个魔源中继器发送魔源，也可以从它们那里接收魔源。"
				""
				"举个例子，你可以将多个魔源产生装置集中起来，通过一条魔源中继器序列进行传输。你也可以将一条中继器序列分散成许多分支，为不同地方的炮塔或合成提供魔源。"
				""
				"分流型魔源中继器和普通魔源中继器的范围相同，但是将它们两者结合起来，就能够很容易地制造一个魔源网络，需要魔源时随用随取。"
				""
				"译者注：副标题《平等权利》是英国著名幻想小说家特里·普拉切特系列作品“碟形世界”中的第三本小说。"
			]
			id: "00000000000003ED"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000005FE"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "《平等权利》"
			tasks: [{
				id: "00000000000003EE"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: ["书龙是一种温和的生物，有整理物品的强迫症。它们是新生魔艺物品管理系统的核心，可以将许多容器相连，并通过一个地方访问。"]
			id: "00000000000003F0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000009EC"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "摸摸鼻子"
			tasks: [{
				id: "00000000000003F1"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"星宝石兽是奇特的森林小动物，喜爱闪光的东西，尤其是金子。扔给它们少量的金子，它们就会做你的朋友。成为朋友后，他们会帮助你收集物品放进容器中。"
				""
				"用支配之杖可以命令星宝石兽工作。你还可以通过给予它们星宝石兽墨镜或薇克精帽子来进一步修改它们的行为。"
				""
				"查阅破旧的笔记本来获得更多关于星宝石兽的信息。"
				""
				"即使在古老的森林里，这些小动物也难得一见。如果你找不到它们，可以考虑用降生祭坛召唤。"
			]
			id: "00000000000003F2"
			rewards: [
				{
					id: "64CA76A752005B44"
					item: "starbunclemania:star_saddle"
					type: "item"
				}
				{
					id: "1C13B3BD5E9A90CD"
					item: "starbunclemania:star_bin"
					type: "item"
				}
			]
			subtitle: "寻找金色橡子"
			tasks: [{
				id: "00000000000003F3"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"风转草是森林的守护者，帮助新生植物茁壮成长。如果你帮助它们植树，以表示对它们的尊敬，风转草会自愿做你的朋友。成为朋友后，风转草会照顾一小片区域，并把它们的收获交给你。种一些树、庄稼、花其他植物，过一会儿风转草就会补种更多，并且把收获交给你。"
				""
				"查阅破旧的笔记本来获得更多关于风转草的信息。"
				""
				"近些年来，野生风转草的数量一直在衰减。如果你找不到它们，可以考虑用降生祭坛召唤。"
			]
			id: "00000000000003F4"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000602"
					title: "稀有新生魔艺战利品箱"
					type: "command"
				}
				{
					count: 4
					id: "0AC24D43ED187EBE"
					item: "minecraft:bamboo"
					title: "竹子"
					type: "item"
				}
				{
					count: 4
					id: "4A7B725DE75256E3"
					item: "minecraft:pumpkin_seeds"
					title: "南瓜种子"
					type: "item"
				}
				{
					count: 4
					id: "307E04AA8AC5B992"
					item: "minecraft:dark_oak_sapling"
					title: "深色橡树树苗"
					type: "item"
				}
			]
			subtitle: "风的低语"
			tasks: [{
				id: "00000000000003F5"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["00000000000003AC"]
			description: ["不是所有工作都能由炮塔或符文这样简单的自动装置完成的。在这个世上，存在一些魔法生物，如果你礼貌地请求它们，它们就愿意帮助你完成工作。"]
			hide_dependency_lines: true
			id: "00000000000009ED"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000CAD"
					title: "农夫乐事包"
					type: "command"
				}
				{
					id: "25A7B73646586F3B"
					item: "ars_nouveau:allow_scroll"
					type: "item"
				}
				{
					id: "7113FACE4C7A9D2F"
					item: "ars_nouveau:deny_scroll"
					type: "item"
				}
			]
			subtitle: "魔法自动化"
			tasks: [{
				id: "678A401205BCA8C5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:drygmy_shard"
							}
							{
								Count: 1b
								id: "ars_nouveau:whirlisprig_shards"
							}
							{
								Count: 1b
								id: "ars_elemental:siren_shards"
							}
							{
								Count: 1b
								id: "ars_nouveau:starbuncle_shards"
							}
							{
								Count: 1b
								id: "ars_nouveau:wixie_shards"
							}
						]
					}
				}
				title: "使魔碎片"
				type: "item"
			}]
			title: "使魔伙伴"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"你想不想要一名在工作台旁边的小帮手？给你递这个、递那个？在你研究魔法时帮你干活？"
				""
				"薇克精就是你想找的那个伙伴。对低血量的女巫施展解除魔法将她困在薇克精碎片里。合成薇克精护符后，对普通炼药锅使用护符可以召唤薇克精，并将炼药锅转化为薇克精炼药锅。"
				""
				"手持要合成的物品右击薇克精炼药锅来指定她要合成什么。她会从附近的容器中收集所需的材料。不过她需要周围有魔源罐才能进行合成。"
				""
				"译者注：副标题中的《巫婆怪女》是英国著名幻想小说家特里·普拉切特系列作品“碟形世界”中的第六本小说。"
			]
			icon: "ars_nouveau:wixie_charm"
			id: "0BC6D824A7A10356"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "7C201B55C9F00AD3"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "《巫婆怪女》"
			tasks: [
				{
					id: "5A68031815311494"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					id: "67D65A1F1B80B28B"
					item: "minecraft:cauldron"
					type: "item"
				}
			]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["0BC6D824A7A10356"]
			description: [
				"简单的物品合成可不是这些狡诈的女士们的唯一本领。她们同样十分的精通炼药学，可以酿造各种类型的药水。"
				""
				"和常规的合成一样，薇克精需要一些额外的东西才能工作。也就是一个魔源罐、一个药水罐和装有原料的容器。"
				""
				"每名薇克精一次只能制作一种药水。手持想要让薇克精酿造的药水，并右击薇克精炼药锅来设定配方。当一切准备就绪，她就会开始工作。和传统炼药一样，药水需要分步完成。例如，第一名薇克精用地狱疣来制作粗制的药水，然后第二名薇克精加入金胡萝卜来制作夜视药水，最后可以用第三名薇克精加入红石来延长药水时间。"
				""
				"药水酿好后，建议马上将它放进药水罐里，这样就能够锁定药水罐的药水种类。用支配之杖潜行右击药水罐可以将药水种类锁定。多名薇克精在同一区域工作时最好这么干。"
				""
				"译者注：副标题《欧戈婆婆的烹饪书》是英国著名幻想小说家特里·普拉切特系列作品“碟形世界”中的一本插画小说。"
			]
			id: "4DC7DC466B1F2D0B"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "3B92D3705AEB3AA2"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "《欧戈婆婆的烹饪书》"
			tasks: [{
				id: "38EA6B9C79DD69C5"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["4DC7DC466B1F2D0B"]
			description: [
				"聪明的法师会想着法子节省自己的时间。没有什么比在战斗前饮用五种不同药水更浪费时间的了。为什么不把它们混合在一起然后再喝下去呢？"
				""
				"药水混合器正是干这个的。"
				""
				"药水混合器需要两个药水罐作为输入，和一个药水罐作为输出。"
				""
				"使用支配之杖将两个药水罐连接至混合器作为输入。接着，将混合器连接至第三个药水罐作为混合药水的输出。"
				""
				"混合过程会消耗附近魔源罐中的一些魔源，但是可以产生包含两种输入药水全部效果的药水。混合后的药水仍可作为输入来不断地叠加效果。"
			]
			icon: "ars_nouveau:potion_melder"
			id: "22CD0875E6AFD43E"
			rewards: [
				{
					id: "3775F901374943C8"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "apotheosis:long_absorption"
						}
					}
					title: "伤害吸收药水"
					type: "item"
				}
				{
					id: "77257BF40CBAC438"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					title: "抗火药水"
					type: "item"
				}
			]
			subtitle: "微量注入"
			tasks: [
				{
					id: "094638F810C5F8C4"
					item: "ars_nouveau:potion_melder"
					type: "item"
				}
				{
					count: 3L
					id: "4D548D5C01D56188"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
			]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["4DC7DC466B1F2D0B"]
			description: [
				"装在环保、可重复利用包装里的多份药水，开瓶即用。"
				""
				"每个烧瓶能装八份药水，增强后可以增强药水效果或者延长药水时间。"
			]
			id: "4B150C43E143F401"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "13A4D5D0FB6AAF30"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0AD6FC05A8659F5D"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["00000000000003D0"]
			description: [
				"作为传统的法术工具，施法法杖里可以抄入一个法术，方法与在法术羊皮纸上抄写法术类似。"
				""
				"与其他施法方式不同的是，你在用法术书设计法术时不需要添加形态构件。施法法杖释放的所有法术都会自动获得弹射物形态，并且自带一级的加速增强。"
				""
				"这意味着你有更多的槽位添加效果或增强构件，因此它们很适合作为特制工具使用。"
				""
				"还有其他的法术工具可以提供类似的增益，比如巫师之镜和巫师之剑。破旧的笔记本包含了更多关于这些工具的信息。"
				""
				"译者注：副标题的原文是“Cast Wide, Your Net”。在英语中，“cast”有多种意思，施法和撒网是其中的两个，此处为两者的双关。"
			]
			id: "6EE073C749AE697F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "185995ACE655011B"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "广施法，广撒网"
			tasks: [{
				id: "04C35BF0605E9EA6"
				item: "ars_nouveau:wand"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4D0CB5D53030494C"]
			description: [
				"没什么比在火堆上燃烧试剂更能代表“魔法”的了！"
				""
				"仪式火盆通过特制的仪式木板来引导仪式过程，还能添加可选试剂来增强效果。仪式火盆能够制造各种各样的效果。"
				""
				"手持任意仪式木板右击火盆启动仪式。额外添加的材料需要扔在火焰的上方。一切准备就绪后，再次右击仪式火盆来完成仪式。"
				""
				"译者注：副标题中的句子是电影《现代启示录》里比尔·吉尔戈中校的一句台词。说这句话的时候，他正悠闲地蹲坐在枪林弹雨的战场上。"
			]
			hide_dependency_lines: true
			id: "5ED080DAA2A7E19A"
			rewards: [{
				id: "37237F9CB81E3546"
				item: "ars_nouveau:ritual_burrowing"
				type: "item"
			}]
			subtitle: "我喜欢凝固汽油弹在清晨的味道"
			tasks: [{
				id: "729AECF6F582CCBA"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"杀怪物还是挺……烦人的一件事。为什么不跳过这件麻烦事，直接将它们蒸馏成精华呢？"
				""
				"被此仪式杀死的怪物会掉落经验宝石，大概是正常怪物掉落经验的一倍多。但是，其他掉落物都会被损失掉。"
			]
			icon: "ars_nouveau:ritual_disintegration"
			id: "1DF20BDED102423B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "0E0F5F21781358A3"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "经验 = MC的平方"
			tasks: [
				{
					id: "688576970974E9C1"
					item: "ars_nouveau:ritual_disintegration"
					type: "item"
				}
				{
					id: "219D304E19730D2B"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"雨一直下。浸湿了你的盔甲，淹没了你的洞穴，腐蚀了你的电路。那精致的，被寄希望于可以解决一切问题的电路。"
				""
				"但它们能把大雨给解决了吗？不能。现在让我们用魔法把雨驱散。"
				""
				"译者注：副标题中的歌词来自Suzie McNeil演唱"
				"的歌曲《Here Comes The Rain Again》。"
			]
			id: "5225FAAF4623B6D0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "55CCE0392547A82F"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "这里又下起了雨，像一段回忆般倾注在我的脑海中"
			tasks: [{
				id: "67AB5005F89FC564"
				item: "ars_nouveau:ritual_cloudshaping"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"你是否觉得一天太短了？当夜猫子的觉得晚上不够长？"
				""
				"试试弯曲时间和空间，让太阳或月亮再次升起，以获得额外的能量提升，或者继续绘制那些迷人的星图。"
				""
				"不会有什么坏事发生的，对吧？"
				""
				"译者注：副标题中的句子出自一部曾经在国外热度很高的鬼畜视频。"
				"{\"text\":\"相关视频链接（B站）\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.bilibili.com/video/BV1Ax411F7vz\"}}"
			]
			id: "5DDAEAD762E63EAB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "658E6A4D80FA8301"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "没人来得及！"
			tasks: [
				{
					id: "741FD9A5813C870E"
					item: "ars_nouveau:ritual_sunrise"
					type: "item"
				}
				{
					id: "3FFE686263CB82B2"
					item: "ars_nouveau:ritual_moonfall"
					type: "item"
				}
			]
			title: "操纵天体"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"你们这些卑鄙的掠夺者、肆意破坏的卫道士和唤魔者啊，我在这里正式公开挑战你们！"
				""
				"在你家后院召唤一个掠夺事件，就这么及时！"
			]
			id: "392EA2D4DE9EAFAB"
			rewards: [{
				id: "203CECCC321A0C3D"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			subtitle: "你们听啊，听啊"
			tasks: [{
				id: "776E3AC22361BA3E"
				item: "ars_nouveau:ritual_challenge"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"生活中抑郁了？——加点味精。生活中开心了？——加点味精。任何东西里加了味精，它都会变得更好。你刚生了个孩子？往孩子身上撒点味精，可以增加智商。"
				""
				"魔法可以创造作物种植和动物繁衍的奇迹。将这两个仪式组合在一起，可以让你的牲畜忙于繁衍，并生长得更快。"
				""
				"译者注：副标题“魔法可持续生育”的英文缩写为MSG，而它同样也是味精的英文缩写。"
			]
			id: "54B7E584C433DC5B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "37131D5E140365A2"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "魔法可持续生育"
			tasks: [
				{
					id: "28404A71FAAED79D"
					item: "ars_nouveau:ritual_fertility"
					type: "item"
				}
				{
					id: "7B8A119F2B3E0B6A"
					item: "ars_nouveau:ritual_overgrowth"
					type: "item"
				}
			]
			title: "繁殖与生长"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000000003D5"]
			description: [
				"你要去哪？"
				""
				"在离开前先带点补给，拥有一个快速的往返方式将会很有用。"
				""
				"右击折越卷轴可以进行位置绑定，再次使用折越卷轴就可以将玩家传送至绑定的位置。但是使用后卷轴会消耗。"
				""
				"你也可以用任意种类的魔源石搭建一个矩形的传送门。在附近放置一个装有魔源的魔源罐，并向门框丢出绑定的折越卷轴来激活传送门。折越传送门可以传送物品、生物乃至法术，但是它们不能跨维度。"
				""
				"幽魂编织块、镜像编织块和虚幻编织块都可以用于搭建传送门框架，自定义空间无限！"
			]
			id: "19C9AC76B4E2B19D"
			rewards: [{
				count: 8
				id: "530B702E2689DE28"
				item: "ars_nouveau:warp_scroll"
				type: "item"
			}]
			subtitle: "一定是魔法！"
			tasks: [{
				count: 14L
				icon: "ars_nouveau:sourcestone"
				id: "59AD7879702E702B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:sourcestone"
							}
							{
								Count: 1b
								id: "ars_nouveau:sourcestone_small_bricks"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_sourcestone"
							}
							{
								Count: 1b
								id: "ars_nouveau:sourcestone_mosaic"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_sourcestone_basketweave"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_sourcestone_small_bricks"
							}
							{
								Count: 1b
								id: "ars_nouveau:sourcestone_basketweave"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_sourcestone_mosaic"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_sourcestone_alternating"
							}
							{
								Count: 1b
								id: "ars_nouveau:sourcestone_alternating"
							}
							{
								Count: 1b
								id: "ars_nouveau:sourcestone_large_bricks"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_sourcestone_large_bricks"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_gilded_sourcestone_basketweave"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_gilded_sourcestone_alternating"
							}
							{
								Count: 1b
								id: "ars_nouveau:gilded_sourcestone_alternating"
							}
							{
								Count: 1b
								id: "ars_nouveau:gilded_sourcestone_basketweave"
							}
							{
								Count: 1b
								id: "ars_nouveau:gilded_sourcestone_mosaic"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_gilded_sourcestone_small_bricks"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_gilded_sourcestone_large_bricks"
							}
							{
								Count: 1b
								id: "ars_nouveau:smooth_gilded_sourcestone_mosaic"
							}
							{
								Count: 1b
								id: "ars_nouveau:gilded_sourcestone_small_bricks"
							}
							{
								Count: 1b
								id: "ars_nouveau:gilded_sourcestone_large_bricks"
							}
						]
					}
				}
				title: "魔源石"
				type: "item"
			}]
			title: "折越传送门"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"有野兽游荡的地方，就有德格米的身影。它们是与大地母亲绑定的灵魂，照顾着她的兽群。德格米可以通过魔法收获野兽身上的物品，且不会以任何形式伤害到它们。它们可以被诱惑从而为你工作，只要给它们看它们的敌人——荒野守卫者——的战利品就行了。"
				""
				"查阅破旧的笔记本来获得更多关于德格米的信息。"
				""
				"近些年来，野生德格米的数量一直在衰减。如果你找不到它们，可以考虑用降生祭坛召唤。"
			]
			id: "4599C1B5F2048691"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
					icon: "kubejs:rare_lootbox"
					id: "096125B9A6DA61DE"
					title: "稀有新生魔艺战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run summon minecraft:chicken ~ ~2 ~"
					icon: "minecraft:egg"
					id: "6F26AB1474F756FC"
					title: "召唤 鸡"
					type: "command"
				}
			]
			subtitle: "非常有”鹿“趣"
			tasks: [{
				id: "2DE5518E628456D5"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"你先要取出圣针，然后，你要数到三。不能多，也不能少……"
				""
				"该仪式可以生成所有体型的荒野生物。当添加所有次级的荒野生物的身体部位时，荒野奇美拉就会出现，并为它的同族报仇。"
				""
				"译者注：任务正文的第一句话出自电影《巨蟒与圣杯》中的台词。在电影中，这是指导神圣手雷如何使用的句子。而神圣手雷正是亚瑟王对付卡班诺的兔子（杀手兔）的武器。"
			]
			icon: "ars_nouveau:ritual_wilden_summon"
			id: "6AB291FBD63076A3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "4C18E35BD71FC9C6"
				title: "法师乐事包"
				type: "command"
			}]
			subtitle: "卡班诺的野兽"
			tasks: [
				{
					id: "31F14D278A887427"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "50C9BE6CE1193935"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["00000000000003EB"]
			description: [
				"虽然魔源中继器一般只能从一个相连的魔源罐中提取或向其中存放魔源，这些特制的中继器无需相连就能自动从周围的魔源罐中提取魔源或向其中存放魔源。"
				""
				"因此存放型魔源中继器很适合用于保持魔源罐充满以备它用，比如开启折越传送门。同时使用收集型和存放型魔源中继器可以让传输魔源自动化变得很方便。在一个地方填满魔源罐，再将它们搬到另一个地方，抽干它们。"
			]
			id: "35575BA75AA92E49"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "32BD6621BA65DF4F"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "潮起潮落"
			tasks: [{
				id: "0294A1F8CCC0D906"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:relay_collector"
							}
							{
								Count: 1b
								id: "ars_nouveau:relay_deposit"
							}
						]
					}
				}
				title: "魔源中继器：收集型和存放型"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["00000000000003EB"]
			description: [
				"折越型中继器用于远距离魔源传输。将两个折跃型中继器连接在一起，就可以在同一维度中传输魔源，距离无限。"
				""
				"远距离传送时需要消耗少量魔源来维持通道的稳定。"
			]
			id: "7A20D43F4D535200"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "3C644C0B2495BC36"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "650E082BF111565C"
				item: { Count: 2b, id: "ars_nouveau:relay_warp" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: ["阻止这些可爱的小动物成为大型捕食者的松脆食物的唯一原因是它们敏捷的小脚。它们愿意以友谊为代价借给你这种力量。"]
			id: "3E84BCD316870360"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "5A6342EB078DF159"
				title: "矿工乐事包"
				type: "command"
			}]
			subtitle: "别因为我小就瞧不起我！"
			tasks: [{
				id: "0529231F83AA9DF1"
				item: "ars_nouveau:familiar_starbuncle"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: [
				"虽然薇克精喜欢在家中闲逛，但她们却以在战斗中的机智而闻名。薇克精会四处乱扔危险的药水以抵御可能的攻击者。"
				""
				"译者注：副标题中的歌词来自Julie Andrews演"
				"唱的歌曲《A Spoonful Of Sugar》"
			]
			id: "07E7E9443C4FD9EF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "5C7AAD35F5713448"
				title: "炼金术士乐事包"
				type: "command"
			}]
			subtitle: "一汤匙糖就能帮你把药喝下去……"
			tasks: [{
				id: "43F1E038F8424697"
				item: "ars_nouveau:familiar_wixie"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: ["强大的大地灵魂，拥有寻找物品的诀窍。德格米会将它们的知识传授给朋友，增强他们的魔法并提供额外的掉落。"]
			id: "7BD59789808E69D2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "32B10294788455A9"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "幸运之蹄"
			tasks: [{
				id: "19106E3C1E5AEBD0"
				item: "ars_nouveau:familiar_drygmy"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: [
				"书龙是你的好伙伴，它们与魔源有着深层的联系，能够为同伴的法术增加力量。"
				""
				"译者注：副标题原文为“I Will Dewey Decimate You”，其中意思为杀戮的“Decimate”和十进制“Decimal”非常相似。杜威十进制图书分类法（Dewey Decimal Classification）是由美国图书馆"
				"专家麦尔威·杜威发明的图书分类法，对世界图书馆分类学有相当大的影响。"
			]
			id: "699DD621303B1301"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "3F826BECBAC65089"
				title: "法师乐事包"
				type: "command"
			}]
			subtitle: "我要用杜威十进制图书分类法把你分裂"
			tasks: [{
				id: "10D37175AB7E066E"
				item: "ars_nouveau:familiar_bookwyrm"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: [
				"多样性是生活的调味料，没有谁比希尔芙族更懂这个。当你周围有希尔芙时，所有东西尝起来都会更美味。"
				""
				"译者注：副标题“酱料女皇”（The Queen of Sauce）是游戏星露谷物语中的一个电视节目,玩家可以从中学习烹饪配方。"
			]
			id: "5D0E0E5116239033"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "5DD6D62E0C457716"
				title: "农夫乐事包"
				type: "command"
			}]
			subtitle: "酱料女皇"
			tasks: [{
				id: "02FA381E42107A74"
				item: "ars_nouveau:familiar_whirlisprig"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"法师会与各种生物结为朋友，并让它们来帮助工作，千百年来一直如此。他们之间友谊很深，形成了一种共生的关系。这种关系让宠物长命百岁，法师也获得了强大的能力。"
				""
				"在可驯服的生物附近举行绑定仪式，以表达你想要与它绑定的意愿。如果它默许，它将授予你绑定手稿。手稿可以添加到法术书中，添加后可以随时召唤它们。 "
				""
				"每个使魔都有独特的加成。详细信息见破旧的笔记本。探索每一种使魔，找到自己最合适的伙伴。"
				""
				"译者注：副标题《友谊是魔法》是动画片小马宝莉片头曲的译名。"
			]
			hide_dependency_lines: true
			id: "33F9C7DCBA952F1E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "6DB8DF770C37C6FF"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "友谊是魔法"
			tasks: [{
				id: "3AA728ECE363A96A"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000003AC"]
			description: [
				"魔源是新生魔艺中所有法术和魔法装置背后的驱动能源。但是它必须从世界中浓缩出来才能加以利用，否则除了最简单的用途，其他什么也干不了。因此，我们需要一台灌注室来起步。"
				""
				"灌注室本身需要魔源来工作，但是它可以从周围的环境中缓慢汲取魔源进行简单的合成。最简单的合成就是魔源宝石。魔源充足后，在灌注室周围放置一个装有魔源的魔源罐，就可以大大提高它的合成速度。"
				""
				"配方中间的物品需要放入灌注室中，配方周围的物品需要放置在灌注室旁边的基座上。基座上的物品不会被消耗，而中间的物品会被转换为合成结果。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:imbuement_chamber"
			id: "4D0CB5D53030494C"
			rewards: [{
				id: "2CFB7DD91ABA7530"
				item: {
					Count: 1b
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "似清晨的甘露"
			tasks: [
				{
					id: "7DF90F119B616AF2"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					icon: "emendatusenigmatica:source_gem"
					id: "7278A14A3C304E2C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems/source"
						}
					}
					title: "魔源宝石"
					type: "item"
				}
			]
			title: "入门：魔源宝石"
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["00000000000003AC"]
			description: [
				"从学徒到大师，你需要投入大量功夫在法术工艺上，也就是制造并学习新魔符、增强个人法术工具以及准备法术炮塔。"
				""
				"这些工作都围绕抄写台展开。"
				""
				"手持法术书右击抄写台可以打开显示所有魔符的手抄本，以抄写新的魔符。"
				""
				"在手抄本中选中魔符来进行抄写。然后将需要的原料投掷在抄写台上来完成合成。最后，手持魔符右击空气来学习它。"
				""
				"注：魔符存储在玩家身上，而不是法术书。因此，丢失法术书不代表丢失了已经学习的魔符。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:scribes_table"
			id: "5D01DE4C7D24440C"
			rewards: [{
				id: "2D833FFD1219F1B2"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6B416F69ADB0ABF8"
					item: "ars_nouveau:scribes_table"
					type: "item"
				}
				{
					id: "6E8C0C0D126E4C78"
					item: "ars_elemental:glyph_conjure_terrain"
					type: "item"
				}
			]
			title: "施法"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["2614A201594A632C"]
			description: [
				"纤维可以通过改衣台编织进合适盔甲的纤维槽中。"
				""
				"将盔甲放在改衣台的右手边，左边的羊皮纸就会显示可用的槽位。"
				""
				"手持纤维右击羊皮纸来安装该纤维。安装的纤维会按从上到下的顺序排列。你可以随意移除或安装纤维，并且移除时纤维不会丢失。空手右击纤维将会从上到下移除它们。"
				""
				"请注意，当一些纤维安装在更高等级的纤维槽时，会有更强或者不同的效果。一些纤维，如滑翔纤维，则需要特定等级的纤维槽才能安装。安装多个相同的纤维不会有任何效果。"
			]
			icon: "ars_nouveau:blank_thread"
			id: "0C982C7F2F76D05D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "4D5943A28084DA51"
				title: "法师乐事包"
				type: "command"
			}]
			subtitle: "量身定制"
			tasks: [
				{
					id: "5E8A27546CC79AC6"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
				{
					id: "4C4E4BC3125E83F7"
					item: "ars_nouveau:blank_thread"
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"虽然塞壬常常不被人们信任，并且被视为吃人的野兽（只吃过一次，好吗？），但她们其实只对收集亮闪闪的东西感兴趣。一旦塞壬与你成为朋友，她就会缓慢地从她水汪汪的家中收集宝藏，并把它们收起来安全保管。塞壬居住的环境越漂亮，她们与朋友分享宝藏的可能性就越高。"
				""
				"查阅破旧的笔记本来获得更多关于塞壬的信息。"
				""
				"近些年来，野生塞壬的数量一直在衰减。如果你找不到它们，可以考虑用降生祭坛召唤。"
				""
				"译者注：副标题中的歌词来自于电影《小美人鱼》的主题曲《深海之下》。"
			]
			id: "14E70FC0AA2BCE75"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "10635CFA99A607DE"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "亲爱的海底更好，因为潮湿的地方总是最棒的"
			tasks: [{
				id: "6F4E5A968BB51BFF"
				item: "ars_elemental:siren_charm"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["4B150C43E143F401"]
			description: [
				"喷溅型烧杯加农炮是为进一步武器化有害药水设计的简单装置。任何装填进去的药水都会以喷溅型药水的形式投掷出去。"
				""
				"将它与烧瓶结合起来，就可以制造出强大的战斗工具。"
			]
			id: "36901289970EA177"
			rewards: [{
				id: "0C284ED2ABFB615F"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask_amplify"
					tag: {
						Damage: 0
						an_potion_flask: {
							PotionData: {
								CustomPotionEffects: [{
									Ambient: 0b
									Amplifier: 1b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 432
									Id: 19
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "minecraft:poison"
								}]
								Potion: "minecraft:strong_harming"
							}
							count: 8
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "49466D69EE033979"
				item: {
					Count: 1b
					id: "ars_nouveau:splash_flask_cannon"
					tag: {
						potion_launcher: {
							amountLeft: 0
							lastDataForRender: {
								Potion: "minecraft:empty"
							}
							lastSlot: 0
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["4DC7DC466B1F2D0B"]
			description: ["药水散布器可以对一定区域内的生物施加时间延长过的药水效果，极大的提高了药水效用。"]
			id: "294E71B3E39FC5B9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "097A6D19CCF1D16F"
				title: "炼金术士乐事包"
				type: "command"
			}]
			subtitle: "灵魂安慰剂"
			tasks: [{
				id: "667E7C768D84A46F"
				item: "ars_nouveau:potion_diffuser"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["4B150C43E143F401"]
			description: [
				"战斗中的巫师可没有时间关心痛饮药水这样的琐事。炼金术士之冠可以帮他们解决这件事。"
				""
				"打开圆盘菜单，并选择一瓶在物品栏中的药水。当该药水的药水效果结束时，炼金术士之冠就会自动喷洒该药水。只需要在身上带几瓶烧瓶，就可以获得很长时间的药水效果，且不需要反复饮用药水。"
			]
			id: "288B47EABE02F591"
			rewards: [{
				id: "11F7CB14332635F5"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 0
						an_potion_flask: {
							PotionData: {
								CustomPotionEffects: [{
									Ambient: 0b
									Amplifier: 0b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 9600
									Id: 13
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "minecraft:water_breathing"
								}]
								Potion: "minecraft:long_strength"
							}
							count: 8
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4804A0522EEDE4A8"
				item: "ars_nouveau:alchemists_crown"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: [
				"塞壬会给予她的朋友水元素法术的加成，并在游泳时给予海豚的恩惠，确实是你海底探索时不可或缺的好伙伴。"
				""
				"译者注：副标题中的句子改编自电影《小美人鱼》的主题曲《Part of Your World》中的歌词“"
				"拍打着你的鱼鳍，你并未走远”。"
			]
			id: "49AB7D1579EB428D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "49268BE6F3E1218B"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "拍打着你的鱼鳍，你已经走远"
			tasks: [{
				id: "3A36EE387B1CF4B9"
				item: "ars_elemental:siren_familiar"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: ["当烈焰加农作为你的贴身伙伴时，它将会赋予你一些力量，增强你的火元素魔法，并且让你获得短暂的抗火。"]
			id: "3CD361FECB4375DE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "708695DC518FA6AA"
				title: "农夫乐事包"
				type: "command"
			}]
			subtitle: "燃尽大地"
			tasks: [{
				id: "75E50048B128DE1D"
				item: "ars_elemental:firenando_familiar"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"烈焰加农是强大的法术造物，这些傀儡的目的是保护主人，并将它们攻击范围内的所有敌人烧成灰烬。"
				""
				"查阅破旧的笔记本来获得更多关于烈焰加农的信息。"
			]
			id: "44D58981DC694690"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "20587DF83A9CDEE2"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "五级大火"
			tasks: [{
				id: "487DF54B7E3B5CF1"
				item: "ars_elemental:firenando_charm"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000003D5"]
			description: [
				"这些魔法强化的长袍不仅仅能够提供简单保护，它们是潜心研究魔法的巫师的理想装备。"
				""
				"最主要的，它们可以当作个人的魔源存储，帮助施法者在战斗时可以释放更多法术。并且，它们还可以安装纤维来获得独特、可自定义的加成。"
				""
				"每套盔甲都可以在附魔装置中升级，总共有三级。每升一级，它们就会获得更多的纤维槽。破旧的笔记本展示了升级盔甲的配方。"
				""
				"译者注：副标题《午夜之袍》是英国著名幻想小说家特里·普拉切特系列作品“碟形世界”中的第三十八本小说。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ars_nouveau:apprentice_hood"
				tag: {
					Damage: 0
				}
			}
			id: "2614A201594A632C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "054C8C6E78EF9712"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "《午夜之袍》"
			tasks: [
				{
					id: "43F2181E17E92B5D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_hood"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "魔法兜帽"
					type: "item"
				}
				{
					id: "1A1B4607B350FBE9"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_robes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "魔法法袍"
					type: "item"
				}
				{
					id: "77522A6DC5108548"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "魔法护腿"
					type: "item"
				}
				{
					id: "289D357A8157C9AE"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "魔法靴子"
					type: "item"
				}
			]
			title: "魔法袍"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"傀儡长期以来一直被那些具有魔法能力的人用来帮助他们工作。一名经验丰富的法师可以用启蒙之板将至高木和紫水晶母岩赋予意识。产生的有意识的生物分别是林地行者和紫水晶傀儡。"
				""
				"林地行者的角色是守护者，能够用野蛮的力量将敌对生物拒之门外。"
				""
				"而紫水晶傀儡生性更加严谨，能够照看附近的紫水晶母岩并从中收获紫水晶。它们照看的普通紫水晶方块甚至可以变成母岩并生长更多的紫水晶。"
			]
			icon: "ars_nouveau:ritual_awakening"
			id: "22969E8FB09F66D1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "597B10860B9F7082"
				title: "法师乐事包"
				type: "command"
			}]
			tasks: [
				{
					id: "0E7FDC5948AB7296"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					id: "68A25EFE4671BDAC"
					item: "ars_nouveau:amethyst_golem_charm"
					type: "item"
				}
			]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"与他人协作可能是一件麻烦事。古代的巫师花了大量时间与精力，就为了让他们的德格米和村民伙伴远离危险。收容罐为这个古老的难题提供了一个现代的解决方案。"
				""
				"任何在收容仪式范围内的生物都会被自动收入附近的空收容罐中。"
				""
				"不过，被收容的生物仍可以进行交互。有职业的村民可以继续交易，你仍可以给牛挤奶，德格米也可以继续收获掉落物。"
				""
				"自然而然地，这也是运输生物的一种极佳方式。收容罐可以被捡起，任由玩家搬运。对收容罐使用解除魔法，就可以将罐中的生物释放出来。"
			]
			id: "3E5FAD31B6ED058C"
			rewards: [{
				count: 4
				id: "2BCE50D9E8B36411"
				item: "ars_nouveau:mob_jar"
				type: "item"
			}]
			subtitle: "现代问题需要现代方法解决"
			tasks: [{
				id: "7F268681D7AB59BD"
				item: "ars_nouveau:ritual_containment"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000000003D7"]
			description: [
				"当巫师决定专精一个魔法学派时，他们通常会制作一枚核心来强化这个学派的魔法。"
				""
				"核心可以装备在单独的饰品栏中。每种核心都对它们对应的学派有着独特的加成，详细信息可以在破旧的笔记本中找到。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:summon_focus"
			id: "6A8D28FEED0CB148"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "5FBCFC8E2A3A9F7F"
				title: "法师乐事包"
				type: "command"
			}]
			subtitle: "核心问题"
			tasks: [{
				id: "5913EA80944F3A87"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_elemental:lesser_fire_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:lesser_water_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:lesser_air_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:lesser_earth_focus"
							}
							{
								Count: 1b
								id: "ars_nouveau:shapers_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:fire_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:water_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:air_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:earth_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:necrotic_focus"
							}
							{
								Count: 1b
								id: "ars_nouveau:summon_focus"
							}
						]
					}
				}
				title: "法术核心"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["00000000000003D7"]
			description: [
				"有时候，如果能够在不亲自到场的情况下也看到一个区域，将会对你很有帮助。特别是当那个区域的环境对你威胁时。"
				""
				"预言师之眼可以让巫师对一片区域进行远距离的监控。"
				""
				"在想要监控的区域放置一颗预言师水晶，然后手持空白羊皮纸右击水晶，就可以获得记录水晶位置的预言师卷轴。将卷轴放置在预言师之眼附近的基座上，再右击预言师之眼就可以选择卷轴来观察所对应的区域。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:scryers_oculus"
			id: "4D5B41D89738D3EE"
			rewards: [{
				count: 8
				id: "522970FC21CE5DC5"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			subtitle: "你看着我，而我看着你"
			tasks: [
				{
					id: "230D1D953C4803DD"
					item: "ars_nouveau:scryers_oculus"
					type: "item"
				}
				{
					id: "568C6F40B6FE17D0"
					item: "ars_nouveau:scryers_crystal"
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["00000000000003F2"]
			description: [
				"除了运输物品和看起来很时尚之外，星宝石兽还可以被给予一些额外的饰品来进一步它们的能力。"
				""
				"给星宝石兽装备合适的饰品后，用支配之杖设置它们捡起和放入物品的位置，以及物品的种类。"
				""
				"想要让它们只与特定方向的面交互？你可以使用方向卷轴来设定它们交互的方向。手持方向卷轴看向想要的方向并潜行右击，然后对星宝石兽使用卷轴进行设定。"
			]
			id: "355D6EAEA6130932"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "554D391BC7B04832"
					title: "农夫乐事包"
					type: "command"
				}
				{
					id: "0ADB1DD209B4DFEB"
					item: "starbunclemania:direction_scroll"
					type: "item"
				}
			]
			tasks: [{
				id: "01C1E69E6C4CCEB7"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			title: "星宝石兽物流"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["355D6EAEA6130932"]
			description: [
				"用于运输FE的迷你背包。"
				""
				"译者注：副标题中的句子改编自在国内热度极高的“大力王”迈克尔·奥赫恩相关视频的背景音乐《What is Love》，其中“安“（安培）、“欧”（欧姆"
				"）和“瓦”（瓦特）都是和电学有关的计量单位。"
				]
			id: "2C2F387B685BACBF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "25797A58CD3FB9E7"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "什么是安？宝贝，不要伤害欧，也别再伤害瓦了"
			tasks: [{
				id: "20A1A2ACEC44F67B"
				item: "starbunclemania:star_battery"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["355D6EAEA6130932"]
			description: ["星宝石储罐进行了密封以防止泄漏，可使星宝石兽运输各种流体。"]
			id: "58E16327E88CA425"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "6AB5D94A72FBBE3B"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "看起来晃晃悠悠的"
			tasks: [{
				id: "5E0EAB7D7348A4EA"
				item: "starbunclemania:star_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["355D6EAEA6130932"]
			description: ["星宝石兽牵着星宝石气球后，就可以运输通用机械的气体。"]
			id: "1F46F472B7FB88D5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "71EE3CB169F23535"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "别太飘了"
			tasks: [{
				id: "31155BF4A36825BD"
				item: "starbunclemania:star_balloon"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["4DC7DC466B1F2D0B"]
			description: [
				"虽然流体罐可以存储任何流体，但是它们对存储药水特别有用。"
				""
				"当其他模组（比如机械动力、魔法巫师、热力或沉浸工程）制作的药水存储在流体罐中时，它们会被自动放入流体罐上方的药水罐。这意味着任何药水都可以轻松转换并被新生魔艺的药水混合器或其他炼金工具所用。"
			]
			id: "0F76D6C074F7AEE1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "74DC74F14E5469F2"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "2B5E1A2D4929EA45"
				item: "starbunclemania:fluid_jar"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["00000000000003B6"]
			description: ["用于将魔源从自然形态转为……液体形态，使其能够通过管道或者其他方式运输。"]
			id: "4CD2D0DB2782D7B8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "7AC95168237AF555"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			subtitle: "魔源储备"
			tasks: [{
				id: "20AEA58BC06C38B1"
				item: "starbunclemania:source_condenser"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["00000000000003B6"]
			description: [
				"曾经魔源、灵气和FE被认为是互不相干的，但它们实际上是同一种能量的不同方面。利用特制的水晶，就可以轻松地互相转换它们。"
				""
				"脉冲水晶会从附近的魔源罐中吸收魔源并转换为可用的FE。如果该区域还含有足够的灵气，那么产生的FE就会大大增多。"
				""
				"共振水晶则恰恰相反，它的内部能与FE产生共振，将其转换回魔源或灵气。如果附近有魔源罐，它就会将魔源送至魔源罐。如果附近没有魔源罐，或魔源罐已满，共振水晶就会将FE转换为灵气并释放到空气中。"
			]
			hide_dependency_lines: true
			id: "24D38853A31F4AA6"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "7CE9FDA5D58E4515"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "17973FDD702DDDC8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enigmaticunity:dim_source_generator"
								}
								{
									Count: 1b
									id: "enigmaticunity:bright_source_generator"
								}
								{
									Count: 1b
									id: "enigmaticunity:iridescent_source_generator"
								}
							]
						}
					}
					title: "脉冲水晶"
					type: "item"
				}
				{
					id: "63B60CDE0259A851"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enigmaticunity:dim_source_producer"
								}
								{
									Count: 1b
									id: "enigmaticunity:bright_source_producer"
								}
								{
									Count: 1b
									id: "enigmaticunity:iridescent_source_producer"
								}
							]
						}
					}
					title: "共振水晶"
					type: "item"
				}
			]
			title: "能量转换"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["00000000000003F0"]
			description: [
				"存储讲台是基于书龙的存储系统的中心访问点。在任意地方放置一座存储讲台，并用一个或多个书龙护符右击讲台进行绑定。"
				""
				"书龙负责到处搬运物品。每一只书龙最多可以管理八个容器。所以绑定有两只书龙的讲台可以与周围的十六个容器相连。"
				""
				"首先用支配之杖潜行右击容器，然后再右击讲台，就可以将容器与讲台绑定。用支配之杖再次右击讲台就可以高亮显示所有相连的书龙和容器。"
				""
				"该系统和抽屉、物品保险库和维度存储促动器这样的大型存储容器相性极佳，用很少的书龙就可以建造出非常密集的存储。"
				""
				"存储讲台还可以进行嵌套，以获得远程访问中心存储的能力。将新的讲台放置在主讲台半径内三十格方块的区域内，用支配之杖右击新放置的讲台，再右击主讲台。现在新的讲台就可以访问主讲台绑定的所有容器。这样，只需要不断地嵌套讲台，就可以在你家中的任何地方获得存储终端！"
				""
				"注：嵌套的讲台不能够绑定书龙和容器。如果进行了绑定，该讲台与主讲台的连接就会被切断，并会创建一个新的网络。"
				""
				"最后，值得一提的是任何与存储讲台相邻的未绑定容器将会作为整个系统的输入。任何进入该容器的物品都会被书龙进行分类并放入绑定的容器中。这对远程讲台来说也有效。你也可以通过漏斗或其他自动化物流方式直接将物品输入到讲台中去。"
			]
			id: "3F58A461A0322846"
			min_width: 300
			rewards: [{
				count: 9
				id: "770A155A795A779F"
				item: "create:item_vault"
				type: "item"
			}]
			tasks: [{
				id: "46A80C1104FFAE5A"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["3F58A461A0322846"]
			description: [
				"仓库是一个特殊的单方块，容纳空间和大型箱子相同。然而，和普通的箱子不同，仓库在被破坏后名字会被保留。这和存储讲台的另一个特性——命名标签栏——非常吻合。"
				""
				"任何与讲台绑定的命名容器，都会在讲台界面中有一个特殊的标签栏。相同名称的容器将会共享标签栏，它们存储的物品会合并显示。你可以通过该特性进行手动的存储管理，比如将所有宝石放在一组容器中，而特殊的装备放在另一组。将每组容器当成是搜索项，点击标签就可以快速访问它们。"
				""
				"不过，使用铁砧命名的容器也可以使用这项特性。但是，破坏后能保留名字的容器最好，以避免重复地命名。其他能够保留名字的容器还有潜影盒、智能箱子、强化箱子、木制储物箱和强化储物箱等等。"
			]
			id: "6712F0284D3B20A9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "2E298084349A0FDF"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "010B09FADC08000C"
				item: "ars_nouveau:repository"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["3F58A461A0322846"]
			description: [
				"展示盒是可以读取容器内容的简单红石装置。它们可以与任何容器甚至存储讲台相连，并在设定物品数量大于或小于规定阈值的时候发出红石信号。"
				""
				"用支配之杖选择一个容器进行绑定。对普通的容器需要潜行右击选择，而存储讲台只需要右击即可，然后右击展示盒完成绑定。"
				""
				"只需手持物品右击展示盒，即可对该物品进行监控。手持物品卷轴右击也可以生效。"
				""
				"空手右击展示盒可以增加数量，而左击可以减少数量。潜行时点击将会按八个一组增加或减少。"
				""
				"用支配之杖潜行右击展示盒可以反转信号。"
			]
			id: "68921D838C07EFE7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "6B0B1FC4330D47D7"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "230D088EC2109D10"
				item: "ars_nouveau:item_detector"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["4D5B41D89738D3EE"]
			description: [
				"离家很远，需要补充更多的药水？当与预言师水晶绑定时，巫师之眼能够让你对一个固定的地点远程施法。如果使用了预言师卷轴，则可以对多个地点施法。"
				""
				"以下是一个简单的例子，用于展示预言师水晶有多有用。将预言师水晶面向存储讲台放置，并使用以下法术来远程访问讲台："
				""
				"&5触摸&r > &2交互&r"
				""
				"对法术添加敏感魔符可以使你远程填充烧瓶。只需副手拿着烧瓶，并确保预言师水晶面向药水罐："
				""
				"&5触摸&r > &2交互&r > &6敏感&r"
			]
			id: "4B6B442259091E1C"
			rewards: [{
				count: 2
				id: "257A6006929C3193"
				item: "ars_nouveau:scryers_crystal"
				type: "item"
			}]
			tasks: [{
				id: "12E8A3624A6491C9"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_eye"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["19C9AC76B4E2B19D"]
			description: [
				"稳定化折越卷轴和普通的折越卷轴非常相似，都可以用来创建传送门。但是比起普通的卷轴，它们有两个优点。"
				""
				"首先，稳定化折越卷轴可以绑定其他维度的坐标，可以进行跨纬度的传送。"
				""
				"其次，使用稳定化折越卷轴右击地面可以生成一个临时的传送门。该操作不会消耗卷轴。"
			]
			id: "506FD0059E6BA5F2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/ars_nouveau/rare"
				icon: "kubejs:rare_lootbox"
				id: "65B241E708BDD124"
				title: "稀有新生魔艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "6AB01F1B52E5A89C"
				item: {
					Count: 1b
					id: "ars_nouveau:stable_warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
	]
	title: "新生魔艺"
}
