{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:hopper"
	id: "00000000000002AB"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"模块化路由器是建立自动化的利器。它们可以附加拓展来完成很多事情，比如破坏方块、整理物品、从路由器发送物品到其他容器，或者以上功能一次满足。它们的功能还不止这些！"
				""
				"所有模块化路由器里的模块/升级/拓展都有物品信息提示。在JEI或物品栏中对该物品按住“i”键来查看物品提示。"
				"（JEI配方窗口打开时无法查看物品信息）"
				""
				"该模组还有一本指导书叫模块化路由器手册，内含该模组全部内容的详细说明。"
			]
			hide_dependency_lines: true
			id: "15E49A6B00BE744C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "0000000000000968"
				title: "矿工乐事包"
				type: "command"
			}]
			subtitle: "你试过关机重启了吗？"
			tasks: [{
				id: "366C08F8F32D7E4B"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			title: "物品路由器"
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"XNet充当了可编程物流接口的角色，它可以基于设定好的逻辑来适应外部环境。"
				""
				"你只需要一个控制器、一些线缆和与线缆相同颜色的连接器即可入门XNet。控制器需要少量的能量才能工作。"
				""
				"将连接器贴着机器或红石设备放置，然后用普通的线缆将连接器与控制器相连。控制器一端也需要连接器才能与线缆相连。"
				""
				"所有的编程操作都将在控制器内进行。首先创建频道，然后在界面中选择连接器并编程它们的行为。非常推荐观看一些关于XNet的教程视频，因为如果没有视觉指导的话，你可能很难轻松搞懂如何使用XNet。"
			]
			hide_dependency_lines: true
			icon: "xnet:controller"
			id: "559D7D60CDDE5596"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000A5D"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [
				{
					id: "204956F05E407E82"
					item: "xnet:controller"
					type: "item"
				}
				{
					consume_items: false
					id: "79D951766C0A6EF5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "xnet:netcable_red"
								}
								{
									Count: 1b
									id: "xnet:netcable_green"
								}
								{
									Count: 1b
									id: "xnet:netcable_blue"
								}
								{
									Count: 1b
									id: "xnet:netcable_yellow"
								}
							]
						}
					}
					title: "任意XNet线缆"
					type: "item"
				}
				{
					id: "4B2CE60937C00CCE"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "xnet:connector_red"
								}
								{
									Count: 1b
									id: "xnet:connector_green"
								}
								{
									Count: 1b
									id: "xnet:connector_blue"
								}
								{
									Count: 1b
									id: "xnet:connector_yellow"
								}
							]
						}
					}
					title: "任意XNet连接器"
					type: "item"
				}
			]
			title: "XNet控制器"
			x: -10.0d
			y: -4.0d
		}
		{
			description: ["说起红石，模组为它带来了许多有用的功能。从一次性传输十六种不同红石信号的线缆到紧凑的单方块计时器，再到红石锁和维度内无线红石连接，模组都有对应的解决方案。"]
			icon: "minecraft:comparator"
			id: "3468E652B4FE85FA"
			rewards: [{
				id: "0DFBD5289D4AFCA0"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "61B85B234D1E9F5E"
				type: "checkmark"
			}]
			title: "红石与逻辑"
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["15E49A6B00BE744C"]
			description: ["模块是模块化路由器的编程基础，你需要至少一个模块来让路由器真正工作。一台路由器最多可以安装九个模块。路由器启动后，它会从左到右依次执行这些模块。"]
			hide_dependency_lines: true
			id: "21B266F6556271EB"
			rewards: [{
				count: 2
				id: "04E2CB365714CFFD"
				item: "modularrouters:blank_module"
				type: "item"
			}]
			tasks: [{
				id: "428BD8D12FB203C8"
				item: "modularrouters:blank_module"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["60A72B4FC2AFD9C3"]
			description: [
				"分配模块的功能与2型发送模块和抽取模块类似。不过，它可以与至多八个不同的面或方块绑定。"
				""
				"可以在模块的界面中设置是发送还是提取，也可以设置分配的策略，如循环和随机。"
			]
			id: "1956D60143703C16"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "239155FDD340ECAF"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "6F60B6D7143847D6"
				item: {
					Count: 1b
					id: "modularrouters:distributor_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: ["破坏模块会破坏与路由器相邻的方块。它会继承合成该模块时使用的镐的属性，包括魔咒、采掘等级以及其他特性。因此请确保选取合适的镐来合成该模块。"]
			id: "108E174F5672BF48"
			rewards: [{
				id: "1277D5B23BCA8923"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "614539807F15E23E"
				item: {
					Count: 1b
					id: "modularrouters:breaker_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"执行模块会试图使用路由器缓存区的物品右击方块和实体。"
				""
				"如果给予执行模块武器并设置为攻击模式，它们也可以用来攻击实体。"
			]
			id: "27C9B26FB5FF10E1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "3922A588208AF529"
				title: "法师乐事包"
				type: "command"
			}]
			tasks: [{
				id: "462755624D5FE2DE"
				item: {
					Count: 1b
					id: "modularrouters:activator_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"真空模块可以从地上捡取物品并根据复杂的过滤器进行过滤，是强大的自动化工具。"
				""
				"如果使用经验吸收拓展对其进行拓展，它们甚至可以收集经验球并将其转换为流体或附魔之瓶。"
			]
			id: "322583CAAD093EE4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "3C512C78B12406AA"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "56280F9C61952290"
				item: {
					Count: 1b
					id: "modularrouters:vacuum_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"流体模块既可以抽取到路由器中也可以从路由器发送流体。请注意路由器并没有用于存储流体的内置流体储罐，所以必须为其提供一个。桶和大多数模组的储罐都可以，只需要放在路由器的缓存区就行。"
				""
				"它可以与世界中的储罐或流体交互，在一格方块空间内放置或收集流体。"
				""
				"流体模块1型只能在路由器直接相邻的一格方块空间内工作。方向可以在模块界面中进行设置。"
				""
				"流体模块2型必须与一格方块空间相连，使用模块潜行右击目标方块来设定连接。"
			]
			id: "56234AA9ED3E8324"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "30E1EC30981D6B46"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "6F58BD0AC1F29AD4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modularrouters:fluid_module"
								tag: {
									modularrouters: {
										Direction: "NONE"
										FluidDir: 0b
										MaxTransfer: 1000
										ModuleFilter: { }
									}
								}
							}
							{
								Count: 1b
								id: "modularrouters:fluid_module_2"
								tag: {
									modularrouters: {
										FluidDir: 0b
										MaxTransfer: 1000
										ModuleFilter: { }
									}
								}
							}
						]
					}
				}
				title: "流体模块"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"红石笔和红石羽毛笔可以在方块的任意面“画”出红石粉。红石粉的连接可以完全人为控制。只需要右击就可以开始绘画了！充能的红石线不会对其覆盖的方块充能，但是你可以用红石笔右击红石粉的中心来改变其充能行为。"
				""
				"红石羽毛笔会使用你物品栏中的红石，而红石笔则自带红石。将红石笔与红石或红石块一起合成即可重新装填红石笔。红石笔也可以在你左击红石线后回收红石。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "redstonepen:pen"
				tag: {
					Damage: 0
				}
			}
			id: "44070C90619D14E6"
			rewards: [{
				count: 16
				id: "5EEDBF4F50558BA8"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "4DCA07CD21BD3977"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "redstonepen:quill"
							}
							{
								Count: 1b
								id: "redstonepen:pen"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "红石笔或红石羽毛笔"
				type: "item"
			}]
			title: "红石笔"
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"廉价的无线红石，有无限的频道和良好但有限的范围。"
				""
				"在JEI或物品栏中对该物品长按思索键（默认：w），以启用“思索”功能并查看详细的解释。"
			]
			hide_dependency_lines: true
			id: "28A8C7959A7EEBAE"
			rewards: [{
				id: "6F390DC46A49341F"
				item: "create:redstone_link"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "1C4826588F57C889"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["28A8C7959A7EEBAE"]
			description: [
				"可以远程激活相连的红石连接。"
				""
				"在JEI或物品栏中对该物品长按思索键（默认：w），以启用“思索”功能并查看详细的解释。"
			]
			id: "21E4D556E8AE724E"
			rewards: [{
				id: "21EC369B48E4317E"
				item: "minecraft:lectern"
				type: "item"
			}]
			tasks: [{
				id: "161C3B3F56665A92"
				item: "create:linked_controller"
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"用背面的信号设置输出，用侧面的信号重置输出。非常适合用于自动开关你的发电设施。"
				""
				"在JEI或物品栏中对该物品长按思索键（默认：w），以启用“思索”功能并查看详细的解释。"
			]
			hide_dependency_lines: true
			id: "1042C49086A29CE2"
			rewards: [{
				id: "3AA02F6637A04AD3"
				item: "minecraft:comparator"
				type: "item"
			}]
			tasks: [{
				id: "6A55E19410163485"
				item: "create:powered_latch"
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["559D7D60CDDE5596"]
			description: [
				"你通常需要一个代理器来读取非原版信号源发出的红石信号。将它们与红石信号源相邻放置，红石信号源指向代理器，然后再将代理器与XNet连接器相邻放置。"
				""
				"某些情况下，你还需要检测方块更新。使用红石代理器（更新）来应对这些情况。"
			]
			id: "34D8561D229A3122"
			rewards: [{
				id: "6A693F43E60B3E3B"
				item: "xnet:connector_blue"
				type: "item"
			}]
			tasks: [{
				id: "7A89EF5C6B8A8132"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "xnet:redstone_proxy"
							}
							{
								Count: 1b
								id: "xnet:redstone_proxy_upd"
							}
						]
					}
				}
				title: "红石代理器"
				type: "item"
			}]
			title: "红石代理器"
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: ["与红石一样，但是以固体方块的形态存在。简单的垂直红石信号传输！"]
			hide_dependency_lines: true
			id: "359D48635F222076"
			rewards: [{
				count: 2
				id: "45E59A0B45A70321"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			tasks: [{
				id: "59DB7B4DA871079D"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["44070C90619D14E6"]
			description: [
				"可放置在方块任意面的简单中继器。物品提示解释了它们运作的方式。"
				""
				"放置时，右击方块上你想输出信号的面。"
			]
			icon: "redstonepen:inverted_relay"
			id: "28F791EC21444045"
			rewards: [{
				count: 2
				id: "38EDFE0071A6B262"
				item: "redstonepen:relay"
				type: "item"
			}]
			tasks: [{
				id: "1B0B720B736296F8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "redstonepen:relay"
							}
							{
								Count: 1b
								id: "redstonepen:inverted_relay"
							}
							{
								Count: 1b
								id: "redstonepen:bistable_relay"
							}
							{
								Count: 1b
								id: "redstonepen:pulse_relay"
							}
							{
								Count: 1b
								id: "redstonepen:bridge_relay"
							}
						]
					}
				}
				title: "任意红石笔中继器"
				type: "item"
			}]
			title: "红石笔中继器"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["15E49A6B00BE744C"]
			description: ["升级安装在路由器中，用于增强其功能，例如加速其运作或使其免疫爆炸伤害。"]
			hide_dependency_lines: true
			id: "7CD587747CC14268"
			rewards: [{
				count: 2
				id: "3E55636E26686CC0"
				item: "modularrouters:blank_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "3FD6609BE4F80DAD"
				item: "modularrouters:blank_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["15E49A6B00BE744C"]
			description: ["拓展安装在独立的模块上，并只对该模块起效，改变其运作方式。"]
			hide_dependency_lines: true
			id: "7CA354074FCF8447"
			rewards: [{
				count: 2
				id: "35F7F3293209E5BA"
				item: "modularrouters:augment_core"
				type: "item"
			}]
			tasks: [{
				id: "175A67867F65B8C0"
				item: "modularrouters:augment_core"
				type: "item"
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"在收到信号的一定时间后发送红石脉冲。"
				""
				"在JEI或物品栏中对该物品长按思索键（默认：w），以启用“思索”功能并查看详细的解释。"
			]
			hide_dependency_lines: true
			id: "26365967FDE026B6"
			rewards: [{
				id: "2E26D4A73E250301"
				item: "create:pulse_repeater"
				type: "item"
			}]
			tasks: [{
				id: "1E9609D8328D536F"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: -12.5d
			y: -7.5d
		}
		{
			dependencies: ["1042C49086A29CE2"]
			description: [
				"根据输入的红石脉冲来开关输出信号。用中继器将红石脉冲从输出端发送回输入端，并加上延迟，即可制作出一个脉冲延长器。"
				""
				"在JEI或物品栏中对该物品长按思索键（默认：w），以启用“思索”功能并查看详细的解释。"
			]
			id: "2013BF98F905223C"
			rewards: [
				{
					id: "46DC8CD903DE448A"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "0EA944B40AA81DC1"
					item: "create:pulse_extender"
					type: "item"
				}
			]
			tasks: [{
				id: "39E71AF33C273C4C"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["559D7D60CDDE5596"]
			description: [
				"RF工具箱的过滤器与XNet兼容，想要按标签过滤必须用它。"
				""
				"将过滤器放在界面顶部的四个物品栏中，然后点击右侧的“filter-index”按钮选择连接器要使用的过滤器。"
			]
			id: "0597A437596EABC1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7E251F2D83DBC6E3"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "3DFB959BAC0FAAFF"
				item: {
					Count: 1b
					id: "rftoolsbase:filter_module"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: [
				"调节拓展的作用因其所在的模块而异。总的来说，它们会对模块的功能添加一个条件。对装有调节拓展的发送模块来说，仅当目标容器内的物品数量少于限制时，它才会发送物品。"
				""
				"查阅模块化路由器手册中关于调节拓展的条目，来详细了解其如何改变每个模块的行为。"
			]
			id: "0163571DC8F997F5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "621F32F72099BE12"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "143E9C1A894A8972"
				item: "modularrouters:regulator_augment"
				type: "item"
			}]
			title: "调节拓展"
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: ["7CD587747CC14268"]
			description: [
				"速度和堆叠升级用于控制路由器工作的速度。"
				""
				"路由器安装的速度升级越多，运行模块的频率就越高。"
				""
				"而堆叠升级可以使路由器每次工作时搬运更多的物品。举个例子，每几秒搬运一组物品比每刻搬运一个物品高效得多。"
				""
				"当然，它们两者可以结合使用，来达到你想要的目的。"
			]
			id: "3D7E621374741748"
			rewards: [
				{
					count: 3
					id: "1BAB8612F63CCCC9"
					item: "modularrouters:stack_upgrade"
					type: "item"
				}
				{
					count: 3
					id: "38A7373CD75CD65E"
					item: "modularrouters:speed_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7CABBEFEA29A5692"
					item: "modularrouters:stack_upgrade"
					type: "item"
				}
				{
					id: "797528A2459D22B8"
					item: "modularrouters:speed_upgrade"
					type: "item"
				}
			]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["7CD587747CC14268"]
			description: ["让你的路由器彻底防爆，使其能够免疫TNT和凋灵的爆炸。这些升级在处理爆炸和召唤凋灵时非常有用。"]
			id: "27F2EAA313795208"
			rewards: [{
				id: "2DA82C3A16F3ACB1"
				item: "modularrouters:blast_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "61DD5DD42B8E1C8E"
				item: "modularrouters:blast_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"发送模块会向远处的容器发送物品，而抽取模块从容器中抽取物品。"
				""
				"1型模块只能在直线范围内工作，但是方块的遮挡不会影响连接。因此，抽取模块1型可以从墙对面的箱子那里拿取物品。不过，它们只能与范围内最近的容器交互。"
				""
				"2型模块没有直线的限制，它们直接与指定方块的指定面进行交互。手持模块潜行右击想要交互的方块的面，将该模块与其绑定。比方说，抽取熔炉输出的模块，需要与熔炉的底部面相连。"
				""
				"发送模块3型更进一步，能使路由器向任何地方，乃至其他维度发送物品。当然，目标容器必须被加载。除此以外，它们和2型模块一样，需要和容器的某一面进行绑定。"
			]
			id: "60A72B4FC2AFD9C3"
			rewards: [
				{
					count: 3
					id: "38C6E5FA80C00A29"
					item: {
						Count: 1b
						id: "modularrouters:sender_module_1"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "54ADA65D38042D89"
					item: {
						Count: 1b
						id: "modularrouters:puller_module_1"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6BE2EDE7B7976DDA"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "modularrouters:sender_module_1"
									tag: {
										modularrouters: {
											Direction: "NONE"
											ModuleFilter: { }
										}
									}
								}
								{
									Count: 1b
									id: "modularrouters:sender_module_2"
									tag: {
										modularrouters: {
											ModuleFilter: { }
										}
									}
								}
								{
									Count: 1b
									id: "modularrouters:sender_module_3"
									tag: {
										modularrouters: {
											ModuleFilter: { }
										}
									}
								}
							]
						}
					}
					title: "发送模块"
					type: "item"
				}
				{
					id: "580FE19F371CABA6"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "modularrouters:puller_module_1"
									tag: {
										modularrouters: {
											Direction: "NONE"
											ModuleFilter: { }
										}
									}
								}
								{
									Count: 1b
									id: "modularrouters:puller_module_2"
									tag: {
										modularrouters: {
											ModuleFilter: { }
										}
									}
								}
							]
						}
					}
					title: "抽取模块"
					type: "item"
				}
			]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"能量输出模块和能量分配模块能使路由器为附近的方块供能。"
				""
				"能量输出模块只能向相连方块进行输出，而能量分配模块能够向范围内至多八个方块发送能量。"
				""
				"无论哪种情况，都需要能量源。这可以是路由器缓存区中的储能物品，也可以是安装有能量升级的路由器的能量缓存区。"
			]
			icon: {
				Count: 1b
				id: "modularrouters:energy_distributor_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			id: "2AB330A73BD6447C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "27AFD476C3E9CE35"
				title: "法师乐事包"
				type: "command"
			}]
			tasks: [
				{
					id: "79300CFD6BA43948"
					item: {
						Count: 1b
						id: "modularrouters:energy_distributor_module"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
				{
					id: "5D322C9809E07CCA"
					item: {
						Count: 1b
						id: "modularrouters:energy_output_module"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
			]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["7CD587747CC14268"]
			description: ["使路由器能够存储一些能量，使其能够同时传输物品和能量。"]
			id: "5A7512AA919309E5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "56004BEDB4624F96"
				title: "法师乐事包"
				type: "command"
			}]
			tasks: [{
				id: "0CF6F9BAA4502A0E"
				item: "modularrouters:energy_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: ["当这些拓展安装在远程工作的模块上时，它们将会调整模块的工作范围。拿真空模块举例，范围降级拓展可以减少它的范围，以放置其捡起其他自动化装置所需的物品。对发送模块来说，范围升级拓展可以增加其范围，使其能够与更远的容器交互。"]
			id: "5769B2F6C1C41BF9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "16F20BC236C77741"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "4E92C9FC29427BD1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modularrouters:range_down_augment"
							}
							{
								Count: 1b
								id: "modularrouters:range_up_augment"
							}
						]
					}
				}
				title: "范围拓展"
				type: "item"
			}]
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["7CD587747CC14268"]
			description: ["使用该升级右击要伪装成的方块，然后将其安装在路由器中，即可更新路由器的外观与触感。它可以让路由器看起来像几乎任何东西，连花也不例外！"]
			id: "58F3471ACCC0F86A"
			rewards: [{
				id: "54186C7FFD7F0FE0"
				item: "minecraft:allium"
				type: "item"
			}]
			tasks: [{
				id: "035E21B5DBD9BD35"
				item: "modularrouters:camouflage_upgrade"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"无论是用于自动化或是建造伸缩式吊桥和花哨的门，挤出模块都能派上用场。"
				""
				"1型模块将在高红石信号下消耗路由器缓存区中的方块，并在低红石信号时收回它们。请记住，用于合成该模块的破坏模块必须用足够高挖掘等级的镐进行合成，才能够破坏所有收回的方块。"
				""
				"当与外部的逻辑装置相结合时，这些模块可以很好地从世界内转换中采集方块，比如氧化的铜块。"
				""
				"2型模块几乎只为造桥或造门一类的美观用途所用。所有其放置的方块都是假方块，玩家可以在上面走动，并且不能穿过它们。"
				""
				"当安装有模仿拓展时，假方块会保留一些目标方块的特性，如光照等级和硬度。"
				""
				"当安装有推动拓展时，挤出模块将会在挤出方块时推动前方的实体。"
				""
				"当同时使用多个挤出模块时，同步升级可以帮助同步所有的路由器。"
			]
			id: "3CB129682BA3399A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "67EA54AB859657A6"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "0F3A18E0B4440919"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modularrouters:extruder_module_1"
								tag: {
									modularrouters: {
										Direction: "NONE"
										ModuleFilter: { }
									}
								}
							}
							{
								Count: 1b
								id: "modularrouters:extruder_module_2"
								tag: {
									modularrouters: {
										Direction: "NONE"
										ModuleFilter: { }
									}
								}
							}
						]
					}
				}
				title: "挤出模块"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: ["需要更加高级的过滤器？或者是更大的过滤器？模块化路由器有各种各样的过滤器，能够安装在任何模块的过滤器栏位中，使其开启一些真正的高级功能。"]
			icon: "modularrouters:bulk_item_filter"
			id: "795B13C31D41A45D"
			rewards: [{
				id: "2E3F82B6A759073B"
				item: "modularrouters:bulk_item_filter"
				type: "item"
			}]
			tasks: [{
				id: "5B47A042CE63665C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modularrouters:bulk_item_filter"
							}
							{
								Count: 1b
								id: "modularrouters:inspection_filter"
							}
							{
								Count: 1b
								id: "modularrouters:mod_filter"
							}
							{
								Count: 1b
								id: "modularrouters:regex_filter"
							}
						]
					}
				}
				title: "任意过滤器"
				type: "item"
			}]
			title: "更多过滤"
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["26365967FDE026B6"]
			description: [
				"在最开始的红石信号消失后，保持一定时间的红石信号。"
				""
				"在JEI或物品栏中对该物品长按思索键（默认：w），以启用“思索”功能并查看详细的解释。"
			]
			id: "3C349C559F88A363"
			rewards: [{
				id: "074C3282498DCE8D"
				item: "create:pulse_extender"
				type: "item"
			}]
			tasks: [{
				id: "58CA3C3C515AC16B"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: -12.5d
			y: -6.5d
		}
		{
			dependencies: ["7CD587747CC14268"]
			description: ["流体传输升级的功能类似于流体版的堆叠升级，可以使路由器每次工作时处理更多的流体。你仍需要在流体模块中设置速率。"]
			id: "41C71AEDF8E9A5C7"
			rewards: [{
				count: 3
				id: "4A8892A8E8CEC447"
				item: "modularrouters:fluid_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "69CAF3EA62DE4B0E"
				item: "modularrouters:fluid_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: ["过滤器循环拓展改变了模块过滤器的本质，使其成为一个循环列表。每当路由器工作时，过滤器将会循环至列表中的下一个物品，并只对该物品进行操作。在只想路由器每次捡起不同物品时，这个拓展会非常有用。"]
			id: "43D0BB5727B18AB3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "08DE601136922190"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "4B21087E1243B4B2"
				item: "modularrouters:filter_round_robin_augment"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: ["延迟拾取拓展用于投掷和投掷器模块，它会阻止玩家立即拾取被投掷的物品。每个拓展会添加十秒钟的拾取延迟。"]
			id: "64E9FD4632B92843"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2243774A0B86BB25"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "6832B2DCB3C58AAF"
				item: "modularrouters:pickup_delay_augment"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: ["快速拾取拓展用于真空模块，它能强制该模块无视物品的拾取延迟，使其尽量快的拾取物品。"]
			id: "460F55C357B8DF7F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2AD1A7E7FBED5577"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "56F47D4A4F411979"
				item: "modularrouters:fast_pickup_augment"
				type: "item"
			}]
			x: -14.0d
			y: -0.5d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: [
				"红石拓展能根据路由器接收的红石信号开启或关闭单个模块。"
				""
				"不过，为了该拓展能工作，路由器仍需要开启。因此当该拓展安装在模块中时，路由器的红石控制模式应设置为“始终”，这样就可以开启或关闭指定模块。"
			]
			id: "6C80F938921271DC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "27427773186BCFB8"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "25EBD2A311AC0930"
				item: "modularrouters:redstone_augment"
				type: "item"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: [
				"堆叠拓展仅增加给定模块的堆叠大小，与其他模块独立。"
				""
				"举个例子，安装有两个堆叠拓展的抽取模块一次可以抽取四个物品，然后四个发送模块就可以将这四个物品均匀的分配到四个不同的容器中。"
			]
			id: "189E11ADA3E5BF23"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5DA8602DB0ED0DF3"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "735E20DC0126C844"
				item: "modularrouters:stack_augment"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"投掷和投掷器模块是将物品投掷到世界中的好办法。"
				""
				"投掷器模块投掷的物品只会直接下落，而投掷模块可以像原版发射器一样施加一些速度。并且其速度和方向是可以设置的。"
				""
				"在设定速度时，先从较小的数值开始试验；投掷模块相当有力。1.0的速度和45.0的上下偏转可以将物品发射出18格方块远。如果设置成最大速度，你可能永远也见不到它发射出去的物品了。"
			]
			id: "67591F9B9E23D5C3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "36E4235895E38D38"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [
				{
					id: "41C41E19ECBFFA03"
					item: {
						Count: 1b
						id: "modularrouters:flinger_module"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
								Pitch: 0.0f
								Speed: 0.0f
								Yaw: 0.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "29E5F81F70524360"
					item: {
						Count: 1b
						id: "modularrouters:dropper_module"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"红石线材代表着红石技术领域的一大进步。专职工程师通过它可以建造复杂的逻辑电路，这些电路很少出现传统红石粉中的缺陷。颜色编码的频道系统使得单个小型网络可以与多个独立的机器进行交互。"
				""
				"红石线缆可以搭设在红石接线器、红石探测接线器红石接口连接器之间。红石线缆承载的红石信号不会有信号衰减。"
				""
				"红石接线器充当了信号的输入点和输出点，且可以直接放置在方块上。对着它们使用螺丝刀来修改模式和颜色频道。"
				""
				"红石探测接线器和比较器的功能非常相似，但是多了一些额外的内置功能。大多数沉浸工程的机器会输出特别的比较器信号，红石探测接线器可以读取这些信号。查阅工程师手册以了解每种机器的特性。"
				""
				"红石接口连接器用于连接计量分配器和逻辑单元一类的特殊方块，它能读取这些方块使用的信号。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:wirecoil_redstone"
			id: "0F3213C2D5485E07"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "21186E3E79CE729E"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "77D958D9ACA92218"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
				{
					id: "40C7CD15412A3979"
					item: "immersiveengineering:connector_redstone"
					type: "item"
				}
				{
					id: "1DB826C14C8462EF"
					item: "immersiveengineering:connector_probe"
					type: "item"
				}
				{
					id: "67FBAA5C931FC761"
					item: "immersiveengineering:connector_bundled"
					type: "item"
				}
			]
			title: "红石线材"
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"逻辑单元是一台紧凑并且能够变得非常复杂的红石逻辑电脑。其内部可以容纳十个编程好的逻辑电路板，外部则需要红石接口连接器与其相连。"
				""
				"每当其输入信号变化，逻辑单元就会循环执行安装在其内部的所有电路板一次。逻辑单元可以在一个信号上应用多个逻辑门，甚至可以将多种颜色编码当作输入和输出信号。"
			]
			hide_dependency_lines: true
			id: "1FF9CA3EE7F4278A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "50603CD292ADFE2D"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "22883C7BA3DD8EE6"
				item: "immersiveengineering:logic_unit"
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["1FF9CA3EE7F4278A"]
			description: [
				"逻辑电路板在工程师电路台上合成而得。"
				""
				"工程师电路台需要在其背部输入能量，还需要一些电路板、铅线和真空管。不同的逻辑运算需要的物品数量不同。"
				""
				"电路板将会通过运算符和输入输出颜色进行编程。"
				""
				"编程完毕后，在界面的右边取出做好的逻辑电路板。"
				""
				"将逻辑电路板放入上方的栏位可以重编程它的输入和输出，但运算符会在第一次合成时锁死。"
			]
			icon: "immersiveengineering:logic_circuit"
			id: "2159567BA78E0A96"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "59C423C8FAA91053"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "43B1CA89D91A0DB6"
					item: "immersiveengineering:circuit_table"
					type: "item"
				}
				{
					id: "73437E9CDD9D1202"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
				{
					id: "5540EFDC98885D11"
					item: "immersiveengineering:wire_lead"
					type: "item"
				}
				{
					id: "0B46E2BDE09FED63"
					item: "immersiveengineering:electron_tube"
					type: "item"
				}
			]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"红石模块用于读取红石信号并将其通过管道网络进行传输。红石模块可以设置颜色频道，使得同一个管道网络可以同时传输十六种不同的红石信号。"
				""
				"传输红石信号不需要空气，信号强度也不会随距离衰减。"
				""
				"在模块设置成接收模式时对其安装模块拓展水晶，可以将模块的行为变得和原版比较器一样，使之能够从精炼厂一类的方块中读取特殊的比较器信号。"
				""
				"在模块设置成输出模式时对其安装模块拓展水晶，可以获得若干新功能。比方说，通过使用颜色频道，它可以充当与门、或门和与常信号比较等等。将它们连接在一起，就可以制造出一些真正紧凑的红石逻辑装置。"
			]
			hide_dependency_lines: true
			id: "1B0B9D271A013CB1"
			min_width: 300
			rewards: [{
				count: 2
				id: "580C270FD6B9EF4B"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			subtitle: "红石革命"
			tasks: [{
				count: 2L
				id: "332907C9101D2A78"
				item: "pneumaticcraft:redstone_module"
				type: "item"
			}]
			title: "红石模块"
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"万能传感器是一个强大的方块，它会基于各种条件输出红石信号，如检测到附近的玩家时、玩家右击方块时、某方块是否存在、光照等级，甚至某方块当前的热量。"
				""
				"当读取热量时，请试着将其对准热管或者气动工艺的机器，而不是对准带有导热框架的容器。"
			]
			hide_dependency_lines: true
			id: "0D01781386CC5EEE"
			rewards: [
				{
					id: "78E81C6649951023"
					item: "pneumaticcraft:block_tracker_upgrade"
					title: "方块追踪升级"
					type: "item"
				}
				{
					id: "4A857F82E1E65B98"
					item: "pneumaticcraft:gps_tool"
					title: "定位工具"
					type: "item"
				}
			]
			subtitle: "藏踪匿迹"
			tasks: [{
				id: "189A3C683392323F"
				item: "pneumaticcraft:universal_sensor"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
	]
	title: "红石与逻辑"
}
