{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_three"
	group: "2FE70BF4886F08F4"
	icon: "minecraft:echo_shard"
	id: "7877C1CEF044BFDF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"714A42E9CE3C32EA"
				"3D0B7DA1DD0A74B1"
			]
			description: ["在对回响碎片进行了一些实验后，它似乎可以会被进一步提炼成一种叫做混乱气的物质；混沌的最纯粹的形式，具有强大的创造能力。"]
			id: "73B4078AB841567A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "73146FCB5DE34BD0"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "4A56772129E93DBD"
					title: "灵气灌注"
					type: "command"
				}
			]
			tasks: [{
				id: "5534AEDEA476B323"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4410E58ED333FBCB"]
			description: [
				"虽然幽匿块可以在野外发现，但建议为其建造一个农场。每当生物在幽匿催发体附近死亡时，就会导致附近的石头变成幽匿块。"
				""
				"================================="
				""
				"采集产生的幽匿块需要精准采集。"
				""
				"设计一种自动采集这种材料的方法。"
			]
			id: "5BAB85095E92AFD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "240F67E11441400B"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "71E672DDBF4F35C1"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5BAB85095E92AFD9"]
			description: [
				"这种矿物由幽匿块提炼而成，与原初混沌有关。"
				""
				"回想碎片异常罕见，但古人似乎一直出于未知的目的而采集它。"
			]
			id: "714A42E9CE3C32EA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "435BC41E9248DDA9"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "318FFB5EA1AB4BCF"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["0672B242C31F4A11"]
			description: [
				"许多法师认为创造以太气的技艺已经消失在了时间长河之中，但由于其原始的潜力，该技艺一直被女巫们严密保守着。以太气的使用很可能导致了这个文明最终走向衰落，但这很难下定论。"
				""
				"然而，它似乎需要再次被创造出来，才能完全复苏生命之树。"
			]
			hide_dependency_lines: true
			icon: "mekanism:sps_casing"
			id: "10C86AC59F9FA412"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "19B4DB02EEC8719A"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [
				{
					count: 60L
					id: "30185A701A427F31"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 123L
					id: "262DB0E774CFE407"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 3L
					id: "53AB66ED4447EA78"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "62492CD5442229F4"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "超临界移相器"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["10C86AC59F9FA412"]
			description: ["获取以太气后，你必须合成一个特殊的装置来控制其反作用力；以太气的泄露可能会让这片土地在未来的几千年里处于毁灭状态……"]
			id: "7674A0390C41044C"
			rewards: [{
				count: 32
				id: "5C5FB30225345929"
				item: "ae2:matter_ball"
				type: "item"
			}]
			tasks: [{
				id: "2D0E28E7D7C3B594"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["7674A0390C41044C"]
			description: [
				"这种金属充满了潜力，它似乎与被称为末影人的阴影人有着独特的共鸣。"
				""
				"毫无疑问，它可以帮助将传送仪式锚定在任何末影人称之为家的地方。"
			]
			icon: "powah:steel_energized"
			id: "04B0F0BE6E54D620"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "691C3737512BE3BF"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					advancement: "restrictedportals:end"
					criterion: ""
					id: "4EEF35180F07D1C8"
					type: "advancement"
				}
			]
			tasks: [
				{
					id: "0D1ED0C7EDB28A00"
					item: "powah:steel_energized"
					type: "item"
				}
				{
					id: "2DE3D3ADAD7B8032"
					item: "rftoolsbase:infused_enderpearl"
					type: "item"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["04B0F0BE6E54D620"]
			description: [
				"前往末影人的家园的过程和其家园本身都有不小的风险，传说中的许多法师试图前往那里却再也没有回来。"
				""
				"据说，携带一些飞行手段对成功穿越这片土地上至关重要。"
				""
				""
				"================================="
				""
				"使用生命之树进行远程传送很容易……产生偏移。一定要准备一些回家的方法，并在另一边建立一个传送门。"
			]
			icon: "minecraft:chorus_fruit"
			id: "0EBE44D4C30C0E51"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0505511F544D9B32"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:chorus_fruit"
					id: "2707A505AF3BD75E"
					title: "拜访末地"
					type: "dimension"
				}
				{
					id: "385F0F4E48C8AE87"
					item: "kubejs:ritual_teleport_end"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["73B4078AB841567A"]
			description: [
				"死亡在生命之后，生命因死亡而繁荣。这就是万物的循环。"
				""
				"生命之树也不能免于这个循环；向其中注入灵魂可能会在这个阶段创造奇迹。"
				""
				"再一次滋养生命之树，并准备前往末影人的家园，寻找完全复苏它所需的最终材料。"
			]
			icon: "kubejs:tree_of_life_3"
			id: "0672B242C31F4A11"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "626DB2BAB756CD14"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3A42495235D2DD89"
					item: "kubejs:tree_of_life_3"
					optional_task: true
					type: "item"
				}
				{
					id: "78730CF9F747683F"
					item: "kubejs:shard_of_rebirth"
					type: "item"
				}
			]
			title: "生命之树"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0EBE44D4C30C0E51"]
			description: [
				"真正的龙在很久以前就从我们的世界中消失了。在这个领域找到一条龙真是令人惊讶，不过这肯定是一件喜事。它所承载的魔法和知识对最终复苏生命之树至关重要。"
				""
				"把如此雄伟的生物关在笼子里对它来说实在是羞辱……"
				""
				"不管羞辱与否，我们都必须这样做。任何具有这种力量的智慧生物都不会允许自己通过弱小的手段被控制。"
				""
				"通过将龙附魔至透镜之中，我们将能够安全地提取出完全复苏生命之树所需的东西。"
			]
			icon: "minecraft:dragon_head"
			id: "2C30585E7A2D5EB3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "27C72A314A0835DD"
				title: "灵气灌注"
				type: "command"
			}]
			tasks: [{
				id: "114FEEA47DDAD763"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			title: "末影龙"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4A5EF56081E8EE6E"]
			description: [
				"随着最后一片碎片的获得，生命之树将最终恢复其往日的荣光。"
				""
				"愿它的根深扎大地，就如它的树枝伸向耀日。"
			]
			hide_dependency_lines: true
			icon: "kubejs:tree_of_life_4"
			id: "3DD1F3E561B3D06A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0139AC85B01E713C"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3AEE4B91C07C6421"
					item: "kubejs:tree_of_life_4"
					optional_task: true
					type: "item"
				}
				{
					id: "275D73849A3B7698"
					item: "kubejs:shard_of_wisdom"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["伸入生机勃勃的深海……"]
			hide: true
			id: "522FAC34F1EC78A6"
			rewards: [
				{
					id: "177458D9F208E475"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_water"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "6E801CF58CCC17F1"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6F37D1F612338755"
				item: "kubejs:heart_of_the_sea"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["岩石变为尘土，尘土变为沃土……"]
			hide: true
			id: "7F47E4A0E4F840B0"
			rewards: [
				{
					id: "1E7213CB27EC8097"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_earth"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "79B5374F289BE361"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1B2410E6942EED4C"
				item: "kubejs:heart_of_the_mountain"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["茁壮成长，直至可以亲吻太阳……"]
			hide: true
			id: "78FA52767FE8D732"
			rewards: [
				{
					id: "707B97D92EFFEEBA"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_fire"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "6EC8C22079A42D8F"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "676C8DC7B592B237"
				item: "kubejs:heart_of_the_inferno"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["倚靠在风的温柔怀抱里……"]
			hide: true
			id: "75A2DCF61048E5CE"
			rewards: [
				{
					id: "18DD56C12CED5345"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_air"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "24D145AA7990A26D"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29AACF719FD3F34E"
				item: "kubejs:heart_of_the_tempest"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["606F79DAEB15E85B"]
			description: ["凭借对空间维度更充分的了解，火灵能够雕刻出更大的内部容积，供运行该装置的魔灵使用，使它们能够执行更复杂的任务。"]
			id: "7633AE65F02DCD1A"
			rewards: [{
				count: 2
				id: "762EB64C87604948"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			tasks: [{
				id: "03F8D1746B3320C2"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["3DD1F3E561B3D06A"]
			description: ["尽管它的根深深扎于大地，树枝抚摸着天空，但生命之树仍然处于脆弱的状态。它必须得到元素的支持，以确保它永远不会再次衰落。"]
			hide: true
			hide_dependency_lines: true
			id: "27AB2CF4AC1A051E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0FC494420DB000EC"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1052BA22E449570E"
				item: "kubejs:primed_aetheric_heart"
				type: "item"
			}]
			title: "最后的仪式"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["356B7D1DFF632DBD"]
			description: ["看来，暮色恶魂邪教做的事情比之前想象的更加险恶。砷铅铁反应堆撕开的裂隙也给了他们获取这些奇怪碎片的机会。"]
			hide: true
			hide_dependency_lines: true
			id: "0CFE9B39B0643013"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0015D006738A40B6"
				title: "拾荒者乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5BAB3FF81039BF5E"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0CFE9B39B0643013"
				"606F79DAEB15E85B"
			]
			description: [
				"经过一些研究，看来暮色恶魂邪教正准备召唤一股巨大的邪恶势力进入这片土地。其目的尚不清楚。"
				""
				"同样，这些碎片在投入使用之前需要被净化。"
			]
			id: "77E8DD38A379F9C7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2275D9F976F77BDF"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:netherite_ingot"
				id: "55E4F11D8C8357A5"
				item: "minecraft:netherite_ingot"
				title: "下界合金"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["2D08D3CC44A509B9"]
			description: ["被上帝保佑的天辉黄金可以像平静时突然响起的清脆鸣钟一样响彻每个维度。这是一个完美的诱饵，用于引诱一股巨大的腐化势力侵入这片土地。"]
			id: "39B2F84EBDC27AA3"
			rewards: [
				{
					id: "615C469EB4C34B41"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "617415D046BDABDF"
					title: "灵气灌注"
					type: "command"
				}
			]
			tasks: [{
				icon: "emendatusenigmatica:tainted_gold_ingot"
				id: "4241691B8FE4293D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tainted_gold"
					}
				}
				title: "天辉黄金"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["39B2F84EBDC27AA3"]
			description: [
				"只有准备充分的女巫才应该考虑召唤凋灵议会，并利用她所掌握的一切技巧及时地击败它们。"
				""
				"不过，也许你应该捕捉一只凋灵进行来做进一步的研究……"
				""
				"========================================"
				""
				"这场战斗的传送门持续时间会更短。"
				""
				"捕获一只凋灵并击败其他敌人。被捕获的凋灵可以用于钻取制作下界之星的枯萎灵液。"
				""
				"这场战斗可以重复进行，但它只需要进行一次。"
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:wither_council_gate"
				}
			}
			id: "4F90F6437D6CF7EC"
			min_width: 250
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "1D4D0A4842116B56"
					title: "灵气灌注"
					type: "command"
				}
				{
					advancement: "restrictedportals:nether"
					criterion: ""
					id: "258686773ADAF792"
					type: "advancement"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0D29D697AA5F02F1"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:wither_council_gate"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2131CE09625BAA40"
					item: "kubejs:withered_soul"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["4F90F6437D6CF7EC"]
			description: [
				"有了与目的地绑定的物品，你现在就可以前往下界了。"
				""
				"================================="
				""
				"使用生命之树进行远程传送很容易……产生偏移。一定要准备一些回家的方法，并在另一边建立一个传送门。"
			]
			icon: "minecraft:crimson_fungus"
			id: "3D0B7DA1DD0A74B1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "48DA2969D0098400"
				title: "拾荒者乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:crimson_fungus"
					id: "1B464D1BB138C06B"
					title: "拜访下界"
					type: "dimension"
				}
				{
					id: "66622CBCAA0E32C7"
					item: "kubejs:teleport_nether"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["356B7D1DFF632DBD"]
			description: [
				"是时候再次寻求元素灵魂的帮助了，这一次是从它们居住环境的深处采集材料。通过将紧密的魔源光束聚焦在这些基座上，元素灵魂将能够取回它们所需的东西。"
				""
				"从大地中，可以获取灵魂尘。"
				""
				"从大海中，可以获取深渊海水。"
			]
			hide: true
			icon: "industrialforegoing:ore_laser_base"
			id: "17F735810850C368"
			rewards: [
				{
					id: "5D5C3A61C518BD5F"
					item: {
						Count: 1b
						id: "industrialforegoing:speed_addon_2"
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "59F00D28D54B2705"
					item: {
						Count: 1b
						id: "industrialforegoing:efficiency_addon_2"
						tag: {
							TitaniumAugment: {
								Efficiency: 0.8f
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F0411E4A7C69564"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "65B0FDE9BA6DE70B"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "56EF198402BC78DD"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "449CBA79AC0996E8"
					item: {
						Count: 1b
						id: "thermal:basalz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_basalz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_basalz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "37C787A2F4CB8129"
					item: {
						Count: 1b
						id: "thermal:blizz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_blizz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_blizz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "镭射钻基座"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"126F4E070F219A8B"
				"6E239ECBE33DFA36"
			]
			description: [
				"一种魔法强化的合金，与灵魂有极高的亲和力。"
				""
				"奇怪的是，将其与在暮色恶魂塔中发现的碎片结合在一起时，它似乎能够产生强大的反魔法力场。"
			]
			id: "606F79DAEB15E85B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7A03B91B11415840"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "1A90312A5DCEA90B"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["17F735810850C368"]
			description: [
				"深渊海水，来自海洋最深处的水，富含无法在其他地方发现的稀有矿物。它需要经过过滤和精炼，才能获得它所能提供的一切。首先通过法师之花滤网进行过滤。"
				""
				"然后，你可以将产生的盐水加热以获取锂和艾瑟金属，而饱和的滤网可以进行处理以获得渊晶油，一种强大的魔源形态，可以用于为工匠的采矿机械钻和伐木机械锯等工具提供动力。"
			]
			id: "6E239ECBE33DFA36"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
				icon: "kubejs:aura_leaf"
				id: "109F6B48B5CA4221"
				title: "灵气灌注"
				type: "command"
			}]
			tasks: [{
				id: "2879671AF2B13169"
				item: "kubejs:saturated_magebloom_filter"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["17F735810850C368"]
			description: [
				"一种据说充满埋葬死者灵魂的细小矿物。"
				""
				"虽然灵魂粉在下界中很常见，但在暮色森林中一些诡异的地方，比如在暮色恶魂塔周围的黑暗森林，也存在大量的灵魂粉。"
			]
			id: "126F4E070F219A8B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "43BF2A66732C89E4"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "2CF76301E00C267D"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"522FAC34F1EC78A6"
				"75A2DCF61048E5CE"
				"78FA52767FE8D732"
				"7F47E4A0E4F840B0"
			]
			description: ["恭喜你通关了Enigmatica 9：专家！"]
			hide: true
			hide_dependency_lines: true
			id: "26A44571C5C0F6B4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0874E8DB1A76AE45"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "heart"
			tasks: [{
				id: "29BB4A53F41C33F7"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:tree_of_life"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["77E8DD38A379F9C7"]
			description: ["火和水都具有净化的能力，可以去除下界合金的污痕，使其恢复往日的荣光。选择一种方式并设计一个能够举行仪式的附魔装置。"]
			id: "2D08D3CC44A509B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D45425B5E80F556"
				table_id: 8580198091964468709L
				type: "choice"
			}]
			tasks: [{
				icon: "apotheosis:heart_seashelf"
				id: "2465E0454B8C2FD0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:heart_seashelf"
							}
							{
								Count: 1b
								id: "apotheosis:crystal_seashelf"
							}
							{
								Count: 1b
								id: "apotheosis:glowing_hellshelf"
							}
							{
								Count: 1b
								id: "apotheosis:blazing_hellshelf"
							}
						]
					}
				}
				title: "净化仪式"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["2D08D3CC44A509B9"]
			description: [
				"在很久以前，该领域的人们试图召唤一股强大的力量，并在需要时寻求其帮助。这种被称为监守者的生物在他们的文明瓦解和城市毁灭之前保护了他们几个多世纪。"
				""
				"据说监守者仍徘徊在那些古老的破败殿厅之中。找到它并让其安息。"
				""
				"================================="
				""
				"前往主世界地下深处的深暗之域生物群系，制造足够大的噪音使监守者从它藏匿的地方现行。"
				""
				"杀死它以获得监守者卷须，该卷须可以转变为守护神精华，一种用于创造液态极乐的强大催化剂。"
			]
			icon: "apotheosis:soul_touched_sculkshelf"
			id: "4410E58ED333FBCB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
				icon: "kubejs:aura_leaf"
				id: "4014F4C50BC08A30"
				title: "灵气灌注"
				type: "command"
			}]
			tasks: [
				{
					icon: "apotheosis:soul_touched_sculkshelf"
					id: "76B9BC83DA6592C4"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "apotheosis:echoing_sculkshelf"
								}
								{
									Count: 1b
									id: "apotheosis:soul_touched_sculkshelf"
								}
							]
						}
					}
					title: "生长仪式"
					type: "item"
				}
				{
					id: "0CCA7157AB1E119F"
					item: "kubejs:genius_loci"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2C30585E7A2D5EB3"]
			description: ["末影龙的远古智慧，被巧妙地提炼成一种被称为末影的强大材料。"]
			hide_dependency_lines: true
			id: "4A5EF56081E8EE6E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "6C551A3BE7841241"
				title: "灵气灌注"
				type: "command"
			}]
			tasks: [{
				id: "1C9A57120CE19688"
				item: "emendatusenigmatica:enderium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "第三章"
}
