{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_two"
	group: "2FE70BF4886F08F4"
	icon: "byg:subzero_crystal_cluster"
	id: "762FE9447FC2B081"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55C6945D58D77AB6"]
			description: [
				"当荒野森林族所处的地方日落时，月亮也会在你集会所处的地方升起。"
				""
				"拥抱黑夜。"
			]
			id: "4C676E7D2BA75DE4"
			rewards: [{
				count: 2
				id: "0F52F5957E3F3790"
				item: "rftoolsbase:infused_diamond"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "kubejs:gloaming_catalyst"
				id: "7D0D0C5E4E8FF86D"
				observe_type: 0
				timer: 0L
				title: "黄昏催化剂"
				to_observe: "kubejs:gloaming_catalyst"
				type: "observation"
			}]
			title: "黄昏催化剂"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["00B21E64DEFACB40"]
			description: ["此附魔装置能够在物品上赋予许多魔咒，毫无疑问它可以在未来的事业中贡献巨大的价值。"]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "31E4C2A162D7497C"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "4C9ACBB578AFC307"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					count: 3
					id: "3EA016A20F0AE7FA"
					item: "ars_nouveau:arcane_platform"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D56C518D77625DD"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "0C24097F0058189C"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["55C6945D58D77AB6"]
			description: [
				"正如蜂后所述的那样，荒野森林族召唤了一个危险的仪式，试图在为时已晚之前阻止暮色恶魂邪教。"
				""
				"遗憾的是，仪式的危险太大了，他们在野兽的召唤中失去了自我。"
				""
				"代表蜂后向他们发送一条信息。告诉他们&7“我对我们之间的友谊哀悼。现在安息吧。”&r，然后打败他们。"
				""
				"========================================"
				""
				"这场战斗的传送门持续时间会更短。"
				""
				"捕获一只荒野奇美拉并击败其他敌人以获得荒野供物。被捕获的荒野奇美拉可以用于钻取拥有多种用途的魔法液。"
				""
				"这场战斗可以重复进行，但它只需要进行一次。"
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:wilden_grove_gate"
				}
			}
			id: "0B7E9625225C8413"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "57F9A2443CFDEB47"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5E066AEF6EE32A8F"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:wilden_grove_gate"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6BBD39057657A72D"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0B7E9625225C8413"]
			description: ["在与荒野森林族的战斗后发现的荒野供物，是那些达到魔法能力顶峰的人所持有的标志。"]
			id: "10238EBB9B55F67B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "2D791DABDEA4EA64"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1DDBFACA2CC5B913"
				item: "ars_elemental:mark_of_mastery"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["21C352EEFEB25365"]
			description: [
				"从矿石中提取足够量的单质铁不是一项简单的任务，这需要一些专门的设备来完成整个过程。"
				""
				"首先，你需要一个特制的附魔破碎轮来将矿石粉碎成更小的碎片。然后，粉碎的矿石需要进行高温酸浴处理，以去除杂质。"
			]
			id: "6044FE23384692A5"
			rewards: [{
				id: "7D7743EF1763E052"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			tasks: [{
				id: "0B70A4972A7F691F"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["33BCDA0A76E2523C"]
			description: [
				"集中、强爆发且可控的魔法能量对于转变某些材料是必要的。碰巧的是，一个特制的水晶球可以充当这种嬗变的完美透镜；它可以接受并放大来自外部的能量。"
				""
				"============================="
				""
				"充能棒必须与输出能量的方块相连；它们不可以单独放置。"
				""
				"将它们放在脉冲水晶的底部可行，但可能会有点尴尬。相反，你可以考虑使用电能表或模块化路由器作为放置它们的方块。只需将它们配置为向放置充能棒的一面输出能量即可。"
			]
			hide: true
			icon: "powah:energizing_orb"
			id: "60324503ED7AC4C1"
			rewards: [
				{
					id: "4FE88FB703488A37"
					item: "energymeter:meter"
					type: "item"
				}
				{
					count: 2
					id: "1173DB9473878230"
					item: "powah:energizing_rod_basic"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1E9F51D9111326A7"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					id: "05525E02360F94FE"
					item: "powah:energizing_rod_basic"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6044FE23384692A5"]
			description: [
				"要获取持续净化铁所需的高温和完美条件，还需要建造另一个魔法装置，即强化高炉。"
				""
				"该装置使用烈焰水晶作为燃料，虽然它是冶炼铁的理想选择，但它也能很好地冶炼许多其他金属。"
			]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "2BA70920EA1ED0A8"
			rewards: [{
				count: 8
				id: "123F692F841A813C"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			tasks: [
				{
					id: "79ABD0D7EFB8D300"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "3296A9C9C71EBE17"
					item: "kubejs:crude_iron_ingot"
					type: "item"
				}
			]
			title: "强化高炉"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["21C352EEFEB25365"]
			description: [
				"新手巧工方块可以用于建造以下多方块机器："
				""
				"● 金属冲压机"
				"● 混合器"
				"● 灌装机"
				"● 装配机"
				"● 锯木机"
			]
			icon: "immersiveengineering:light_engineering"
			id: "2C43443DCFFF65F4"
			rewards: [{
				id: "4124CD879D379691"
				item: "immersiveengineering:fluid_pump"
				type: "item"
			}]
			tasks: [{
				id: "05A605FCDAEBD972"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "轻型机器"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["1034686D695A8A6D"]
			description: [
				"各领域间的魔法能量存在一定的不平衡。虽然有些领域，比如这个世界，充满了正面的魔法潜能，但另一些位面则明显缺乏这种潜能。"
				""
				"随着生命之树的部分复苏，你可以安全地恢复与异界魔灵达成的古老交易，用魔源换取它们的劳动。"
				""
				"能量传输矩阵是帮助这种交易的桥梁。当其正确地整合到奥术装置中时，它可以将材料和魔源传输至异界。作为交换，居住在那里的魔灵会转变材料并将其归还，保留魔源作为报酬。"
				""
				"相当公平的交易。"
			]
			icon: "kubejs:energetic_transference_matrix"
			id: "21C352EEFEB25365"
			rewards: [
				{
					id: "5C549F9BD46501E4"
					item: "powah:player_transmitter_basic"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "363F6A8483473ED2"
					title: "灵气灌注"
					type: "command"
				}
			]
			subtitle: "跨维度外包"
			tasks: [
				{
					id: "4027AFF2F762B0D1"
					item: "kubejs:energetic_transference_matrix"
					type: "item"
				}
				{
					id: "0FC163032DB062F7"
					item: "thermal:machine_smelter"
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2BA70920EA1ED0A8"
				"4C676E7D2BA75DE4"
			]
			description: [
				"冶金灌注机是一台可以魔法般的将各种物质注入材料的专用装置，它在净化单质铁的过程中至关重要。"
				""
				"加入火之精华后，粗铁可以被回火成钢，而气之精华的加入将净化金属，使其成为铁。"
			]
			id: "49159D9F94B7006C"
			rewards: [
				{
					count: 8
					id: "37CB2B7EFAFD94D1"
					item: "emendatusenigmatica:enriched_fire_essence"
					type: "item"
				}
				{
					count: 8
					id: "1D69775E794A868E"
					item: "emendatusenigmatica:enriched_air_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "7667047356862670"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4CC418E7200DF351"]
			description: [
				"蜂巢迷宫似乎是一个很好的起点。找到那里，并在其中寻找蜂后所在之地的线索。蜂巢迷宫以无数的蜂蜜茧和将其分隔开的蜂蜜网而闻名。"
				""
				"请确保获得蜂群之护效果后再进入！"
				""
				"================================="
				""
				"当处于蜜蜂领域时，用蜂蜜指南针右击空气将其指向蜂巢迷宫。"
			]
			id: "57861ABDB35ED555"
			rewards: [{
				count: 16
				id: "7171199016FE9E99"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "707735727FE79FB9"
				item: {
					Count: 1b
					id: "the_bumblezone:honey_compass"
					tag: {
						CompassType: "structure"
						TargetDimension: "the_bumblezone:the_bumblezone"
						TargetPos: {
							X: -2480
							Y: 0
							Z: -1936
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["57861ABDB35ED555"]
			description: [
				"终于，你找到了蜂后！"
				""
				"通过完成蜂后要求的任务，或是将本该属于她的物品还给她来获得她的奖赏。"
				""
				"================================="
				""
				"蜂之精华是一种非常罕见的奖励，真的，所以不要浪费它！"
				"首先使用合成黄昏催化剂，然后再食用它来获得剩余的永久奖励。"
			]
			icon: "the_bumblezone:essence_of_the_bees"
			id: "55C6945D58D77AB6"
			rewards: [
				{
					count: 8
					id: "5D5766AB445B727E"
					item: "the_bumblezone:royal_jelly_bottle"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "21E8E534E6A7EBA6"
					title: "灵气灌注"
					type: "command"
				}
				{
					command: "/execute at @p run summon the_bumblezone:beehemoth ~ ~2 ~"
					icon: "the_bumblezone:bee_queen_spawn_egg"
					id: "1F7EF0E9FB5A71ED"
					title: "蜂后的侍卫"
					type: "command"
				}
				{
					advancement: "restrictedportals:overworld"
					criterion: ""
					id: "31B0F8BB850C792B"
					type: "advancement"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3CC2FBDD7AB29403"
					item: {
						Count: 1b
						id: "the_bumblezone:honey_compass"
						tag: {
							CompassType: "structure"
							CustomDescription: "item.the_bumblezone.honey_compass_throne_description"
							CustomName: "item.the_bumblezone.honey_compass_throne_structure"
							Locked: 1b
							TargetDimension: "the_bumblezone:the_bumblezone"
							TargetPos: {
								X: -1472
								Y: 0
								Z: -4688
							}
						}
					}
					type: "item"
				}
				{
					id: "586A6799065EA729"
					item: "the_bumblezone:essence_of_the_bees"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2153EBB1D50F0039"]
			description: [
				"蜜蜂领域蜿蜒曲折的小路是为蜂群思维而建的，因此其他人很难寻路。合成蜂蜜指南针会是最安全的前进方式。"
				""
				"记得尊重处在自己家园中的蜜蜂。给蜜蜂和蜜脾育幼块喂食一些美味的蜂蜜零食，以获得蜂群之护。只有尊贵的客人才能进入它们最神圣的地方。"
				""
				"================================="
				""
				"在蜜蜂领域中，你看可以通过挖掘天花板或地板离开。高于或低于某一点时，你会被传送回你来的地方。"
			]
			icon: "minecraft:honeycomb"
			id: "4CC418E7200DF351"
			rewards: [{
				count: 16
				id: "6AA44F123D286226"
				item: "the_bumblezone:bee_bread"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4F31450F59F287F9"
					item: {
						Count: 1b
						id: "the_bumblezone:honey_compass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "727B3D8940DE93A6"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "the_bumblezone:bee_bread"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
							]
						}
					}
					title: "蜜蜂零食"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["60324503ED7AC4C1"]
			description: ["这种独特的合金被古人称为山铜，在高级附魔中可以作为增幅器使用。"]
			id: "00B21E64DEFACB40"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "23B342C9B1B2B79C"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "01AF1B57146069F1"
				item: "emendatusenigmatica:brass_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["31E4C2A162D7497C"]
			description: [
				"在那些仍然保持着古老生活方式的地方，蜜蜂在社会生活中占据着特殊的地位。从孩子出生到朋友去世，重要事件的消息会第一时间与蜜蜂分享。"
				""
				"众所周知，荒野森林族是一群狂热的养蜂人，有些人猜测蜜蜂会通过梦境向他们传递信息，让他们随时了解来自四面八方的消息。"
				""
				"一个精彩的故事，但一次简单的占卜肯定也会起到同样的作用。"
				""
				"同样，这样的做法从未真正消亡，尤其是在荒野一族中。似乎很有可能，随着暮色恶魂邪教在该地的崛起，德鲁伊很可能已经与蜜蜂讨论了这些事件，甚至可能寻求了蜂后的建议。"
				""
				"寻找蜂王，并看看她们是否有任何可以提供的线索。"
				""
				"================================================="
				""
				"要想前往蜜蜂领域，你必须在蜂巢的正下方放置一个传送机，然后向蜂巢投掷一颗末影珍珠。"
			]
			icon: "minecraft:beehive"
			id: "2153EBB1D50F0039"
			min_width: 300
			rewards: [
				{
					id: "6363919C99636DBD"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					advancement: "restrictedportals:bumblezone"
					criterion: ""
					id: "2E1997D119E6F3A3"
					type: "advancement"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4A2B53416D546C80"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					id: "637617E3CEC25857"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "对蜜蜂的倾诉"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["4C676E7D2BA75DE4"]
			description: [
				"作为对蜂后提供服务的恩惠，她将允许你安全前往一片繁茂的富饶之地。"
				""
				"用她们的礼物滋养生命之树，并前往主世界以寻找更多复苏生命之树的答案。"
			]
			hide_dependency_lines: true
			icon: "kubejs:tree_of_life_2"
			id: "2759988A5B69A455"
			rewards: [
				{
					count: 2
					id: "0606173E7BE74E39"
					item: {
						Count: 1b
						id: "ars_nouveau:stable_warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "14AC976E409BBD66"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "48FE87B0C247EE47"
					item: "kubejs:tree_of_life_2"
					optional_task: true
					type: "item"
				}
				{
					id: "110AE71D3773300B"
					item: "kubejs:shard_of_enduring"
					type: "item"
				}
			]
			title: "生命之树"
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["2759988A5B69A455"]
			description: [
				"有了与目的地绑定的物品和蜂王的祝福，你现在就可以前往主世界了。"
				""
				"================================="
				""
				"使用生命之树进行远程传送很容易……产生偏移。一定要准备一些回家的方法，并在另一边建立一个传送门。"
			]
			icon: "supplementaries:globe"
			id: "356B7D1DFF632DBD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "4F02BC40CABDEFBD"
				title: "拾荒者乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:overworld"
					icon: "supplementaries:globe"
					id: "38380859B691C3D0"
					title: "拜访主世界"
					type: "dimension"
				}
				{
					id: "4448E4A5664FA364"
					item: "kubejs:teleport_overworld"
					optional_task: true
					type: "item"
				}
			]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["00B21E64DEFACB40"]
			description: ["绑定到ME控制器中的元素生物是魔法能量网络跳动的心脏，它引导着魔法能量在网络的各个组件之间流动，使女巫能够实现可以想象的最奇妙的壮举。"]
			icon: "ae2:controller"
			id: "330C200F0F0243FC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "72393E06B7289A9F"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "5C8EE393AD050F66"
					title: "灵气灌注"
					type: "command"
				}
			]
			tasks: [
				{
					id: "3B6B2B365CAD16C1"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "77937A9F77A075BC"
					item: {
						Count: 1b
						id: "thermal:blizz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_blizz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_blizz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["00B21E64DEFACB40"]
			description: ["岩石人以其力量和耐力而闻名，如果能用魔法能量作为适当的报酬，他将不懈地为机械动力的机器提供动力。"]
			icon: "createaddition:electric_motor"
			id: "1FDD6F9166A33F8D"
			rewards: [{
				id: "340D5E7099030199"
				item: "kubejs:bright_arcanite_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "04B03547884EC0AA"
					item: "createaddition:electric_motor"
					type: "item"
				}
				{
					id: "3484734D8BB146ED"
					item: {
						Count: 1b
						id: "thermal:basalz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_basalz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_basalz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["1D0AA79380E87E57"]
			description: ["符文复印件用于稳定更大尺寸的维度口袋，可使更多的魔灵同时执行所需任务，并减少设备本身的物理空间。真想不到！"]
			id: "7563E41DBF4FD286"
			rewards: [{
				id: "616836DA3BC9596E"
				item: "kubejs:bright_arcanite_crystal"
				type: "item"
			}]
			tasks: [{
				id: "6D78A382292EF627"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["1D0AA79380E87E57"]
			description: [
				"专家巧工方块可以用于建造以下多方块机器："
				""
				"● 工业发酵机"
				"● 工业挤压机"
				"● 炼油厂"
				"● 粉碎机"
			]
			id: "15F56E72212629FB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "42238537475907E4"
				title: "炼金术士乐事包"
				type: "command"
			}]
			tasks: [{
				id: "0154E90B21C27B44"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "重型机器"
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["49159D9F94B7006C"]
			description: [
				"虽然殷钢本身对精确制造很有用，但它更为工匠所知的是它独特的抵抗魔法压缩的能力。"
				""
				"================================="
				""
				"附魔殷钢以形成法术殷钢。"
				""
				"以下法术将会粉碎地面上物品："
				""
				"&5弹射物&r > &a粉碎&r > &6敏感&r"
			]
			id: "1D0AA79380E87E57"
			rewards: [{
				id: "5D844F4A7BA28FCE"
				item: "pneumaticcraft:compressed_iron_block"
				type: "item"
			}]
			tasks: [{
				id: "5C129E4F6EAC8C83"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["1034686D695A8A6D"]
			description: [
				"事实证明，在异界拥有伙伴是非常有利的，因为似乎在它们的领域里，距离对它们来说意义不大。"
				""
				"量子网桥利用了这个非常方便的特性，使其能够在令人难以置信的遥远距离或领域之间传输物品、流体、气体，甚至能量。"
				""
				"请查阅应用能源2章节的任务以获取有关建造该多方块的更多信息。"
			]
			icon: "ae2:quantum_entangled_singularity"
			id: "206B112E5F0C1C0A"
			rewards: [{
				id: "51FA17E37F1C0EE5"
				item: "ae2:singularity"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "191656C32155B744"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "588420C0C476EAA5"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "量子网桥"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["7563E41DBF4FD286"]
			description: ["感觉机器运转地有点慢？只需要用工厂安装器为更多的魔灵腾出空间就好了。你也可以通过安装能量和速度升级，为它们提供一些帮助。"]
			icon: "mekanism:basic_tier_installer"
			id: "0945523A7F5C5494"
			rewards: [{
				count: 2
				id: "138C7D0E7C94DA26"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			tasks: [
				{
					id: "274A3556346681CA"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_tier_installer"
								}
								{
									Count: 1b
									id: "mekanism:advanced_tier_installer"
								}
								{
									Count: 1b
									id: "mekanism:elite_tier_installer"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_tier_installer"
								}
							]
						}
					}
					title: "工厂安装器"
					type: "item"
				}
				{
					id: "13E55AEB17889CB5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:upgrade_energy"
								}
								{
									Count: 1b
									id: "mekanism:upgrade_speed"
								}
							]
						}
					}
					title: "升级"
					type: "item"
				}
			]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["7001144C71F0E0BC"]
			description: [
				"虽然手工操作有些繁琐，但你似乎可以从维度水晶矩阵上切下一些细小的碎片。"
				""
				"在没有任何形式的平面稳定的情况下，将大量材料塞入这些水晶碎片会使得这个口袋领域产生坍塌，形成了一个看起来能够通过其他空间与遥远的地方相连的奇点。"
				""
				"================================="
				""
				"一个4K存储组件就足以合成奇点。"
			]
			icon: "ae2:condenser"
			id: "1034686D695A8A6D"
			rewards: [{
				id: "4AB0ED4E487C5632"
				item: "ae2:singularity"
				type: "item"
			}]
			tasks: [
				{
					id: "20C82AF23D7B3FF1"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "34F15A06EC034615"
					item: "ae2:cell_component_4k"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2D8D0D2EA0C2B717"]
			description: [
				"虽然很脆弱，但容纳在这个水晶矩阵中的口袋领域应该对存储材料非常有用。"
				""
				"但也许这里还有更多的东西有待发现。也许一把锋利的刀可以……"
			]
			id: "7001144C71F0E0BC"
			rewards: [{
				count: 6
				id: "5BFE207A3A4BFFD4"
				item: "kubejs:dimensional_storage_crystal"
				type: "item"
			}]
			tasks: [{
				id: "5A0EE27AC02790EC"
				item: {
					Count: 1b
					id: "occultism:dimensional_matrix"
					tag: {
						spiritName: "Morjyrzur"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7001144C71F0E0BC"]
			description: [
				"正如所猜测的那样，即使是最少限度的稳定，矩阵也可以存储惊人数量的物品。"
				""
				"当然，有必要对平面稳定器进行更多的实验。"
			]
			id: "5D2DEF2DF3C21A09"
			rewards: [{
				id: "0BA1C1494478B440"
				item: "occultism:storage_stabilizer_tier1"
				type: "item"
			}]
			tasks: [{
				id: "0DFF4D850A8B2CF1"
				item: "occultism:storage_controller"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["2153EBB1D50F0039"]
			description: [
				"光线在这些水晶中奇怪地折射……就好像它已经穿过了远得多的距离。也许这些故事终究是有些道理的？"
				""
				"的确，这些闪光蜂蜜水晶在灌注灵气后显示出非常与众不同的的拓扑结构。"
				""
				"================================="
				""
				"维度碎片可以转化为母岩方块，并像紫水晶一样生长，使获取更多碎片变得非常简单。"
			]
			icon: "the_bumblezone:glistering_honey_crystal"
			id: "2D8D0D2EA0C2B717"
			tasks: [
				{
					id: "1E12D23625F0F61C"
					item: "the_bumblezone:glistering_honey_crystal"
					type: "item"
				}
				{
					id: "49BFDDCD188AC1EC"
					item: "rftoolsbase:dimensionalshard"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "第二章"
}
