{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_one"
	group: "2FE70BF4886F08F4"
	icon: "naturesaura:ancient_sapling"
	id: "2E4E08D773CFD9CF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"荒野森林族举行过一种特殊的德鲁伊魔法，这种魔法会慢慢地将泥土深处的物质移动至土丘中。在那里矿石可以很容易地提取出来，而且可以最小化对土地造成的伤害。"
				""
				"毫无疑问，有许多土丘依然存在。寻找它们，但要注意，因为没有荒野一族的存在，其他人可能已经在这些地方占山为王了。"
				""
				"================================="
				""
				"金属加工已经被重度魔改过，许多金属都有其独特的获取方法。一定要仔细检查EMI！"
			]
			hide: true
			id: "1075F3BAA03841EF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "60A777DE4B85ED0F"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "661311DE367A692A"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "2BF19C51CB184E04"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "17CF16620C377879"
					item: "emendatusenigmatica:raw_silver"
					type: "item"
				}
				{
					id: "6C4462B5BE32C471"
					item: "emendatusenigmatica:raw_tin"
					type: "item"
				}
			]
			title: "基础冶金"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"真奇怪。有一段时间，这片低地沼泽由荒野森林族掌管。荒野森林族是一群发誓要保护和看守周围荒地的德鲁伊。然而，没有任何它们的迹象留存下来，反倒是娜迦这样的生物现在却在恐吓这片土地。"
				""
				"随着它被打败，这里居住的妖精无疑会表达他们的感激之情。"
				""
				"================================="
				""
				"找到并杀死娜迦。"
				""
				"它应该位于附近的一个大型石制庭院里。虽然娜迦的速度很快，但它并不以智慧闻名，你可以很轻松地躲避处于盲目愤怒中的娜迦。保持一定距离，并瞄准它的头部。"
				""
				"战斗结束后，一个箱子将出现在竞技场的中心。请确保拿取里面的东西。"
				""
				"请注意，Enigmatica 9：专家禁用了暮色森林的"
				"进度系统。从现在开始，你可以按任意顺序探索各个区域。"
				""
				"译者注：副标题中的句子出自弗兰克·赫伯特笔下的小说《沙丘》。"
			]
			hide: true
			id: "73CDA6ED2393DE42"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "74F868CAED853121"
					title: "灵气灌注"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "07FEE1BA2045C7FC"
					table_id: 3385184300630852421L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "恐惧是心灵杀手"
			tasks: [{
				id: "34B9CD591F64D0B0"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["66A59B3CD77FB54A"]
			description: [
				"通过蒸馏各种天然成分，可以更轻松地利用它们中的能量。"
				""
				"所有类型的药水都可以用常见的令人惊讶的成分酿造。一定要看看你能酿造什么，因为事实证明当你面对在散布在各地的不太友好的生物时，药剂是必不可少的。"
				""
				"使用混合锅来酿造一些古代知识药水，或者其他任何你觉得有趣的药剂。酿造完成后，你可以用玻璃瓶右击混合锅将其装瓶。"
				""
				"================================="
				""
				"需要注意的是，魔法巫师的药水流体不会在JEI中显示。找到其配方最简单的方法是找到原版药水，然后查看其原料的用途。这两种炼药系统中的所有药水原料都是相同的。"
			]
			id: "66585A158F41DE44"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "7447FA9138D4E94E"
				title: "炼金术士乐事包"
				type: "command"
			}]
			tasks: [{
				icon: "hexerei:mixing_cauldron"
				id: "4BA040966CFE1DC8"
				observe_type: 0
				timer: 0L
				title: "混合锅"
				to_observe: "hexerei:mixing_cauldron"
				type: "observation"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["438EA01F776992AD"]
			description: [
				"这些土地在荒野一族的管理下繁荣了数千年，尽管它们消失了，但巨大的能量仍然汇聚在这里。"
				""
				"获取这些能量的第一步的关键在于树。在研钵中合成一些闪耀纤维，并将其编织在任意树的树叶中。当它扎根后，树叶将被转化，使你可以从中收获黄金叶。"
			]
			hide_dependency_lines: true
			id: "69D302194D4262C6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
				icon: "kubejs:aura_leaf"
				id: "4C4DBF8114CB2E51"
				title: "灵气灌注"
				type: "command"
			}]
			tasks: [
				{
					id: "2DA048F9BCBFD749"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "1F57FC2A2FF93F98"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["69D302194D4262C6"]
			description: [
				"用黄金叶潜行右击任意原木，将其转化为森林仪式所需的木基座。"
				""
				"请查阅《自然灵气之书》以获得关于该结构的可视化展现和使用说明。"
			]
			id: "7224985826C6E047"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
				icon: "kubejs:aura_leaf"
				id: "0BF68F0E91094483"
				title: "灵气灌注"
				type: "command"
			}]
			tasks: [{
				icon: "naturesaura:wood_stand"
				id: "25F71D67CED16E2E"
				observe_type: 0
				timer: 0L
				title: "木基座"
				to_observe: "naturesaura:wood_stand"
				type: "observation"
			}]
			title: "森林仪式"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"7224985826C6E047"
				"00FB8D9041ED6D73"
			]
			description: [
				"有了在娜迦的遗骸中发现的种子、药草和树苗，可以说是时候扎根并建造一个花园了。"
				""
				"自从荒野森林族离开之后，生命之树和由他们维护的至高木森林似乎都从这片土地上消失了。恢复它们至关重要，因为它们构成了所有凝聚在这里的魔法的基础。"
				""
				"使用森林仪式以获取每一种至高木树苗，并将其与获得的其他种子和植物一起种植。"
				""
				"德鲁伊的袋子中的水果可以像可可豆一样生长在至高木的树干上。每种果实都只能生长在特定类型的至高木上。"
				""
				"远古树苗和接骨木树苗也可以通过该仪式获得，两种树苗都有其独特的好处。"
				""
				"远古树的木材中有神奇的能量集中在其中，可以用于某些装置。而璀璨接骨木的果实似乎承载着那些曾经来过这里的人的记忆。"
			]
			id: "66A59B3CD77FB54A"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "7BE2B86F33268C1A"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "apotheosis:knowledge"
						}
					}
					type: "item"
				}
				{
					id: "4C7C143A9FAD1DF6"
					item: "naturesaura:eye"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "39B68CC0E19837B6"
					title: "灵气灌注"
					type: "command"
				}
			]
			tasks: [{
				id: "3E9ED412320D7C44"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:red_archwood_sapling"
							}
							{
								Count: 1b
								id: "ars_elemental:yellow_archwood_sapling"
							}
							{
								Count: 1b
								id: "ars_nouveau:green_archwood_sapling"
							}
							{
								Count: 1b
								id: "ars_nouveau:purple_archwood_sapling"
							}
							{
								Count: 1b
								id: "ars_nouveau:blue_archwood_sapling"
							}
							{
								Count: 1b
								id: "naturesaura:ancient_sapling"
							}
							{
								Count: 1b
								id: "quark:ancient_sapling"
							}
						]
					}
				}
				title: "魔法树苗"
				type: "item"
			}]
			title: "德鲁伊之根"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["66A59B3CD77FB54A"]
			description: [
				"虽然起初的灌注室很慢，但它将对复苏生命之树有很大的帮助。它不仅可以用于凝聚有许多用途的魔源宝石，还可以用于获得元素精华；掌握这些精华可使生命之树再生。"
				""
				"放置在灌注室附近平台上的物品永远不会被消耗，而用于决定灌注结果。"
				""
				"用魔源罐提供魔源是可选的。没有魔源，灌注室依然可以运行，只是会更慢。"
			]
			id: "4830632A0E6E9651"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "6F2498DE79248A40"
					title: "法师乐事包"
					type: "command"
				}
				{
					count: 3
					id: "643EF395119756CD"
					item: "ars_nouveau:arcane_platform"
					type: "item"
				}
			]
			tasks: [{
				icon: "ars_nouveau:imbuement_chamber"
				id: "559BB247F6674A56"
				observe_type: 0
				timer: 0L
				title: "灌注室"
				to_observe: "ars_nouveau:imbuement_chamber"
				type: "observation"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["6DBB9A9F698FA7B9"]
			description: [
				"炼金魔源通道可以将药水转化为更具包容性和便携性的魔法能量魔源。魔源可以很容易地被传输和操纵，使其成为实现许多专精魔法追求的理想选择。"
				""
				"将药水罐与魔源通道相邻放置，通道就会开始转换，将魔源放入周围任意魔源罐中。"
				""
				"请确保把一些魔源送到灌注室附近的魔源罐中，让灌注室也能更快地运行！"
				""
				"================================================="
				""
				"有关将药水输入药水罐的方法，请查阅下一页。"
				"{@pagebreak}"
				"&n填充药水罐&r"
				""
				"药水可以通过以下方法输入药水罐中："
				""
				"● 薇克精：由薇克精酿造的药水会自动进入周围的药水罐中。"
				""
				"● 星宝石兽：当星宝石兽装备有薇克精帽子时，它可以用于在药水罐之间"
				"传输药水。"
				""
				"● 流体罐：任何输入该罐的流体药水都会自动进入放置在其上方的药水"
				"罐。它可以用来将机械动力、沉浸工程、魔法巫师和热力系列的药水转化为用于炼金魔源通道的药水罐药水。"
				""
				"● 分液池：机械动力的分液池可以将药水瓶中的药水转换成流体形态。它"
				"可以和流体罐组合使用。"
				""
				"● 手动：用药水瓶右击药水罐可以在其中放入药水。"
			]
			icon: "ars_nouveau:alchemical_sourcelink"
			id: "4BC2557232FAAC68"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "1D87D734DBE1C1C5"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					count: 4
					id: "3E0A8F950EC660CC"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "5414F5E5DBF5FCA4"
					title: "炼金术士乐事包"
					type: "command"
				}
			]
			tasks: [
				{
					id: "7E588C3E5E9F189A"
					item: "ars_nouveau:alchemical_sourcelink"
					type: "item"
				}
				{
					id: "01B64EB17008EF24"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
			]
			title: "第一手魔源"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["66585A158F41DE44"]
			description: ["加工铁是非常困难的，你需要先进得多的奥术机器才能真正从矿石中提取纯铁。然而，通过将它与一种称为铁木的混合物融合，它就可以用于各种魔法应用。"]
			id: "6DBB9A9F698FA7B9"
			rewards: [{
				id: "40282E6227B9E924"
				item: "twilightforest:ironwood_block"
				type: "item"
			}]
			tasks: [{
				id: "16597A295DCF16BB"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			title: "铁木"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["6DBB9A9F698FA7B9"]
			description: [
				"获取一片黄金叶，然后用其潜行+右击铁木块以将其转换成自然祭坛。"
				""
				"请确保建造该结构的其余部分。可以使用任意种类的木板。"
			]
			icon: "naturesaura:nature_altar"
			id: "4B874AA448FF4C7A"
			rewards: [{
				count: 64
				id: "01CFFD55A90494A9"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			tasks: [
				{
					id: "10897A1810BFBEAD"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
				{
					icon: "naturesaura:nature_altar"
					id: "58B970D39285FE82"
					observe_type: 0
					timer: 0L
					title: "自然祭坛"
					to_observe: "naturesaura:nature_altar"
					type: "observation"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4830632A0E6E9651"]
			description: [
				"通过平衡灵气向外释放的力和该咒语向内粉碎的力，我们能够达到一种稳定的均势，这种均势足够强大和持久，可以帮助高级冶金：压缩石。"
				""
				"下述法术将粉碎放置在世界中的方块："
				""
				"&5触摸&r > &a粉碎&r"
				""
				"注：粉碎方块并&n不&r需要敏感魔符。"
			]
			id: "79B755D0BDB6A8B7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0E5BD92301912FBE"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "03C5CEE9CEF3B241"
				item: "pneumaticcraft:compressed_stone"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["3B372F597A05E777"]
			description: [
				"通过吉希亚的永恒誓言五芒星将狂风人绑定至该装置，然后它就会用提供的魔法能量产生大量的空气。"
				" "
				"然而，要注意装置产生的热量，因为狂风人必须保持低温才能有效运行。"
			]
			icon: "pneumaticcraft:flux_compressor"
			id: "0DB07D1C824BFEA8"
			rewards: [{
				count: 4
				id: "7C2B69BE8651EC03"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "438CB309DA6F1D4D"
					item: "pneumaticcraft:flux_compressor"
					type: "item"
				}
				{
					id: "42ABEC342B377FCE"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "21267160D037E938"
					item: "kubejs:ritual_summon_bound_blitz"
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0DB07D1C824BFEA8"]
			description: [
				"压力室是一个至关重要的奥术结构，它有许多的应用，从高岭土中提取铝，到制造强大的魔法子弹，以及更多。"
				""
				"================================="
				""
				"请特别注意该合成中使用的模块扩展水晶。它可以插入到大多数的管道模块上，以增强其能力。"
				""
				"例如，在压力表管道模块上使用它将大大简化压缩机的控制。"
				""
				"于此同时，在调节器管道模块上使用它可以对管道系统允许的压力量进行微调。"
			]
			icon: "pneumaticcraft:pressure_chamber_interface"
			id: "75C38D71F1A04EB4"
			rewards: [{
				count: 4
				id: "0B334D75FD80C81D"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "50FD357FF5C33713"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "0DE304F85997C797"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4B874AA448FF4C7A"
				"7B81F422E3A14DE2"
			]
			description: [
				"神秘联合的脉冲水晶是产生FE的主要手段，虽然还有一些其他方法可以发电。"
				""
				"它需要附近有魔源罐，以定期从中提取一定数量的魔源，并将其转换为FE。如果在转换时存在任何灵气，一部分灵气也会被消耗，并使该过程产生更多的FE。"
			]
			id: "3B372F597A05E777"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "63EC6BE1C18F9E9A"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/medium"
					icon: "kubejs:aura_leaf"
					id: "38C17BE6339B21BC"
					title: "灵气灌注"
					type: "command"
				}
			]
			tasks: [{
				id: "77D74CEE62130A5B"
				item: "enigmaticunity:dim_source_generator"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0BAE6EBFEA3026B9"]
			description: [
				"净化并生长赛特斯石英后，就可以开始真正的工作了。当赛特斯石英被脉冲水晶充能时，它们的晶格内会感应出一个奥术力场，这个力场能够以非常可控且定向的方式瞬间将物质和能量输送到很远的距离。"
				""
				"================================="
				""
				"建造一个由能源接收器、ME合成终端和一个或多个ME存储总线组成并由ME玻璃线缆相连的临时AE网络。"
				""
				"你可以考虑将它与功能性存储或精妙存储的控制器组合使用，以充分利用有限数量的通道。"
			]
			icon: "ae2:energy_acceptor"
			id: "4FEF700D65A68CFB"
			rewards: [
				{
					count: 16
					id: "276AFA8EBC23CC5C"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					count: 3
					id: "566B531B87A61061"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4202AA34977E0F17"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "303B7F620DD08842"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "5B68DE27253EC4C9"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "6C362370090CF12E"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			title: "应用能源"
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"没有扫帚的女巫还叫女巫吗？"
				""
				"合成一杆扫帚来探险可以有助于避免一些更……致命的阻碍。"
				""
				"通过合成鲜血符印并将其安装在混合锅中获得必要的血液。在锅中上下跳跃，用你自己的血填满混合锅，然后用玻璃瓶右击将其装瓶。"
				""
				"================================="
				""
				"你可以考虑合成一个法师之花扫帚尾。对于一个足够强大的法师来说，它可以用主人的魔力恢复自身，因此永远不会损坏。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "hexerei:willow_broom"
				tag: { }
			}
			id: "67A48CCEDA5C6AF3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "5CD17C5FC1E99147"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "227E258AA45F15CD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hexerei:willow_broom"
									tag: { }
								}
								{
									Count: 1b
									id: "ars_scalaes:archwood_broom"
									tag: { }
								}
								{
									Count: 1b
									id: "hexerei:witch_hazel_broom"
									tag: { }
								}
							]
						}
					}
					title: "基础扫帚"
					type: "item"
				}
				{
					id: "173DC23E5B15EBE3"
					item: "hexerei:blood_sigil"
					type: "item"
				}
			]
			title: "学习飞行"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7AD5D1665CA3DF4F"]
			description: ["一个聪明的女巫会使用她所掌握的一切工具，而在探索这些土地时，卓越护盾提供了强大的保护来源。"]
			hide_dependency_lines: true
			id: "7C58B3E61A83C628"
			rewards: [{
				id: "01CB66007B462CFF"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "superiorshields:capacity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7BBEB1DDBE230A5C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "superiorshields:bronze_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:electrum_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:constantan_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:ironwood_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:steeleaf_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:knightmetal_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:enchanter_shield"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "卓越护盾"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["30547CCA38EC3A0D"]
			description: [
				"你需要召唤烈焰人并将其与合适的材料绑定才能创造此装置。幸运的是，有了对元素的控制，召唤出一个烈焰人应该是一项微不足道的任务。"
				""
				"每种元素灵魂都可以通过吉希亚的永恒誓言五芒星召唤。这些召唤的元素灵魂没有AI，并且不会掉落战利品。"
			]
			icon: "create:blaze_burner"
			id: "5038FC4A51F51F31"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "29AD14E62D652876"
					title: "法师乐事包"
					type: "command"
				}
				{
					id: "118314732B168F3D"
					item: "createaddition:straw"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "6BEDB6EB5F5DD15C"
					title: "灵气灌注"
					type: "command"
				}
			]
			tasks: [
				{
					id: "377114D7550BC0D8"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "5A0D8A4117EF4915"
					item: "kubejs:ritual_summon_bound_blaze"
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["75C38D71F1A04EB4"]
			description: [
				"制造铝的奇特加工过程从黏土转化为高岭土开始。"
				""
				"通过JEI探索其余的加工过程。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:ingot_aluminum"
			id: "345CBD118EAA0C09"
			rewards: [{
				id: "3AE51D9B0D130B36"
				item: "emendatusenigmatica:aluminum_block"
				type: "item"
			}]
			tasks: [
				{
					icon: "emendatusenigmatica:aluminum_ingot"
					id: "29BB4507855ECBB7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/aluminum"
						}
					}
					title: "铝"
					type: "item"
				}
				{
					id: "48662443C3B62783"
					item: "kubejs:kaolin_clay"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["73CDA6ED2393DE42"]
			description: ["也许拜访一下当地的法师塔能够发现更多的信息，或者至少是更多有用的工具，来帮助复苏生命之树？"]
			hide_dependency_lines: true
			icon: "ars_nouveau:novice_spell_book"
			id: "370C40BCC3A6A055"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "181F9F12E4654AC3"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3452A9AC39B219A4"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["7D67B1A9AC1F4445"]
			description: ["有了古式墨水的稳定供应，终于可以合成魔符了。当然，使用更高等级的魔符仍然需要对咒语书进行进一步的修复。"]
			id: "7507572BD048B6C9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "0CEB7353C721EF23"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "711069D305E66D19"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"风之精华通常是荒野一族的德鲁伊掌握的第一种元素精华，它需要德鲁伊最亲密的盟友乌鸦赠送的一根羽毛，并需要测试他们的战斗能力。"
				""
				"================================="
				""
				"获取狂风沙尘："
				""
				"找到世界中的刷怪笼并将其破坏。它们有几率撕裂空间，使各类生物从中涌出，其中包括狂风人和其他元素灵魂。"
				""
				"击败它们以获取狂风沙尘，如果可以的话，请关闭裂隙。"
			]
			hide_dependency_lines: true
			id: "1C6BF5FE58C49456"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "368322B66A743C01"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "43B5455E97D1AB02"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6AB326583DEF4915"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"在严寒中存活下来并从雪怪首领身上取回毛皮是一件相当刚毅的壮举。进入积雪森林中的雪怪巢穴，面对这些凶猛的生物，并获取毛皮。"
				""
				"================================="
				""
				"获取暴雪立方："
				""
				"找到世界中的刷怪笼并将其破坏。它们有几率撕裂空间，使各类生物从中涌出，其中包括暴雪人和其他元素灵魂。"
				""
				"击败它们以获取暴雪立方，如果可以的话，请关闭裂隙。"
			]
			hide_dependency_lines: true
			id: "605D0EC9ABE8595E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "51CCBDE9F54731C8"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "35079413F0D062FB"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2C9FC97C9F2B625B"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"对于年轻的德鲁伊来说，获取魔豆是一个狡猾的测试，它包括潜入巨魔洞窟并带着它们的神圣的魔豆潜逃。"
				""
				"找到它们的洞窟往往是最棘手的一部分，因为它们生活在高地的地下深处。然而，据说它们巢穴上方的土壤特别肥沃。也许这个特征将有助于发现它们。"
				""
				"================================="
				""
				"获取岩石裂骸："
				""
				"找到世界中的刷怪笼并将其破坏。它们有几率撕裂空间，使各类生物从中涌出，其中包括岩石人和其他元素灵魂。"
				""
				"击败它们以获取岩石裂骸，如果可以的话，请关闭裂隙。"
			]
			hide_dependency_lines: true
			id: "272C349F5CF92FA0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "3C9CCE31C80E1348"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "11B3DE3B0795BA69"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1FB74CF06AD39276"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"荒野一族的德鲁伊通常会随身携带信物“生命符咒”，以防止他们在面对所对付的一些危险生物时过早死亡。虽然死亡是自然循环的一部分，但他们并不反对通过药物或其他类似的符咒来延长生命。"
				""
				"他们对亡灵憎恶至极，然而尤其残酷的是，他们尊仰的死者似乎被复活了，并被用于肮脏的目的。找到法师塔，并看看是否能找到答案。"
			]
			hide_dependency_lines: true
			id: "30DB748747B58442"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "61B34E18FBDA8BE6"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "06804245F30E2149"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "477CD97ADFBFC51B"
				item: "ars_elemental:anima_essence"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["370C40BCC3A6A055"]
			description: [
				"幸运的是，尽管法术书很破旧，但粉碎魔符看起来是完整的，处于可用状态。许多其他魔符需要维修，不过有它暂时就够了。"
				""
				"一些人推测，死灵书魔咒是为了保护保存在远古法术书中的知识而创造的，但它也可能是为了激怒保管它们的图书管理员。无论出于何种目的，虽然它们天性危险，但我们仍有可能从中提取出有用的魔符。"
				""
				"执行该仪式来召唤一群死灵书。它们是一个补充这本新发现的法术书中缺失的魔符的很好的方式。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:death_tome_gate_large"
				}
			}
			id: "28A304E0F1600640"
			rewards: [{
				id: "5029C286520E55B1"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3D0287DCD0BE94E2"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:death_tome_gate_small"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					advancement: "occultism:occultism/undefined"
					criterion: ""
					id: "1397737665563059"
					type: "advancement"
				}
			]
			title: "召唤死灵书"
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"荒野森林族曾与火焰沼泽中居住的九头蛇结为伙伴并驯服了它。他们如何做到这一点的依然是个谜……看起来现在只有一种办法获取它的血了。不要靠得太近，不然你肯定会成为他的下一顿美餐。"
				""
				"================================="
				""
				"获取烈焰棒："
				""
				"找到世界中的刷怪笼并将其破坏。它们有几率撕裂空间，使各类生物从中涌出，其中包括烈焰人和其他元素灵魂。"
				""
				"击败它们以获取烈焰棒，如果可以的话，请关闭裂隙。"
			]
			hide_dependency_lines: true
			id: "7A3B33287BFF4CB1"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "07DDF6CFF702FA3E"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "1411C2FA9E44E9AE"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "700787ED503D9218"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"605D0EC9ABE8595E"
				"1C6BF5FE58C49456"
				"272C349F5CF92FA0"
				"7A3B33287BFF4CB1"
			]
			description: [
				"掌握了元素后，在复苏生命之树之前，只剩下一项任务：寒冬的统治必须结束。"
				""
				"前往寒冷的冰川并打败冰雪女王以获取负温水晶。"
				""
				"================================="
				""
				"通过植物学家之镐中注入的自然嬗变魔法，应该可以净化负温水晶并诱导其生长。"
			]
			hide_dependency_lines: true
			id: "729E9D41A28D0E4D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "624D22F8BB99AF09"
				title: "拾荒者乐事包"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "记忆的长河"
			tasks: [{
				id: "0FC4B74A9A5ACFFC"
				item: "byg:subzero_crystal_shard"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["66585A158F41DE44"]
			description: [
				"原生于火元素位面的炽铁，特别适合用于控制火元素。"
				""
				"虽然它并不自然存在于这个位面，但可以通过小心地使用火之精华和其他材料来创造它。"
			]
			id: "30547CCA38EC3A0D"
			rewards: [{
				id: "331A0CC3C988D124"
				item: "twilightforest:fiery_block"
				type: "item"
			}]
			tasks: [{
				id: "449066CA51EE1BF6"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: ["召唤是荒野森林族的德鲁伊很早就掌握的一项技能，只需要基本的炼金知识就可以制造并种植法师之花种子。"]
			hide_dependency_lines: true
			icon: "ars_nouveau:conjuration_essence"
			id: "087CFEB4B77FAE9B"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "75C613BBF99219CD"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "5B324D5035FAA45D"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5A391AC753037129"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["7AD5D1665CA3DF4F"]
			description: [
				"孤独的女巫就是忙碌的女巫。"
				""
				"一天内有酿造药水、合成、收集和所有其他工作要做，一些帮手自然再好不过了，不是吗？"
				""
				"值得庆幸的是，没有娜迦挡道之后，妖精一族愿意以任何方式提供帮助。"
				""
				"================================="
				""
				"画出在《魔灵全典》中详细记载的被称为埃金的友好协议的五芒星。"
				""
				"一大批神秘学、魔法巫师和新生魔艺的生物可供你选择并召唤；查询冥想催眠混合物的用途来看看有哪些可召唤的使魔。"
			]
			hide_dependency_lines: true
			id: "7CFD3DFD4C593EB5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "5986A05AFF7B5081"
				title: "炼金术士乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05F83955C4E12297"
				item: "hexerei:mindful_trance_blend"
				type: "item"
			}]
			title: "使魔伙伴"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["79B755D0BDB6A8B7"]
			description: [
				"更精密的装置需要比手工制作更加精细的材料。"
				""
				"这些坚固的机械装置能够胜任这项任务。"
				""
				"● 石磨——石磨能够将材料研磨地比手工研磨更加"
				"精细，它还能偶尔产生相当有用的次要材料，例如铅和石英。"
				""
				"● 轧机——轧机可以使用锭来制造用于许多高级装"
				"置的杆和线。"
				""
				"● 动力辊压机——一台足够坚固的装置，只需几下"
				"就可以将锭压平成板。值得为建造它而付出一些努力。"
			]
			id: "44B02A5817C4144A"
			rewards: [
				{
					id: "0FC05A9E5B974922"
					item: "ars_creo:starbuncle_wheel"
					type: "item"
				}
				{
					id: "36C648094A71AC39"
					item: "createaddition:straw"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7E269B72F57C62D3"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "1A61D7D0519A6615"
					item: "createaddition:rolling_mill"
					type: "item"
				}
				{
					id: "00BD1D8A00CAB755"
					item: "create:millstone"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3B372F597A05E777"]
			description: ["一台目前使用的基础熔炉的升级版。这个简单的装置仅仅只是将能量引导到一个外置点火器中产生热量。粗糙，但是有效。"]
			id: "505DBC92B7AC1AFE"
			rewards: [{
				id: "61B93BE9DF0FEBC9"
				item: {
					Count: 1b
					id: "thermal:upgrade_augment_2"
					tag: {
						AugmentData: {
							BaseMod: 4
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7C7C33FFD852E5A8"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1075F3BAA03841EF"]
			description: [
				"锻造金属需要专门的工具和工艺，但这些你现在都无法获取。"
				""
				"然而，只要付出一点努力，就可以从矿石中获得更简单的材料。合成一个研钵开始研磨矿石，并合成一个高炉将研磨后的矿石熔炼成有用的形态。"
				""
				"只需要漏斗就可以轻松实现研钵的自动化，无需人力。"
				""
				"在一开始你可以将铜等简单金属通过粉碎、冶炼、粉碎并再一次冶炼以加工成锭。后面会有更好的方法获得锭。"
			]
			id: "438EA01F776992AD"
			rewards: [
				{
					count: 4
					id: "374D86C82113C057"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "45F86B71FC1BA4F4"
					item: "naturesaura:furnace_heater"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6DE620F66FF61F90"
					item: "hexerei:pestle_and_mortar"
					type: "item"
				}
				{
					id: "37D34D2AA1C71252"
					item: "minecraft:blast_furnace"
					type: "item"
				}
			]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["438EA01F776992AD"]
			description: ["炼制合金需要将研磨成粉末的金属与某种焊剂混合，以帮助结合并去除杂质，然后再将其全部加热，从而制造出出高质量的锭。目前来说，一个研钵就足够了。"]
			id: "0FE800BE7F220F36"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5C4A1E2E0AC85142"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "7FCF40CA690E02B4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "emendatusenigmatica:electrum_ingot"
							}
							{
								Count: 1b
								id: "emendatusenigmatica:bronze_ingot"
							}
						]
					}
				}
				title: "炼制合金"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"整理物品是一件没有人有时间干的家务活。没有人，除了书龙。"
				""
				"然而，只需要一些存储讲台和书龙护符，再加上巧妙使用大型存储容器，书龙就可以让你在方便的地方轻松访问你的所有物品。"
				""
				"请查阅新生魔艺任务和破旧的笔记本，以获取有关其工作原理的详细信息。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:bookwyrm_charm"
			id: "585E9984E9D6D09C"
			rewards: [
				{
					count: 8
					id: "0DD0D672A19E586E"
					item: "ars_nouveau:repository"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "11AB85F4A8D711C2"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1EB98DDEF71EC000"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "3778AA9ABF10601C"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
			]
			title: "依靠书龙保持有序"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"说到酿造药水，薇克精是做的最好的。请确保召唤一些薇克精来帮助保持魔源流动。"
				""
				"要让薇克精知道要酿造什么药水，你可以将一些酿造好的药水放置在她的炼药锅相邻的奥术基座或平台上。这些药水可以通过在混合锅中酿造并用玻璃瓶右击来获得。"
				""
				"为了让薇克精做好自己的工作，你必须为她做好整条配方链。因此，要酿造一瓶古代知识药水，她需要一个装有粗制的药水的基座和另一个装有古代知识药水的基座。她每酿造一种药水都需要一个药水罐。多名薇克精可以协同工作，每名薇克精完成配方链中的一步。"
				""
				"你可以在破旧笔记本中找到更多信息。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:wixie_charm"
			id: "60ECF7DD8B262631"
			rewards: [
				{
					count: 8
					id: "7FD354CD076A2619"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "5D0ACAACAA68E0CD"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "01EA0EF25D997350"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					id: "701592B5C2CFF255"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "05D27686E86156A8"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "依靠薇克精自动合成"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"星宝石兽多才多艺且平易近人，可以胜任搬运物品、液体、气体、能量，甚至药水等工作。"
				""
				"它们足够聪明，可以自动化许多早期的任务，例如将药草带到干燥架上干燥、将干燥的药草送回存储，为熔炉补充燃料、将药水从一个地方移动到另一个地方，等等。"
				""
				"它们需要特定的装备才能完成特点的任务，所以一定要给它们合适的装备。在JEI中搜索星宝石兽装备，来找到它们可以使用的所有装备。"
			]
			hide_dependency_lines: true
			id: "0C1D8DEC8ACB56AC"
			rewards: [
				{
					id: "53407B1C5DA8EBAE"
					item: "ars_nouveau:starbuncle_shades"
					type: "item"
				}
				{
					id: "75BF9711B018CC11"
					item: "starbunclemania:direction_scroll"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "11443A06230EBBDC"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1321FD497583DDCC"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "星宝石兽物流"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			dependency_requirement: "one_completed"
			description: [
				"虽然不是详尽无遗，但下面的列表强调了一些与魔灵成为伙伴的好处。一次可以召唤多个魔灵。"
				""
				"有关这些和其他使魔仪式的详细信息，请参阅《魔灵全典》下的使魔仪式。"
				""
				"战斗"
				"● 木乃伊——为你而战。"
				"● 眼魔——发射魔法激光。"
				""
				"功能"
				"● 守护者——行走的不死图腾。"
				"● 贪婪——像磁铁一样收集物品。"
				"● 河狸——帮助更快的破坏木头。"
				""
				"增益"
				"● 具翼——获得多段跳、跳跃提升和缓降效果。"
				"● 龙——增加经验获取。"
				"● 蝙蝠——获得夜视效果。"
				"● 克苏鲁——获得水下呼吸效果。"
				"● 小鹿——获得跳跃提升效果。"
				"● 恶魔——获得抗火效果。"
				""
				"其他"
				"● 铁匠——修复装备和将升级应用于其他使魔，以多种方式强化它们。"
				""
				"注：使魔免受友方伤害，因此在它们附近战斗通常是安全的。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						hasFamiliar: 0b
					}
				}
				id: "occultism:familiar_ring"
				tag: {
					familiar: {
						hasFamiliar: 0b
					}
				}
			}
			id: "72B2DCE0BDCE548F"
			min_width: 300
			rewards: [
				{
					id: "32CA91154A0B0B68"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								hasFamiliar: 0b
							}
						}
						id: "occultism:familiar_ring"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "5961092F4097FD3E"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: "occultism:ritual_dummy/custom_ritual"
				id: "3BFD0AAF1A00BC7C"
				observe_type: 6
				timer: 0L
				title: "观察一只神秘学使魔"
				to_observe: "#occultism:familiars"
				type: "observation"
			}]
			title: "战斗辅助——使魔"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"紫水晶傀儡是曾经被荒野森林族雇佣的勤恳生物，它们很可能是荒野一族生产高质量紫水晶的关键。"
				""
				"尽管它们的名字叫紫水晶傀儡，但却很乐意从事紫水晶以外的其他水晶母岩的工作。"
			]
			hide_dependency_lines: true
			id: "5A9F370B2DA197C9"
			rewards: [
				{
					id: "01A0DA4C928250F9"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "56ACF42C5D91BAF5"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "14E135F0E762732D"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			title: "收获水晶母岩"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"尽管荒野森林族以雇佣渡鸦而闻名，但也有不少人更喜欢与体型较小但同样聪明的乌鸦结伴。"
				""
				"举行该仪式来召唤一只驯服的乌鸦。这些乐于助人的小动物可以装备武器和帽子，并会誓死保护它们的朋友。它们还是杰出的田地帮手，能够收割、重新种植或收集许多有用的植物。"
				""
				"在魔法巫师任务章节中了解更多关于乌鸦的信息。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "hexerei:crow_spawn_egg"
				tag: {
					display: {
						Lore: ["{\"translate\":\"item.kubejs.ritual_summon_crow.tooltip\"}"]
						Name: "{\"translate\":\"item.kubejs.ritual_summon_crow\"}"
					}
				}
			}
			id: "7DC3B92B7722D2EB"
			rewards: [
				{
					id: "24BD267ED65B77CB"
					item: {
						Count: 1b
						id: "hexerei:crow_flute"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "5177B763DE66FC8D"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "hexerei:crow_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_crow.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_crow\"}"
							}
						}
					}
					id: "0F6AF050D2340F55"
					item: "kubejs:ritual_summon_crow"
					optional_task: true
					type: "item"
				}
				{
					id: "174E4CF2D19C2143"
					item: "hexerei:seed_mixture"
					type: "item"
				}
			]
			title: "乌鸦辅助的作物收割"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"操纵之精华是需要掌握的简单精华之一，它与嬗变和远距离交互有关。"
				""
				"合成它所需的一切应该都可以很容易地从地上挖出来。"
			]
			hide_dependency_lines: true
			id: "511EF28B97B74DA9"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "0BD0FAEB5CF42323"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "4F929950817CCC3E"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6D5F8903CDAEFA40"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["4830632A0E6E9651"]
			description: [
				"荒野森林族以他们从大地中提取的高质量紫水晶而闻名，他们用这些紫水晶生产魔源宝石。"
				""
				"毫无疑问，你可以在他们家园的废墟中或遗留的矿山中找到一些紫水晶。"
			]
			id: "11AB47232D9F5D6D"
			rewards: [{
				count: 2
				id: "477B37812787254C"
				item: "emendatusenigmatica:source_block"
				type: "item"
			}]
			tasks: [{
				id: "2C7B6B3C361553D4"
				item: "emendatusenigmatica:source_gem"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["729E9D41A28D0E4D"]
			description: [
				"复苏生命之树至其全盛状态绝非易事。利用迄今为止获得的知识来种植原初种子。随着时间和牺牲，它会变得愈发强大。"
				""
				"选择一个拥有足够空间的仪式场地，给树扎根留有所需的空间。举行这个仪式会使树以仪式五芒星为中心，瞬间生长。"
				""
				"================================="
				""
				"注：生命之树将面向北方，该面有一个通向五芒星室的小入口。树的朝向无法更改。"
				""
				"该结构大小为23x23，会向地面和天空延伸。当生命之树生长时，它会覆盖其周围的方块。你已经被警告过了。"
			]
			icon: "kubejs:tree_of_life_1"
			id: "33BCDA0A76E2523C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "389C33B783F1A41E"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "75A370CD9D47EE45"
					item: "kubejs:tree_of_life_1"
					optional_task: true
					type: "item"
				}
				{
					id: "78442FB8ED137BFF"
					item: "kubejs:shard_of_renewal"
					type: "item"
				}
			]
			title: "生命之树"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"滞留型吸收器和将药水中的魔法精华提取成魔源的炼金魔源通道类似，它是一个将这些能量以灵气的形式重新引导回环境的结构。"
				""
				"这是一个大型多方块结构，所以请一定要查看《自然灵气之书》的预览，以帮助你建造该结构。"
				""
				"================================================="
				""
				"使用此结构产生灵气需要制作滞留型药水并将其投掷在吸收器的金色十字上。投掷的药水质量越高，产生灵气的强度越高，持续时间也更长，产生更多的灵气也就越多。"
				""
				"需要注意的是，虽然薇克精非常手巧，但她们并不能制作滞留型或喷溅型的药水。不过，使用机械动力的酿造系统或后续可用的工业先锋的自动炼药机，可以很容易地实现药水自动化。"
			]
			icon: "naturesaura:potion_generator"
			id: "16E90BC107468EC2"
			min_width: 300
			rewards: [
				{
					id: "56A596BFA05198BA"
					item: "naturesaura:mover_cart"
					type: "item"
				}
				{
					id: "7A958A675ABC4536"
					item: "naturesaura:generator_limit_remover"
					type: "item"
				}
			]
			tasks: [
				{
					id: "150E44FC952BB995"
					item: "naturesaura:potion_generator"
					type: "item"
				}
				{
					id: "0998AFFA192AA8CF"
					item: "minecraft:red_nether_bricks"
					type: "item"
				}
				{
					id: "0E64F133545A5820"
					item: "minecraft:nether_bricks"
					type: "item"
				}
			]
			title: "产生灵气"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["4B874AA448FF4C7A"]
			description: [
				"产生灵气遇到困难了？需要快速提升灵气浓度？"
				""
				"举行这个仪式，将暮色森林头目的奖杯转化为大量的灵气。"
			]
			hide_dependency_lines: true
			icon: "kubejs:aura_leaf"
			id: "32B066B03F861D56"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "6F7D8E0C230D3026"
				item: "kubejs:aura_leaf"
				optional_task: true
				title: "应急灵气"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"仪式魔法是神秘的魔法的另一面，它有多种形式，从在地上用粉笔画出奥术环到燃烧特制的法术木板。"
				""
				"仪式火盆为自动化和防御提供了许多选择。探索每种木板的效果，并看看它们有什么用途。"
			]
			icon: "ars_nouveau:ritual_brazier"
			id: "324073603AF6FB29"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "65C797E604B3DA0F"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					id: "2B400407B6D2D2BD"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
			]
			tasks: [{
				id: "5E75899DC12B686C"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["3B372F597A05E777"]
			description: [
				"魔法远不止是做手势和制造闪光。事实上，使用正确的材料和工艺，你可以通过奥术完成很多事情。"
				""
				"很久以前，专精嬗变和召唤的法师发现了创造大型的水晶管道网络的方法，这种网络能够实现惊人的壮举。它可以将堆积成山的材料储存在维度阵列中，并且你可以用它来随心所欲地创造几乎任何东西。"
				""
				"目前看来，这一切似乎遥不可及，但至少简单的运输是可行的。"
				""
				"========================================"
				""
				"首先找到一些赛特斯石英；毫无疑问，荒野森林族在他们的矿山中留下了一些赛特斯石英。"
				""
				"通过植物学家之镐中注入的自然嬗变魔法，应该可以净化赛特斯石英并诱导其生长。"
			]
			hide_dependency_lines: true
			id: "0BAE6EBFEA3026B9"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "5BAC9CC4EA1BAEEC"
				title: "炼金术士乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76259CE881312220"
				item: "ae2:quartz_block"
				type: "item"
			}]
			title: "种植赛特斯石英"
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"蜂蜜的治疗特性为女巫所熟知，几个世纪以来它一直被用于治疗无数的疾病。甚至只要施加一点点魔法，它就可以转变为一种被称为暮色之息的强大物质。"
				""
				"不幸的是，似乎所有的蜜蜂都离开了这个地方。现在有人照顾它们了，也许它们可以被引诱回来？"
				""
				"================================="
				""
				"在森林中的房屋废墟中寻找遗留的蜂窝，并用它为蜜蜂建造一个合适的家。"
				""
				"蜜蜂可以通过降生祭坛召唤，只需要为它们带来一些美味的花朵就好了！"
			]
			hide_dependency_lines: true
			icon: "naturesaura:animal_spawner"
			id: "3A7AEB067C49F899"
			rewards: [{
				id: "72DE8D6EDF9F6515"
				item: "thermal:device_hive_extractor"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "096F98097551C561"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					id: "7EE58C8ECCAA505E"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					id: "6ABD82F025EAE011"
					item: "minecraft:bee_spawn_egg"
					optional_task: true
					type: "item"
				}
				{
					id: "7C63D330A4BFB305"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["370C40BCC3A6A055"]
			description: [
				"虽然合成最强大的法术并非一蹴而就，但是一级魔符同样非常强大。"
				""
				"值得注意的是解除魔法魔符，它可以快速移除许多强劲怪物附加的强力药水效果。"
				""
				"一定要花一些时间用法术书做些试验，因为它很轻松就能够成为经验丰富的女巫手中最强大的武器之一。"
			]
			id: "508748A195DE2C10"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "46B73E0A24DE5D55"
				title: "拾荒者乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D5621B8BF6A9C18"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["7AD5D1665CA3DF4F"]
			description: [
				"对于一个目光敏锐、心胸开阔的人来说，魔法无处不在。女巫自古以来就一直在酿造药水，利用大地上潜在的能量来协助完成她们的理想。"
				""
				"在正确的时间使用正确的药水对于生存关系重大。"
				""
				"================================="
				""
				"我们添加了各种自定义的药水配方，使它们很早就可以酿造。事实上，酿造药水对一切的发展都至关重要。"
				""
				"当面对坚韧的怪物时，力量药水会有很大帮助，而迅捷药水和隐形药水则可以帮助你完全避开它们。此外新生魔艺可以混合药水并将它们储存在烧瓶中，只需饮用一次，就可以获得多种效果。"
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:potion_melder"
			id: "4682D4537535937C"
			rewards: [
				{
					id: "2301E26C33533490"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "2136A5B6580847A6"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2EB943DDAA4C39F8"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					id: "00984709DEA11344"
					item: "ars_nouveau:potion_melder"
					type: "item"
				}
			]
			title: "药水"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["66585A158F41DE44"]
			description: [
				"俗话说，勇敢的女巫就是死去的女巫。在这个充满致命怪物的世界上生存需要的不仅仅是蛮力；灵巧的头脑和敏捷的脚步要重要得多。"
				""
				"聪明的女巫知道什么时候逃跑。"
				""
				"当然，有时候战斗是不可避免的。毕竟，这个世界是不公平的。因此，当一切生物都想让你流血时，请记住这个办法是双向的：下黑手。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7AD5D1665CA3DF4F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
				icon: "kubejs:aura_leaf"
				id: "44AF536691C6AFC3"
				title: "灵气灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "512F931B7ED46E5C"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "生存要点"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["4682D4537535937C"]
			description: [
				"与炼金术士之冠类似，药水护符的作用是使药水效果持续更长时间。例如，一个由三分钟时长的药水合成的药水护符，每消耗一点耐久度可以提供8秒药水效果。"
				""
				"即使没有被附魔，这些护符也会比用来制作它们的药水持续更长的时间。"
			]
			hide_dependency_lines: true
			id: "1B214D5A289CD17A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "13E73AB24BADDF67"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "minecraft:long_water_breathing"
					}
				}
				id: "6DCBDBFF2F899881"
				item: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
					}
				}
				title: "药水护符"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4682D4537535937C"
				"7AD5D1665CA3DF4F"
			]
			description: [
				"骷髅经常使用药箭，如果有人没有意识到这点而被射中，这将是他糟糕的一天。"
				""
				"用箭右击药水罐可以很容易地制作出药箭，而无需滞留型药水！爆炸之箭是一种非常肮脏的武器，对活物和亡灵都很有用。"
			]
			hide_dependency_lines: true
			id: "15C6FD1F5AD1C530"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "6D4844BFC44CD5D5"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:harming"
					}
				}
				id: "1CE5E04BB5956BD2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:arrows"
					}
				}
				title: "药箭"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["4682D4537535937C"]
			description: [
				"药水肯定不会持续很长时间，而且并不一定总是有时间手动饮用药水。请一定要看看炼金术士之冠，一种可以保持更长时间药水效果的简单办法。"
				""
				"特别有趣的是，炼金术士之冠可以从药水烧瓶中提取药水，这意味着混合药水的效果也可以轻松保持。"
			]
			hide_dependency_lines: true
			id: "7376270A390D6A3C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "5C504E7B50DF72CA"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "633962F5F4F1548E"
				item: "ars_nouveau:alchemists_crown"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["370C40BCC3A6A055"]
			description: [
				"通常，粉碎魔符只能作用于放置在世界中的方块。例如，在制造压缩石时。"
				""
				"然而，用敏感魔符增强粉碎魔符，它就可以作用于掉落在地面上的物品，使其可以在粗矿石上发挥作用。"
				""
				"以下法术将会粉碎地面上物品："
				""
				"&5弹射物&r > &a粉碎&r > &6敏感&r"
			]
			icon: "ars_nouveau:glyph_crush"
			id: "618CFB7745031AF6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "53223E0F43F27F71"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0623BA2C11B158BF"
					item: "ars_nouveau:glyph_crush"
					optional_task: true
					type: "item"
				}
				{
					id: "003F24BD5E1DBA07"
					item: "ars_nouveau:glyph_sensitive"
					type: "item"
				}
			]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["345CBD118EAA0C09"]
			description: [
				"占卜的传统可以追溯到几个世纪前，从茶叶到内脏，各种各样的材料都被当作过占卜物。"
				""
				"虽然这些方法肯定是有效的，但有些人只是为了表演而偏爱这些方法；任何东西都可以与人的思维同调以进行占卜（探测）。"
			]
			hide_dependency_lines: true
			id: "37A128B304BAC0EC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "0278C7667B0EC3FE"
				title: "矿工乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38BBFF1EA9A911FD"
				item: {
					Count: 1b
					id: "theurgy:divination_rod_t3"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 1b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t4_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t4_disallowed_blocks"
						"theurgy:divination.setting.duration": 40.0d
						"theurgy:divination.setting.max_damage": 512.0d
						"theurgy:divination.setting.range": 96.0d
						"theurgy:divination.setting.tier": "minecraft:netherite"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["66A59B3CD77FB54A"]
			description: [
				"谜题羊是这些土地仅存的守护者之一，它居住于魔法森林中。"
				""
				"找到谜题羊并完成它们的谜题。很难说它们确切了解这里发生了什么，但它们可能掌握了复苏生命之树的至关重要的知识。"
				""
				"================================="
				""
				"获取每一种颜色的羊毛并将其交给谜题羊。"
				""
				"通过植物学家之镐中注入的自然嬗变魔法，应该可以净化空灵晶并诱导其生长。"
			]
			id: "032D29DD7D946EDB"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "69D3102DD62060D9"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "0BE9EBECF0414FE5"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "45865EFBDFC3E239"
				item: "byg:therium_crystal_shard"
				type: "item"
			}]
			title: "谜题羊"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["032D29DD7D946EDB"]
			description: [
				"谜题羊同意通过提供重新创造原初种子所需的知识来帮助复苏生命之树。然而，它们需要一些帮助才能做到这一点。"
				""
				"召唤这片土地上的元素灵魂，将它们的能量注入种子。"
			]
			hide: true
			id: "1DC39E690B6178EF"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "67BBB8A5B92C7AE7"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "6A9DEFBAF39BE8C7"
					title: "灵气灌注"
					type: "command"
				}
			]
			shape: "heart"
			tasks: [{
				id: "644F047CE0367F5A"
				item: "kubejs:primordial_seed"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["16E90BC107468EC2"]
			description: [
				"随着施法能力的提高，你可以通过法术炮塔来提高一些自动化程度。"
				""
				"举一个实际的例子，下面的法术将使法术炮塔从其相邻的药水罐中提取一瓶普通药水，将其转化为滞留型药水，并投掷在弹射物落地的地方。"
				""
				"&5弹射物&r > &a灌注&r > &6延长时效&r"
				""
				"这些滞留型药水与合成的滞留型药水完全一样，可以用于滞留型吸收器，而无需将基础药水再一次合成。"
			]
			icon: {
				Count: 1b
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:strong_leaping"
				}
			}
			id: "7619B458914F41FF"
			rewards: [{
				id: "58831BD248E42B45"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_parchment"
					tag: {
						"ars_nouveau:caster": {
							current_slot: 0
							flavor: ""
							hidden_recipe: ""
							is_hidden: 0b
							spell_count: 1
							spells: {
								spell0: {
									name: "滞留型药水"
									recipe: {
										part0: "ars_nouveau:glyph_projectile"
										part1: "ars_nouveau:glyph_infuse"
										part2: "ars_nouveau:glyph_extend_time"
										size: 3
									}
									sound: {
										pitch: 0.01f
										soundTag: {
											id: "ars_nouveau:tempestry_family"
										}
										volume: 0.4f
									}
									spellColor: {
										b: 255
										g: 71
										r: 1
										type: "ars_nouveau:rainbow"
									}
								}
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3716441EC6ACD043"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			title: "滞留型吸收器自动化"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["345CBD118EAA0C09"]
			description: ["一个授权仪式，能够使至多五个实体获取一个小时的飞行能力。这对远离基地的探险很有帮助。如有必要，请确保带上重新举行仪式的材料。"]
			icon: "ars_nouveau:ritual_flight"
			id: "6952D7AD61181E37"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "64D8345AD1B57F8B"
				title: "法师乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5623626CB05FAC41"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
				{
					id: "39C158A69FF4C6FE"
					item: "kubejs:ritual_of_enduring_flight"
					optional_task: true
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1C6BF5FE58C49456"]
			description: [
				"暮色恶魂邪教虽然愚蠢，但他们的研究并非没有成果。砷铅铁有极佳的奥术共鸣，但其中作为调和物的红石性质太烈了。由此产生的超辐射不稳定性会迅速提升，使他们的装置无法被控制。"
				""
				"然而，将其与魔源宝石融合，似乎就可以正确地引导奥术力场。不过，这些最初的尝试并不完美。"
				""
				"这个过程需要改进。"
				""
				"================================="
				""
				"要执行闪电击中的配方，你需要一个闪电来源。就我们的目的而言，鸣雷弹的获取非常简单。"
				""
				"将EMI中显示的原料投掷在地上，然后对它们使用鸣雷弹。请确保要在合成结果烧毁之前迅速获取它们！"
			]
			hide_dependency_lines: true
			icon: "kubejs:dim_arcanite_crystal"
			id: "7B81F422E3A14DE2"
			rewards: [{
				count: 4
				id: "78903A53A1D3DCB6"
				item: "kubejs:dim_arcanite_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "4E14EF97F7450D8D"
					item: "kubejs:dim_arcanite_crystal"
					type: "item"
				}
				{
					id: "687390DE5F3C74DF"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"俗话说，筑巢引凤。这些小市场曾经是商业、贸易和农业场所的常见景观，也是向漫游在大地上的妖精献祭的一种方式。"
				""
				"由于现在的献祭非常少，建造一个小市场肯定能吸引一些有用的伙伴。"
				""
				"================================="
				""
				"在许多情况下，小市场是种子和树苗的唯一来源，因此它是无价的。强烈建议合成一个，以获得可能需要但是缺失的植物。"
			]
			hide_dependency_lines: true
			id: "37F045F66CCA1389"
			rewards: [{
				count: 7
				id: "2C4B9277BDBFC583"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B53987B276A6521"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["517271C3858C43FE"]
			description: [
				"路由器能够完成一些困难的任务，它对于初出茅庐的女巫来说是必不可少的。然而，人们往往忽视了路由器传输能量的能力。"
				""
				"比方说，一台路由器可以用其所有的六个面从脉冲水晶中接收能量，同时将能量无线传输至其48格方块半径内的至多72个装置中。"
				""
				"一台路由器就无疑可以作为一个中等工作区的中央能量分配设施，让一切装置都能获得持续运转所需的魔法能量。"
			]
			icon: {
				Count: 1b
				id: "modularrouters:energy_distributor_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			id: "6C9DDEF61EAD7D3E"
			rewards: [{
				count: 8
				id: "7AD7EC515B2C999D"
				item: "modularrouters:energy_upgrade"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6CEC2425EC1A3984"
					item: "modularrouters:modular_router"
					type: "item"
				}
				{
					id: "3BCA95773F8C5CAD"
					item: {
						Count: 1b
						id: "modularrouters:energy_distributor_module"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
			]
			title: "能量传输"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["75C38D71F1A04EB4"]
			description: [
				"通过一些炼金学的操纵和嬗变技巧，就可以将简单的植物转变为这种出色的材料。"
				""
				"事实会证明尽早掌握其制造工艺是有好处的。"
				""
				"================================="
				""
				"从熔融塑料开始往回追溯配方，密切关注气动工艺的机器，如流体混合器和热气动加工机。"
				""
				"此工艺需要多个步骤，但只需要一点点魔法创新，就可以很容易地完成。"
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:plastic"
			id: "517271C3858C43FE"
			rewards: [{
				count: 4
				id: "1C6C3FA76D8A6461"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "57052EFBDA7102DE"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
					type: "item"
				}
				{
					id: "6ADB1BA954E32542"
					item: "pneumaticcraft:fluid_mixer"
					type: "item"
				}
				{
					id: "2F6A22E42013A16D"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
			]
			title: "塑料"
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["73CDA6ED2393DE42"]
			description: [
				"流浪的生活有起有落，但一个温暖的帐篷就可以称之为家，抚平这种生活方式中的许多艰辛。"
				""
				"================================="
				""
				"游牧者帐篷为你提供了一个便携式的家，可以在早期作为一个很好的行动基地。你不仅可以轻松地移动帐篷，还可以在保留帐篷内容的同时对帐篷进行升级。"
				""
				"你可以考虑在里面安置一张床、基本的存储和一些重要的合成站！"
				""
				"● 手持帐篷对地面按住右键以放置框架。"
				""
				"● 用帐篷锤右击每个框架方块以建造该部分。"
				""
				"● 金色帐篷锤可以立即搭建整个帐篷！"
				""
				"● 右击或走进门中就可以进入或离开帐篷。"
				""
				"● 用帐篷锤从外面右击帐篷门将帐篷打包成物品形"
				"式。"
			]
			id: "00FB8D9041ED6D73"
			rewards: [{
				id: "767B408789000894"
				item: {
					Count: 1b
					id: "nomadictents:golden_mallet"
					tag: {
						Damage: 0
						Unbreakable: 1.0d					
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2CE21FBACA8A8DEA"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "^nomadictents:(tiny|small|medium|large|giant|mega)"
					}
				}
				title: "任意帐篷"
				type: "item"
			}]
			title: "游牧者生活"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["28A304E0F1600640"]
			description: [
				"尽管你可以找到许多用于修复法术书的魔符，但它们也可以通过适当的材料制作。 "
				""
				"然而，找到合适的法术墨水相当困难，因为它可能需要数年的时间专门进行准备。"
				""
				"它曾经通过专门从事制造法术墨水的海员被大量交易。也许一些墨水可以通过老式的拖网捕鱼来回收。"
			]
			icon: "supplementaries:antique_ink"
			id: "7D67B1A9AC1F4445"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "3647C7DB6CC3E944"
				title: "拾荒者乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1FF77511CCF22E34"
					item: "thermal:device_fisher"
					type: "item"
				}
				{
					id: "479957F36710ECBC"
					item: "thermal:junk_net"
					type: "item"
				}
				{
					id: "4AC9100D64D9A852"
					item: "supplementaries:antique_ink"
					type: "item"
				}
			]
			title: "古式墨水"
			x: -9.0d
			y: 1.5d
		}
	]
	title: "第一章"
}
