{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "72A9465344128AF9"
	icon: "create:cogwheel"
	id: "0000000000000C3F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"欢迎来到机械动力！该模组的内核与原版红石的主要目的相同，为玩家提供能够实现奇妙创作的物品。"
				""
				"你问是什么样的创作？什么都可以！建造列车、隧道掘进机、巨大的风车，甚至是能玩的鲁比克魔方！"
				""
				"只有你想不到的，没有你做不到的。"
				""
				"当然，任务不可能将这么多内容全都详细介绍一遍。相反，我们的目标是引入机械动力的基本概念，为你的探索奠定坚实的基础。"
			]
			hide: true
			icon: "create:wrench"
			id: "0000000000000C40"
			min_width: 250
			rewards: [{
				id: "0000000000000CB9"
				item: "create:wrench"
				title: "Wrench"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5A269EA65E5B42CE"
				item: "minecraft:andesite"
				title: "机械动力"
				type: "item"
			}]
			title: "机械动力"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000C40"]
			description: [
				"与许多系统一样，动力是必须品。在机械动力中，动力通常意味着让某些东西旋转。当然，有多种方法可以做到这一点。但在这之前，让我们先简单了解一些基本知识。"
				""
				"首先是动力源和作业元件。不言而喻，动力源产生旋转力，带动作业元件进行旋转。但并非所有的动力源和作业元件都是相对的。"
				""
				"每个动力源都能够输出一定量的应力单元（SU），这些应力单元在分配到所有连接的作业元件之间。如果作业元件需要的SU比输出的多，那么整个系统将陷入过载。"
				""
				"作业元件运作的速度越快，其影响就越大，使用的SU也就越多。"
				""
				"要了解生成或消耗的SU，可以戴上工程师护目镜并看向相关方块。"
				""
				"最后提一句，虽然机械动力没有游戏内的指南书，但该模组有一个思索系统，可以通过简短的连续动画来展示物品是如何运作的。将鼠标悬浮在可以思索的物品上，并按下物品提示中显示的思索键来查看思索界面。"
				""
				"译者注：副标题《贾维斯和玩具工厂》是一部2014年上映的青少年情景喜剧。"
			]
			hide_dependency_lines: true
			icon: "create:goggles"
			id: "0000000000000CBA"
			min_width: 300
			rewards: [{
				id: "0000000000000D66"
				item: "create:goggles"
				title: "工程师护目镜"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "贾维斯和玩具工厂"
			tasks: [{
				id: "7BC4BA5631C46DB8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:andesite_casing"
							}
							{
								Count: 1b
								id: "create:brass_casing"
							}
							{
								Count: 1b
								id: "create:copper_casing"
							}
						]
					}
				}
				title: "入门：旋转动力"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"也许你建造的第一个多方块装置就是风车。它一个能在高转速下运行，并产出大量SU的动力源。只需要向结构中添加更多风帆，速度就会更快，并且产生更多的SU。"
				""
				"该从哪里开始呢？先放下风车轴承，带绿色粘液的一侧是建造结构其余部分的地方。动力将从另一端输出。请注意，风车可以在任何方向上建造。"
				""
				"接下来，将径向底盘连接到轴承的粘性侧。这个径向底盘充当了风车的轴，而风车的叶片将会与这根轴相连接。"
				"用黏液球右击底盘可使其变粘（不会消耗黏液球），使绝大多数装饰方块能够在风车连接半径内与风车进行连接。"
				""
				"手持扳手并看向底盘来查看底盘的连接半径。高亮显示的方块是结构的一部分。你可以使用鼠标滚轮来调整半径。"
				""
				"请注意，只有在连接未被底盘识别的方块时才需要胶水，例如连接在风车前方的延展方块时。如果风帆直接与底盘相连，那么就根本不需要胶水，但那又有什么乐趣呢？把风车造的更漂亮点吧！"
				""
				"译者注：副标题《鬼使神差》是于1987年美国上映、加入了外星机械元素的家庭情景剧电影。"
			]
			icon: "create:white_sail"
			id: "0000000000000CBD"
			min_width: 300
			rewards: [
				{
					id: "0000000000000CC0"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					title: "强力胶"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000D75"
					title: "史诗机械动力战利品箱"
					type: "command"
				}
			]
			subtitle: "鬼使神差"
			tasks: [
				{
					id: "0000000000000CBE"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "0000000000000CBF"
					item: "create:radial_chassis"
					type: "item"
				}
				{
					count: 32L
					icon: "create:white_sail"
					id: "0000000000000CC1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:white_sail"
								}
								{
									Count: 1b
									id: "create:sail_frame"
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "forge:wool"
									}
								}
							]
						}
					}
					title: "风帆"
					type: "item"
				}
			]
			title: "风车"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"水车虽然比风车建造起来简单得多，但产生的SU比风车少得多，运行速度也慢得多。"
				""
				"对更注重小尺寸，而不是速度的应用场景来说，它很有用。例如，制作一扇通往基地的花哨的门时。"
				""
				"只需让水流过水车，它就会持续运行。"
				""
				"译者注：副标题中的歌词来自Dead or Alive演"
				"唱的歌曲《You Spin Me Round》。"
			]
			id: "0000000000000CC2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0000000000000D74"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "就像一张旋转的光盘，宝贝"
			tasks: [{
				id: "0000000000000CC3"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"鼓风机是任何工厂都不可或缺的一部分，它既可以用于加工，也可以用于移动物品和生物。"
				""
				"要想使用鼓风机进行加工，必须使其的气流能够吹过熔岩、水、火或灵魂火。掉落在远端气流中的物品则会分别被冶炼、洗涤、烟熏和缠魂。"
				""
				"鼓风机产生的气流可以穿过铁栅栏或活板门等特定的方块，从而安全地容纳熔岩或水。"
				""
				"特别注意：鼓风机可用于直接加工置物台或传送带上的物品，不过传送带上的物品在加工过程中不会停止移动。"
				""
				"想要有效利用鼓风机和传送带这个组合，请让鼓风机的气流吹过传送带。旋转速度越快，气流吹得就越远。这也使得鼓风机能够一次加工多组物品。"
			]
			hide_dependency_lines: true
			icon: "create:propeller"
			id: "0000000000000CC4"
			min_width: 300
			rewards: [
				{
					id: "0000000000000CCA"
					item: "create:analog_lever"
					title: "模拟拉杆"
					type: "item"
				}
				{
					id: "0C159F1488C9CC3B"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			subtitle: "鼓灰级粉丝"
			tasks: [{
				id: "0000000000000CC5"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"想要建造一座漂亮的风车很可能不是你看到这里的唯一原因。很有可能的是，你希望这个风车能做一些有用的事情。但它高高在上，而我们却在底下……"
				""
				"碰巧，传递旋转力非常简单。传动杆可以沿直线传输动力，而齿轮可以用于改变方向和速度。"
				""
				"译者注：副标题中的歌词来自于Isaac Hayes演"
				"唱的歌曲《Theme From Shaft》。其中，“"
				"Shaft”正好是传动杆的英文单词。"
			]
			hide_dependency_lines: true
			id: "0000000000000CCC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000D79"
					title: "稀有机械动力战利品箱"
					type: "command"
				}
				{
					count: 16
					id: "0000000000000D80"
					item: "minecraft:kelp"
					type: "item"
				}
			]
			subtitle: "闭上你的嘴"
			tasks: [{
				count: 16L
				id: "0000000000000CCD"
				item: "create:shaft"
				type: "item"
			}]
			title: "传动杆"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"不想再看到基地里那些难看的孔洞？看到漏风的传动杆洞就浑身颤抖？不用再看了，解药就在这里。"
				""
				"用机壳右击传动杆或齿轮对其进行封装。非常适合在传动杆穿过墙壁或地板时使用。"
				""
				"对齿轮进行封装还可以防止其与任何相邻的方块连接，除非使用扳手进行更改。使用机壳前的连接不会被断开。"
				""
				"它们配合传送带使用也非常好看。"
			]
			hide_dependency_lines: true
			id: "0000000000000CCE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D78"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "遮遮掩掩"
			tasks: [{
				count: 4L
				id: "0000000000000CCF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:brass_casing"
							}
							{
								Count: 1b
								id: "create:andesite_casing"
							}
						]
					}
				}
				type: "item"
			}]
			title: "机壳"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"那边的那根传动杆真长。它看起来没什么支撑，不是吗？"
				""
				"支架可以与传动杆和齿轮相连，且完全是装饰性的。但它们可以使东西看起来更美观！"
			]
			hide_dependency_lines: true
			id: "0000000000000CD0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D77"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "支棱起来"
			tasks: [
				{
					count: 4L
					id: "0000000000000CD1"
					item: "create:wooden_bracket"
					type: "item"
				}
				{
					count: 4L
					id: "0000000000000D8B"
					item: "create:metal_bracket"
					type: "item"
				}
			]
			title: "支架"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"十字齿轮箱的成本略高于一对齿轮，它与一对垂直的齿轮作用相同，能够改变转动杆的方向。"
				""
				"不过，十字齿轮箱有一个微小的优势，即它可以将动力分成两个方向。它还有一个竖直变种，可以将传动杆变为向上或向下转动。"
			]
			hide_dependency_lines: true
			id: "0000000000000CD4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D83"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "让我们转变一下方向"
			tasks: [{
				id: "0000000000000CD5"
				item: "create:gearbox"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"你的风车的速度有点慢，但这并不代表其他一切也得这么慢。一个系统的转速可以通过简单的齿轮比来提高（或降低）。"
				""
				"比方说，假设你的动力正在驱动小齿轮进行转动。将小齿轮的齿与大齿轮的齿贴合后，大齿轮的传动杆的转速就会变成小齿轮转速的一半。"
				""
				"类似地，将大齿轮作为驱动轮与小齿轮贴合将导致小齿轮的传动杆以原来两倍的速度旋转。"
				""
				"这些效果可以连环叠加，但请记住，系统中作业元件运行得越快，SU占用就越多。"
				""
				"此外，两个大齿轮可以垂直贴合，以改变传动轴的旋转方向。这对转弯或将动力运往高处很有用。"
				""
				"译者注：副标题中的“斯贝斯利链齿公司”出自1962年起播出的家庭喜剧动画片《杰森一家》。在动画片中，这家公司的对头是格斯韦尔轮齿公司。"
			]
			hide_dependency_lines: true
			id: "0000000000000CD6"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D81"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "斯贝斯利链齿公司"
			tasks: [
				{
					count: 4L
					id: "0000000000000CD7"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "48C68E5C0B154689"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "齿轮"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"和机械动力中许多物品一样，传送带也有着许多的用途。"
				""
				"传送带的主要用途是物品运输。它可以水平运输物品，也能以45度的斜坡进行运输。"
				""
				"不过，它也可以用于将动力从一根传动杆传递到另一根传动杆。这是在保持旋转方向的同时为多个平行的传动杆提供动力的极佳办法。"
				""
				"一条传送带可以拉伸至20格方块长，其中每格方块都可以连接传动杆。"
				""
				"只需放置两根传动杆，然后用传送带依次右击这两根传动杆即可进行连接。用传动杆右击成型的传送带即可添加连接。"
			]
			hide_dependency_lines: true
			id: "0000000000000CD8"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D7A"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "鸿运滚滚"
			tasks: [{
				count: 4L
				id: "0000000000000CD9"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "传送带"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"链式传动箱与传送带的用处类似，它可以将垂直的传动杆连接在一起。"
				""
				"它也可用于改变动力的方向，办法是将多个传动箱并排交错90度放置。"
				""
				"译者注：副标题中的歌词来自于Sam Cooke演唱"
				"的歌曲《Chain Gang》。"
			]
			hide_dependency_lines: true
			id: "0000000000000CE0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D7B"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "那是带链条的劳改犯们干活时发出的声音"
			tasks: [{
				id: "0000000000000CE1"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"将数百个齿轮连接起来就为了达到一个确切的速度不太现实。这就轮到转速控制器派上用场了。你需要在它的顶部插槽中放置一个大齿轮并为其提供动力。"
				""
				"转速控制器会自动调整自身两个输出传动杆上的转速。你可以使用鼠标滚轮设置转动速度。"
			]
			hide_dependency_lines: true
			icon: "create:rotation_speed_controller"
			id: "0000000000000CE2"
			rewards: [
				{
					id: "0000000000000D5B"
					item: "create:large_cogwheel"
					title: "大齿轮"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000D5C"
					title: "传奇机械动力战利品箱"
					type: "command"
				}
			]
			subtitle: "挂到超速档"
			tasks: [{
				id: "0000000000000CE3"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"漏斗既能向容器中输出物品，也能从中输入物品。"
				""
				"比方说，连接至箱子的漏斗可以从箱子中提取物品并倾倒在相邻的传送带上。类似地，进入漏斗的传送带会将物品放入相邻的容器中。"
			]
			hide_dependency_lines: true
			id: "0000000000000CE5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D7C"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "滑坡效应"
			tasks: [
				{
					id: "0000000000000CE6"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "5BE1CD3E55579812"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"溜槽一种简单且快捷的向下传送物品的方式。只需把物品放在顶部，它们就会从底部出来。"
				""
				"溜槽相比直接投掷物品的优势在于，它能以45度角输送物品，且多个溜槽可以合并成一个溜槽，从而更好地控制物品的最终落点。"
				""
				"溜槽也可用于向上输送物品。如果溜槽顶部安装了一个鼓风机，则可以使用鼓风机将物品脱离传送带。当然，你还需要某种方法把物品从溜槽中拿出来，比如用机械动力漏斗。"
			]
			hide_dependency_lines: true
			id: "0000000000000CE7"
			min_width: 250
			rewards: [{
				id: "0000000000000CF1"
				item: "create:encased_fan"
				title: "鼓风机"
				type: "item"
			}]
			subtitle: "以溜槽的角度看世界"
			tasks: [{
				count: 4L
				id: "0000000000000CE8"
				item: "create:chute"
				type: "item"
			}]
			title: "溜槽"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"隧道远不止是一个带盖的传送带，它在分流物品时起到了重要作用。"
				""
				"当一组物品通过安山岩隧道时，隧道将自动从一组中取出一件物品，并将其放置到相邻的传送带或容器中。"
				""
				"黄铜隧道的工作原理与安山岩隧道略有不同。黄铜隧道可以并联以连接多个传送带，而不是只能分离到相邻传送带上。"
				""
				"当物品通过黄铜隧道时，它们会被均分到另一侧的所有通道中。"
			]
			hide_dependency_lines: true
			id: "0000000000000CE9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D7D"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "双缝实验"
			tasks: [
				{
					id: "0000000000000CEA"
					item: "create:andesite_tunnel"
					type: "item"
				}
				{
					id: "6390D6D6C12B0373"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"一个简单的物品缓冲。"
				""
				"置物台可以容纳一组物品，它们也可以与鼓风机洗涤、冶炼、烟熏和缠魂加工以及动力辊压机进行交互。"
			]
			hide_dependency_lines: true
			id: "0000000000000CF2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D7E"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "缓冲区分配失败"
			tasks: [{
				id: "0000000000000CF3"
				item: "create:depot"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"动力臂用于高级的短程物品运输。它可以在其工作范围内的任意两点间移动物品。"
				""
				"在放置动力臂之前要进行连接，用动力臂右击可识别的容器（如置物台、机械动力漏斗或传送带）即可进行设置。再次右击可在输入模式和输出模式之间切换。"
				""
				"动力臂最远可以触及四格方块的距离。"
				""
				"译者注：副标题中的句子来自于喜剧科幻片《霹雳五号》。"
			]
			hide_dependency_lines: true
			id: "0000000000000CF4"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000D58"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "五号还活着！"
			tasks: [{
				id: "0000000000000CF5"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"石磨有着很悠久的历史，这项最古老的技术仍在被我们使用。它们比手工研磨东西效率高得多。"
				""
				"机械动力的石磨是前期提高矿石产量的好方法。"
				""
				"译者注：副标题中的句子出自戏剧卡通片《恶搞之家》第四季第二十八集中皮特·格里芬在圆蛤镇五号新闻台中主持的节目《什么事令我不齿》中的开场白。"
			]
			hide_dependency_lines: true
			id: "0000000000000CFC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D72"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "你知道什么事令我不齿吗？"
			tasks: [{
				id: "0000000000000CFD"
				item: "create:millstone"
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"粉碎轮是石磨的老大哥。总的来说，粉碎轮更好，它的产出比相对石磨来说更高。"
				""
				"粉碎轮更坚硬的表面能够加工石磨无法处理的材料。"
				""
				"搭建一对粉碎轮需要动点小脑筋，因为两个粉碎轮必须朝相反的方向旋转，即从顶部朝着两轮相交处旋转。"
				""
				"放置粉碎轮时，两轮之间应留有单个方块的空隙。物品可以从底部丢下，也可以通过机械动力漏斗放入两轮相交的“方块”中，以便控制。"
				""
				"粉碎轮也可以水平放置，这能使它们很好的与传送带系统相连。"
			]
			hide_dependency_lines: true
			id: "0000000000000CFE"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000D54"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "粉碎时间到！"
			tasks: [{
				count: 2L
				id: "0000000000000CFF"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "粉碎轮"
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"机械手可以满足合成和其他自动化的需求。它可以用于很多装置的创作。"
				""
				"你可以用传送带、机械动力漏斗、原版漏斗或几乎所有其他运输方式将物品输入进机械手。机械手获得动力后，它将持续尝试在其前方的任何实体上“使用”其持有的物品，无论那个实体是物品还是怪物。"
				""
				"用扳手右击机械手的“手”可以将其切换至左击模式，使其可以使用武器攻击生物，亦或者是与其他需要左击的物品进行交互。"
			]
			hide_dependency_lines: true
			icon: "create:brass_hand"
			id: "0000000000000D00"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D6F"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "直指要害"
			tasks: [
				{
					id: "0000000000000D01"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "0000000000000D21"
					item: {
						Count: 1b
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000C40"]
			description: ["有了一些基本的动力和物流作保障，是时候开始干正事，搞点实践了。机械动力增加了几种新的合成机制，这些机制对理解该模组非常重要。"]
			hide_dependency_lines: true
			icon: "create:whisk"
			id: "0000000000000D04"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000D68"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "就做了一点微小的工作"
			tasks: [{
				id: "74699E3BBDD7CF8B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:andesite_casing"
							}
							{
								Count: 1b
								id: "create:brass_casing"
							}
							{
								Count: 1b
								id: "create:copper_casing"
							}
						]
					}
				}
				title: "入门：材料加工"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"动力辊压机非常适合用于压制东西。与工作盆结合时它还可以压缩材料，比如将粒压成锭。"
				""
				"压制板时，辊压机可以安装在传送带、置物台或任何其他方块上。"
				""
				"如果放置了在传送带上，那么辊压机运行时传送带就会自动暂停。"
				""
				"当处在置物台上方时，一旦辊压机探测到下方有需要压制的物品，它就会开始工作。"
				""
				"然而当处在其他方块上方时，辊压机需要红石信号才能启动。"
			]
			hide_dependency_lines: true
			id: "0000000000000D06"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D71"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "煮土豆，土豆泥，大锅炖土豆！"
			tasks: [{
				id: "0000000000000D07"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"动力搅拌器能将固体或液体混合成更有用的形态。从酿造药水、泡茶到制作高级合金，它都能做到。搅拌器下方需要一个工作盆。"
				""
				"请注意，有些配方需要加热，而热量需要烈焰人燃烧室来提供。"
				""
				"如果工作盆相邻的方块下方放置了置物台或分液池，合成产物就自动输出到里面。如果放置正确，工作盆上就会出现一个小型的喷口。"
			]
			hide_dependency_lines: true
			icon: "create:mechanical_mixer"
			id: "0000000000000D08"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D70"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "现场一片混乱，警官"
			tasks: [
				{
					id: "0000000000000D09"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0000000000000D0A"
					item: "create:basin"
					type: "item"
				}
			]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"当你需要高温时，没有比下界灼热的高温更好的选择了。为什么不把它带回家呢？"
				""
				"手持空燃烧室右击烈焰人（消耗怪物）或烈焰人刷怪笼（不消耗刷怪笼）可以得到烈焰人燃烧室。它很烫，但不会永远烫下去。"
				""
				"如果烈焰人冷却了，就给它喂煤炭或其他可燃材料，使其再次产生怒火。"
			]
			hide_dependency_lines: true
			id: "0000000000000D0B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D5E"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "灰常火辣"
			tasks: [{
				id: "0000000000000D0C"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000D0B"]
			description: [
				"你说不够热是什么意思？好吧，那让它们吃蛋糕吧！"
				""
				"当配方需要超级加热时，你需要给烈焰人燃烧室喂烈焰蛋糕来制作该配方。"
				""
				"制作烈焰蛋糕将考验你的技能，因为它结合了许多不同的合成机制。你的自动化能带你走到多远？"
			]
			id: "0000000000000D0D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000D55"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "禁忌零食"
			tasks: [{
				id: "0000000000000D0E"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"正如我们不能不费力气就移动物体，动力泵也需要一些旋转力来泵送和处理流体。"
				""
				"动力泵接受来自齿轮的动力，并向一段管道进行加压，使流体沿一个方向或其反方向流动，流动的方向具体取决于齿轮旋转方向。"
				""
				"该方块有一个小型流向指示器，用于帮助可视化水流。一台动力泵可以给一长段管道加压，所以尽量将它们分的散点。"
			]
			hide_dependency_lines: true
			icon: "create:mechanical_pump"
			id: "0000000000000D0F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D84"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "阿基米德螺线"
			tasks: [
				{
					id: "0000000000000D10"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "4AA6E10AD83F435A"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: ["通过对流体阀门施加一些旋转力可以将其打开或关闭，比方说用阀门手轮。"]
			hide_dependency_lines: true
			icon: "create:fluid_valve"
			id: "0000000000000D13"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D86"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "把阀门关上"
			tasks: [
				{
					id: "0000000000000D14"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "0000000000000D19"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: ["原版里不可能的事，在模组里就是家常便饭。智能流体管道充当了流体过滤器的功能，它既可以控制从储罐中输出什么流体，也可以控制管道中传输什么流体。"]
			hide_dependency_lines: true
			id: "0000000000000D15"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000D5A"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "半透膜"
			tasks: [{
				id: "0000000000000D16"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"流体储罐一种机械动力主题的多方块储罐，可以满足你所有的流体存储需求。"
				""
				"尽管流体储罐无法直接与玩家交互，并且需要管道来输入或输出流体，但它可以和相邻的储罐合并，形成大型的多方块结构，以用于大批量存储。"
				"流体储罐的底部可以放置成1x1、2x2、3x3或者更大的正方形。"
				""
				"================================="
				""
				"注：Enigmatica 9对流体储罐的储量进行了大幅"
				"的提升。"
			]
			hide_dependency_lines: true
			id: "0000000000000D17"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D89"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "深不可测"
			tasks: [{
				count: 4L
				id: "0000000000000D18"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "流体储罐"
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"当简单的3x3合成栏不够用的时候，我们还有动力合成器。这些方块连接起来形成了一个大型的合成接口。每个方块可以放置一件用于制造的物品。"
				""
				"一些高级物品只能通过这种方式制作。"
				""
				"放置合成器时要注意，有一个箭头指向你放置它的方向。此箭头指示物品在合成器合成时的移动方向，所有箭头最后必须汇聚到某一个合成器那里。"
				""
				"比方说，将第一个合成器放在地上会使箭头指向下方，这就是输出。第二个合成器靠着第一个的侧面放置，使其箭头指向第一个，以形成一条通道。"
				""
				"合成器盖板可用于禁用物品槽，任何有空位的合成必须覆盖对应的合成器。例如，用3x3动力合成器制作箱子时，中间的栏位必须被覆盖。"
				""
				"物品可通过原版漏斗、传送带和机械动力漏斗、动力臂等输入。试试看你能想出什么！"
			]
			hide_dependency_lines: true
			icon: "create:mechanical_crafter"
			id: "0000000000000D1A"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D6E"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "0000000000000D1B"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "0000000000000D1C"
					item: "create:crafter_slot_cover"
					type: "item"
				}
			]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000D04"]
			description: ["将注液器放置在置物台上方与其配对。注液器会尝试填充置物台上出现的任何物品。比方说，它可以装一桶水、注满药水瓶，或者做美味的茶！"]
			hide_dependency_lines: true
			id: "0000000000000D23"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "2C441D0D6266C526"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "满“嘴”胡言"
			tasks: [{
				id: "0000000000000D24"
				item: "create:spout"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000C40"]
			description: [
				"模块化动态结构是一种DIY多方块结构，有着近乎无限的可能性。"
				""
				"模块化动态结构即可以固定在原地并通过旋转动力运行，也可以连接到矿车上自由运行，只需要充能铁轨就可以保持矿车移动。"
				""
				"以下是一些专门用于搭建这些动态结构的方块。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "create:minecart_contraption"
				tag: {
					Contraption: {
						Actors: [ ]
						Anchor: {
							X: 108
							Y: 84
							Z: -93
						}
						Blocks: [
							{
								Block: {
									Name: "create:minecart_anchor"
									Properties: {
										axis: "z"
									}
								}
								Pos: {
									X: 0
									Y: 0
									Z: 0
								}
							}
							{
								Block: {
									Name: "minecraft:spruce_planks"
								}
								Pos: {
									X: 0
									Y: 1
									Z: 0
								}
							}
						]
						BoundsFront: [
							0.0f
							0.0f
							0.0f
							1.0f
							2.0f
							1.0f
						]
						FluidStorage: [ ]
						Passengers: [ ]
						RotationMode: "ROTATE"
						Seats: [ ]
						Stalled: 0b
						Storage: [ ]
						SubContraptions: [ ]
						Superglue: [ ]
						Type: "mounted"
					}
					display: { }
				}
			}
			id: "0000000000000D2B"
			rewards: [{
				id: "0000000000000D65"
				item: "minecraft:minecart"
				title: "矿车"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "10A1593A5F3B4532"
				item: "create:wrench"
				type: "item"
			}]
			title: "模块化动态结构"
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["0000000000000D2B"]
			description: [
				"谈起移动动态结构，动力活塞可以是一个很好的开始。"
				""
				"举个简单的例子，想象有一片长长的庄稼地。动力活塞定期在田里来回推动收割装置，并采集作物。"
			]
			icon: "create:mechanical_piston"
			id: "0000000000000D2D"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000D69"
					title: "稀有机械动力战利品箱"
					type: "command"
				}
				{
					count: 8
					id: "0000000000000D8C"
					item: "create:piston_extension_pole"
					title: "活塞杆"
					type: "item"
				}
			]
			subtitle: "工程师交流项目"
			tasks: [{
				id: "0000000000000D2E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:mechanical_piston"
							}
							{
								Count: 1b
								id: "create:sticky_mechanical_piston"
							}
						]
					}
				}
				title: "动力活塞"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["0000000000000D2B"]
			description: [
				"矿车装配站可以用于建造矿车上的动态结构。"
				""
				"装配站的顶部可以建造动态结构。建造完成后，给装配站一个红石信号就可以把所有连接的方块转变成一个实体。"
				""
				"然后就可以用扳手将整个矿车捡起，以便于设备的运输。"
				""
				"隧道掘进机就是一个基于矿车的动态结构的很好的例子。它可以搭建成在前面铺设轨道，然后在后面收回轨道。它甚至可以建造桥梁以避开沟壑！"
			]
			id: "0000000000000D2F"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D6A"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "把车装在马的前面——本末倒置"
			tasks: [{
				id: "0000000000000D30"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 9.0d
			y: 11.0d
		}
		{
			dependencies: ["0000000000000D2B"]
			description: [
				"与风车轴承类似，动力轴承可用于建造旋转动态结构。"
				""
				"举个例子，我们可以建造一个有着长长的手臂的装置，它会在树场中转动，并砍倒它遇到的所有树。"
			]
			id: "0000000000000D31"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D6B"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "摆脱无法承受的处境"
			tasks: [{
				id: "0000000000000D32"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0000000000000D2D"
				"0000000000000D2F"
				"0000000000000D31"
				"0000000000000D45"
				"62D9A1A16024C3CD"
			]
			dependency_requirement: "one_completed"
			description: [
				"底盘方块可以用于形成更大的动态结构的底部。"
				""
				"轴向底盘可以沿自身深色面依次连接，并自动被视为一个“整体”，其他部件可以粘在这个整体的上面。"
				"如果在底盘上涂上胶水，它的浅色面还能捕获一列与其连接的方块。"
				""
				"类似地，径向底盘可以捕获圆形平面中的方块，只要它们与底盘接触并且底盘的浅色面涂有胶水。"
				""
				"使用底盘可以用很少的胶水制作非常大的动态结构。不过它们并不是必需的。恰恰相反，方块可以直接粘合在一起，形成一个不规则形状的大块。"
				""
				"不用担心，一旦这个动态结构成型，胶痕就看不见了，因此你可以搭建非常美观的结构。"
				""
				"手持扳手并看向底盘时使用鼠标滚轮来调整其连接范围。"
				""
				"注意：黏液球可以无限次地在底盘方块上添加胶痕。用黏液球右击底座可以涂抹底座的一个面，双击右键可以涂抹所有的面。"
			]
			id: "0000000000000D33"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D64"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "0000000000000D34"
					item: "create:radial_chassis"
					type: "item"
				}
				{
					id: "0000000000000D35"
					item: "create:linear_chassis"
					type: "item"
				}
			]
			title: "底盘"
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["0000000000000D33"]
			description: ["智能的收割机，会温柔地收割成熟作物。"]
			id: "0000000000000D3A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D60"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "庄稼地里的靓仔"
			tasks: [{
				id: "0000000000000D3B"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["0000000000000D33"]
			description: ["无论是移动的还是固定的，动力钻头都是一种功能强大的采掘设备。"]
			id: "0000000000000D3C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D61"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "这儿没什么好看的，就是台掘进机罢了"
			tasks: [{
				id: "0000000000000D3D"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 8.5d
			y: 13.0d
		}
		{
			dependencies: ["0000000000000D33"]
			description: [
				"耕地是一项艰苦的工作。造一台机器来帮你干吧！"
				""
				"动力犁不仅可以用于简单的农场维护，还可以放在移动的矿车机器后犁出耕地。"
			]
			id: "0000000000000D3E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D63"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "农场大“耕”新"
			tasks: [{
				id: "0000000000000D3F"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["0000000000000D33"]
			description: [
				"从砍树到雕刻石头，这把锯子见证了一切。"
				""
				"动力锯静止且有动力时，它既可以将原木切割成木板，也可以制作任何切石机配方。除非动力锯上设置了过滤，否则制作切石机配方时它将会随机输出合成结果。"
				""
				"当动力锯连接在移动的机器上时，它可以一下子砍掉整棵树。这对建造一个简单的树场来说很有用。"
			]
			id: "0000000000000D40"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D62"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "“切”沿科技"
			tasks: [{
				id: "0000000000000D41"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["0000000000000D33"]
			description: [
				"在许多情况下，只要动态结构上有足够的存储空间，与装置相连的工具就会自动拾取其收割的物品。"
				""
				"只需将箱子黏在适当的位置就足以提供存储空间，但如何将物品取出是则又是一个问题。"
				""
				"接口充当着动态结构上的容器的代理。每当装置上的便携式接口遇到世界中的接口时，装置就会短暂暂停，并与其建立连接。"
				""
				"如果设置了该接口的输入输出，机器将保持暂停，直到不再有任何物品通过该接口。一旦传输停止，它就会继续运行。"
				""
				"如果想要取消或提前中断这种暂停，可以向固定位置的接口提供红石信号。"
			]
			id: "0000000000000D42"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D5F"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "即插即玩"
			tasks: [
				{
					id: "0000000000000D43"
					item: "create:portable_fluid_interface"
					type: "item"
				}
				{
					id: "0000000000000D44"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					id: "3584467653F3C39B"
					item: "createaddition:portable_energy_interface"
					type: "item"
				}
			]
			title: "移动式接口"
			x: 7.0d
			y: 14.0d
		}
		{
			dependencies: ["0000000000000D2B"]
			description: [
				"需要举高高吗？"
				""
				"将绳索滑轮与一个平台相连来建造属于你自己的电梯。"
				""
				"使用反转齿轮箱来轻松反转方向。"
			]
			id: "0000000000000D45"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D6C"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "它有起有落"
			tasks: [{
				id: "0000000000000D46"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"与摆弄齿轮比相比，可调节链式传动箱的控制更加精细。它可以接收红石信号来进行变速，最高可达输入旋转速度的两倍。"
				""
				"可以考虑使用模拟拉杆来设置固定的速度。"
			]
			hide_dependency_lines: true
			id: "0000000000000D47"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000D5D"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "挂到高速档"
			tasks: [{
				id: "0000000000000D48"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			dependency_requirement: "one_completed"
			description: [
				"通过软管滑轮，流体可以在世界中泵入或泵出。创建巨大的湖泊或将其排干，不断扩张你的工厂！"
				""
				"非常大的水体，如海洋或巨大的熔岩湖，将被视为无限大。因此，如果你想通过排水来建造像海底纪念碑一样的建筑，可能需要建造一些隔断墙来将建筑和水体分开。"
				""
				"注：软管滑轮不会自己泵送流体。你需要将软管降到流体内，并使用动力泵泵取流体。"
			]
			hide_dependency_lines: true
			id: "0000000000000D49"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000D88"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "它有正反两面"
			tasks: [{
				id: "0000000000000D4A"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"需要反转方向吗？那么反转齿轮箱就是你要找的东西。"
				""
				"向该方块施加红石信号可使输出面向着驱动面相反的方向旋转。"
			]
			hide_dependency_lines: true
			id: "0000000000000D4B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000D82"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "是时候做出改变了"
			tasks: [{
				id: "0000000000000D4C"
				item: "create:gearshift"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"非常简单的设备，真的。离合器将传动杆上的动力分离，从而实现一个简单的开关。"
				""
				"这对需要精确计时的高级动态结构也很有用。"
			]
			hide_dependency_lines: true
			id: "0000000000000D4D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "6E8C331AB8382D16"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "必须就此打断你"
			tasks: [{
				id: "0000000000000D4E"
				item: "create:clutch"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000D0B"]
			description: [
				"在外面玩到很晚，就像1773年那会儿倒茶倒到很晚？生活里需要更多的茶吗？"
				""
				"试试建造工茶饮吧！它不需要泡很久才能喝。"
				""
				"译者注：1773年发生了历史上著名的波士顿倾茶事件。"
			]
			id: "0000000000000D52"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000D56"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "你好，“沏”爱的！"
			tasks: [{
				id: "0000000000000D53"
				item: "create:builders_tea"
				type: "item"
			}]
			x: 11.5d
			y: 6.5d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			dependency_requirement: "one_completed"
			description: [
				"分液池可以从任何包含流体的东西中抽取流体，比如桶和玻璃瓶。它也可以非常方便的从工作盆中提取流体。"
				""
				"分液池有一个小型的内置储罐，可以通过管道进行访问。"
				""
				"译者注：副标题中的歌词改编自电影《海王》的插曲《Ocean to Ocean》。"
			]
			hide_dependency_lines: true
			id: "28D17B54F4DE4D86"
			min_width: 225
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "4DF5697B73CC2E0D"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "让大雨在非洲倾“池”而下"
			tasks: [{
				id: "251340C776442923"
				item: "create:item_drain"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"有了热源、水源和封闭空间，就可以造出一台蒸汽引擎，并产出大量的SU。"
				""
				"搭建一台基础的锅炉需要将四个流体储罐摆放成一个正方形，并让至少一台蒸汽引擎与储罐相连。将储罐装满水并在其下方提供热源，蒸汽引擎就会动起来。用传动杆右击蒸汽引擎就可以将动力导出。"
				""
				"你可以通过任意营火或岩浆块被动加热锅炉，也可以用烈焰人燃烧室主动加热它。主动加热的锅炉可以达到更高的温度，从而产生更多SU。无论何种方式，锅炉都需要稳定的供水。蒸汽引擎的数量越多，锅炉每次工作消耗的水也就越多。"
			]
			icon: "create:steam_engine"
			id: "5B54E008C558007F"
			min_width: 250
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "1B26E3707C1728A2"
					title: "传奇机械动力战利品箱"
					type: "command"
				}
				{
					id: "766A6943FD89D2FA"
					item: "create:steam_whistle"
					type: "item"
				}
			]
			subtitle: "全新的纽科门蒸汽引擎"
			tasks: [
				{
					id: "7D00F9504A3F354F"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "20A4498D3BC9D9C1"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000D2B"]
			description: [
				"无论是简单的货物和人员运输，还是为移动的采石场提供动力，列车都提供了一个优雅的解决方案。"
				""
				"列车是一种大型可移动结构，可以通过列车站、列车时刻表和列车信号机来实现自动化。只要列车站所在区块被加载，它就可以从未加载的区块中穿过，这使得远距离运输材料成为可能。然而，隧道掘进机等其他机器并不能在未加载的区块中运作。"
				""
				"你需要从列车站开始建造列车。由于列车的复杂特性，我们强烈建议您观看各种列车设备的思索动画。"
			]
			icon: "create:track"
			id: "62D9A1A16024C3CD"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "50DD42ECCFA5F58A"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "列车进站，当心脚下"
			tasks: [
				{
					count: 16L
					id: "6EB910AAB970DD49"
					item: "create:track"
					type: "item"
				}
				{
					id: "46ED06FFF6481B08"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "51F37EEA49A25A12"
					item: "create:controls"
					type: "item"
				}
				{
					id: "5B5472A962BB6A24"
					item: "create:railway_casing"
					type: "item"
				}
			]
			title: "列车"
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["0000000000000C40"]
			description: [
				"机械动力一半的乐趣都在于看到你造的东西动起来，而它的物流选择绝对能让你获得这份乐趣。从可以看到上面物品的传送带，到显示其中移动的流体的管道，机械动力为几乎所有东西都提供了运输的办法。"
				""
				"译者注：副标题中的句子出自苏斯博士笔下的绘本故事《一条鱼，两条鱼，红色的鱼，蓝色的鱼》。"
				]
			hide_dependency_lines: true
			id: "45CBD91076EAD50D"
			shape: "hexagon"
			subtitle: "从这里到那里，欢乐的事情在世界的每个角落里"
			tasks: [{
				id: "4C69D9C9883B2747"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:andesite_casing"
							}
							{
								Count: 1b
								id: "create:brass_casing"
							}
							{
								Count: 1b
								id: "create:copper_casing"
							}
						]
					}
				}
				title: "入门：物流和存储"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"物品保险库和现实中的货箱长得很相似，并且都可以装下数量巨大的物品。不过，它不能手动进行交互，因此必须通过自动化输入和输出物品。"
				""
				"可以合并物品保险库来形成一个多方快存储容器。其底部必须是正方形，最大可以拓展至3x3，而其长度最大可以是宽度的三倍，因此其最大大小为3x3x9。"
				""
				"================================="
				""
				"注：Enigmatica 9对物品保险库的储量进行了大"
				"幅的提升。"
			]
			hide_dependency_lines: true
			id: "0FEC8B6C5EBF0D99"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "71903E436C628975"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "囤积者的梦中情物"
			tasks: [{
				id: "6EC36FA1B3FEB0D3"
				item: "create:item_vault"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["0000000000000CBA"]
			description: [
				"这些简单的电动马达可以当作极好的紧凑SU产生装置。"
				""
				"为电动马达提供任何来源的FE就可以使它旋转起来。在它的背部可以设置转速。转速越快，其产生的SU就越多，但是消耗的FE也越多。使用电动马达为高SU消耗，低转速的机器提供动力时，请确保将它与转速控制器配对使用。"
			]
			id: "6A689A7721191B5F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "06E0FA67CB6CC271"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "接通电源"
			tasks: [{
				id: "1C58028FCB2E6601"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000D0B"]
			description: [
				"谁能想到烈焰人也会口渴？它们肯定不会对水感兴趣，但是似乎别的可燃流体正和它们口味。"
				""
				"给燃烧室里的烈焰人一根吸管，它就能接收流体燃料。如果提供了正确的燃料，它还能进行超级加热！"
				""
				"译者注：副标题《余温之恋》是电影《007：大破量子危机》的一版非官方译名。"
			]
			id: "37476D4C70355E26"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				icon: "kubejs:epic_lootbox"
				id: "618ED2BF01169851"
				title: "史诗机械动力战利品箱"
				type: "command"
			}]
			subtitle: "余温之恋"
			tasks: [{
				id: "775FCD3643073FEC"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000D04"]
			description: ["轧机非常适合用来轧制一些用于制作电子产品的金属棒和金属线。你可以手动使用它们，也可以将其作为大型工厂的一部分，放在传送带上。"]
			hide_dependency_lines: true
			id: "286B9D8843E3B768"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				icon: "kubejs:rare_lootbox"
				id: "613E951A3993ECB9"
				title: "稀有机械动力战利品箱"
				type: "command"
			}]
			subtitle: "尽情轧制吧"
			tasks: [{
				id: "4F39C95F04932DE3"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000D04"]
			description: [
				"特斯拉线圈是一种高功率的电力设备，能够通过感应电流为物品无线充电，在任何工厂都很有用。"
				""
				"当特斯拉线圈放置在传送带或置物台上方，并提供有足够的动力时，它会对传送台或置物台上的物品进行放电。它不仅可以用于合成配方，也可以用于为工具和电池一类的装备充电。"
				""
				"特斯拉线圈也可以用于实现更具毁灭性的目的。将它放置下来，并提供红石信号与动力，它就会开始伤害附近的实体。"
				""
				"译者注：副标题原文为“Assault and Battery”，其中“Battery”的"
				"常见翻译是电池，但该单词同时也有殴打和侵犯的意思。"
			]
			hide_dependency_lines: true
			id: "467D1EB30C521A20"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "3A6CBAD9FE3C2776"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "人身“电”击"
			tasks: [{
				id: "352DB990B46388DA"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["45CBD91076EAD50D"]
			description: [
				"交流发电机的工作原理和电动马达相同，只不过运作方式正好相反。通过旋转传动杆，线圈中就会感应出电流，从而为设备供电。"
				""
				"传动杆旋转的越快，消耗的SU也就越多，产生的FE也越多。"
				""
				"译者注：副标题是中的歌词来自Dead or Alive演"
				"唱的歌曲《You Spin Me Round》。"
			]
			hide_dependency_lines: true
			icon: "createaddition:alternator"
			id: "4693EAC2CFBB6FB1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "18498D3FE01276FC"
				title: "传奇机械动力战利品箱"
				type: "command"
			}]
			subtitle: "你让我转了整整一圈"
			tasks: [
				{
					id: "06AFE505EFF7F9BB"
					item: "createaddition:alternator"
					type: "item"
				}
				{
					id: "69F4626FAE4CB0D6"
					item: "createaddition:modular_accumulator"
					type: "item"
				}
			]
			x: 1.5d
			y: 7.0d
		}
	]
	title: "机械动力"
}
