{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:nether_star"
	id: "0000000000000044"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"欢迎来到Enigmatica 9，我们很高兴您前来游玩:D"
				" "
				"任务分为2种类型："
				""
				"● 探索"
				"● 学习模组"
				""
				"你可以在下方了解每种任务的更多信息。"
				""
			]
			icon: "minecraft:oak_sapling"
			id: "0000000000000045"
			min_width: 260
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000A93"
				title: "农夫乐事包"
				type: "command"
			}]
			size: 1.5d
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "0000000000000046"
				type: "checkmark"
			}]
			title: "欢迎！"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"“探索”任务线旨在展示本整合包中的内容。"
				""
				"如果这是你第一次接触MC整合包，或者你需要思路，那么这些章节是一个很好的开始。"
				""
				"该任务线目前有以下章节："
				""
				"● 冒险"
				"● 建造"
				"● 装备"
				"● 红石与逻辑"
				"● 存储"
				"● 村民"
			]
			id: "00000000000002AC"
			rewards: [{
				id: "00000000000002B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "minecraft:compass"
				id: "00000000000002AD"
				title: "探索Enigmatica"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"“学习模组”的若干章节旨在帮助你入门科技与魔法这两类的大型模组。它们粗略解释了如何发展这些模组、如何使用模组中的方块，以及其中的一些概念。"
				""
				"这些章节的确覆盖了很多知识，但是这并不是全部。所以请确保你阅读过各个模组的手册（如果它们有的话）。"
			]
			icon: "minecraft:writable_book"
			id: "00000000000002AE"
			rewards: [{
				id: "00000000000002B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00000000000002AF"
				title: "学习模组"
				type: "checkmark"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"如果你是Minecraft整合包的新手，又想要完全搞明白整合包里的内容，可能会遇到不少困难。"
				""
				"为此我们总结了一些基础知识，编写了这本笨蛋模组指南。它为你提供了一条坚实的起跑线，以帮助你开启模组之旅！"
			]
			id: "00000000000006E9"
			rewards: [{
				id: "00000000000006EB"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
				}
				title: "笨蛋模组指南"
				type: "item"
			}]
			subtitle: "嘿，听着！"
			tasks: [{
				icon: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
				}
				id: "00000000000006EA"
				title: "嘿，听着！"
				type: "checkmark"
			}]
			title: "笨蛋模组指南"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"知识的海洋在你的手掌心聚集——这本宝典内置了各个模组的手册，你可以随时翻开阅读。"
				""
				"● 右击打开菜单，选择一本手册。选中后，怪奇宝典就会"
				"变成它的模样。"
				""
				"● 手持怪奇宝典左击空气将其还原。"
				""
				"● 怪奇宝典变化之后，按Shift+Q键可以移除选中的手册。"
				""
				"● 把宝典与手册放在一起合成可以将它们合并。"
				""
				"宝典丢了？只需要再合成一本新的宝典，合成的宝典预置了所有的手册。"
			]
			icon: {
				Count: 1b
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "1F5D6018C2E35C3D"
			min_width: 250
			rewards: [{
				id: "68C0A864D96B2AC8"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							ae2: {
								0: {
									Count: 1.0d
									id: "ae2:guide"
								}
							}
							apotheosis: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
							}
							ars_nouveau: {
								0: {
									Count: 1.0d
									id: "ars_nouveau:worn_notebook"
								}
							}
							engineersdecor: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "engineersdecor:engineersdecor_manual"
									}
								}
							}
							ftbquests: {
								0: {
									Count: 1.0d
									id: "ftbquests:book"
								}
							}
							immersiveengineering: {
								0: {
									Count: 1.0d
									id: "immersiveengineering:manual"
								}
							}
							industrialforegoing: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
							}
							littlelogistics: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "littlelogistics:guide"
									}
								}
							}
							modonomicon: {
								0: {
									Count: 1.0d
									id: "modonomicon:modonomicon"
									tag: {
										"modonomicon:book_id": "theurgy:the_hermetica"
									}
								}
							}
							modularrouters: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "modularrouters:book"
									}
								}
							}
							naturesaura: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "naturesaura:book"
									}
								}
							}
							occultism: {
								0: {
									Count: 1.0d
									id: "occultism:dictionary_of_spirits"
									tag: {
										"modonomicon:book_id": "occultism:dictionary_of_spirits"
									}
								}
							}
							pneumaticcraft: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "pneumaticcraft:book"
									}
								}
							}
							powah: {
								0: {
									Count: 1.0d
									id: "powah:book"
								}
							}
							rftoolsbase: {
								0: {
									Count: 1.0d
									id: "rftoolsbase:manual"
								}
							}
							sushigocrafting: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sushigocrafting:sushigocrafting"
									}
								}
							}
							thermal: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "thermal:guidebook"
									}
								}
							}
						}
						"eccentrictome:version": 1.0d
					}
				}
				only_one: true
				title: "完整的怪奇宝典"
				type: "item"
			}]
			subtitle: "不要惊慌"
			tasks: [{
				id: "7781E2B735D79B56"
				item: "minecraft:book"
				type: "item"
			}]
			title: "怪奇宝典"
			x: -1.5d
			y: -6.0d
		}
	]
	title: "旅途的开始"
}
