{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hexerei"
	group: "5A8B89F87F77CF4C"
	icon: "hexerei:crow_ankh_amulet"
	id: "717A8D0B0054F209"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5CBE4B1409CA3DB1"]
			description: ["女巫套装不仅仅能够提供普通的保护。装备它们等于向其他女巫发出信息，让她们不再攻击你。同时，该套装还能为你提供可以抵御黑魔法强大的保护。"]
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "135494AEBA82B7A7"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "1E0DFFC73941A14F"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "4FB8BBEE3A960D17"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "女巫发家史"
			tasks: [
				{
					id: "4FF2360FE475822C"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6603E2C062B26E0B"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "714A3AD5F90F9916"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "女巫套装"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["68D1B646B4C5921A"]
			description: [
				"使用混合锅是女巫之间悠久的传统。它可以用于一般烹饪、药水制作和更高级的魔法，是所有专业女巫的多功能工具。"
				""
				"你可以用任何形式的管道将流体输送进混合锅，也可以用桶或玻璃瓶手动装填流体。类似的，混合锅中的流体也可以用管道输送出来，不过对于药水来说最方便的办法可能是用玻璃瓶手动装填。"
				""
				"物品也可以通过任何自动化手段提取出来；而在混合锅上方投掷物品可以将其放入混合锅。"
			]
			hide_dependency_lines: true
			id: "48627087020E059F"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "039ACBE8A55777ED"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/rare"
					icon: "kubejs:rare_lootbox"
					id: "3218C1F002704552"
					title: "稀有魔法巫师战利品箱"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "多么漂“酿”的景象啊"
			tasks: [{
				id: "714B5D15806E5AE1"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "入门：混合锅合成"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["0E45018D600614BA"]
			description: ["学习女巫魔法并探索魔法巫师所提供的东西——从可爱的伙伴到飞行的扫帚，这个模组会让你感觉自己是一个真正的女巫。"]
			hide: true
			icon: "hexerei:belladonna_flowers"
			id: "68D1B646B4C5921A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "5F87C71456C2B384"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "4A53F18E742B9636"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "hexerei:herbs"
					}
				}
				title: "魔法巫师"
				type: "item"
			}]
			title: "魔法巫师"
			x: 6.0d
			y: -2.0d
		}
		{
			description: [
				"和巨魔住在一块教会了女巫不少东西，比如能够砸碎别人头颅的重物的价值。它还非常适合用于嫩化牛排！"
				""
				"译者注：副标题《女巫复仇记》是拉娜·哈珀笔下的一本小说。书名为译者自翻，原文为“Payback's a Witch”。"
				]
			id: "39BB530B6057DA94"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					icon: "kubejs:miners_delight"
					id: "5F486CA7E6D10B56"
					title: "矿工乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "3D780F0BB9395E99"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "女巫复仇记"
			tasks: [{
				id: "5B64EBF3D22DECD9"
				item: {
					Count: 1b
					id: "hexerei:warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["54FB7C791B5492DF"]
			description: [
				"有了精心挑选的药草和小花园，就可以开始真正的巫师魔法之旅了。"
				""
				"对药草和烹饪来说，新鲜的当然是最好的。但有时某些特性只有在植物干燥后才能显现出来。在家里挂上一两个干燥架之后，就可以开始干燥药草了。"
				""
				"右击干燥架可以手动悬挂物品，再次潜行右击可以取回物品。你也可以通过漏斗或其他自动化手段输入物品。在物品加工完成之前，干燥架会阻止物品的输出。每个干燥架同一时间最多可以存放九个物品。"
			]
			id: "6834E2403EA77413"
			rewards: [
				{
					count: 5
					id: "4B92E1A0497F65C8"
					item: {
						Count: 1b
						id: "hexerei:herb_jar"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/rare"
					icon: "kubejs:rare_lootbox"
					id: "7C4A5CEF72FA19B0"
					title: "稀有魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "又高又干——孤立无援"
			tasks: [{
				id: "1BA14B4A6E3CE766"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["6834E2403EA77413"]
			description: [
				"干燥的鼠尾草有很多治病的特性，但也许更令人惊讶的是它能够使一个区域免受怪物入侵。这非常适合想要放松身心，在家里酿造一些药水而不受打扰的女巫。"
				""
				"将干燥的鼠尾草放在鼠尾草灼烧盘上，并用打火石点燃它。点燃鼠尾草后，周围的区域就会被淡淡的烟雾包围，这种烟雾可以阻止怪物的生成。空手右击灼烧盘可以切换不同的模式，可以按需要完全禁用烟雾的视觉效果。"
				""
				"你可以通过漏斗或其他自动化手段输入干燥的鼠尾草，而灼烧盘可以通过机械手来点燃，从而实现鼠尾草灼烧盘的完全自动化。"
			]
			icon: "hexerei:sage"
			id: "69E94721C3668CCE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0BA444C12A4208F7"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "6066E7AA064A4A84"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "翻开新的一“叶”"
			tasks: [
				{
					id: "631BBC361863C126"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DA45AE07AED2CDF"
					item: "hexerei:sage_burning_plate"
					type: "item"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["753F45812A0A4754"]
			description: [
				"蜡烛远不只是简单的光源，一个真正的女巫知道怎么将强力的魔法灌注其中，从而使附近的植物快速生长，使风雨大作的天空变为万里晴空，甚至能使附近的怪物感染中毒或缓慢一类的药水效果。"
				""
				"蜡烛的持续时间有限，必须定期更换。不过，一格方块内最多可以放置四支蜡烛，每支蜡烛都可以单独点燃。"
				""
				"最后，蜡烛可以在工作台中与染料一起合成以进行染色。"
			]
			id: "3659D0540E05DE94"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "66F8B950553302ED"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "6E805DAF31BF8B2F"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "……现在，你是我的"
			tasks: [{
				id: "699E1CF96C5EEB0F"
				item: "hexerei:candle"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["48627087020E059F"]
			description: [
				"蘸注器是一种放置在混合锅上方的仪器。当混合锅装满油脂，且蘸注器中有一到三根线时，蘸注器就会开始对线进行蘸注，以制作蜡烛。"
				""
				"线可以通过漏斗或其他自动化手段放入蘸注器中。不过，你需要某种形式的过滤器来放置线被过早的提取出来。"
				""
				"注，制取油脂时，混合锅中必须有水。"
			]
			id: "753F45812A0A4754"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "6046E95DF2F2CE3C"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/rare"
					icon: "kubejs:rare_lootbox"
					id: "084995A471301D0B"
					title: "稀有魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "我对你施了魔法……"
			tasks: [{
				id: "317445E703CFA8A5"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["5CBE4B1409CA3DB1"]
			description: [
				"扫帚无疑是女巫武器库中最重要的工具，它可以使你既快速又准确地飞行，在外出收割药草时避开动物，也可以帮助你爬上屋顶并安全地修复雷击留下的大洞。"
				""
				"使用扫帚时需要进行一些照料和维护，因为它的扫帚尾不会永远耐用。不过，你可以为扫帚附魔耐久，以帮助它持续更长的时间不会坏。"
				""
				"右击扫帚将其放置在世界中，并坐上去即可骑乘扫帚。控制扫帚和开船类似，只不过扫帚还可以改变你的高度。"
				""
				"不骑乘扫帚时，潜行右击扫帚可以访问其界面，你可以在里面安装升级或更换扫帚尾。"
				""
				"你可以将简单装饰挂在扫帚链上的以装饰扫帚的头部，或者用更实用的扫帚头来装饰，使扫帚能够安全地穿过熔岩或水。"
				""
				"将扫帚与扫帚口哨绑定后，就可以轻松召回扫帚。扫帚必须离你相对较近才能起效。"
				""
				"译者注：副标题中的句子改编自利尔·纳斯·X演唱的歌曲《Old Town Road》。"
			]
			id: "2427E2062E71E3C7"
			min_width: 300
			rewards: [
				{
					id: "1008549AFC5BA985"
					item: {
						Count: 1b
						id: "hexerei:broom_whistle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "17B9E2556914F03E"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "骑着我的扫帚驰骋在这沼泽老路"
			tasks: [{
				id: "3A2C7E4DF750C249"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:witch_hazel_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "hexerei:mahogany_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "hexerei:willow_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_scalaes:archwood_broom"
								tag: { }
							}
						]
					}
				}
				title: "女巫扫帚"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["2427E2062E71E3C7"]
			description: [
				"你还可以为扫帚装备各种大小的挎包，它们是存储多余部件、药水以及任何长途旅行可能需要的东西。"
				""
				"译者注：副标题中的句子改编自利尔·纳斯·X演唱的歌曲《Old Town Road》。"
			]
			id: "3D0BF6FF68EE43FC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "126BDC3ABFDCB2E8"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "1C912EEB2ADBC94C"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "我要骑着扫帚，直到我精疲力尽"
			tasks: [{
				id: "7ED27F05A6087868"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:small_satchel"
							}
							{
								Count: 1b
								id: "hexerei:medium_satchel"
							}
							{
								Count: 1b
								id: "hexerei:large_satchel"
							}
						]
					}
				}
				title: "挎包"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["3D0BF6FF68EE43FC"]
			description: ["与你的末影箱绑定的魔法口袋，非常适合任何经常丢失扫帚的健忘女巫使用。至少他们不会再丢东西了！"]
			id: "2AE5ED341C735EB0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "102164B44FAAE49A"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "5AE710FB7FB5283B"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "“疣”好“疣”坏"
			tasks: [{
				id: "122338C63082ED70"
				item: "hexerei:ender_satchel"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["3D0BF6FF68EE43FC"]
			description: ["替换者挎包可不是简单的存储挎包，它可以自动替换坏掉的扫把尾，使你可以不受打扰地长时间飞行。"]
			id: "39893761085CE2A3"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "6A715E8A2FF7A4F5"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "4D9EACBE361B48B3"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "永“巫”宁日"
			tasks: [{
				id: "696814E3084CCD5E"
				item: "hexerei:replacer_satchel"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["68D1B646B4C5921A"]
			description: [
				"聪明的女巫知道她们领地内每一株植物的特性，没有谁比那些把沼泽当作家的人更有学识了。找到一片沼泽，并尝试为个人药草园寻找一些样品。"
				""
				"从寻找地下水、宝石到墓地和邪恶的灵魂，古老的探测技术可以用于各种用途。魔法巫师的探测棒可以将持有者带到附近的沼泽或丛林，当指向正确的方向时，探测棒上的树叶会从变为亮绿色，而变为远离目标时则变为暗棕色。"
				""
				"自然指南针也是定位沼泽的可行工具。对于不那么想冒险的女巫来说，拜访一下附近的集市货摊就足够了。"
			]
			hide_dependency_lines: true
			icon: "hexerei:herb_drying_rack_full"
			id: "54FB7C791B5492DF"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "6CF6DDE26468F7CA"
					title: "农夫乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/rare"
					icon: "kubejs:rare_lootbox"
					id: "0B6657C33AECA812"
					title: "稀有魔法巫师战利品箱"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "贤者的教诲"
			tasks: [
				{
					icon: "hexerei:dowsing_rod"
					id: "6BE2D12FBBC4BD5E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hexerei:dowsing_rod"
								}
								{
									Count: 1b
									id: "naturescompass:naturescompass"
									tag: { }
								}
							]
						}
					}
					title: "找到一片沼泽"
					type: "item"
				}
				{
					id: "3EADCEE6A534FEB9"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hexerei:sage_seed"
								}
								{
									Count: 1b
									id: "hexerei:mandrake_flower"
								}
								{
									Count: 1b
									id: "hexerei:mugwort_bush"
								}
								{
									Count: 1b
									id: "hexerei:yellow_dock_bush"
								}
								{
									Count: 1b
									id: "hexerei:belladonna_flower"
								}
							]
						}
					}
					title: "药草"
					type: "item"
				}
			]
			title: "入门：药草知识"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"48627087020E059F"
				"68D1B646B4C5921A"
			]
			description: [
				"打扮成女巫那样自然是可选的，但是可不能忘记了女巫的风格。"
				""
				"跟随我们，共同探索女巫武器库中一些非常有用的工具。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "hexerei:crow_blank_amulet"
				tag: { }
			}
			id: "5CBE4B1409CA3DB1"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "1DAEF5BD5864A7A6"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "01A521B4A99F153C"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "女巫星愿"
			tasks: [{
				id: "60016AD4BEE7351E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:mahogany_log"
							}
							{
								Count: 1b
								id: "hexerei:willow_log"
							}
						]
					}
				}
				title: "巫术木材"
				type: "item"
			}]
			title: "工具和道具"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["48627087020E059F"]
			description: [
				"血液是强大的魔法试剂，聪明的女巫会小心地允许其他女巫使用她们的血液。"
				""
				"为了获得合成所需的血液，在混合锅的左上栏位放置一个鲜血符印，然后跳进混合锅。每跳入一次，都会有少量的血液进入混合锅中。"
				""
				"当然，没有记载说血液必须是自己的。试着将一个村民放入混合锅来看看会发生什么。更好的是，看看这个过程是否可以自动化……"
			]
			icon: "hexerei:blood_bottle"
			id: "596DF36CE2F66524"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "7F63F43AC11BCF99"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "5EA1F6B798CC3A78"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "生活真“巫”语，然后你会死去"
			tasks: [
				{
					id: "45454E94DC5517DF"
					item: "hexerei:blood_sigil"
					type: "item"
				}
				{
					id: "1876BF29217CE460"
					item: "hexerei:blood_bottle"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["59ACE37EED9E8CF5"]
			description: [
				"对女巫的描述里通常有善待动物，她们能与猫、老鼠、蛇和蜥蜴结成伙伴。然而，这些来自沼泽的女巫对当地的乌鸦有着特殊的亲和力。"
				""
				"乌鸦作为一种特别聪明的鸟类，它能够为它的女巫伙伴处理许多任务。将乌鸦最喜欢的种子混合起来作为礼物送给它，就可以与它结伴。你可以把混合种子扔在附近的地上，也可以手动为其送上种子。"
				""
				"乌鸦是群居的动物，因此，它们会有更多的同类在身边。想要驯服多少乌鸦都没问题！"
				""
				"乌鸦被驯服后，潜行右击它就可以打开一个菜单，在那里可能会乌鸦设置一项任务，或者配备饰品、帽子或武器，比如战锤！"
				""
				"================================================="
				""
				"当指挥一群乌鸦时，乌鸦竖笛就成了不可或缺的工具。潜行右击竖笛以访问菜单。点击“选中”按钮，然后用竖笛右击想要命令的所有乌鸦。可以考虑为每一批要指挥的乌鸦制作一个新的竖笛，以防止混淆命令。"
				""
				"通过竖笛，可以选择并命令多只乌鸦执行任务，可以是收割附近的作物，也可以是收集附近的物品，或者是窃取附近的村民。"
				""
				"乌鸦竖笛还是将乌鸦引导到特定位置栖息的唯一办法。比方说，让执行收集任务的乌鸦栖息在储物箱上，可以使其自动将物品放入储物箱中。"
				""
				"关于窃取的注意事项：乌鸦有一个固定的列表，其中列出了它们从所有特定职业中可以窃取的物品，但这个清单并不是基于该村民的交易选项的。"
				""
				"译者注：副标题《鸟！鸟！鸟！》是由皮克斯于2000年出品的动画短片。"
			]
			id: "02339F3C9A699876"
			min_width: 300
			rewards: [
				{
					id: "1A3B0AA55642D5F1"
					item: {
						Count: 1b
						id: "hexerei:crow_flute"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "4AB4040559B83C3E"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "鸟！鸟！鸟！"
			tasks: [{
				id: "28B0B140426D4A56"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			title: "乌鸦"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["54FB7C791B5492DF"]
			description: [
				"在旧时的药房和厨房里，这种简易的研钵很常见，几百年来一直用于研磨或混合原料。"
				""
				"右击研钵可以手动放入物品，加工完成的产物也可以用同样的方式取出。"
				""
				"此外，还可以通过自动化的手段输入物品，研钵将会保留物品直到加工完成，因此只有最终产物能被提取。"
			]
			id: "59ACE37EED9E8CF5"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "1C75F799457CB9FE"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "32CDF56407E67438"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			subtitle: "保持“研”肃"
			tasks: [{
				id: "79AC6121D2D26A35"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["02339F3C9A699876"]
			description: [
				"虽然你可以把它当作一个易于制作的潜影盒，但储物箱主要用于使收获模式下的乌鸦更加实用。根据界面中乌鸦按钮的状态，乌鸦要么会存放它找到的所有东西，要么只会存放储物箱中已经存在的物品，也就是将储物箱当作一个过滤器。"
				""
				"单击左键即可快速捡起储物箱。"
			]
			id: "5C2021524CEC2DB4"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "7F24002EAAA4E329"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "7C6758B634970F76"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "你“叶”相信魔法吗？"
			tasks: [{
				id: "2FAB9325EE7E79AF"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
	]
	title: "魔法巫师"
}
