{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hexerei_expert"
	group: "5A8B89F87F77CF4C"
	icon: "hexerei:crow_ankh_amulet"
	id: "72F8B431A016024B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27D3C19A82F5965F"]
			description: ["女巫套装不仅仅能够提供普通的保护。装备它们等于向其他女巫发出信息，让她们不再攻击你。同时，该套装还能为你提供可以抵御黑魔法强大的保护。"]
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "204242F437AA1238"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "7D5E908EC9DE9715"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "4E5A44CFE98B911C"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "女巫发家史"
			tasks: [
				{
					id: "15928E06889A4120"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "632A3B8C91A3A3FC"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B862D07194E2754"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "女巫套装"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["10756D7A0325D98A"]
			description: [
				"使用混合锅是女巫之间悠久的传统。它可以用于一般烹饪、药水制作和更高级的魔法，是所有专业女巫的多功能工具。"
				""
				"你可以用任何形式的管道将流体输送进混合锅，也可以用桶或玻璃瓶手动装填流体。类似的，混合锅中的流体也可以用管道输送出来，不过对于药水来说最方便的办法可能是用玻璃瓶手动装填。"
				""
				"物品也可以通过任何自动化手段提取出来；而在混合锅上方投掷物品可以将其放入混合锅。"
			]
			hide_dependency_lines: true
			id: "21D5D34D6E1E5FF7"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "73C8B33466F4D4F5"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/rare"
					icon: "kubejs:rare_lootbox"
					id: "2C83DEA7BCE4D5F6"
					title: "稀有魔法巫师战利品箱"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "多么漂“酿”的景象啊"
			tasks: [{
				id: "4A4F1B879659384D"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "入门：混合锅合成"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: ["学习女巫魔法并探索魔法巫师所提供的东西——从可爱的伙伴到飞行的扫帚，这个模组会让你感觉自己是一个真正的女巫。"]
			hide: true
			icon: "hexerei:belladonna_flowers"
			id: "10756D7A0325D98A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "7268A0D63151C75C"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "355BF861FF657694"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "hexerei:herbs"
					}
				}
				title: "魔法巫师"
				type: "item"
			}]
			title: "魔法巫师"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["27D3C19A82F5965F"]
			description: [
				"和巨魔住在一块教会了女巫不少东西，比如能够砸碎别人头颅的重物的价值。它还非常适合用于嫩化牛排！"
				""
				"译者注：副标题《女巫复仇记》是拉娜·哈珀笔下的一本小说。书名为译者自翻，原文为“Payback's a Witch”。"
				]
			id: "308521911C81C6E6"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					icon: "kubejs:miners_delight"
					id: "5F486CA7E6D10B56"
					title: "矿工乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "7B89FA27DB1AF100"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "女巫复仇记"
			tasks: [{
				id: "098A80B8B424764E"
				item: {
					Count: 1b
					id: "hexerei:warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["4BBFA0119FC270E3"]
			description: [
				"有了精心挑选的药草和小花园，就可以开始真正的巫师魔法之旅了。"
				""
				"对药草和烹饪来说，新鲜的当然是最好的。但有时某些特性只有在植物干燥后才能显现出来。在家里挂上一两个干燥架之后，就可以开始干燥药草了。"
				""
				"右击干燥架可以手动悬挂物品，再次潜行右击可以取回物品。你也可以通过漏斗或其他自动化手段输入物品。在物品处理完成之前，干燥架会阻止物品的输出。每个干燥架同一时间最多可以存放九个物品。"
			]
			id: "3F2ACD64E7394122"
			rewards: [
				{
					count: 5
					id: "4F96F469C3A70DB1"
					item: {
						Count: 1b
						id: "hexerei:herb_jar"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/rare"
					icon: "kubejs:rare_lootbox"
					id: "26053E7A8577AEDF"
					title: "稀有魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "又高又干——孤立无援"
			tasks: [{
				id: "0429E8C49A97273F"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["3F2ACD64E7394122"]
			description: [
				"干燥的鼠尾草有很多治病的特性，但也许更令人惊讶的是它能够使一个区域免受怪物入侵。这非常适合想要放松身心，在家里酿造一些药水而不受打扰的女巫。"
				""
				"将干燥的鼠尾草放在鼠尾草灼烧盘上，并用打火石点燃它。点燃鼠尾草后，周围的区域就会被淡淡的烟雾包围，这种烟雾可以阻止怪物的生成。空手右击灼烧盘可以切换不同的模式，可以按需要完全禁用烟雾的视觉效果。"
				""
				"你可以通过漏斗或其他自动化手段输入干燥的鼠尾草，而灼烧盘可以通过机械手来点燃，从而实现鼠尾草灼烧盘的完全自动化。"
			]
			icon: "hexerei:sage"
			id: "0F3F2AA1B866CB50"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "03BD72914A1D5B9D"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "3DA1CA9DFD62B517"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "翻开新的一“叶”"
			tasks: [
				{
					id: "401959B216C13383"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1ADE6002E7D8BCAA"
					item: "hexerei:sage_burning_plate"
					type: "item"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["166B90CB9B8B6707"]
			description: [
				"蜡烛远不只是简单的光源，一个真正的女巫知道怎么将强力的魔法灌注其中，从而使附近的植物快速生长，使风雨大作的天空变为万里晴空，甚至能使附近的怪物感染中毒或缓慢一类的药水效果。"
				""
				"蜡烛的持续时间有限，必须定期更换。不过，一格方块内最多可以放置四支蜡烛，每支蜡烛都可以单独点燃。"
				""
				"最后，蜡烛可以在工作台中与染料一起合成以进行染色。"
			]
			id: "67D7FA38C0232F32"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "76F8AD34ED2A1D87"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "546A5956FC94CA6E"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "……现在，你是我的"
			tasks: [{
				id: "3069C3E37887527D"
				item: "hexerei:candle"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["21D5D34D6E1E5FF7"]
			description: [
				"蘸注器是一种放置在混合锅上方的仪器。当混合锅装满油脂，且蘸注器中有一到三根线时，蘸注器就会开始对线进行蘸注，以制作蜡烛。"
				""
				"线可以通过漏斗或其他自动化手段放入蘸注器中。不过，你需要某种形式的过滤器来放置线被过早的提取出来。"
				""
				"注，制取油脂时，混合锅中必须有水。"
			]
			id: "166B90CB9B8B6707"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "66955850C37FE65A"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/rare"
					icon: "kubejs:rare_lootbox"
					id: "2173E38F058618F7"
					title: "稀有魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "我对你施了魔法……"
			tasks: [{
				id: "4A35A7C5EF7A644B"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["27D3C19A82F5965F"]
			description: [
				"扫帚无疑是女巫武器库中最重要的工具，它可以使你既快速又准确地飞行，在外出收割药草时避开动物，也可以帮助你爬上屋顶并安全地修复雷击留下的大洞。"
				""
				"使用扫帚时需要进行一些照料和维护，因为它的扫帚尾不会永远耐用。不过，你可以为扫帚附魔耐久，以帮助它持续更长的时间不会坏。"
				""
				"右击扫帚将其放置在世界中，并坐上去即可骑乘扫帚。控制扫帚和开船类似，只不过扫帚还可以改变你的高度。"
				""
				"不骑乘扫帚时，潜行右击扫帚可以访问其界面，你可以在里面安装升级或更换扫帚尾。"
				""
				"你可以将简单装饰挂在扫帚链上的以装饰扫帚的头部，或者用更实用的扫帚头来装饰，使扫帚能够安全地穿过熔岩或水。"
				""
				"将扫帚与扫帚口哨绑定后，就可以轻松召回扫帚。扫帚必须离你相对较近才能起效。"
				""
				"译者注：副标题中的句子改编自利尔·纳斯·X演唱的歌曲《Old Town Road》。"
			]
			id: "46C031D455D8119B"
			min_width: 300
			rewards: [
				{
					id: "79FDF6BE8F6FA8F5"
					item: {
						Count: 1b
						id: "hexerei:broom_whistle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "046D627EA75B7F8F"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "骑着我的扫帚驰骋在这沼泽老路"
			tasks: [{
				id: "1C70B5A79A69737E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:witch_hazel_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "hexerei:mahogany_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "hexerei:willow_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_scalaes:archwood_broom"
								tag: { }
							}
						]
					}
				}
				title: "女巫扫帚"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["27D3C19A82F5965F"]
			description: [
				"你还可以为扫帚装备各种大小的挎包，它们是存储多余部件、药水以及任何长途旅行可能需要的东西。"
				""
				"译者注：副标题中的句子改编自利尔·纳斯·X演唱的歌曲《Old Town Road》。"
			]
			id: "674CDD2C25F46688"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "2A1D5A2B94310D21"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "2DF6CEBE0C4B3EEA"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "我要骑着扫帚，直到我精疲力尽"
			tasks: [{
				id: "55B0201F142DDF03"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:small_satchel"
							}
							{
								Count: 1b
								id: "hexerei:medium_satchel"
							}
							{
								Count: 1b
								id: "hexerei:large_satchel"
							}
						]
					}
				}
				title: "挎包"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["674CDD2C25F46688"]
			description: ["与你的末影箱绑定的魔法口袋，非常适合任何经常丢失扫帚的健忘女巫使用。至少他们不会再丢东西了！"]
			id: "44F0D024BC9F442C"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "5C04993CA46D530E"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "2080E81678E500BF"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "“疣”好“疣”坏"
			tasks: [{
				id: "217329C4BB70B482"
				item: "hexerei:ender_satchel"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["674CDD2C25F46688"]
			description: ["替换者挎包可不是简单的存储挎包，它可以自动替换坏掉的扫把尾，使你可以不受打扰地长时间飞行。"]
			id: "6156B4D8713862EE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "62A06F40EC110553"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "5655A323A6A9076E"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "永“巫”宁日"
			tasks: [{
				id: "7BE681FD6562B7BD"
				item: "hexerei:replacer_satchel"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["10756D7A0325D98A"]
			description: [
				"聪明的女巫知道她们领地内每一株植物的特性，没有谁比那些把沼泽当作家的人更有学识了。找到一片沼泽，并尝试为个人药草园寻找一些样品。"
				""
				"从寻找地下水、宝石到墓地和邪恶的灵魂，古老的探测技术可以用于各种用途。魔法巫师的探测棒可以将持有者带到附近的沼泽或丛林，当指向正确的方向时，探测棒上的树叶会从变为亮绿色，而变为远离目标时则变为暗棕色。"
				""
				"自然指南针也是定位沼泽的可行工具。对于不那么想冒险的女巫来说，拜访一下附近的集市货摊就足够了。"
			]
			hide_dependency_lines: true
			icon: "hexerei:herb_drying_rack_full"
			id: "4BBFA0119FC270E3"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "7283CC64122E8015"
					title: "农夫乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/rare"
					icon: "kubejs:rare_lootbox"
					id: "32F4AAD7197D4E70"
					title: "稀有魔法巫师战利品箱"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "贤者的教诲"
			tasks: [
				{
					icon: "hexerei:dowsing_rod"
					id: "1F0CC147BF76D2A1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hexerei:dowsing_rod"
								}
								{
									Count: 1b
									id: "naturescompass:naturescompass"
									tag: { }
								}
							]
						}
					}
					title: "找到一片沼泽"
					type: "item"
				}
				{
					id: "103077F96C2D5147"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hexerei:sage_seed"
								}
								{
									Count: 1b
									id: "hexerei:mandrake_flower"
								}
								{
									Count: 1b
									id: "hexerei:mugwort_bush"
								}
								{
									Count: 1b
									id: "hexerei:yellow_dock_bush"
								}
								{
									Count: 1b
									id: "hexerei:belladonna_flower"
								}
							]
						}
					}
					title: "药草"
					type: "item"
				}
			]
			title: "入门：药草知识"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["10756D7A0325D98A"]
			description: [
				"打扮成女巫那样自然是可选的，但是可不能忘记了女巫的风格。"
				""
				"跟随我们，共同探索女巫武器库中一些非常有用的工具。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "hexerei:crow_blank_amulet"
				tag: { }
			}
			id: "27D3C19A82F5965F"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "629C0100CFA99E07"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "77AF61904F0FFD0D"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "女巫星愿"
			tasks: [{
				id: "09E97399DBE8D341"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:mahogany_log"
							}
							{
								Count: 1b
								id: "hexerei:willow_log"
							}
						]
					}
				}
				title: "巫术木材"
				type: "item"
			}]
			title: "工具和道具"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["21D5D34D6E1E5FF7"]
			description: [
				"血液是强大的魔法试剂，聪明的女巫会小心地允许其他女巫使用她们的血液。"
				""
				"为了获得合成所需的血液，在混合锅的左上栏位放置一个鲜血符印，然后跳进混合锅。每跳入一次，都会有少量的血液进入混合锅中。"
				""
				"当然，没有记载说血液必须是自己的。试着将一个村民放入混合锅来看看会发生什么。更好的是，看看这个过程是否可以自动化……"
			]
			icon: "hexerei:blood_bottle"
			id: "1CE9A7812DCDD8BC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "09A30010B022472D"
					title: "炼金术士乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "29255C286BC7A1AA"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "生活真“巫”语，然后你会死去"
			tasks: [
				{
					id: "1CE6C1497FE22DE7"
					item: "hexerei:blood_sigil"
					type: "item"
				}
				{
					id: "3CF00F2C956A7BC0"
					item: "hexerei:blood_bottle"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["288651241042A695"]
			description: [
				"对女巫的描述里通常有善待动物，她们能与猫、老鼠、蛇和蜥蜴结成伙伴。然而，这些来自沼泽的女巫对当地的乌鸦有着特殊的亲和力。"
				""
				"乌鸦作为一种特别聪明的鸟类，它能够为它的女巫伙伴处理许多任务。将乌鸦最喜欢的种子混合起来作为礼物送给它，就可以与它结伴。你可以把混合种子扔在附近的地上，也可以手动为其送上种子。"
				""
				"乌鸦是群居的动物，因此，它们会有更多的同类在身边。想要驯服多少乌鸦都没问题！"
				""
				"乌鸦被驯服后，潜行右击它就可以打开一个菜单，在那里可能会乌鸦设置一项任务，或者配备饰品、帽子或武器，比如战锤！"
				""
				"================================================="
				""
				"当指挥一群乌鸦时，乌鸦竖笛就成了不可或缺的工具。潜行右击竖笛以访问菜单。点击“选中”按钮，然后用竖笛右击想要命令的所有乌鸦。可以考虑为每一批要指挥的乌鸦制作一个新的竖笛，以防止混淆命令。"
				""
				"通过竖笛，可以选择并命令多只乌鸦执行任务，可以是收割附近的作物，也可以是收集附近的物品，或者是窃取附近的村民。"
				""
				"乌鸦竖笛还是将乌鸦引导到特定位置栖息的唯一办法。比方说，让执行收集任务的乌鸦栖息在储物箱上，可以使其自动将物品放入储物箱中。"
				""
				"关于窃取的注意事项：乌鸦有一个固定的列表，其中列出了它们从所有特定职业中可以窃取的物品，但这个清单并不是基于该村民的交易选项的。"
				""
				"译者注：副标题《鸟！鸟！鸟！》是由皮克斯于2000年出品的动画短片。"
			]
			id: "006AA7562C9E592D"
			min_width: 300
			rewards: [
				{
					id: "2A2C32AC7AB124EF"
					item: {
						Count: 1b
						id: "hexerei:crow_flute"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "693F4BD1CEBBB904"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "鸟！鸟！鸟！"
			tasks: [{
				id: "7871E574B7D1A2E9"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			title: "乌鸦"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["4BBFA0119FC270E3"]
			description: [
				"在旧时的药房和厨房里，这种简易的研钵很常见，几百年来一直用于研磨或混合原料。"
				""
				"右击研钵可以手动放入物品，处理完成的产物也可以用同样的方式取出。"
				""
				"此外，还可以通过自动化的手段输入物品，研钵将会保留物品直到处理完成，因此只有最终产物能被提取。"
			]
			id: "288651241042A695"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "55630D935774736C"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "6AC6C7A90D19B9E8"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			subtitle: "保持“研”肃"
			tasks: [{
				id: "461CC24285C645D5"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["006AA7562C9E592D"]
			description: [
				"虽然你可以把它当作一个易于制作的潜影盒，但储物箱主要用于使收获模式下的乌鸦更加实用。根据界面中乌鸦按钮的状态，乌鸦要么会存放它找到的所有东西，要么只会存放储物箱中已经存在的物品，也就是将储物箱当作一个过滤器。"
				""
				"单击左键即可快速捡起储物箱。"
			]
			id: "260496087FA65B9F"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "3839C03CB49C1A83"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/hexerei/epic"
					icon: "kubejs:epic_lootbox"
					id: "25E2D68E1252E742"
					title: "史诗魔法巫师战利品箱"
					type: "command"
				}
			]
			subtitle: "你“叶”相信魔法吗？"
			tasks: [{
				id: "367B2CA18ED5D6FA"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
	]
	title: "魔法巫师"
}
