{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering_expert"
	group: "72A9465344128AF9"
	icon: "immersiveengineering:heavy_engineering"
	id: "035BFB6931C638D0"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"沉浸工程是一个功能丰富的科技模组，专注于大型多方块结构和物流，看起来像是从十九世纪的工厂走出来的一样。"
				""
				"工程师手册详细地讲解了该模组中的内容，记得时不时看看它。"
			]
			hide: true
			icon: "immersiveengineering:manual"
			id: "24EB456683513CA7"
			rewards: [{
				id: "68535F8D076AD10B"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "immersiveengineering:electron_tube"
				id: "064FC2BF0229F351"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "沉浸工程"
				type: "item"
			}]
			title: "沉浸工程"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["24EB456683513CA7"]
			description: [
				"如果没有为机器输送物品、流体和电力的物流，就称不上一个合格的工厂。因此，沉浸工程提供了一套强大的工具来辅助建造它们。"
				""
				"不过，在深入沉浸工程之前，我们需要介绍一些未来必须用到的工具。"
				""
				"可靠的工程师锤主要用于成型多方块机器以及旋转可旋转的方块。它在必要时也可以用来敲出金属板。"
				""
				"工程师剪线钳可以合成几种关键的配方，不过它最大的用处可能是快速且安全的断开带电的线缆。"
				""
				"工程师螺丝刀可以方便地对红石接线器等方块作出精确的调整。"
				""
				"上述所有工具以及一些其他工具都可以存储在工程师工具箱中，以便访问。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:toolbox"
			id: "49C19EB5AD09505C"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "7CF96DD04549C88E"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
				{
					id: "52054E2227B1F750"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 23
							}
						}
						id: "immersiveengineering:toolbox"
					}
					type: "item"
				}
				{
					id: "121F99E8D1B506B8"
					item: "immersiveengineering:screwdriver"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0C1389A70E2497E7"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "入门：物流和存储"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["2BE93580D70ADF20"]
			description: [
				"工程师会花大量时间在装配台旁修改工具，或是精心制作精密的部件。"
				""
				"工程师装配台为修改该模组的工具提供了空间。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:workbench"
			id: "6E5C3A7C6F30FF95"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "398CDC6CF25157E2"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "2867C5992DCE39E0"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["49C19EB5AD09505C"]
			description: [
				"将加工完成的物品送入存储并不需要人力，传送带就可以很好地完成这个任务。"
				""
				"和铁轨类似，传送带可以向上或向下倾斜。如果必要，它们甚至可以含水。用染料右击传送带可以改变其护栏的颜色。"
				""
				"传送带有许多种类，比如装饰性的“绝缘”传送带，但是还有更多实用的种类："
				""
				"卸货传送带可以将物品输入至其下方的容器中，或是直接将物品投掷到其下方的地面。可以通过红石信号关闭它们。"
				""
				"垂直传送带可以在垂直方向上移动物品，比普通传送带的斜坡更加省空间。"
				""
				"分流传送带可以交替向两侧发送其接收到的物品。当传送带上只有一组物品时，它不会将该组物品分开。"
				""
				"抽取传送带可以从相连的容器中抽取物品。用螺丝刀可以调整抽取速率，而用工程师锤则可以调整抽取点，使得传送带可以从侧边输入物品，而非传送带的运动方向。这种传送带同样可以被红石控制，用高红石信号就可以彻底关闭它们。"
			]
			icon: "immersiveengineering:conveyor_basic"
			id: "14039F7C90D023AB"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "46FD7B2580341B5A"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "526005D7814BCDD1"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "19CD707664CAB05C"
					item: "immersiveengineering:conveyor_extract"
					type: "item"
				}
			]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["2BE93580D70ADF20"]
			description: [
				"一台多功能的粉碎机器，常用于加工矿石或其他大批量物品。"
				""
				"物品可以在机器的上方投掷进去，在那里它们会进入机器并按顺序被加工。物品也可以通过管道从底部输送进去，以避免物品在世界中短暂的停留。"
				""
				"加工完成后，粉碎机会自动将物品输出至机器前方的传送带或容器中。"
				""
				"请小心，研磨刀片能够造成很高的伤害，可以轻松杀死生物，并快速摧毁任何没有配方的物品。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:crusher"
			id: "7CD8E2C4F323C73B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "426A2E4DA6AFF591"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
				id: "651C4FDE25F87CB6"
				type: "advancement"
			}]
			title: "粉碎机"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["2BE93580D70ADF20"]
			description: [
				"金属冲压机是厂房里的主要机器，可以用于高效地生产板材、齿轮、线缆和其他冲压产品。"
				""
				"用合适的模具右击机器中间的活塞，以设定机器。模具可以随时更换，不过建造多台金属冲压机，每台分别负责一种冲压类型通常会更加方便。"
				""
				"物品通过内置的传送带送入冲压机，冲压后的产物也会被该传送带运送出来。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:metal_press"
			id: "5B9822A74466148B"
			rewards: [
				{
					count: 8
					id: "1490CC5E595F40EF"
					item: "emendatusenigmatica:iron_plate"
					title: "铁板"
					type: "item"
				}
				{
					auto: "enabled"
					count: 4
					id: "55893B8A47AC8275"
					item: "emendatusenigmatica:steel_plate"
					title: "钢板"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "4154AF97AF351A81"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
				id: "6CFF7F99D30ADDB9"
				type: "advancement"
			}]
			title: "金属冲压机"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2BE93580D70ADF20"]
			description: [
				"一台可以维持特定温度以熔炼某些材料的强大熔炉。"
				""
				"燃料和输入物品都从顶部进入强化高炉，而产物则从高炉的正面和背面出来。可以在强化高炉的两边放置高炉预热器并为其供能，以大大提高熔炼速度。"
				""
				"输出将会自动进入相邻的容器中或传送带上。"
				""
				"注：高炉在Enigmatica 9中被禁用了。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "65B1D9B610A11074"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
					icon: "kubejs:epic_lootbox"
					id: "31244E3A165692D7"
					title: "史诗沉浸工程战利品箱"
					type: "command"
				}
				{
					id: "640DDB8B296D6A12"
					item: "emendatusenigmatica:steel_ingot"
					type: "item"
				}
			]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
				criterion: ""
				id: "1AA7EB0A384887B5"
				type: "advancement"
			}]
			title: "强化高炉"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["133A278BE0697460"]
			description: ["外置加热器是一个简单的机器，供电后会加热相邻的熔炉。它可以使熔炉不消耗燃料并更快地熔炼物品。"]
			hide_dependency_lines: true
			id: "413BD93C7A51D3B0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "40925150E26EAE3B"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0BF6A1FDE474580F"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2BE93580D70ADF20"]
			dependency_requirement: "one_completed"
			description: [
				"一台能高效地将原木加工成木板的大型锯木机。如果不安装锯条，它只能为原木去皮。然而，安装锯条后，它还会将那些去皮的原木切成木板。"
				""
				"物品通过内置的传送带送入锯木机，产物方块将沿着传送带继续运输，而锯末等所有副产品将被送入锯木机正面的传送带或容器中。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:sawmill"
			id: "2082A8C3FF0CC996"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "1066F6DE27800461"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "6F389DC5125000A5"
					item: {
						Count: 1b
						id: "immersiveengineering:sawblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "immersiveengineering:multiblocks/mb_sawmill"
					criterion: ""
					id: "0D36DDC9143BC13D"
					type: "advancement"
				}
			]
			title: "锯木机"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["3F9F4B331D696ED3"]
			description: ["像这样的大型挤压机已经被广泛运用于从材料中提取流体或将干货压缩成更致密的形式。这对任何工程师来说都是一个无价之宝。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:squeezer"
			id: "7E80A889357D36BC"
			rewards: [
				{
					count: 24
					id: "5BB46B34AA2E27C5"
					item: "immersiveengineering:seed"
					title: "工业大麻种子"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
					icon: "kubejs:epic_lootbox"
					id: "7911BAC7D49A5DDE"
					title: "史诗沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "55161FAC8F935405"
				type: "advancement"
			}]
			title: "工业挤压机"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["3F9F4B331D696ED3"]
			description: ["通过加热处理和对密度差的巧妙利用，炼油厂可以将流体分解成其他有用的材料。炼油厂可以处理几种不同的转换。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:refinery"
			id: "1F5634F9CA3D2D10"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "539F9DA723B28F8D"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "0B5F8C9759AD2030"
				type: "advancement"
			}]
			title: "炼油厂"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["3F9F4B331D696ED3"]
			description: ["装配机是一种大型的合成机器，它可以序列加工至多三个配方。它还拥有三个内置的流体储罐，其中的流体用于代替配方中的流体桶。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:assembler"
			id: "4F676F65E493205D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "4052FF9F57585C7E"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_assembler"
				criterion: ""
				id: "6767B021FA04F5BB"
				type: "advancement"
			}]
			title: "装配机"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["3F9F4B331D696ED3"]
			description: ["通过剧烈搅拌，混合器可以将固体溶解成液体。虽然它们经常用于执行搅拌混凝土这样的普通任务，但它们也非常擅长制作药水。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:mixer"
			id: "233D1CB2325D9C48"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "608E51DBB573ED51"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
				id: "569CC41AEAAE373A"
				type: "advancement"
			}]
			title: "混合器"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["3F9F4B331D696ED3"]
			dependency_requirement: "one_completed"
			description: ["灌装机的用途不止简单地灌装桶，它还可以使用多种流体进行合成，如氧化铜或成型工程塑胶。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:bottling_machine"
			id: "0F9D505BAF29FEFB"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "3FFFB287BFADE2C3"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_bottling_machine"
				criterion: ""
				id: "7FB11D78FFF676E6"
				type: "advancement"
			}]
			title: "灌装机"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["14039F7C90D023AB"]
			description: [
				"计量分配器是一种专门用于传送带并为机器分配物品批次的高级过滤方块。"
				""
				"比方说，如果你想要尽可能高效的利用燃料，可以将计量分配器设置成仅当熔炉中有八块生牛肉时才会输出一块煤炭，以确保该煤炭能被充分利用于烧制全部八块牛排。"
				""
				"计量分配器还可以应用于合成。它可以用来确保物品以确切的比例输入至机器中来完成合成。不多，也不少。"
				""
				"将红石接口连接器与计量分配器的其中一面相连，可以使分配器向红石线缆网络传递其过滤器的状态。"
				""
				"查阅工程师手册以获取更多信息和使用样例。"
			]
			hide_dependency_lines: true
			id: "164FE2584474D812"
			min_width: 325
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "2C35D352E74590B4"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "14130BCFB4FEBB76"
				item: "immersiveengineering:item_batcher"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["14039F7C90D023AB"]
			description: [
				"物品分配器是一种用于传送带的高级物品分拣器。"
				""
				"物品可以从任意面输入，并从与过滤器匹配的面输出到任意容器或传送带中。如果物品与任何过滤器都不匹配，那么它就会被分配到一个没有过滤器的面。"
				""
				"物品分配器支持按物品种类、NBT、耐久损耗和标签过滤。"
			]
			hide_dependency_lines: true
			id: "496827CD87FB52CE"
			min_width: 250
			rewards: [
				{
					count: 8
					id: "30783270906323D3"
					item: "immersiveengineering:conveyor_basic"
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "3815899228753367"
					item: "immersiveengineering:conveyor_vertical"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "7714BC287F80EBB9"
				item: "immersiveengineering:sorter"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["14039F7C90D023AB"]
			description: [
				"简单的大批量物品存储。物品从其顶部输入，并从其底部输出。"
				""
				"对其底部方块施加一个红石信号可使其自动输出。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:silo"
			id: "797D4BF61A505A14"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "2CD8CE867708CD0B"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_silo"
				criterion: ""
				id: "605A702B72CF012E"
				type: "advancement"
			}]
			title: "储物筒仓"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["479A5350BDCB8AA0"]
			description: [
				"简单的大批量流体存储。流体从其顶部输入，并从其底部输出。"
				""
				"对其底部方块施加一个红石信号可使其自动输出。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:tank"
			id: "455612A73D5FE24D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "5CE05E3DA7229475"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_tank"
				criterion: ""
				id: "59D000E4664C3DC3"
				type: "advancement"
			}]
			title: "流体储罐"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["3F9F4B331D696ED3"]
			description: ["发酵这种工艺已经以各种形式传承了数千年。从前，水果可能需要经过几天才能自然发酵，现在通过工业的力量，发酵这一过程所需的时间变得少得多。"]
			hide_dependency_lines: true
			id: "35DED7016E460908"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "5CCC54117C042EE1"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "59DC0A3CD9D7B743"
				type: "advancement"
			}]
			title: "工业发酵机"
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["49C19EB5AD09505C"]
			description: [
				"可以在工厂中运输流体的简单流体管道。这些管道不会自己从相连的容器中提取流体。因此对任何不会自动输出流体的装置，你都需要一个流体泵。"
				""
				"即使是在不需要流体泵的时候，使用流体泵可以大幅提升流体管道的传输速率。流体泵需要能量，且需要使用工程师锤来设置输入（蓝色）或输出（橙色）面。"
				""
				"流体管道可以被钢脚手架或防腐木脚手架覆盖，你也可以用染料右击管道进行染色。染色过后的管道不会与其他颜色的管道相连。"
			]
			icon: "immersiveengineering:fluid_pipe"
			id: "479A5350BDCB8AA0"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "298946A9B451517E"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "2CB5EE40D717FBF6"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "13EC40BEA756282E"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["479A5350BDCB8AA0"]
			description: ["当需要淹没一片区域时，无论区域的大小，流体阀都是这项工作的完美选择。只需放置流体阀并通过任何方式将流体输送到其中；它就会开始将液体放置在其下面的区域，填充方式为从下到上。"]
			hide_dependency_lines: true
			id: "0FBB42C35C632D6E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "25E0E92F5231037D"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "3F821E6D4ECAD9B1"
				item: "immersiveengineering:fluid_placer"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["479A5350BDCB8AA0"]
			description: [
				"流体分配器是一种用于流体管道的高级流体分拣器。"
				""
				"流体可以从任意面输入，并从与过滤器匹配的面输出到任意储罐或流体管道中。如果流体与任何过滤器都不匹配，那么它就会被分配到一个没有过滤器的面。"
			]
			hide_dependency_lines: true
			id: "4000EB49F6267A26"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "4EEB280105923301"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "40EFA9FBD3043B54"
				item: "immersiveengineering:fluid_sorter"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["133A278BE0697460"]
			description: [
				"一把非常适合用于砍树和僵尸的手持式锯子。"
				""
				"这把工具使用生物柴油作为燃料，但是其内置储罐很小。外出时可以考虑携带一个储罐为其补充燃料。只需将机械锯放置在储罐的输入栏位中即可将其充满。"
				""
				"将其放置在工程师装配台内以添加或移除升级组件。"
			]
			hide_dependency_lines: true
			id: "16EC372C27238D3F"
			rewards: [
				{
					id: "2ED8178439A16546"
					item: {
						Count: 1b
						id: "mekanism:advanced_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 16000
										FluidName: "immersiveengineering:biodiesel"
									}
								}]
							}
						}
					}
					title: "高级流体储罐"
					type: "item"
				}
				{
					id: "59F5D756932C4969"
					item: {
						Count: 1b
						id: "thermal:fluid_reservoir"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "噗噗噗"
			tasks: [{
				id: "77B2CE6AE97C44D8"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:buzzsaw"
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["133A278BE0697460"]
			description: [
				"适合所有枪侠的可靠副武器。"
				""
				"将其放置在工程师装配台内以添加或移除升级组件。"
				""
				"译者注：副标题中的句子出自斯蒂芬·金笔下的小说《黑暗塔1：枪侠》。"
			]
			hide_dependency_lines: true
			id: "230E559B86C56A0D"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "7D5842BA0E299AD8"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
				{
					count: 64
					id: "69B649DB9E6D5964"
					item: "immersiveengineering:casull"
					title: "卡苏尔弹"
					type: "item"
				}
			]
			subtitle: "首先有笑声，然后是谎言。最后是枪声。"
			tasks: [{
				id: "0E585C2527A5AAFE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["133A278BE0697460"]
			description: [
				"一把能够迅速凿穿最坚硬的岩石的手持式盾构机。"
				""
				"这把工具使用生物柴油作为燃料，但是其内置储罐很小。外出时可以考虑携带一个储罐为其补充燃料。只需将机械锯放置在储罐的输入栏位中即可将其充满。"
				""
				"将其放置在工程师装配台内以添加或移除升级组件。"
				""
				"译者注：副标题中的歌词出自Lee Dorsey演唱"
				"的歌曲《Working in the Coal Mine》。"
			]
			hide_dependency_lines: true
			id: "377AAE2494B83CCF"
			rewards: [
				{
					id: "48369F60F9DFF5C9"
					item: {
						Count: 1b
						id: "mekanism:advanced_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 16000
										FluidName: "immersiveengineering:biodiesel"
									}
								}]
							}
						}
					}
					title: "高级流体储罐"
					type: "item"
				}
				{
					id: "258F2505776D8A0B"
					item: {
						Count: 1b
						id: "thermal:fluid_reservoir"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "在煤矿井里劳作。唔，差点儿滑倒。"
			tasks: [{
				id: "69714853E4C23B11"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:drill"
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["133A278BE0697460"]
			description: [
				"磁轨炮是一把凶猛的武器，能够以极快的速度发射弹射物并撕裂目标，使其免受痛苦。"
				""
				"适合的弹药有铁杆和钢杆，以及石墨电极等等。"
				""
				"将其放置在工程师装配台内以添加或移除升级组件。"
				""
				"译者注：副标题中的句子出自史蒂芬·金笔下的小说《黑暗塔3：荒原》。"
			]
			hide_dependency_lines: true
			id: "1787B3CDAC005F1E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "3669742F4DB4E3E8"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
				{
					count: 16
					id: "6F7228CA2B868DFC"
					item: "emendatusenigmatica:iron_rod"
					title: "铁杆"
					type: "item"
				}
			]
			subtitle: "那看个乌龟，多勤恳啊！"
			tasks: [{
				id: "21EBFD2EFF83C494"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 3
						}
					}
					id: "immersiveengineering:railgun"
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["230E559B86C56A0D"]
			description: [
				"快速装弹器会自动在弹药耗尽时为左轮手枪重新装弹，因此它非常适合用于持续战斗。"
				""
				"想让它持续装填，只需要右击并将你的子弹放进去。不过，它也可以放在3x3的合成方格中间，四周围上弹药以进行装填。"
				""
				"你可以在沉浸工程装配机中自动填充快速装弹器。只需要发挥一点创造力，就完全可以自动从玩家物品栏中取出空的快速装弹器，装满后再送回玩家身上。"
				""
				"译者注：副标题中的歌词出自Small Arms Dealer演唱的歌曲《The Small Arms Psalms Dealer Suite》。"
			]
			id: "5D5D2E8C9EABBB69"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "7D784913D9E8D959"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "枪战开始后，只要动的都要杀死。"
			tasks: [{
				id: "7F69EA81B5E996DC"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 8
						}
					}
					id: "immersiveengineering:speedloader"
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["230E559B86C56A0D"]
			description: [
				"为野兽靠得太近，或者弹药耗尽时准备的武器。"
				""
				"译者注：副标题中的句子出自斯蒂芬·金笔下的小说《黑暗塔1：枪侠》。"
			]
			id: "6F5C01A60646D61A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "3DD0A53CCD932C32"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "黑衣人逃进了茫茫沙漠……"
			tasks: [{
				id: "32A57A5AE9CFD3B2"
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["1787B3CDAC005F1E"]
			description: [
				"附加电容使磁轨炮能够更快地充能，以摧毁一切。"
				""
				"译者注：副标题中的句子出自斯蒂芬·金笔下的小说《黑暗塔5：卡拉之狼》。"
			]
			id: "069B655AE0E4B1E2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "6D5DCD5F5DC44E15"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "历史车轮滚滚，世界不断前进。"
			tasks: [{
				id: "61AAAA2E434CACED"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["1787B3CDAC005F1E"]
			description: [
				"安装该升级后按下鼠标中键可以开启瞄准镜，使用鼠标滚轮可以调整放大等级。非常适合远距离瞄准目标。"
				""
				"译者注：副标题中的句子出自史蒂芬·金笔下的小说《黑暗塔3：荒原》。"
			]
			id: "0378DCB050B7679C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "4254ABCD3D800570"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "一切都为光束服务。"
			tasks: [{
				id: "0748647BEE65D7C4"
				item: "immersiveengineering:toolupgrade_railgun_scope"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["230E559B86C56A0D"]
			description: [
				"卡苏尔弹是最便宜、最基础的弹药；不过，它们仍然有不小的杀伤力。"
				""
				"穿甲弹可以快速击穿敌方的护甲，而银弹对付亡灵生物时很强大。"
				""
				"如果想要控制数量较大的群体，可以考虑更强力的子弹，如短程锥型爆破的鹿弹或龙息弹。如果单纯是你的准头十分差劲，则可以考虑狼群弹，它们会在撞击后爆炸，向各个方向发射追踪的弹片, 可以迅速摧毁任何它们遇到的东西。"
				""
				"尝试不同的选择，并在工程师手册中阅读更多信息。"
				""
				"译者注：副标题中的句子出自斯蒂芬·金笔下的小说《黑暗塔1：枪侠》。"
			]
			id: "4DD148DA6CA8C295"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "4699D3CFC067C539"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "……枪侠也跟着进入了沙漠。"
			tasks: [{
				count: 24L
				id: "61AE2889CFAB6E9E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								id: "immersiveengineering:armor_piercing"
							}
							{
								Count: 1b
								id: "immersiveengineering:buckshot"
							}
							{
								Count: 1b
								id: "immersiveengineering:he"
							}
							{
								Count: 1b
								id: "immersiveengineering:silver"
							}
							{
								Count: 1b
								id: "immersiveengineering:dragons_breath"
							}
							{
								Count: 1b
								id: "immersiveengineering:potion"
							}
							{
								Count: 1b
								id: "immersiveengineering:flare"
							}
							{
								Count: 1b
								id: "immersiveengineering:firework"
							}
							{
								Count: 1b
								id: "immersiveengineering:homing"
							}
							{
								Count: 1b
								id: "immersiveengineering:wolfpack"
							}
						]
					}
				}
				title: "子弹"
				type: "item"
			}]
			title: "子弹"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["16EC372C27238D3F"]
			description: ["一把特殊的切割工具，可以干净地切割出石头、冰或玻璃等方块，实际上可以当作是一把有精准采集的工具。"]
			id: "157407C0FB372FD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "23B55FB82DC91FAD"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "干净利落"
			tasks: [{
				id: "40591D033F727807"
				item: {
					Count: 1b
					id: "immersiveengineering:rockcutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["377AAE2494B83CCF"]
			description: ["采矿机械钻的发动机通常不能在水下工作。不过，增加压缩空气罐后，它就可以在水下保持全速运行。"]
			id: "23075A2FBEEA0C6B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "006A3342779F3BF5"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "别弄炸了"
			tasks: [{
				id: "4A9773FA67662CE6"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["377AAE2494B83CCF"]
			description: [
				"钻头会随着时间的推移而磨损，不过它们可以从机械钻上拆卸下来并在铁砧中修复。"
				""
				"钢钻头不仅提高了耐久度，而且还可以开采黑曜石，从而使你不用浪费那珍贵的闪闪发光的蓝色石头。"
				""
				"一把机械钻最多可以添加三个附加螺旋钻，每个附加螺旋钻都可以加快挖掘速度，甚至可以提升对任何机械钻前方的倒霉生物的伤害。"
				""
				"译者注：副标题中的歌词出自Wind Rose演唱的"
				"歌曲《Diggy Diggy Hole》。"
			]
			icon: "immersiveengineering:drillhead_steel"
			id: "3C143602825AC132"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "2A1CB70A6FBC5D1C"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "挖啊，挖着洞"
			tasks: [
				{
					id: "57997CD29EEA7A62"
					item: "immersiveengineering:drillhead_steel"
					type: "item"
				}
				{
					id: "2CDCFD399D0A61A4"
					item: "immersiveengineering:toolupgrade_drill_damage"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["16EC372C27238D3F"]
			description: ["你可以在工程师装配台中将刀片盒子加装到机械锯上，使其携带额外的锯条，且可以使你在机械锯运行时切换它们。潜行并使用鼠标滚轮来切换锯条。"]
			id: "1EE0A3D7073E1E9C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "618B24D59812DB2E"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "等等，里面装的不是箭……"
			tasks: [{
				id: "0FAB5782F8F94AB9"
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["24EB456683513CA7"]
			description: ["红砖、防腐木和钢；这些是建造沉浸工厂所需的材料，也是该模组前期发展的核心资源。"]
			hide_dependency_lines: true
			id: "2BE93580D70ADF20"
			shape: "hexagon"
			tasks: [{
				icon: "minecraft:raw_iron"
				id: "1D02949AB87F570D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/iron"
					}
				}
				title: "粗铁"
				type: "item"
			}]
			title: "入门：材料加工"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["24EB456683513CA7"]
			description: ["从高功率的照明灯和采掘工具到左轮手枪和磁轨炮，沉浸工程为几乎任何工作都提供了一种工具。"]
			hide_dependency_lines: true
			id: "133A278BE0697460"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "2A30182F30E91A11"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "610492ACE6272701"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "工具和道具"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"377AAE2494B83CCF"
				"16EC372C27238D3F"
			]
			description: ["适用于机械钻和机械锯的拓展燃料缸。非常值得造一个。"]
			hide_dependency_lines: true
			id: "7402400A005D191C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "448576DF1369C86E"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "4FD070D1057A1E4C"
				item: "immersiveengineering:toolupgrade_drill_capacity"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["24EB456683513CA7"]
			description: ["有了更好的材料，也就有了更大、更能干的机器。做好弄脏自己的准备！"]
			hide_dependency_lines: true
			icon: "immersiveengineering:storage_steel"
			id: "3F9F4B331D696ED3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "46E0B3AB7FBFB885"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "immersiveengineering:heavy_engineering"
				id: "27B54CB739B18ABA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:rs_engineering"
							}
							{
								Count: 1b
								id: "immersiveengineering:heavy_engineering"
							}
							{
								Count: 1b
								id: "immersiveengineering:light_engineering"
							}
						]
					}
				}
				title: "重型机器"
				type: "item"
			}]
			title: "重型机器"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["49C19EB5AD09505C"]
			description: [
				"红石线材代表着红石技术领域的一大进步。专职工程师通过它可以建造复杂的逻辑电路，这些电路很少出现传统红石粉中的缺陷。颜色编码的频道系统使得单个小型网络可以与多个独立的机器进行交互。"
				""
				"红石线缆可以搭设在红石接线器、红石探测接线器红石接口连接器之间。红石线缆承载的红石信号不会有信号衰减。"
				""
				"红石接线器充当了信号的输入点和输出点，且可以直接放置在方块上。对着它们使用螺丝刀来修改模式和颜色频道。"
				""
				"红石探测接线器和比较器的功能非常相似，但是多了一些额外的内置功能。大多数沉浸工程的机器会输出特别的比较器信号，红石探测接线器可以读取这些信号。查阅工程师手册以了解每种机器的特性。"
				""
				"红石接口连接器用于连接计量分配器和逻辑单元一类的特殊方块，它能读取这些方块使用的信号。"
			]
			icon: "immersiveengineering:wirecoil_redstone"
			id: "1A60F4B67CFE76AC"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "42D13B8C156E8F61"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "6931858B544E7D77"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
				{
					id: "033DE98D3AAE0000"
					item: "immersiveengineering:connector_redstone"
					type: "item"
				}
				{
					id: "3EEDF03A7B5B9341"
					item: "immersiveengineering:connector_probe"
					type: "item"
				}
				{
					id: "4DE83979FE78EE61"
					item: "immersiveengineering:connector_bundled"
					type: "item"
				}
			]
			title: "红石线材"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["1A60F4B67CFE76AC"]
			description: [
				"逻辑电路板在工程师电路台上合成而得。"
				""
				"工程师电路台需要在其背部输入能量，还需要一些电路板、铅线和真空管。不同的逻辑运算需要的物品数量不同。"
				""
				"电路板将会通过运算符和输入输出颜色进行编程。"
				""
				"编程完毕后，在界面的右边取出做好的逻辑电路板。"
				""
				"将逻辑电路板放入上方的栏位可以重编程它的输入和输出，但运算符会在第一次合成时锁死。"
			]
			icon: "immersiveengineering:logic_circuit"
			id: "4A717117EFEDB4CD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "7AB92C9D40AE07DD"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "72C8A3BC45A0C163"
					item: "immersiveengineering:circuit_table"
					type: "item"
				}
				{
					id: "15987861273FFC03"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
				{
					id: "0B5C834806FAB2FE"
					item: "immersiveengineering:wire_lead"
					type: "item"
				}
				{
					id: "5B2078E41414D91B"
					item: "immersiveengineering:electron_tube"
					type: "item"
				}
			]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["1A60F4B67CFE76AC"]
			description: [
				"逻辑单元是一台紧凑并且能够变得非常复杂的红石逻辑电脑。其内部可以容纳十个编程好的逻辑电路板，外部则需要红石接口连接器与其相连。"
				""
				"每当其输入信号变化，逻辑单元就会循环执行安装在其内部的所有电路板一次。逻辑单元可以在一个信号上应用多个逻辑门，甚至可以将多种颜色编码当作输入和输出信号。"
			]
			id: "4E0820864EDAC42E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "0D5AB91F6CD6CDC5"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "78B9100B4FF5D14C"
				item: "immersiveengineering:logic_unit"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
	]
	title: "沉浸工程"
}
