{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "72A9465344128AF9"
	icon: "immersiveengineering:heavy_engineering"
	id: "0000000000000002"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"沉浸工程是一个功能丰富的科技模组，专注于大型多方块结构和物流。在提供上述功能的同时，该模组里面的东西看起来像是从十九世纪的工厂走出来的一样。"
				""
				"工程师手册详细地讲解了该模组中的内容，记得时不时看看它。"
			]
			hide: true
			icon: "immersiveengineering:manual"
			id: "0000000000000004"
			rewards: [{
				count: 3
				id: "7B54B7BEEA99667F"
				item: "minecraft:raw_copper"
				random_bonus: 5
				title: "铜矿块"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4C4EC117244A21C7"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "沉浸工程"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000004"]
			description: [
				"如果没有为机器输送物品、流体和电力的物流，就称不上一个合格的工厂。因此，沉浸工程提供了一套强大的工具来辅助建造它们。"
				""
				"不过，在深入沉浸工程之前，我们需要介绍一些未来必须用到的工具。"
				""
				"可靠的工程师锤主要用于成型多方块机器以及旋转可旋转的方块。它在必要时也可以用来敲出金属板。"
				""
				"工程师剪线钳可以合成几种关键的配方，不过它最大的用处可能是快速且安全的断开带电的线缆。"
				""
				"工程师螺丝刀可以方便地对红石接线器等方块作出精确的调整。"
				""
				"上述所有工具以及一些其他工具都可以存储在工程师工具箱中，以便访问。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:toolbox"
			id: "0000000000000007"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "14FA4A24C7409F77"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
				{
					id: "3BF8541C59B3BEF2"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 23
							}
						}
						id: "immersiveengineering:toolbox"
					}
					type: "item"
				}
				{
					id: "2384EACCE2F58FDD"
					item: "immersiveengineering:screwdriver"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "20930556EBD4C23B"
					item: {
						Count: 1b
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C8E589C206AE047"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "入门：物流和存储"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["2E14B84D1594EBE0"]
			description: [
				"焦炉对钢铁的生产至关重要，它主要用于将煤加工成焦煤和杂酚油，这两种材料将在接下来的沉浸工程发展中被广泛使用。"
				""
				"物品和流体可以通过管道自动输入和输出焦炉。"
				""
				""
				"工程师手册展示了如何建造该结构。使用工程师锤右击手册中红色高亮显示的方块，即可将该结构成型。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:coke_oven"
			id: "0000000000000009"
			rewards: [{
				count: 8
				id: "000000000000060A"
				item: "emendatusenigmatica:coal_coke_gem"
				title: "焦煤"
				type: "item"
			}]
			tasks: [{
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
				id: "7AEAEA5C633940CF"
				type: "advancement"
			}]
			title: "焦炉"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["0C5F307C84EECADF"]
			description: [
				"曾经用于抽水或研磨谷物的风车，现在改为利用微风发电；将其运用于更加多样的任务。"
				""
				"总是先放置动能发电机，然后将风车放在动能发电机带有黑色圆圈的面上。改良风车叶片可以右击安装在风车上，以帮助其得到更多的风力，从而使风车旋转得更快。将风车放在更高的空中也有类似的效果。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:windmill"
			id: "000000000000000D"
			rewards: [
				{
					count: 2
					id: "0000000000000615"
					item: "immersiveengineering:wirecoil_copper_ins"
					title: "绝缘低压线圈"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "479085DC8961252C"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [
				{
					id: "000000000000000E"
					item: "immersiveengineering:windmill"
					type: "item"
				}
				{
					id: "0000000000000016"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["0000000000000007"]
			description: [
				"线缆可以用于传输FE，且分成三个等级，每个等级有着不同的输入和输出速率，以及最大传输速率。有关每个等级的确切速率，请参阅工程师手册。"
				""
				"接线器用于建立输入或输出点，应按需放置。用线缆右击接线器可以与其连接，一根线缆可以延展至许多格方块长。不过，一根线缆也就只能延展至这么长。"
				""
				"继电器可以用于延长线缆的距离。继电器不会将电力传输至其所放置的方块上，但是它可以连接多根线缆。当需要远距离的输电线缆或拆分/组合输电线缆时，请使用它们。"
				""
				"小心带电的线缆，因为它们会电击任何不幸触碰到它们的人。"
				""
				"注：只要线缆的起点和终点的区块都被加载，线缆就可以通过未加载的区块传输电力，因此它非常适合用于远距离电力运输。"
			]
			icon: "immersiveengineering:wirecoil_copper"
			id: "000000000000000F"
			min_width: 300
			rewards: [
				{
					id: "037A95D087A8DA21"
					item: "immersiveengineering:current_transformer"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "35F82EC15261CF27"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [
				{
					id: "0000000000000010"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:wirecoil_copper"
								}
								{
									Count: 1b
									id: "immersiveengineering:wirecoil_electrum"
								}
								{
									Count: 1b
									id: "immersiveengineering:wirecoil_steel"
								}
							]
						}
					}
					title: "裸露线缆"
					type: "item"
				}
				{
					id: "0000000000000011"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:connector_lv"
								}
								{
									Count: 1b
									id: "immersiveengineering:connector_mv"
								}
								{
									Count: 1b
									id: "immersiveengineering:connector_hv"
								}
							]
						}
					}
					title: "接线器"
					type: "item"
				}
				{
					id: "7DFA347D78A575D7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:connector_lv_relay"
								}
								{
									Count: 1b
									id: "immersiveengineering:connector_mv_relay"
								}
								{
									Count: 1b
									id: "immersiveengineering:connector_hv_relay"
								}
							]
						}
					}
					title: "继电器"
					type: "item"
				}
			]
			title: "基础线材"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["000000000000000F"]
			description: [
				"注：只要线缆的起点和终点的区块都被加载，线缆就可以通过未加载的区块传输电力，因此它非常适合用于远距离电力运输。"
				""
				"绝缘线缆可以防止它们电击触碰它们的实体，使之成为了连接常用机器的理想线缆。"
				""
				"然而，高压线缆不能被绝缘。因此，它最好用于远距离的电力传输，配合变压器在指定地点将其降至中压或低压。"
			]
			icon: "immersiveengineering:wirecoil_copper_ins"
			id: "0000000000000014"
			rewards: [
				{
					count: 16
					id: "000000000000060C"
					item: "immersiveengineering:hemp_fiber"
					title: "工业大麻纤维"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "000000000000060D"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000015"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:wirecoil_copper_ins"
							}
							{
								Count: 1b
								id: "immersiveengineering:wirecoil_electrum_ins"
							}
						]
					}
				}
				title: "绝缘线缆"
				type: "item"
			}]
			title: "绝缘线材"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["000000000000000F"]
			description: [
				"蓄电池充当着电力网络中的能量存储。"
				""
				"用工程师锤右击其侧面以切换输入（蓝色）、输出（橙色）或无连接。"
			]
			hide_dependency_lines: true
			id: "0000000000000017"
			rewards: [{
				auto: "disabled"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000614"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000018"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:capacitor_lv"
							}
							{
								Count: 1b
								id: "immersiveengineering:capacitor_mv"
							}
							{
								Count: 1b
								id: "immersiveengineering:capacitor_hv"
							}
						]
					}
				}
				title: "蓄电池"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2E14B84D1594EBE0"]
			description: [
				"工程师会花大量时间在装配台旁修改工具，或是精心制作精密的部件。"
				""
				"工程师装配台为修改该模组的工具提供了空间，并且在合成需要工程师蓝图的物品时提供了相比工作台双倍的输出。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:workbench"
			id: "0000000000000019"
			rewards: [
				{
					count: 8
					id: "0911E6C5BB0AF5E5"
					item: "immersiveengineering:component_iron"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "42A6A92476A1E6A3"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [
				{
					id: "000000000000001A"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "16E5DF7E27BAB713"
					item: {
						Count: 1b
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["0C5F307C84EECADF"]
			description: [
				"水车有着悠久的历史，但是它产生能量的形式已经随着时间的推移发生了改变。如今，水车与动能发电机相连并产生电能，而不是直接转动磨盘。"
				""
				"总是先放置动能发电机，然后将水车放在动能发电机带有黑色圆圈的面上。同一台动能发电机最多可以连接三台相连的水车。建造好水车后，让水在水车的上方或下方流动来使其旋转。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:watermill"
			id: "000000000000001B"
			rewards: [
				{
					count: 2
					id: "0000000000000617"
					item: "immersiveengineering:wirecoil_copper_ins"
					title: "绝缘低压线圈"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "4077FA420E15CA1E"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [
				{
					id: "000000000000001C"
					item: "immersiveengineering:watermill"
					type: "item"
				}
				{
					id: "000000000000001D"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["0000000000000007"]
			description: [
				"将加工完成的物品送入存储并不需要人力，传送带就可以很好地完成这个任务。"
				""
				"和铁轨类似，传送带可以向上或向下倾斜。如果必要，它们甚至可以含水。用染料右击传送带可以改变其护栏的颜色。"
				""
				"传送带有许多种类，比如装饰性的“绝缘”传送带，但是还有更多实用的种类："
				""
				"卸货传送带可以将物品输入至其下方的容器中，或是直接将物品投掷到其下方的地面。可以通过红石信号关闭它们。"
				""
				"垂直传送带可以在垂直方向上移动物品，比普通传送带的斜坡更加省空间。"
				""
				"分流传送带可以交替向两侧发送其接收到的物品。当传送带上只有一组物品时，它不会将该组物品分开。"
				""
				"抽取传送带可以从相连的容器中抽取物品。用螺丝刀可以调整抽取速率，而用工程师锤则可以调整抽取点，使得传送带可以从侧边输入物品，而非传送带的运动方向。这种传送带同样可以被红石控制，用高红石信号就可以彻底关闭它们。"
			]
			icon: "immersiveengineering:conveyor_basic"
			id: "000000000000001E"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "000000000000060E"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "000000000000001F"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "3568588D632F654C"
					item: "immersiveengineering:conveyor_extract"
					type: "item"
				}
			]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["2E14B84D1594EBE0"]
			description: [
				"一台多功能的粉碎机器，常用于加工矿物或其他大批量物品。"
				""
				"物品可以在机器的上方投掷进去，在那里它们会进入机器并按顺序被加工。物品也可以通过管道从底部输送进去，以避免物品在世界中短暂的停留。"
				""
				"加工完成后，粉碎机会自动将物品输出至机器前方的传送带或容器中。"
				""
				"请小心，研磨刀片能够造成很高的伤害，可以轻松杀死生物，并快速摧毁任何没有配方的物品。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:crusher"
			id: "0000000000000020"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000621"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
				id: "73A3A0763A628DCA"
				type: "advancement"
			}]
			title: "粉碎机"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2E14B84D1594EBE0"]
			description: [
				"金属冲压机是厂房里的主要机器，可以用于高效地生产板材、齿轮、线缆和其他冲压产品。"
				""
				"用合适的模具右击机器中间的活塞，以设定机器。模具可以随时更换，不过建造多台金属冲压机，每台分别负责一种冲压类型通常会更加方便。"
				""
				"物品通过内置的传送带送入冲压机，冲压后的产物也会被该传送带运送出来。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:metal_press"
			id: "0000000000000022"
			rewards: [
				{
					count: 8
					id: "000000000000061E"
					item: "emendatusenigmatica:iron_plate"
					title: "铁板"
					type: "item"
				}
				{
					auto: "enabled"
					count: 4
					id: "000000000000061F"
					item: "emendatusenigmatica:steel_plate"
					title: "钢板"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "72236F0E6C545F53"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
				id: "68D5D441C57AF2A7"
				type: "advancement"
			}]
			title: "金属冲压机"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["2E14B84D1594EBE0"]
			description: [
				"一台可以维持特定温度以熔炼某些材料的强大熔炉。"
				""
				"燃料和输入物品都从顶部进入强化高炉，而产物则从高炉的正面和背面出来。可以在强化高炉的两边放置高炉预热器并为其供能，以大大提高熔炼速度。"
				""
				"输出将会自动进入相邻的容器中或传送带上。"
				""
				"注：高炉在Enigmatica 9中被禁用了。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "0000000000000024"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000620"
					title: "史诗沉浸工程战利品箱"
					type: "command"
				}
				{
					id: "455E2E578760B634"
					item: "emendatusenigmatica:steel_ingot"
					type: "item"
				}
			]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
				criterion: ""
				id: "40B68AA204AA3B9B"
				type: "advancement"
			}]
			title: "强化高炉"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["7215DE7DCCEA0835"]
			dependency_requirement: "one_completed"
			description: [
				"由于内部电极之间的电弧产生的高温，电弧炉可以快速完成冶炼合金和其他金属加工的任务。然而，它也会消耗相当多的能量。"
				""
				"物品从其顶部的两个槽位输入，分别对应界面中的两个物品栏。电弧炉的正面和背面会自动输出物品，而矿渣则从背面单独输出。"
				""
				"虽然电极必须手动插入，但它们往往能够持续很长时间不坏，甚至可以通过比较器进行监测，并在电极快要损坏时提醒附近的工程师。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:arc_furnace"
			id: "0000000000000032"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000622"
					title: "史诗沉浸工程战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000623"
					title: "史诗沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
				id: "765A2861DA4F973F"
				type: "advancement"
			}]
			title: "电弧炉"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["687C9701A98F050B"]
			description: ["外置加热器是一个简单的机器，供电后会加热相邻的熔炉。它可以使熔炉不消耗燃料并更快地熔炼物品。"]
			hide_dependency_lines: true
			id: "0000000000000034"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000616"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000035"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["0C5F307C84EECADF"]
			description: ["它可以利用温差作为可靠的能源，尽管产出很小，但是因为它不依赖移动部件，所以不会发生故障。"]
			hide_dependency_lines: true
			id: "0000000000000036"
			rewards: [
				{
					count: 4
					id: "0000000000000618"
					item: "minecraft:blue_ice"
					title: "蓝冰"
					type: "item"
				}
				{
					auto: "enabled"
					count: 4
					id: "09E2626C1188341A"
					item: "immersiveengineering:storage_uranium"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000037"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["2E14B84D1594EBE0"]
			dependency_requirement: "one_completed"
			description: [
				"一台能高效地将原木加工成木板的大型锯木机。如果不安装锯条，它只能为原木去皮。然而，安装锯条后，它还会将那些去皮的原木切成木板。"
				""
				"物品通过内置的传送带送入锯木机，产物方块将沿着传送带继续运输，而锯末等所有副产品将被送入锯木机正面的传送带或容器中。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:sawmill"
			id: "0000000000000038"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000061D"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "0000000000000039"
					item: {
						Count: 1b
						id: "immersiveengineering:sawblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "immersiveengineering:multiblocks/mb_sawmill"
					criterion: ""
					id: "6AD74DBF0FAFD1C8"
					type: "advancement"
				}
			]
			title: "锯木机"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7215DE7DCCEA0835"]
			description: ["像这样的大型挤压机已经被广泛运用于从材料中提取流体或将干货压缩成更致密的形式。这对任何工程师来说都是一个无价之宝。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:squeezer"
			id: "000000000000003A"
			rewards: [
				{
					count: 24
					id: "0000000000000619"
					item: "immersiveengineering:seed"
					title: "工业大麻种子"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
					icon: "kubejs:epic_lootbox"
					id: "7FF68906D9C40250"
					title: "史诗沉浸工程战利品箱"
					type: "command"
				}
			]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "3432F8205B18C255"
				type: "advancement"
			}]
			title: "工业挤压机"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["0C5F307C84EECADF"]
			dependency_requirement: "one_completed"
			description: [
				"有时候，爆炸是解决事情的最好方法。"
				""
				"好吧，至少从某种意义上来说它是。"
				""
				"柴油发电机的噪音是出了名的大，因为所有的内燃都在其中发生。但它可靠、有效，并且不需要对里面燃烧的东西考虑太多。"
				""
				"柴油发电机可以接受所有热力的压缩能源炉消耗的燃料，其燃烧速率也相似。"
				""
				"然而，柴油发电机并不总是将燃料燃烧干净，而且可能会有大量未燃烧的燃料留在油箱内，从而阻止不同的燃料进入油箱并燃烧。因此，建议让发电机专门燃烧单一燃料，或在燃料发生变化时破坏发电机并重新形成多方块。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:diesel_generator"
			id: "000000000000003C"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000624"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			shape: "circle"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_dieselgen"
				criterion: ""
				id: "65D6B7BEBDB3E283"
				type: "advancement"
			}]
			title: "柴油发电机"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000061"]
			description: [
				"一旦你决定了一个节点，你就可以在那里建造挖掘机。资源会被自动挖掘并从机器的背面输出。请注意提供足够的存储空间，否则可能会丢失部分物品！"
				""
				"矿脉的种类繁多，因此请务必查看工程师手册中的“概述与资源”以了解完整的矿脉列表，以及它们的位置！"
			]
			icon: "immersiveengineering:bucket_wheel"
			id: "0000000000000040"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000061C"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_excavator"
				criterion: ""
				id: "69411BDD259E4AD7"
				type: "advancement"
			}]
			title: "挖掘机"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["687C9701A98F050B"]
			description: [
				"如手册中“矿脉”一章所描述，基岩的下方存在有巨型矿脉，没有合适的设备就没办法开采它们。"
				""
				"开采这些矿脉的第一步是使用矿物探测器和岩芯钻井来找出区块中的矿脉是什么。矿物探测器会对矿物进行大面积的三角测量，而岩芯钻井可以获得矿物的准确数据。"
				""
				"使用矿物探测器找到一个节点并靠近中心，然后用矿物探测器找到矿物最富集的中心。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:sample_drill"
			id: "0000000000000061"
			rewards: [
				{
					id: "63F8CD5DAAB0252B"
					item: {
						Count: 1b
						id: "immersiveengineering:survey_tools"
						tag: {
							Damage: 0
						}
					}
					title: "矿物探测器"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					icon: "kubejs:miners_delight"
					id: "35731B5937BBF8EB"
					title: "矿工乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000062"
				item: "immersiveengineering:sample_drill"
				type: "item"
			}]
			title: "矿脉"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["687C9701A98F050B"]
			description: ["园艺玻璃罩消耗能量、水和可选的肥料，使所种的植物加速生长。"]
			hide_dependency_lines: true
			id: "0000000000000241"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000611"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			subtitle: "步步笼罩"
			tasks: [{
				id: "0000000000000242"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["687C9701A98F050B"]
			description: [
				"它们不需要太多能量就能运行，且非常值回票价。虽然电灯只能只照亮与普通红石灯相同大小的区域，但是它可以阻止大约32格范围内的怪物生成。将线缆直接与电灯连接，它还能当作线缆继电器，有效延长两倍距离。"
				""
				"泛光灯将照亮更大的区域，并可以用工程师锤调整为向上或向下倾斜，使其准确地照射在想要的位置。和电灯一样，线缆可以直接与其连接，而不需要接线器。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:electric_lantern"
			id: "0000000000000243"
			min_width: 300
			rewards: [{
				count: 4
				id: "0000000000000610"
				item: "minecraft:glowstone"
				title: "荧石"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000244"
					item: "immersiveengineering:electric_lantern"
					type: "item"
				}
				{
					id: "0000000000000245"
					item: "immersiveengineering:floodlight"
					type: "item"
				}
			]
			title: "工程照明"
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["7215DE7DCCEA0835"]
			description: [
				"自动化工程师装配台是一台电力驱动的多方块结构，为其提供蓝图后可自动处理给定的工程师装配台配方。真方便！"
				""
				"给它提供合适的蓝图，并选择想要合成的物品，并提供材料，它会处理剩下的事情。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:auto_workbench"
			id: "0000000000000246"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000612"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_auto_workbench"
				criterion: ""
				id: "3FAF24D1DCC07BB6"
				type: "advancement"
			}]
			title: "工作台自动化"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7215DE7DCCEA0835"]
			description: ["通过加热处理和对密度差的巧妙利用，炼油厂可以将流体分解成其他有用的材料。炼油厂可以处理几种不同的转换。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:refinery"
			id: "09AEE48CED288DD1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "7B4485A51E367C74"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "5D798D395DAC8BEA"
				type: "advancement"
			}]
			title: "炼油厂"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7215DE7DCCEA0835"]
			description: ["装配机是一种大型的合成机器，它可以序列加工至多三个配方。它还拥有三个内置的流体储罐，其中的流体用于代替配方中的流体桶。 "]
			hide_dependency_lines: true
			icon: "immersiveengineering:assembler"
			id: "3B3D37BAC8E40971"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "7C2DDDC233064BCB"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_assembler"
				criterion: ""
				id: "7FC67309F04DF281"
				type: "advancement"
			}]
			title: "装配机"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["7215DE7DCCEA0835"]
			description: ["通过剧烈搅拌，混合器可以将固体溶解成液体。虽然它们经常用于执行搅拌混凝土这样的普通任务，但它们也非常擅长制作药水。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:mixer"
			id: "37F3086A687795FB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "5D70006C425BF1CE"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
				id: "16DEFFC91A0B7748"
				type: "advancement"
			}]
			title: "混合器"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7215DE7DCCEA0835"]
			dependency_requirement: "one_completed"
			description: ["灌装机的用途不止简单地灌装桶，它还可以使用多种流体进行合成，如氧化铜或成型工程塑胶。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:bottling_machine"
			id: "6AC625E4D6F5AAFB"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "19DF31EC00072D95"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_bottling_machine"
				criterion: ""
				id: "6B414E90192B3B2A"
				type: "advancement"
			}]
			title: "灌装机"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["000000000000001E"]
			description: [
				"计量分配器是一种专门用于传送带并为机器分配物品批次的高级过滤方块。"
				""
				"比方说，如果你想要尽可能高效的利用燃料，可以将计量分配器设置成仅当熔炉中有八块生牛肉时才会输出一块煤炭，以确保该煤炭能被充分利用于烧制全部八块牛排。"
				""
				"计量分配器还可以应用于合成。它可以用来确保物品以确切的比例输入至机器中来完成合成。不多，也不少。"
				""
				"将红石接口连接器与计量分配器的其中一面相连，可以使分配器向红石线缆网络传递其过滤器的状态。"
				""
				"查阅工程师手册以获取更多信息和使用样例。"
			]
			hide_dependency_lines: true
			id: "215AD1198A1BF8D0"
			min_width: 325
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "70A61D684AF8B5FF"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "003B96D16776DCBA"
				item: "immersiveengineering:item_batcher"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000001E"]
			description: [
				"物品分配器是一种用于传送带的高级物品分拣器。"
				""
				"物品可以从任意面输入，并从与过滤器匹配的面输出到任意容器或传送带中。如果物品与任何过滤器都不匹配，那么它就会被分配到一个没有过滤器的面。"
				""
				"物品分配器支持按物品种类、NBT、耐久损耗和标签过滤。"
			]
			hide_dependency_lines: true
			id: "0EBE89982E3C95BB"
			min_width: 250
			rewards: [
				{
					count: 8
					id: "68122104D91373C0"
					item: "immersiveengineering:conveyor_basic"
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "0638125734E46ED2"
					item: "immersiveengineering:conveyor_vertical"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "49A0F91EA799410B"
				item: "immersiveengineering:sorter"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["000000000000001E"]
			description: [
				"简单的大批量物品存储。物品从其顶部输入，并从其底部输出。"
				""
				"对其底部方块施加一个红石信号可使其自动输出。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:silo"
			id: "5123025AF0E02E61"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "5DA0CBAF1FE1884D"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_silo"
				criterion: ""
				id: "2295398074D77345"
				type: "advancement"
			}]
			title: "储物筒仓"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["1848E59BC6D42342"]
			description: [
				"简单的大批量流体存储。流体从其顶部输入，并从其底部输出。"
				""
				"对其底部方块施加一个红石信号可使其自动输出。"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:tank"
			id: "69302BB89FD09549"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "2AD421A3854D9018"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_tank"
				criterion: ""
				id: "30798057C7E1C152"
				type: "advancement"
			}]
			title: "流体储罐"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["7215DE7DCCEA0835"]
			description: ["发酵这种工艺已经以各种形式传承了数千年。从前，水果可能需要经过几天才能自然发酵，现在通过工业的力量，发酵这一过程所需的时间变得少得多。"]
			hide_dependency_lines: true
			id: "6D185DB13F466B7C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "2F46FE420C944733"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "5B25806696BE0AF3"
				type: "advancement"
			}]
			title: "工业发酵机"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000007"]
			description: [
				"可以在工厂中运输流体的简单流体管道。这些管道不会自己从相连的容器中提取流体。因此对任何不会自动输出流体的装置，你都需要一个流体泵。"
				""
				"即使是在不需要流体泵的时候，使用流体泵可以大幅提升流体管道的传输速率。流体泵需要能量，且需要使用工程师锤来设置输入（蓝色）或输出（橙色）面。"
				""
				"流体管道可以被钢脚手架或防腐木脚手架覆盖，你也可以用染料右击管道进行染色。染色过后的管道不会与其他颜色的管道相连。"
			]
			icon: "immersiveengineering:fluid_pipe"
			id: "1848E59BC6D42342"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "5BD3CDFF61F6D406"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "32483092ACA5790F"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "18DFE3F19EC99FA1"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["1848E59BC6D42342"]
			description: ["当需要淹没一片区域时，无论区域的大小，流体阀都是这项工作的完美选择。只需放置流体阀并通过任何方式将流体输送到其中；它就会开始将液体放置在其下面的区域，填充方式为从下到上。"]
			hide_dependency_lines: true
			id: "78D19FEABD21BC6F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "631502F52A0FC583"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "56EA9B37492A1787"
				item: "immersiveengineering:fluid_placer"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["1848E59BC6D42342"]
			description: [
				"流体分配器是一种用于流体管道的高级流体分拣器。"
				""
				"流体可以从任意面输入，并从与过滤器匹配的面输出到任意储罐或流体管道中。如果流体与任何过滤器都不匹配，那么它就会被分配到一个没有过滤器的面。"
			]
			hide_dependency_lines: true
			id: "6FF4F047D8267A50"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "49F3E5B6240975FB"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0E563D72FD601783"
				item: "immersiveengineering:fluid_sorter"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["687C9701A98F050B"]
			description: [
				"一把非常适合用于砍树和僵尸的手持式锯子。"
				""
				"这把工具使用生物柴油作为燃料，但是其内置储罐很小。外出时可以考虑携带一个储罐为其补充燃料。只需将机械锯放置在储罐的输入栏位中即可将其充满。"
				""
				"将其放置在工程师装配台内以添加或移除升级组件。"
			]
			hide_dependency_lines: true
			id: "1487479CFA348530"
			rewards: [
				{
					id: "4AA86E1E20DADE27"
					item: {
						Count: 1b
						id: "mekanism:advanced_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 16000
										FluidName: "immersiveengineering:biodiesel"
									}
								}]
							}
						}
					}
					title: "高级流体储罐"
					type: "item"
				}
				{
					id: "4FAD2C6B55D34714"
					item: {
						Count: 1b
						id: "thermal:fluid_reservoir"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "噗噗噗"
			tasks: [{
				id: "716019716B2915F9"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:buzzsaw"
				}
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["687C9701A98F050B"]
			description: [
				"适合所有枪侠的可靠副武器。"
				""
				"将其放置在工程师装配台内以添加或移除升级组件。"
				""
				"译者注：副标题中的句子出自斯蒂芬·金笔下的小说《黑暗塔1：枪侠》。"
			]
			hide_dependency_lines: true
			id: "52DFEA36FFFBCDD5"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "098BE70A0BFCDBDC"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
				{
					count: 64
					id: "02E988D98405DAFB"
					item: "immersiveengineering:casull"
					title: "卡苏尔弹"
					type: "item"
				}
			]
			subtitle: "首先有笑声，然后是谎言。最后是枪声。"
			tasks: [{
				id: "54E76BD7C4FB9D97"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["687C9701A98F050B"]
			description: [
				"一把能够迅速凿穿最坚硬的岩石的手持式盾构机。"
				""
				"这把工具使用生物柴油作为燃料，但是其内置储罐很小。外出时可以考虑携带一个储罐为其补充燃料。只需将机械锯放置在储罐的输入栏位中即可将其充满。"
				""
				"将其放置在工程师装配台内以添加或移除升级组件。"
				""
				"译者注：副标题中的歌词出自Lee Dorsey演唱"
				"的歌曲《Working in the Coal Mine》。"
			]
			hide_dependency_lines: true
			id: "0A476C6332EB6477"
			rewards: [
				{
					id: "5D7232BCA248639D"
					item: {
						Count: 1b
						id: "mekanism:advanced_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 16000
										FluidName: "immersiveengineering:biodiesel"
									}
								}]
							}
						}
					}
					title: "高级流体储罐"
					type: "item"
				}
				{
					id: "151E1697923A9F23"
					item: {
						Count: 1b
						id: "thermal:fluid_reservoir"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "在煤矿井里劳作。唔，差点儿滑倒。"
			tasks: [{
				id: "5B3CC19ED97DFA26"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:drill"
				}
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["687C9701A98F050B"]
			description: [
				"磁轨炮是一把凶猛的武器，能够以极快的速度发射弹射物并撕裂目标，使其免受痛苦。"
				""
				"适合的弹药有铁杆和钢杆，以及石墨电极等等。"
				""
				"将其放置在工程师装配台内以添加或移除升级组件。"
				""
				"译者注：副标题中的句子出自史蒂芬·金笔下的小说《黑暗塔3：荒原》。"
			]
			hide_dependency_lines: true
			id: "69C4E9422B0C695A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					icon: "kubejs:rare_lootbox"
					id: "57BCCB513CA91D6B"
					title: "稀有沉浸工程战利品箱"
					type: "command"
				}
				{
					count: 16
					id: "6BCA8B2194807B4D"
					item: "emendatusenigmatica:iron_rod"
					title: "铁杆"
					type: "item"
				}
			]
			subtitle: "那看个乌龟，多勤恳啊！"
			tasks: [{
				id: "404F5C421F8FFFD5"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 3
						}
					}
					id: "immersiveengineering:railgun"
				}
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["52DFEA36FFFBCDD5"]
			description: [
				"快速装弹器会自动在弹药耗尽时为左轮手枪重新装弹，因此它非常适合用于持续战斗。"
				""
				"想让它持续装填，只需要右击并将你的子弹放进去。不过，它也可以放在3x3的合成网格中间，四周围上弹药以进行装填。"
				""
				"你可以在沉浸工程装配机中自动填充快速装弹器。只需要发挥一点创造力，就完全可以自动从玩家物品栏中取出空的快速装弹器，装满后再送回玩家身上。"
				""
				"译者注：副标题中的歌词出自Small Arms Dealer演唱的歌曲《The Small Arms Psalms Dealer Suite》。"
			]
			id: "3FC9C9BA6C4B9597"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "24A27D154F9FB236"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "枪战开始后，只要动的都要杀死。"
			tasks: [{
				id: "46FB2138D39F9238"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 8
						}
					}
					id: "immersiveengineering:speedloader"
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["52DFEA36FFFBCDD5"]
			description: [
				"为野兽靠得太近，或者弹药耗尽时准备的武器。"
				""
				"译者注：副标题中的句子出自斯蒂芬·金笔下的小说《黑暗塔1：枪侠》。"
			]
			id: "3C6A4FF4F12DCAB2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "1EE1E0D6A82D9B90"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "黑衣人逃进了茫茫沙漠……"
			tasks: [{
				id: "4E1995B3908BE0A1"
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["69C4E9422B0C695A"]
			description: [
				"附加电容使磁轨炮能够更快地充能，以摧毁一切。"
				""
				"译者注：副标题中的句子出自斯蒂芬·金笔下的小说《黑暗塔5：卡拉之狼》。"
			]
			id: "4AEF4EECF33AAD14"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "388801C14A6A9916"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "历史车轮滚滚，世界不断前进。"
			tasks: [{
				id: "1722BA00297D1CD5"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["69C4E9422B0C695A"]
			description: [
				"安装该升级后按下鼠标中键可以开启瞄准镜，使用鼠标滚轮可以调整放大等级。非常适合远距离瞄准目标。"
				""
				"译者注：副标题中的句子出自史蒂芬·金笔下的小说《黑暗塔3：荒原》。"
			]
			id: "375C292687CF5637"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "231932437B4E9839"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "一切都为光束服务。"
			tasks: [{
				id: "258019F9C44FA366"
				item: "immersiveengineering:toolupgrade_railgun_scope"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["69C4E9422B0C695A"]
			description: [
				"虽然磁轨炮很强大，但其能量储量相对较低。电容背包是延长其电池寿命的绝佳方法。"
				""
				"虽然电容背包可以放在饰品栏中，但最好还是把它和胸甲在合成网格中进行合并。"
			]
			id: "149EC37E85BC39BB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "41D458AFA503BEE3"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "毕竟，疼痛是一种工具。有时它是最好的工具。"
			tasks: [{
				id: "0946F869835964E3"
				item: {
					Count: 1b
					id: "immersiveengineering:powerpack"
					tag: {
						energy: 100000
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["52DFEA36FFFBCDD5"]
			description: [
				"卡苏尔弹是最便宜、最基础的弹药；不过，它们仍然有不小的杀伤力。"
				""
				"穿甲弹可以快速击穿敌方的护甲，而银弹对付亡灵生物时很强大。"
				""
				"如果想要控制数量较大的群体，可以考虑更强力的子弹，如短程锥型爆破的鹿弹或龙息弹。如果单纯是你的准头十分差劲，则可以考虑狼群弹，它们会在撞击后爆炸，向各个方向发射追踪的弹片, 可以迅速摧毁任何它们遇到的东西。"
				""
				"尝试不同的选择，并在工程师手册中阅读更多信息。"
				""
				"译者注：副标题中的句子出自斯蒂芬·金笔下的小说《黑暗塔1：枪侠》。"
			]
			id: "7EA4E88D7230D94D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "673B7ECE0BDE897E"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "……枪侠也跟着进入了沙漠。"
			tasks: [{
				count: 24L
				id: "3E8BA9F57E3C4452"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								id: "immersiveengineering:armor_piercing"
							}
							{
								Count: 1b
								id: "immersiveengineering:buckshot"
							}
							{
								Count: 1b
								id: "immersiveengineering:he"
							}
							{
								Count: 1b
								id: "immersiveengineering:silver"
							}
							{
								Count: 1b
								id: "immersiveengineering:dragons_breath"
							}
							{
								Count: 1b
								id: "immersiveengineering:potion"
							}
							{
								Count: 1b
								id: "immersiveengineering:flare"
							}
							{
								Count: 1b
								id: "immersiveengineering:firework"
							}
							{
								Count: 1b
								id: "immersiveengineering:homing"
							}
							{
								Count: 1b
								id: "immersiveengineering:wolfpack"
							}
						]
					}
				}
				title: "子弹"
				type: "item"
			}]
			title: "子弹"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["1487479CFA348530"]
			description: ["一把特殊的切割工具，可以干净地切割出石头、冰或玻璃等方块，实际上可以当作是一把有精准采集的工具。"]
			id: "650F8ED52289B8AC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "541EA45AC0E8D7CF"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "干净利落"
			tasks: [{
				id: "07CF70C497212059"
				item: {
					Count: 1b
					id: "immersiveengineering:rockcutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["0A476C6332EB6477"]
			description: ["采矿机械钻的发动机通常不能在水下工作。不过，增加压缩空气罐后，它就可以在水下保持全速运行。"]
			id: "322F7E60078AC6F6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "5691DD3285ADB605"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "别弄炸了"
			tasks: [{
				id: "4D1F4C0716B593B9"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["0A476C6332EB6477"]
			description: [
				"钻头会随着时间的推移而磨损，不过它们可以从机械钻上拆卸下来并在铁砧中修复。"
				""
				"钢钻头不仅提高了耐久度，而且还可以开采黑曜石，从而使你不用浪费那珍贵的闪闪发光的蓝色石头。"
				""
				"一把机械钻最多可以添加三个附加螺旋钻，每个附加螺旋钻都可以加快挖掘速度，甚至可以提升对任何机械钻前方的倒霉生物的伤害。"
				""
				"译者注：副标题中的歌词出自Wind Rose演唱的"
				"歌曲《Diggy Diggy Hole》。"
			]
			icon: "immersiveengineering:drillhead_steel"
			id: "13AA0065B8167EF4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "39097B6C7B38506A"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "挖啊，挖着洞"
			tasks: [
				{
					id: "6A6D387D221FEC38"
					item: "immersiveengineering:drillhead_steel"
					type: "item"
				}
				{
					id: "03A1EB2454A18FF1"
					item: "immersiveengineering:toolupgrade_drill_damage"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0A476C6332EB6477"
				"1487479CFA348530"
			]
			dependency_requirement: "one_completed"
			description: ["在挖掘岩石的钻头和切割坚硬材料的锯子上添加一些润滑油可以大大延长工具的使用寿命。"]
			hide_dependency_lines: true
			id: "546222019B6470BA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "713B059CB5DBEBCA"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "4A295A3D115FE1F2"
				item: "immersiveengineering:toolupgrade_drill_lube"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["1487479CFA348530"]
			description: ["你可以在工程师装配台中将刀片盒子加装到机械锯上，使其携带额外的锯条，且可以使你在机械锯运行时切换它们。潜行并使用鼠标滚轮来切换锯条。"]
			id: "283516E560D1D20E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "36142E0E21AC2474"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "等等，里面装的不是箭……"
			tasks: [{
				id: "59195DC2ADAA355B"
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["000000000000000F"]
			description: [
				"变压器可以将高电压降至更低的电压。"
				""
				"比方说，你可以用一条高压输电线缆穿过用电机器的区域。与其将危险的高压线缆直接与每台机器连接，你可以使用变压器将其降压到中压，从而使用绝缘线缆连接每一台机器。"
			]
			id: "0C38206737A0C56B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "764755F9CD548D84"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "307D77A86894A130"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:transformer"
							}
							{
								Count: 1b
								id: "immersiveengineering:transformer_hv"
							}
						]
					}
				}
				title: "变压器"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0C5F307C84EECADF"]
			description: [
				"没有什么比从闪电中获得能量更能代表“疯狂科学家”的了。"
				""
				"避雷针需要在其顶部建造钢栅栏结构，以引导闪电。这些结构往往很大，但可以被多个底座共享。在自然雷暴和其他控制天气的手段下，这些避雷针可以产生相当大的能量。"
				""
				"注：实际上，由于技术原因，避雷针不会在被闪电击中时产生能量。当条件符合时，避雷针会直接产生能量并召唤闪电作为视觉指示。"
			]
			hide_dependency_lines: true
			id: "1217074CE717781D"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "23A03D539DC422B8"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_lightning_rod"
				criterion: ""
				id: "3F6EDEBB4A1E6F0F"
				type: "advancement"
			}]
			title: "避雷针"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000004"]
			description: ["红砖、防腐木和钢；这些是建造沉浸工厂所需的材料，也是该模组前期发展的核心资源。"]
			hide_dependency_lines: true
			id: "2E14B84D1594EBE0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "1316D0601A8173BA"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "minecraft:raw_iron"
				id: "4199938FA3695A5E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/iron"
					}
				}
				title: "粗铁"
				type: "item"
			}]
			title: "入门：材料加工"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000004"]
			description: ["听到那嗡嗡声了吗？那是工业化进程等待发生的声音。是时候释放它的潜能了。"]
			hide_dependency_lines: true
			icon: "immersiveengineering:voltmeter"
			id: "0C5F307C84EECADF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "5290F7C5440ABBF7"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "minecraft:raw_copper"
				id: "60A1A0E33224F1CA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials/copper"
					}
				}
				title: "粗铜"
				type: "item"
			}]
			title: "入门：发电"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000004"]
			description: ["从高功率的照明灯和采掘工具到左轮手枪和磁轨炮，沉浸工程为几乎任何工作都提供了一种工具。"]
			hide_dependency_lines: true
			id: "687C9701A98F050B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "021D071CC21AB50B"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "42A76305EEBB144C"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "工具和道具"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0A476C6332EB6477"
				"1487479CFA348530"
			]
			description: ["适用于机械钻和机械锯的拓展燃料缸。非常值得造一个。"]
			hide_dependency_lines: true
			id: "34A1207AFB990E5F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "062364A690B278A3"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "49D43A2B61EA6055"
				item: "immersiveengineering:toolupgrade_drill_capacity"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000004"]
			description: ["有了更好的材料，也就有了更大、更能干的机器。做好弄脏自己的准备！"]
			hide_dependency_lines: true
			icon: "immersiveengineering:storage_steel"
			id: "7215DE7DCCEA0835"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "10CEE819901CA9C6"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "emendatusenigmatica:steel_ingot"
				id: "7A8C5D02C715AB12"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "钢"
				type: "item"
			}]
			title: "重型机器"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000007"]
			description: [
				"红石线材代表着红石技术领域的一大进步。专职工程师通过它可以建造复杂的逻辑电路，这些电路很少出现传统红石粉中的缺陷。颜色编码的频道系统使得单个小型网络可以与多个独立的机器进行交互。"
				""
				"红石线缆可以搭设在红石接线器、红石探测接线器红石接口连接器之间。红石线缆承载的红石信号不会有信号衰减。"
				""
				"红石接线器充当了信号的输入点和输出点，且可以直接放置在方块上。对着它们使用螺丝刀来修改模式和颜色频道。"
				""
				"红石探测接线器和比较器的功能非常相似，但是多了一些额外的内置功能。大多数沉浸工程的机器会输出特别的比较器信号，红石探测接线器可以读取这些信号。查阅工程师手册以了解每种机器的特性。"
				""
				"红石接口连接器用于连接计量分配器和逻辑单元一类的特殊方块，它能读取这些方块使用的信号。"
			]
			icon: "immersiveengineering:wirecoil_redstone"
			id: "0E74E2DD26D0CED0"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				icon: "kubejs:rare_lootbox"
				id: "66C37DAE605D6CC9"
				title: "稀有沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "331513BCEF9DB266"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
				{
					id: "5B720046B5C4804C"
					item: "immersiveengineering:connector_redstone"
					type: "item"
				}
				{
					id: "4156BFD406536986"
					item: "immersiveengineering:connector_probe"
					type: "item"
				}
				{
					id: "52E953FB8E657C76"
					item: "immersiveengineering:connector_bundled"
					type: "item"
				}
			]
			title: "红石线材"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["3B554ECB7BEADD2E"]
			description: [
				"逻辑电路板在工程师电路台上合成而得。"
				""
				"工程师电路台需要在其背部输入能量，还需要一些电路板、铅线和真空管。不同的逻辑运算需要的物品数量不同。"
				""
				"电路板将会通过运算符和输入输出颜色进行编程。"
				""
				"编程完毕后，在界面的右边取出做好的逻辑电路板。"
				""
				"将逻辑电路板放入上方的栏位可以重编程它的输入和输出，但运算符会在第一次合成时锁死。"
			]
			icon: "immersiveengineering:logic_circuit"
			id: "450E3698E39CC0A1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "012A851509C81D0B"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "76EDD0FD849B8FCF"
					item: "immersiveengineering:circuit_table"
					type: "item"
				}
				{
					id: "5292A3A2D527E4D6"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
				{
					id: "69C8769558674D0D"
					item: "immersiveengineering:wire_lead"
					type: "item"
				}
				{
					id: "347CE2E6F0E7E6C5"
					item: "immersiveengineering:electron_tube"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0E74E2DD26D0CED0"]
			description: [
				"逻辑单元是一台紧凑并且能够变得非常复杂的红石逻辑电脑。其内部可以容纳十个编程好的逻辑电路板，外部则需要红石接口连接器与其相连。"
				""
				"每当其输入信号变化，逻辑单元就会循环执行安装在其内部的所有电路板一次。逻辑单元可以在一个信号上应用多个逻辑门，甚至可以将多种颜色编码当作输入和输出信号。"
			]
			id: "3B554ECB7BEADD2E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				icon: "kubejs:epic_lootbox"
				id: "59AE772A27F7132F"
				title: "史诗沉浸工程战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "4347610AA3797AF1"
				item: "immersiveengineering:logic_unit"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
	]
	title: "沉浸工程"
}
