{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing_expert"
	group: "72A9465344128AF9"
	icon: "industrialforegoing:latex_processing_unit"
	id: "2861645F43F7DAA3"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: ["从植物种植到动物繁殖，再到复制生物和钻取资源，工业先锋为自动化收集资源相关的作业提供了各式各样的机器。"]
			hide: true
			icon: "industrialforegoing:plastic"
			id: "7F5A622EA197C0FE"
			rewards: [{
				id: "7DDDD5D43A796F70"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				icon: "minecraft:raw_copper"
				id: "35E13A443EB4BC9E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "工业先锋"
				type: "item"
			}]
			title: "工业先锋"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"无论是在家还是在工业制造中，将固体溶解成液体都是一种非常常见的操作。"
				""
				"化学溶解室更进一步，将材料溶解在一起，并从溶液中按照部署重组全新的物品。"
				""
				"译者注：副标题《非常手段》是科幻电视连续剧《星际迷航：深空九号》第七季第24集的标题。"
			]
			hide_dependency_lines: true
			id: "3E89C56A496461D9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "379E1DF360B71C28"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "非常手段"
			tasks: [{
				id: "4DE2685012E5A8D2"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"机器插件分为四个种类：速度、效率、处理和范围。"
				""
				"速度：提升机器的运作速度"
				""
				"效率：降低机器的能量消耗"
				""
				"处理：使机器可以一次处理多个同种配方"
				""
				"范围：扩大机器的工作区域"
				""
				"并非所有的机器都能安装所有种类的插件。"
				""
				"译者注：副标题《卡牌轶事》是科幻电视连续剧《星际迷航：深空九号》第五季第25集的标题。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "industrialforegoing:range_addon11"
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			id: "4CC162048F792C86"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "6719F2C0C0E7FB2B"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "卡牌轶事"
			tasks: [{
				icon: {
					Count: 1b
					id: "industrialforegoing:range_addon11"
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
				id: "70080631CE03AAC2"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "industrialforegoing:.*_addon"
					}
				}
				title: "任意插件"
				type: "item"
			}]
			title: "插件"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"这台机器是一个关于圆石加工的一站式商店。"
				""
				"它可以用熔岩和水生成圆石，并能够执行至多四个序列操作以产出多种最终产物。这些操作可以是熔炼、粉碎，也可以是2x2或3x3合成。"
				""
				"比方说，圆石可以被粉碎成沙砾，再被粉碎成沙子，最后熔炼成沙子。"
				""
				"译者注：副标题《岩石与浅滩》是科幻电视连续剧《星际迷航：深空九号》第六季第2集的标题。"
			]
			hide_dependency_lines: true
			id: "74A44328C7E9FAF8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "3EF8435392E86386"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "岩石与浅滩"
			tasks: [{
				id: "23694575C3ECC943"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"一把可以一下挖掘非常大一片区域的钻头，非常适合用于长时间采矿时使用。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有渊晶油的储罐为其填充燃料。"
			]
			hide_dependency_lines: true
			id: "41E4A38DBA6DE6A7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "35FD9DE9C1AE9790"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0FA22DD447DAE6C6"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1b
						Energy: 9223372036854775807L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "ARTIFACT"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"施肥机通过自动施用肥料或骨粉，大大加快了其工作区域的作物的生长。"
				""
				"译者注：副标题《第二次机会》是科幻电视连续剧《星际迷航：下一代》第六季第24集的标题。"
			]
			hide_dependency_lines: true
			id: "08142040D5D8815C"
			rewards: [
				{
					count: 16
					id: "0C51BC0086C07E6B"
					item: "industrialforegoing:fertilizer"
					title: "肥料"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
					icon: "kubejs:rare_lootbox"
					id: "076765969F37C975"
					title: "稀有工业先锋战利品箱"
					type: "command"
				}
			]
			subtitle: "第二次机会"
			tasks: [{
				id: "5BC241B5CA44B54C"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"一把比原版三叉戟更加强大的三叉戟，能够在其落点对大量生物造成伤害。它有着内置的忠诚、激流和引雷魔咒，且可以随需要开启或关闭。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有渊晶油的储罐为其填充燃料。"
			]
			hide_dependency_lines: true
			id: "63A495A27778E61B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "5C407B1EF44A000F"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "7BF1222DDFC15890"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 9223372036854775807L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "ARTIFACT"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"一把可以击碎一定范围内的任何东西的重型近战武器。它有着内置斩首魔咒，且可以随需要开启或关闭。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有渊晶油的储罐为其填充燃料。"
				""
				"译者注：副标题中的句子出自漫威《复仇者联盟4：终局之战》中雷神索尔的台词。"
			]
			hide_dependency_lines: true
			id: "255410094C4D7875"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "55819A4D04CED075"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "我还有资格！"
			tasks: [{
				id: "4B57CA7C3F20BDE7"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 9223372036854775807L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "ARTIFACT"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"通过给一种被称为肉汤的可疑物质通电，机械诅咒之土可以迅速在所在生物群系中生成怪物。它受到光线要求的影响，所以如果房间太亮，怪物就不会在上面生成。"
				""
				"能量和肉汤会在所有相连的机械诅咒之土方块间平均分配，因此两者分别使用一根连接就可以驱动一大片机械诅咒之土。"
			]
			hide_dependency_lines: true
			id: "2E391C1331D1C854"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "6C27923990829FB4"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "土地祸根"
			tasks: [{
				id: "02831806736BC87A"
				item: "industrialforegoing:mechanical_dirt"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["7F5A622EA197C0FE"]
			description: ["工业先锋有着各种各样用于帮助简化作物收割的机器。"]
			hide_dependency_lines: true
			icon: "minecraft:wheat"
			id: "10C9F0F84BF69D0A"
			shape: "hexagon"
			tasks: [{
				icon: "minecraft:wheat_seeds"
				id: "20D9B3D97BB89D52"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "任意种子"
				type: "item"
			}]
			title: "入门：农场管理"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["7F5A622EA197C0FE"]
			description: ["工业先锋不止提供了机器，还提供了许多可以满足各种需求的功能性工具。"]
			hide_dependency_lines: true
			icon: "industrialforegoing:meat_feeder"
			id: "3A4F484FD23B29BA"
			shape: "hexagon"
			tasks: [{
				icon: "minecraft:raw_copper"
				id: "6151856A474E9DD0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "任意粗矿石"
				type: "item"
			}]
			title: "工具和道具"
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"运输器是可以在相邻容器间传输物品或流体的小型模块。它们的范围有限，但是速度可以非常快。并且由于可以在单个方块空间内放置多个运输器，它们可以用于分离或整理机器的输出到其他容器的机器产物。"
				""
				"速度插件可以让传输器运作地更快，而效率插件可以让传输器一次移动更多物品。"
				""
				"译者注：副标题《黑暗与光明》是科幻电视连续剧《星际迷航：深空九号》第五季第11集的标题。"
			]
			hide_dependency_lines: true
			id: "230C4DBDBA945EF5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "2CF35E56988649E5"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "黑暗与光明"
			tasks: [
				{
					id: "50EBA69B08622D27"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					id: "7507AE46BCF8747A"
					item: "industrialforegoing:fluid_transporter_type"
					type: "item"
				}
				{
					id: "6E3F7CC015126663"
					item: "industrialforegoing:world_transporter_type"
					optional_task: true
					type: "item"
				}
			]
			title: "运输器"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"动物排污器是任何被动式动物农场的绝佳补充，它可以缓慢地从工作区域的动物中产生污水。"
				""
				"动物排污器也可以收集经验球并将它们直接转换成精华液。"
				""
				"译者注：副标题《何事身后留》是科幻电视连续剧《星际迷航：深空九号》第七季第26集的标题。"
			]
			hide_dependency_lines: true
			id: "0D2046CE317CC921"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "131B8F1A1F1FE1FC"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "何事身后留"
			tasks: [{
				id: "0A39421A5A792EFA"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"一台可以将污水变成更加有用的肥料的简单装置。"
				""
				"译者注：副标题《观点问题》是科幻电视连续剧《星际迷航：下一代》第三季第14集的标题。"
			]
			hide_dependency_lines: true
			id: "52764EBC333BE812"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "58FC0103111007F7"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "观点问题"
			tasks: [{
				id: "18186923CB301AAB"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"收割机可以快速收获其前方工作范围内的所有作物。收割机在收获时，它会将作物完全移除，因此将其和播种机组合使用很关键。"
				""
				"当其收获作物时，它还会产生少量需要处理的污泥。"
				""
				"为其提供少量以太气体可以使其在收获时自动种植。"
			]
			hide_dependency_lines: true
			id: "3A75AA5CC54B57CF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "0DB5BF86FD75C324"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "收获回报"
			tasks: [{
				id: "37ECEAF58C0961EB"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"一台用于重新种植作物的装置。它可以在其上方的一片区域中种植种子，因此它可以被遮蔽起来，放在地下。"
				""
				"每个输入栏位都可以被锁定成一种特定的种子类型。将种子放在栏位中，然后点击锁定按钮即可进行锁定。每个栏位与对应界面左边的一个彩色栏位和机器上方的彩色小点相对应。这些对应关系指示了每个栏位的种子将会被种在哪个区域，因此一台播种机就可以轻松处理至多九种不同的作物区。"
			]
			hide_dependency_lines: true
			id: "1FBB65CA305699EA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "56424275050ABFF4"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "“种”么多植物，”种“么少时间"
			tasks: [{
				id: "7DE2B1DD0A9C4018"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"水培技术自诞生以来就被用于促进各种植物的生长，和种植更强壮、营养更丰富的食物。"
				""
				"水培床和任何耕地一样，可以在上面种植大多数作物。并且，只要为其提供一些能量和水，它就可以大大加快作物的生长。"
				""
				"如果为其提供少量的以太气体，它甚至可以自动收获其中生长的作物。"
			]
			hide_dependency_lines: true
			id: "052EA866FC2E143E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "3463EB949B33CDA9"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "671363BB149F467C"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: ["通过精炼收割机产生的污泥，污泥精炼机可以产生许多方块，比如黏土、沙子和灵魂沙。"]
			hide_dependency_lines: true
			id: "5E518FE797F99F6F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "788C3E2A822F3CD0"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "情况愈发复杂……"
			tasks: [{
				id: "202E7CC257BC8DA2"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: ["译者注：副标题《如果记忆不负我》是科幻电视连续剧《星际迷航：发现号》第二季第8集的标题。"]
			hide_dependency_lines: true
			icon: "industrialforegoing:fluid_laser_base"
			id: "56A313EA5C3D6A59"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "356398A4898C5D98"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "如果记忆不负我"
			tasks: [
				{
					id: "695ABC9BF36D0A72"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "industrialforegoing:.*_laser_base"
						}
					}
					title: "镭射钻基座"
					type: "item"
				}
				{
					id: "22F1AAB9CBAABCB3"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "镭射钻取"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"最终极的武器，范围巨大，可以摧毁一切东西。"
				""
				"你已经被警告过了。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有渊晶油的储罐为其填充燃料。"
				""
				"================================="
				""
				"如何引爆："
				""
				"  1. 将其放置在远离重要物品的地方。"
				""
				"  2. 右击它以打开其保险，外壳将会关闭。"
				""
				"  3. 用打火石点燃它。"
				""
				"  4. 跑。"
			]
			hide_dependency_lines: true
			id: "18BB0AEB0616ED46"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "770DD847637FC248"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0B8F6AF714283187"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_nuke"
					tag: {
						CanCharge: 1b
						Energy: 9223372036854775807L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "ARTIFACT"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"一把可以轻松砍下广袤土地上任何树的完美工具。这把电锯的工作方式与大多数工具不同，它会从树的顶部开始破坏方块，并向玩家指向的方块继续砍伐。它会清除以玩家指向方块为中心的一片区域内的木头和树叶，无论它们是否与被砍伐的树相连。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有渊晶油的储罐为其填充燃料。"
			]
			hide_dependency_lines: true
			id: "6D2D4406B69A437B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "5C632F4FB5098CA3"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "126DC872A6482962"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 9223372036854775807L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "ARTIFACT"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
	]
	title: "工业先锋"
}
