{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "72A9465344128AF9"
	icon: "industrialforegoing:latex_processing_unit"
	id: "0000000000000003"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: ["从植物种植到动物繁殖，再到复制生物和钻取资源，工业先锋为自动化收集资源相关的作业提供了各式各样的机器。"]
			hide: true
			icon: "industrialforegoing:plastic"
			id: "000000000000004A"
			rewards: [
				{
					id: "234EA77258AE837C"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "63727AE711541D73"
					item: "minecraft:iron_ingot"
					random_bonus: 4
					title: "Iron Ingot"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				icon: "industrialforegoing:machine_frame_pity"
				id: "6EBA20DFD2DD25E2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "任意工具"
				type: "item"
			}]
			title: "工业先锋"
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["1ABAC3F1FBB01AA9"]
			description: [
				"树液提取器可以缓慢地从其前面放置的方块（如原木）中提取出流体。能量是可选的，但它可以大大加快机器的速度。这是用于制造橡胶的乳胶的主要来源，而橡胶则是贯穿该模组的重要资源。"
				""
				"译者注：副标题《时间问题》是科幻电视连续剧《星际迷航：发现号》第五季第9集的标题。"
			]
			id: "000000000000004B"
			rewards: [{
				count: 32
				id: "0000000000000628"
				item: "minecraft:acacia_log"
				title: "金合欢原木"
				type: "item"
			}]
			subtitle: "时间问题"
			tasks: [{
				id: "000000000000004C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:fluid_extractor"
							}
							{
								Count: 1b
								id: "thermal:device_tree_extractor"
							}
						]
					}
				}
				title: "树液提取器"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["000000000000004B"]
			description: [
				"为胶乳加工机提供水、胶乳和能量后，它就可以将胶乳转化为小块干橡胶。而小块干橡胶则可以进一步处理成塑料。"
				""
				"译者注：副标题《时间问题》是科幻电视连续剧《星际迷航：深空九号》第七季第23集的标题。"
			]
			id: "000000000000004F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000629"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "乘风破浪"
			tasks: [{
				id: "0000000000000050"
				item: "industrialforegoing:latex_processing_unit"
				title: "胶乳加工机"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["4217AB14E65F5524"]
			description: [
				"屠宰场可以高效地杀死其工作范围内的怪物和动物。"
				""
				"以此方式被杀死的实体不会掉落任何物品，但会被转化成肉汤和粉红黏液，两种有着许多特殊用途的流体。"
				""
				"译者注：副标题《选择你的痛苦》是科幻电视连续剧《星际迷航：发现号》第一季第5集的标题。"
			]
			id: "0000000000000053"
			rewards: [{
				id: "0000000000000626"
				item: "industrialforegoing:meat_feeder"
				title: "肉汤注射器"
				type: "item"
			}]
			subtitle: "选择你的痛苦"
			tasks: [{
				id: "0000000000000054"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["000000000000004F"]
			description: [
				"无论是在家还是在工业制造中，将固体溶解成液体都是一种非常常见的操作。"
				""
				"化学溶解室更进一步，将材料溶解在一起，并从溶液中按照部署重组全新的物品。"
""
				"译者注：副标题《非常手段》是科幻电视连续剧《星际迷航：深空九号》第七季第24集的标题。"
			]
			id: "0000000000000057"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "000000000000062A"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "非常手段"
			tasks: [{
				id: "000000000000006B"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000057"]
			description: [
				"机器插件分为四个种类：速度、效率、处理和范围。"
				""
				"速度：提升机器的运作速度"
				""
				"效率：降低机器的能量消耗"
				""
				"处理：使机器可以一次处理多个同种配方"
				""
				"范围：扩大机器的工作区域"
				""
				"并非所有的机器都能安装所有种类的插件。"
""
				"译者注：副标题《卡牌轶事》是科幻电视连续剧《星际迷航：深空九号》第五季第25集的标题。"
			]
			icon: {
				Count: 1b
				id: "industrialforegoing:range_addon11"
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			id: "0000000000000076"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000631"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "卡牌轶事"
			tasks: [{
				icon: {
					Count: 1b
					id: "industrialforegoing:range_addon11"
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
				id: "35428F7A336EE4A1"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "industrialforegoing:.*_addon"
					}
				}
				title: "任意插件"
				type: "item"
			}]
			title: "插件"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["68F315FF23CD8A22"]
			description: [
				"一台可以迅速粉碎一定区域内生物，并在内部储存它们的掉落物和精华液的机器。"
				""
				"不过它不会伤害幼年动物或玩家，并且可以设定为消耗正常所得的精华液以获得抢夺魔咒的效果。"
				""
				"译者注：副标题《屠刀无情》是科幻电视连续剧《星际迷航：发现号》第一季第4集的标题。"
			]
			id: "000000000000007A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000636"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "屠刀无情"
			tasks: [{
				id: "000000000000007B"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: [
				"为这些机器提供能量和精华液，它们就可以用于辅助一些自动附魔相关的操作。"
				""
				"自动附魔台可以随机附魔书和装备。"
				""
				"自动型铁砧可以对物品使用附魔书进行附魔，且不会增加修复花费。"
				""
				"附魔提取机可以从物品上随机移除一个魔咒，并在保留物品的同时将移除的魔咒转移到书上。"
				""
				"译者注：副标题《疯子魔法》是科幻电视连续剧《星际迷航：发现号》第一季第7集的标题。"
			]
			hide_dependency_lines: true
			id: "000000000000007C"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000635"
					title: "史诗工业先锋战利品箱"
					type: "command"
				}
				{
					id: "0000000000000F3B"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:essence"
								}
							}
						}
					}
					title: "普通黑洞储液罐"
					type: "item"
				}
			]
			subtitle: "疯子魔法"
			tasks: [
				{
					id: "000000000000007D"
					item: "industrialforegoing:enchantment_factory"
					type: "item"
				}
				{
					id: "0000000000000F0E"
					item: "industrialforegoing:enchantment_applicator"
					type: "item"
				}
				{
					id: "0000000000000F0F"
					item: "industrialforegoing:enchantment_extractor"
					type: "item"
				}
			]
			title: "魔咒操纵"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: [
				"这台机器是一个关于圆石加工的一站式商店。"
				""
				"它可以用熔岩和水生成圆石，并能够执行至多四个序列操作以产出多种最终产物。这些操作可以是熔炼、粉碎，也可以是2x2或3x3合成。"
				""
				"比方说，圆石可以被粉碎成沙砾，再被粉碎成沙子，最后熔炼成沙子。"
				""
				"译者注：副标题《岩石与浅滩》是科幻电视连续剧《星际迷航：深空九号》第六季第2集的标题。"
			]
			hide_dependency_lines: true
			id: "000000000000007E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000637"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "岩石与浅滩"
			tasks: [{
				id: "000000000000007F"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2E7ED909FEF6DD65"]
			description: [
				"生物反应器可一次处理至多九种不同的以植物性物品来制作生物燃油；填充的栏位越多，效率就越高。"
				""
				"生物燃油可以使生物燃油发电机发电，也能使无限工具运转。"
				""
				"译者注：副标题《血浓于水》是科幻电视连续剧《星际迷航：深空九号》第五季第19集的标题。"
			]
			id: "0000000000000080"
			rewards: [
				{
					count: 8
					id: "000000000000062C"
					item: "minecraft:beetroot"
					title: "甜菜根"
					type: "item"
				}
				{
					count: 8
					id: "000000000000062D"
					item: "minecraft:carrot"
					title: "胡萝卜"
					type: "item"
				}
				{
					count: 8
					id: "000000000000062E"
					item: "minecraft:potato"
					title: "马铃薯"
					type: "item"
				}
			]
			subtitle: "血浓于水"
			tasks: [{
				id: "0000000000000081"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"一把可以一下挖掘非常大一片区域的钻头，非常适合用于长时间采矿时使用。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有生物燃油的储罐为其填充燃料。"
			]
			id: "0000000000000082"
			rewards: [
				{
					id: "0000000000000F36"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "普通黑洞储液罐"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "369D530DD7F97732"
					title: "史诗工业先锋战利品箱"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000083"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1
						Energy: 0
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["18A9325E49C29061"]
			description: [
				"施肥机通过自动施用肥料或骨粉，大大加快了其工作区域的作物的生长。"
				""
				"译者注：副标题《第二次机会》是科幻电视连续剧《星际迷航：下一代》第六季第24集的标题。"
			]
			id: "0000000000000086"
			rewards: [{
				count: 16
				id: "0000000000000634"
				item: "industrialforegoing:fertilizer"
				title: "肥料"
				type: "item"
			}]
			subtitle: "第二次机会"
			tasks: [{
				id: "0000000000000087"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: [
				"传送带能够移动其上方的实体，无论它是生物还是掉落的物品。有几种可用的传送带升级，如用于从容器中提取物品或向其输入物品的升级，以及短距离传送实体的升级。"
				""
				"站在传送带上并潜行可以防止玩家随传送带运动。"
				""
				"译者注：副标题《变化左右》是科幻电视连续剧《星际迷航：深空九号》第二季第23集的标题。"
			]
			hide_dependency_lines: true
			icon: "industrialforegoing:conveyor"
			id: "0000000000000088"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "000000000000062B"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "变化左右"
			tasks: [
				{
					id: "0000000000000089"
					item: "industrialforegoing:conveyor"
					type: "item"
				}
				{
					id: "01B09FD0EDFB2B22"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					type: "item"
				}
				{
					id: "01365E67BE6AB26F"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: [
				"该模组共有十六种不同的菌丝网络发电机，从粉红色的物品到火药，再到附魔物品和食物，它们可以消耗一切东西用来发电。它们本身不会产生太多能量，但当所有十六个发电机都在运行时，它们就会触发一个菌丝网络产能反应堆运行，并产生高达2500万FE/刻的能量。"
				""
				"为了使反应堆运作，发电机和反应堆必须由同一玩家放置。每个玩家只能拥有一个这样的菌丝网络。只要所有发电机都在发电，反应堆就会继续运行。"
				""
				"译者注：副标题《外战，内战》是科幻电视连续剧《星际迷航：发现号》第一季第14集的标题。"
			]
			hide_dependency_lines: true
			icon: "industrialforegoing:mycelial_reactor"
			id: "0000000000000EE3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "00EAC9D358EBDA6E"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			shape: "gear"
			subtitle: "外战，内战"
			tasks: [
				{
					id: "0000000000000EE4"
					item: "industrialforegoing:mycelial_reactor"
					type: "item"
				}
				{
					id: "2CEBE4EB3F8EF8FA"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "industrialforegoing:mycelial_(?!reactor$)(.*$)"
						}
					}
					title: "菌丝网络发电机"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"一个口袋很深的背包。它能够容纳大量物品，并有一个内置的磁铁用于拾取物品和经验。它还可以为玩家的物品栏保持物品数量，比如从背包中为其提供箭或建筑方块。"
				""
				"当背包装有肉汤时，它会自动喂食玩家。"
			]
			id: "0000000000000F05"
			rewards: [
				{
					id: "0000000000000F37"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "普通黑洞储液罐"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "3468583C0AA86050"
					title: "史诗工业先锋战利品箱"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000F06"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_backpack"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"一把比原版三叉戟更加强大的三叉戟，能够在其落点对大量生物造成伤害。它有着内置的忠诚、激流和引雷魔咒，且可以随需要开启或关闭。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有生物燃油的储罐为其填充燃料。"
			]
			id: "0000000000000F07"
			rewards: [
				{
					id: "0000000000000F38"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "普通黑洞储液罐"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "7448C2CFAE0B9B0C"
					title: "史诗工业先锋战利品箱"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000F08"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"一把可以轻松砍下广袤土地上任何树的完美工具。这把电锯的工作方式与大多数工具不同，它会从树的顶部开始破坏方块，并向玩家指向的方块继续砍伐。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有生物燃油的储罐为其填充燃料。 "
			]
			id: "0000000000000F09"
			rewards: [
				{
					id: "0000000000000F39"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "普通黑洞储液罐"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "263A38AB486FB333"
					title: "史诗工业先锋战利品箱"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000F0A"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"一把可以击碎一定范围内的任何东西的重型近战武器。它有着内置斩首魔咒，且可以随需要开启或关闭。"
				""
				"潜行右击以设定其选项。"
				""
				"用钻头右击装有生物燃油的储罐为其填充燃料。"
				""
				"译者注：副标题中的句子出自漫威《复仇者联盟4：终局之战》中雷神索尔的台词。"
			]
			id: "0000000000000F0B"
			rewards: [
				{
					id: "0000000000000F3A"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "普通黑洞储液罐"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "47D97D1C9814403A"
					title: "史诗工业先锋战利品箱"
					type: "command"
				}
			]
			subtitle: "我还有资格！"
			tasks: [{
				id: "0000000000000F0C"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: ["一个可以存储大量同种物品的方块，通过与其正面交互来输入或提取物品。"]
			hide_dependency_lines: true
			id: "0000000000000F10"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "6600C08CC24C5889"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				icon: "industrialforegoing:supreme_black_hole_unit"
				id: "0000000000000F11"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:common_black_hole_unit"
							}
							{
								Count: 1b
								id: "industrialforegoing:pity_black_hole_unit"
							}
							{
								Count: 1b
								id: "industrialforegoing:simple_black_hole_unit"
							}
							{
								Count: 1b
								id: "industrialforegoing:advanced_black_hole_unit"
							}
							{
								Count: 1b
								id: "industrialforegoing:supreme_black_hole_unit"
							}
						]
					}
				}
				title: "黑洞存储器"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: ["一个可以存储大量流体的方块。"]
			hide_dependency_lines: true
			id: "0000000000000F1A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "2538800DB4CB1107"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				icon: "industrialforegoing:supreme_black_hole_tank"
				id: "0000000000000F1B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:common_black_hole_tank"
							}
							{
								Count: 1b
								id: "industrialforegoing:pity_black_hole_tank"
							}
							{
								Count: 1b
								id: "industrialforegoing:simple_black_hole_tank"
							}
							{
								Count: 1b
								id: "industrialforegoing:advanced_black_hole_tank"
							}
							{
								Count: 1b
								id: "industrialforegoing:supreme_black_hole_tank"
							}
						]
					}
				}
				title: "黑洞储液罐"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: ["一个可以容纳至多十六个黑洞单元的方块，能够使它们的物品被自动化访问。"]
			hide_dependency_lines: true
			id: "0000000000000F24"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "05F8498BBE9C52E7"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000F25"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000053"]
			description: [
				"通过给一种被称为肉汤的可疑物质通电，机械诅咒之土可以迅速在所在生物群系中生成怪物。它受到光线要求的影响，所以如果房间太亮，怪物就不会在上面生成。"
				""
				"能量和肉汤会在所有相连的机械诅咒之土方块间平均分配，因此两者分别使用一根连接就可以驱动一大片机械诅咒之土。"
			]
			id: "68F315FF23CD8A22"
			rewards: [{
				id: "0997C2E0E6DE8F76"
				item: {
					Count: 1b
					id: "industrialforegoing:common_black_hole_tank"
					tag: {
						BlockEntityTag: {
							filter: {
								Filter: { }
								Pointer: 0
								Type: "WHITELIST"
							}
							tank: {
								Amount: 16000
								FacingModes: {
									BACK: "ENABLED"
									BOTTOM: "ENABLED"
									FRONT: "ENABLED"
									LEFT: "ENABLED"
									RIGHT: "ENABLED"
									TOP: "ENABLED"
								}
								FluidName: "industrialforegoing:meat"
							}
						}
					}
				}
				title: "普通黑洞储液罐"
				type: "item"
			}]
			subtitle: "土地祸根"
			tasks: [{
				id: "3991AE48C18012EC"
				item: "industrialforegoing:mechanical_dirt"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["000000000000007A"]
			description: [
				"在抓获的生物旁边对精华液进行充能，自动刷怪机就会开始复制待宰的生物。"
				""
				"它一次只能容纳一个生物，但通过大师球、任意种类的管道和一点红石逻辑就可以轻松按需更换生物种类。"
				""
				"译者注：副标题“Dolly 2.0”是世界上第一个开"
				"源的大语言模型。"
			]
			id: "73E9574B069570BD"
			rewards: [{
				id: "24B8F1EFDCF5A2D9"
				item: "industrialforegoing:mob_imprisonment_tool"
				title: "大师球"
				type: "item"
			}]
			subtitle: "Dolly 2.0"
			tasks: [{
				id: "27D665ECBDA02E5A"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["塑料是工业先锋里许多重要物品的关键资源。然而，从胶乳一路加工到它需要花费一些时间，因此从长远来看，建立一些基本的自动化将将会很有帮助。"]
			hide_dependency_lines: true
			icon: "industrialforegoing:plastic"
			id: "1ABAC3F1FBB01AA9"
			rewards: [{
				count: 8
				id: "09CE215EADB18D6A"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6EBED7E976CA0FB3"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "入门：胶乳加工"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["更加高级的机器需要如肉汤、粉红黏液和以太气体一类的流体。它们可以通过各种手段从生物中提取。"]
			hide_dependency_lines: true
			icon: "industrialforegoing:mob_imprisonment_tool"
			id: "4217AB14E65F5524"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "35A7641EB7485F84"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "12AE3A01DCDEF828"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "入门：生物处理"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["工业先锋有着各种各样用于帮助简化作物收割的机器。"]
			hide_dependency_lines: true
			icon: "minecraft:wheat"
			id: "16D2CB00189CDD9E"
			rewards: [{
				count: 8
				id: "39966E85E0E9E299"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "industrialforegoing:machine_frame_pity"
				id: "62E58089B0388B89"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "任意工具"
				type: "item"
			}]
			title: "入门：农场管理"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["工业先锋不仅注重于生物和材料处理，它还提供了很多用于存储和移动物品或流体的工具。"]
			hide_dependency_lines: true
			icon: "industrialforegoing:straw"
			id: "13E239759123405E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "237A67715D34F6C0"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "industrialforegoing:machine_frame_pity"
				id: "4D862E363B06B2DF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "任意工具"
				type: "item"
			}]
			title: "存储和物流"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["工业先锋不止提供了机器，还提供了许多可以满足各种需求的功能性工具。"]
			hide_dependency_lines: true
			icon: "industrialforegoing:meat_feeder"
			id: "2E7ED909FEF6DD65"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "545227BDC3D56D52"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "industrialforegoing:machine_frame_pity"
				id: "2BA423123014C8B7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "任意工具"
				type: "item"
			}]
			title: "工具和道具"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: [
				"运输器是可以在相邻容器间传输物品或流体的小型模块。它们的范围有限，但是速度可以非常快。并且由于可以在单个方块空间内放置多个运输器，它们可以用于分离或整理机器的输出到其他容器的机器产物。"
				""
				"速度插件可以让传输器运作地更快，而效率插件可以让传输器一次移动更多物品。"
				""
				"译者注：副标题《黑暗与光明》是科幻电视连续剧《星际迷航：深空九号》第五季第11集的标题。"
			]
			hide_dependency_lines: true
			id: "0C2C4BCB834F0FF6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "39D92F4F432AB139"
				title: "稀有工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "黑暗与光明"
			tasks: [{
				id: "486BA7F39E15AFF4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:item_transporter_type"
							}
							{
								Count: 1b
								id: "industrialforegoing:fluid_transporter_type"
							}
							{
								Count: 1b
								id: "industrialforegoing:world_transporter_type"
							}
						]
					}
				}
				title: "运输器"
				type: "item"
			}]
			title: "运输器"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["16D2CB00189CDD9E"]
			description: [
				"动物排污器是任何被动式动物农场的绝佳补充，它可以缓慢地从工作区域的动物中产生污水。"
				""
				"动物排污器也可以收集经验球并将它们直接转换成精华液。"
				""
				"译者注：副标题《何事身后留》是科幻电视连续剧《星际迷航：深空九号》第七季第26集的标题。"
			]
			id: "138CCC5EC604EBEF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0A5DDA176392D6E1"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "何事身后留"
			tasks: [{
				id: "1D2EDA085C10C48D"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["138CCC5EC604EBEF"]
			description: [
				"一台可以将污水变成更加有用的肥料的简单装置。"
				""
				"译者注：副标题《观点问题》是科幻电视连续剧《星际迷航：下一代》第三季第14集的标题。"
			]
			id: "18A9325E49C29061"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "759901F1E0E1D611"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "观点问题"
			tasks: [{
				id: "401D06401D348995"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["05CD61331BAB25E3"]
			description: [
				"收割机可以快速收获其前方工作范围内的所有作物。收割机在收获时，它会将作物完全移除，因此将其和播种机组合使用很关键。"
				""
				"当其收获作物时，它还会产生少量需要处理的污泥。"
				""
				"为其提供少量以太气体可以使其在收获时自动种植。"
			]
			id: "2AADE3F99579563F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "75698CB62EFD1F72"
				title: "农夫乐事包"
				type: "command"
			}]
			subtitle: "收获回报"
			tasks: [{
				id: "31EED7D7CDC417D1"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["16D2CB00189CDD9E"]
			description: [
				"一台用于重新种植作物的装置。它可以在其上方的一片区域中种植种子，因此它可以被遮蔽起来，放在地下。"
				""
				"每个输入栏位都可以被锁定成一种特定的种子类型。将种子放在栏位中，然后点击锁定按钮即可进行锁定。每个栏位与对应界面左边的一个彩色栏位和机器上方的彩色小点相对应。这些对应关系指示了每个栏位的种子将会被种在哪个区域，因此一台播种机就可以轻松处理至多九种不同的作物区。"
			]
			id: "05CD61331BAB25E3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "7F04572BDD87A1BF"
				title: "农夫乐事包"
				type: "command"
			}]
			subtitle: "“种”么多植物，”种“么少时间"
			tasks: [{
				id: "509B5025C6D86A2A"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["16D2CB00189CDD9E"]
			description: [
				"水培技术自诞生以来就被用于促进各种植物的生长，和种植更强壮、营养更丰富的食物。"
				""
				"水培床和任何耕地一样，可以在上面种植大多数作物。并且，只要为其提供一些能量和水，它就可以大大加快作物的生长。"
				""
				"如果为其提供少量的以太气体，它甚至可以自动收获其中生长的作物。"
			]
			id: "12F279A5A93AAD43"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "2E9F2ABF8D261788"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "43FC4B011ABB08C9"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["16D2CB00189CDD9E"]
			description: [
				"众所周知，种植蘑菇可以是一件棘手的事情，因为保持适当的生长条件需要付出相当多的努力。"
				""
				"蘑菇孢子繁殖器通过在内部维持这些条件来协助种植，为所有类型的蘑菇提供最佳的生长条件。普通蘑菇需要少量的水，而下界的蘑菇则需要一些熔岩。"
				""
				"译者注：副标题《红色天使》是科幻电视连续剧《星际迷航：发现号》第二季第10集的标题。"
			]
			id: "63956867B89A6AF0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "34E4B9B36B6E6628"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "红色天使"
			tasks: [{
				id: "595E4F56544EC927"
				item: "industrialforegoing:spores_recreator"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["2AADE3F99579563F"]
			description: ["通过精炼收割机产生的污泥，污泥精炼机可以产生许多方块，比如黏土、沙子和灵魂沙。"]
			id: "218D2F91FD769BEE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "52072317D15EFCBE"
				title: "农夫乐事包"
				type: "command"
			}]
			subtitle: "情况愈发复杂……"
			tasks: [{
				id: "10D08B53CA796681"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["工业先锋不仅仅是关于粉碎生物……也许它是？工业先锋提供了……独特的矿石加工方式，以及协助提取所述矿石和其他材料的机器。"]
			hide_dependency_lines: true
			id: "7B6BB08B8455B4F9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "37E1065325FCB784"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "industrialforegoing:machine_frame_advanced"
				id: "3CFA15B21DDD81CE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:hoes"
					}
				}
				title: "任意工具"
				type: "item"
			}]
			title: "进阶材料加工"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: [
				"生物的肉汤真是一种神奇的物质。它不仅可以通电来制造更多的生物，而且与矿石密封足够长的时间后，它还可以帮助软化岩石，以提高矿石的产量。"
				""
				"矿石在肉汤中洗涤后，所得的混合物通过发酵站，最后通过可以去除其余金属的矿石肉汤筛粉机。"
				""
				"译者注：副标题《比死亡和黑夜更黑暗的错误》是科幻电视连续剧《星际迷航：深空九号》第六季第17集的标题。"
			]
			hide_dependency_lines: true
			id: "42D497134B15C45A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "64C3B3C120222D87"
				title: "史诗工业先锋战利品箱"
				type: "command"
			}]
			subtitle: "比死亡和黑夜更黑暗的错误"
			tasks: [
				{
					id: "1580CD98109E0AEC"
					item: "industrialforegoing:washing_factory"
					type: "item"
				}
				{
					id: "07536BDDD834131E"
					item: "industrialforegoing:fermentation_station"
					type: "item"
				}
				{
					id: "2C4CBBB27F8EEFAF"
					item: "industrialforegoing:fluid_sieving_machine"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: ["译者注：副标题《如果记忆不负我》是科幻电视连续剧《星际迷航：发现号》第二季第8集的标题。"]
			hide_dependency_lines: true
			icon: "industrialforegoing:fluid_laser_base"
			id: "16168AFBB631AC8A"
			rewards: [
				{
					id: "5AF7F0DD1D0DFA74"
					item: "industrialforegoing:laser_lens14"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "1568C7AD4AE0329B"
					title: "史诗工业先锋战利品箱"
					type: "command"
				}
			]
			subtitle: "如果记忆不负我"
			tasks: [
				{
					id: "2CC01740AB89537D"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "industrialforegoing:.*_laser_base"
						}
					}
					title: "镭射钻基座"
					type: "item"
				}
				{
					id: "0B0AD3976C17699C"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "镭射钻取"
			x: 2.5d
			y: -1.0d
		}
	]
	title: "工业先锋"
}
