{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_expert"
	group: "72A9465344128AF9"
	icon: "mekanism:alloy_atomic"
	id: "713775E5BF39DAAB"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F22D2DB89CB9225"]
			description: [
				"如前所述，通用机械从始至终都保持着对效率的高度关注。随着机器的升级和更多系统的到位，它们会变得更加高效、高产，运行成本也更低。"
				""
				"在一开始就注重效率，从长远来看终究会有回报。"
			]
			hide_dependency_lines: true
			icon: "mekanism:alloy_infused"
			id: "094FAB57D8E3D2F6"
			shape: "hexagon"
			tasks: [{
				id: "7FB5DB1D16235D02"
				item: "kubejs:crude_iron_ingot"
				title: "材料加工"
				type: "item"
			}]
			title: "入门：材料加工"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"一旦基本的电力设施得到解决，下一个最重要的机器就是冶金灌注机。"
				""
				"请注意通用机械界面中的颜色编码，它们指示了材料将去向哪里。材料将会被吸收进一个内置缓存区并在实际合成中被消耗。"
				""
				"这些颜色还与侧边的设置面板相对应。默认情况下，这台机器期望灌注材料从其底部输入。不过，这些都是可配置的，因此可以将其设为最方便的配置。"
				""
				"关于自动化的注释：由于所需的两种输入材料采用了两个不同的频道，红色和黄色，因此没有办法在机器的同一面同时输入这两种物品。所以，最简单的办法是制作多台机器，每一台有着自己专门的灌注材料。"
			]
			hide_dependency_lines: true
			id: "13762022DEE4BEC5"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "03D6AC51756CA1AD"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			subtitle: "高级冶金"
			tasks: [{
				id: "367A53ACB8A3AECB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:metallurgic_infuser"
							}
							{
								Count: 1b
								id: "mekanism:basic_infusing_factory"
							}
							{
								Count: 1b
								id: "mekanism:advanced_infusing_factory"
							}
							{
								Count: 1b
								id: "mekanism:elite_infusing_factory"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_infusing_factory"
							}
						]
					}
				}
				title: "冶金灌注机"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"更高级的机器通常需要合金。然而，它们的制作成本可能相当高，因为灌注材料的上限不高。"
				""
				"然而，通过在富集仓中进行富集，它们的上限可以进一步提高。"
				""
				"比方说，一个红石粉可以制作一个灌注合金，而一个富集红石可以制作八个合金。因此，花精力富集这些物品是非常值得的。"
				""
				"译者注：副标题“子弹上膛”中的膛与“富集仓”中的仓英文一致，同为“chamber”。"
			]
			hide_dependency_lines: true
			id: "5EC7CA1A86435B30"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "131BF3970989B404"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			subtitle: "子弹上膛"
			tasks: [{
				id: "5F5EE2F551F7913B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:enrichment_chamber"
							}
							{
								Count: 1b
								id: "mekanism:basic_enriching_factory"
							}
							{
								Count: 1b
								id: "mekanism:advanced_enriching_factory"
							}
							{
								Count: 1b
								id: "mekanism:elite_enriching_factory"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_enriching_factory"
							}
						]
					}
				}
				title: "富集仓"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"某些化学反应只在更大的压力下发生，而加压反应室可以促进这些反应产生。"
				""
				"译者注：副标题中的歌词出自Queen和David Bowie共同创作并演唱的歌曲《Under Pressure》（压力之下）。"
			]
			hide_dependency_lines: true
			id: "4427B8F3C87DDF02"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "1958B307B1019C34"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			subtitle: "把我推倒，把你压迫"
			tasks: [{
				id: "0E9481BE3E52363E"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"通过在混乱气中注入数量惊人的魔法能量，它就能被精炼成一种具有潜在嬗变特质的材料：以太气。"
				""
				"装有增压线圈的两个端口用于接收能量输入。而另外两个端口则用于输入废料和输出反物质。"
				""
				"在能量和废料充足的前提下，添加更多装有增压线圈的端口可使机器运行得更快。"
				""
				"{\"text\":\"通用机械Wiki：超临界移相器\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Supercritical_Phase_Shifter\"}}"
				""
				"译者注：副标题中的句子是科幻影视系列《星际迷航》中企业号飞船总工程师斯科特的一句经典台词。"
			]
			hide_dependency_lines: true
			icon: "mekanism:sps_casing"
			id: "3F0DE5664216AD01"
			min_width: 275
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "2A335028425C54BC"
				title: "传奇通用机械战利品箱"
				type: "command"
			}]
			subtitle: "我已经让她全速运转了，舰长"
			tasks: [
				{
					count: 60L
					id: "45E5874F0FCCDECE"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 123L
					id: "2164A5647CB59BA2"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 3L
					id: "6E2FC37AF289F820"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "4D702AA818D8DE41"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "超临界移相器"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"古代的炼金术士相信基本的物质可以进行转化，他们是正确的。"
				""
				"但他们未能理解的是，这样做需要大量的能量。"
			]
			hide_dependency_lines: true
			id: "2D91422DA1C8E72A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "5A38C9C7570957F9"
				title: "传奇通用机械战利品箱"
				type: "command"
			}]
			subtitle: "与魔法无异"
			tasks: [{
				id: "0F4DBE31B74978E5"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: [
				"事故总会发生。到处都是管道和电缆，谁知道当机器放下时会有什么东西进入机器呢。水？氢气？一旦它们进入了机器，玩家通常不清楚如何把它们弄出来。"
				""
				"这就是滴管的用武之地。这个小工具可以从各种机器中提取玩家不想要的输入流体。用滴管点击机器界面内的输入流体可以提取少量该流体，从而将其轻松地运输到另一台机器中。潜行+左击将会销毁机器中的材料。"
				""
				"类似地，用滴管潜行+右击空气将销毁当前滴管存储的任何东西。"
			]
			hide_dependency_lines: true
			id: "06C3D5F78BA710C4"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "469F014669D8372A"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			subtitle: "聊胜于无"
			tasks: [{
				id: "68D52990792852FA"
				item: "mekanism:gauge_dropper"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"机器可以加装的速度升级数量是有限的。在升级满之后，横向扩展是加快速度的唯一选择。值得庆幸的是，工厂安装器比直接多加九台装满升级的机器要便宜一些。记住，这些都是为了效率！"
				""
				"每级工厂安装器都会为机器添加一定的输入和输出栏位，使机器能够并行处理栏位数量的物品。每个栏位共享机器中的其他升级，从而减少需要合成的升级的数量。"
				""
				"要应用工厂安装器，只需用其潜行右击放置在世界中的机器即可。必须按等级顺序使用工厂安装器，不能跳级！"
				""
				"译者注：副标题中的句子改编自国外的一个网络梗，其句式为“Yo Dawg, Heard You Liked...”。"
			]
			hide_dependency_lines: true
			id: "5A47B6B53BADF585"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "5D6190F7A86AA552"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			subtitle: "哟，老兄，听说你喜欢机器……"
			tasks: [{
				id: "1841697C3D1FDFAE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:advanced_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:elite_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_tier_installer"
							}
						]
					}
				}
				title: "工厂安装器"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: [
				"有地方想去，但是没有空去？那么，现在就出发吧。下一次你到达那里时，建造一个传送机来避免再次长途跋涉。"
				""
				"传送框架是可选的。"
				""
				"译者注：副标题中的句子出自科幻电视剧《神秘博士》第二季。"
			]
			hide_dependency_lines: true
			id: "4A9E737597297689"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "418966840E6DECD6"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			subtitle: "旅客请注意，第一站台禁止使用武器、远程传送和宗教信仰。"
			tasks: [{
				id: "11AFA218FE7BA802"
				item: {
					Count: 1b
					id: "mekanism:teleporter"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "5000000"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2F22D2DB89CB9225"]
			description: [
				"通用机械可以实现能量、液体、气体、物品和热量的传输，且每个类型都有一种对应的管道来协助传输。"
				""
				"配置器有几种不同的模式，通过它可以配置管道。使用潜行+鼠标滚轮来切换当前的模式。"
				""
				"当处于扳手模式时，潜行右击可以立即捡起任何通用机械的机器和管道。"
				""
				"当处于任意“配置”模式时，配置器可以开启或关闭管道不同的属性。请查阅后续任务以了解更多信息。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:configurator"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "60000"
						}]
					}
				}
			}
			id: "06ABB5AAF6BEDC06"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "4E6A4987E188A34D"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "503D71FFC12F066F"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "入门：物流和存储"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"当物品置于巨大的压力下时，它们可以被注入进其他材料内。"
				""
				"化学压射室，虽然经常出现在大型加工产线的一环，但同样也是一个可以用于自动化更多繁琐处理的非常方便地工具，比如固化混凝土或在用铜楼梯建造屋顶之前将它们氧化到合适的程度。"
				""
				"记得安装气体升级使输入的气体更加高效！"
			]
			hide_dependency_lines: true
			id: "2A029FF13CC8072B"
			rewards: [
				{
					id: "71CFB0EC8091E0AF"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/epic"
					icon: "kubejs:epic_lootbox"
					id: "3F9BD229E827C77F"
					title: "史诗通用机械战利品箱"
					type: "command"
				}
			]
			tasks: [{
				id: "74C26C9ED32C3063"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:chemical_injection_chamber"
							}
							{
								Count: 1b
								id: "mekanism:basic_injecting_factory"
							}
							{
								Count: 1b
								id: "mekanism:advanced_injecting_factory"
							}
							{
								Count: 1b
								id: "mekanism:elite_injecting_factory"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_injecting_factory"
							}
						]
					}
				}
				title: "化学压射室"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: [
				"所有的盔甲都可以通过升级来强化能量护盾和辐射防护。"
				""
				"其他值得注意的升级："
				""
				"头盔"
				""
				"● 自动喂食"
				"● 夜视"
				"● 太阳能充电"
				"● 水下呼吸"
				"● 魔法伤害保护"
				"● 状态效果保护"
				""
				"护甲"
				""
				"● 创造飞行"
				"● 鞘翅飞行"
				"● 辐射追踪"
				"● 能量分配"
				""
				"裤子"
				""
				"● 疾跑速度强化"
				""
				"靴子"
				""
				"● 跳跃高度强化"
				"● 磁铁升级"
				""
				"译者注：副标题是游戏毁灭战士：永恒原声音乐《The Only Thing They Fear Is You》的中"
				"文译名。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:mekasuit_helmet"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			id: "6E480CFB4EB48E71"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "3CB100DC1C534B42"
					title: "传奇通用机械战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "222D45DF4BF00BC2"
					title: "传奇通用机械战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "1B429878EA149C2F"
					title: "传奇通用机械战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "48E391547CA0B9FE"
					title: "传奇通用机械战利品箱"
					type: "command"
				}
			]
			subtitle: "他们唯一害怕的是……是你。"
			tasks: [
				{
					id: "52DEDB7389CF027D"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "3A0F1CA49AFCE8A8"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "146A47DDB3624E78"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "5B0CE25726B003A6"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["06ABB5AAF6BEDC06"]
			description: [
				"基础的化学品存储，可以容纳任何非放射性的气体、浆液、灌注材料和颜料。"
				""
				"它们可以直接放入机器中来为机器提供材料，也可以被配置成自动输出至相邻机器。"
				""
				"将其设置为“排出过量”，它们还能作为溢流垃圾桶使用。"
			]
			id: "7471BAAE8A81DBA2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "3237A18C32BE6F14"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "7BEFF1CA0FC0612B"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["06ABB5AAF6BEDC06"]
			description: ["基础的流体存储，它们可以通过使用配置器潜行+右击其底面使其自动对底部方块进行输出。"]
			id: "10371E1C04CA6673"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "7F95A852BA445BB5"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "02E592C1CE9FB64A"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["06ABB5AAF6BEDC06"]
			dependency_requirement: "one_started"
			description: [
				"动态储罐是一种大型的气体或液体存储，其大小可以从3x3x3至18x18x18任意变化。除其棱角之外，你可以用结构玻璃来替代任何位置的动态储罐方块。"
				""
				"{\"text\":\"通用机械Wiki：动态储罐\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Dynamic_Tank\"}}"
			]
			id: "684B120D89102381"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "65A247D76D57636D"
				title: "稀有通用机械战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "1E9AAE22BA9F3FB5"
					item: "mekanism:dynamic_tank"
					type: "item"
				}
				{
					id: "1453F79AA63C84DD"
					item: "mekanism:dynamic_valve"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: ["所有你必需的维生素、矿物质和氨基酸，都整齐地浓缩成一种方便咀嚼的糊状物。真好吃。"]
			hide_dependency_lines: true
			id: "52B63C31B6522EBF"
			rewards: [
				{
					id: "2FD336CE679DF10F"
					item: "mekanism:canteen"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/epic"
					icon: "kubejs:epic_lootbox"
					id: "6D14EA132AC6D0B8"
					title: "史诗通用机械战利品箱"
					type: "command"
				}
			]
			tasks: [{
				id: "49252566B6D91021"
				item: "mekanism:nutritional_liquifier"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2F22D2DB89CB9225"]
			description: ["通用机械提供了许多非常有用的工具、盔甲和功能性设备。"]
			hide_dependency_lines: true
			id: "01E97C3D888A1677"
			shape: "hexagon"
			tasks: [{
				id: "5E370E815E04D56C"
				item: "mekanism:cardboard_box"
				title: "工具和道具"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: [
				"一把强大的一体式工具，可接受数种升级。"
				""
				"值得注意的升级"
				""
				"● 攻击增强单元"
				"● 挖掘升级单元"
				"● 矿脉挖掘单元"
				"● 精准采集单元"
				"● 传送单元"
				"● 耕种单元"
			]
			hide_dependency_lines: true
			id: "3B271D8FF74A7F73"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "6646042C11EB98C5"
				title: "传奇通用机械战利品箱"
				type: "command"
			}]
			subtitle: "开膛破肚"
			tasks: [{
				id: "0290DC2A227A55BA"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"通用机械是一款以科幻为主题的技术模组，强调极限，它专注于生产效率，无论是以增加矿石产量，还是以先进的聚变反应堆为基地提供动力为形式。"
				""
				"该模组的系统旨在实现一定程度的现实主义的同时，为了更好的游戏体验而做出一定的让步。在该模组的背景下，玩家需要掌握发电、管理热量与辐射，同时寻找最高效率的生产方式。"
				""
				"除了这些任务之外，游戏中没有关于通用机械的指南。然而，你可以在这里找到一个非常全面的官方Wiki："
				""
				"{\"text\":\"通用机械Wiki\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com\"}}"
			]
			hide: true
			icon: "mekanism:teleportation_core"
			id: "2F22D2DB89CB9225"
			rewards: [{
				id: "18CA99642BE84CA5"
				item: {
					Count: 1b
					id: "mekanism:configurator"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "minecraft:raw_copper"
				id: "2D65E0EFE062AF87"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "通用机械"
				type: "item"
			}]
			title: "通用机械"
			x: 1.5d
			y: -3.0d
		}
	]
	title: "通用机械"
}
