{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natures_aura_expert"
	group: "5A8B89F87F77CF4C"
	icon: "naturesaura:gold_leaf"
	id: "073D8C9BCEF4C979"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 0.0d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.0d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.0d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"自然灵气是一个以德鲁伊为主题的魔法科技模组，该模组使用无所不在的“灵气”来引导其力量。"
				""
				"请小心，灵气是一种有限的资源，必须加以管理和补充以免扰乱自然秩序。消耗过多灵气可能导致可怕的后果。"
				""
				"这些任务将会指引你游玩该模组，但一定要经常翻阅手册以了解更多信息。当你完成这些任务及其相关成就时，手册中的章节就会解锁。"
			]
			hide: true
			icon: "naturesaura:aura_bloom"
			id: "2DED8E4FA6DCD410"
			min_width: 250
			rewards: [{
				id: "730C37B154C65FBC"
				item: {
					Count: 1b
					id: "superiorshields:bronze_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1CA151483E2C22BB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "自然灵气"
				type: "item"
			}]
			title: "自然灵气"
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["2735E47A2A965FEE"]
			description: [
				"森林仪式是接下来所有魔法的基础。在仪式的中心献祭一棵树，来为仪式提供能量。"
				""
				"配方外围的物品应当分别放置在木基座上；顺序并不重要，且可以手动或自动放置物品。"
				""
				"材料准备好之后，放置要求的树苗并使其成长。金叶粉会和物品还有树一同在仪式完成时被消耗。"
				""
				"查阅《自然灵气之书》以获得建造仪式的专门指导。"
				""
				"译者注：副标题原文是一句加拿大魁北克的方言，大致意思是拿高度合适的木头来充当椅子，加入集体的活动。"
			]
			hide_dependency_lines: true
			id: "699BC5534C19FC5E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "36808DD105A48BCC"
					title: "稀有自然灵气战利品箱"
					type: "command"
				}
				{
					count: 16
					id: "753CD2F44D63188D"
					item: "naturesaura:gold_powder"
					type: "item"
				}
			]
			subtitle: "拿根木头过来坐"
			tasks: [{
				icon: "naturesaura:wood_stand"
				id: "05714B3C0C99E55B"
				observe_type: 0
				timer: 0L
				title: "Wooden Stand"
				to_observe: "naturesaura:wood_stand"
				type: "observation"
			}]
			title: "森林仪式"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["2DED8E4FA6DCD410"]
			description: [
				"要想踏入自然法师的行列，首先需要把闪耀纤维编织到树上的树叶中去。在那里，闪耀纤维会将叶子转变成美丽的金色。"
				""
				"合成一个或更多的闪耀纤维，然后手持它们右击任意树叶。它们会传播至附近的树叶中，因此只要细心管理，就没有必要合成更多的闪耀纤维。"
				""
				"当树叶完全转化并被破坏，黄金叶就会掉落。在剩下的被转换的树叶旁边放置新的树叶，使它们开始转换。"
			]
			hide_dependency_lines: true
			icon: "naturesaura:gold_fiber"
			id: "2735E47A2A965FEE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "1B3CC9578B9BF05D"
					title: "稀有自然灵气战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "4D3CDE28F69D202C"
					title: "农夫乐事包"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "牵引我们的命运之线"
			tasks: [
				{
					id: "0E8F119E16CC852B"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "6700A70D6F3F011C"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			title: "入门：仪式"
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["2735E47A2A965FEE"]
			description: [
				"达到足够高的法术水平后，自然法师就可以直接与神交流，以祭品换取恩惠。然而要注意，因为无论你供奉什么，神有时都会很小气。"
				""
				"把祭品放在盆中，然后抛下呼唤之魂来完成仪式。祭祀台可以容纳多个物品，且一整批物品只需要一个呼唤之魂。"
				""
				"译者注：副标题中的歌词出自Pink Floyd演唱的"
				"歌曲《Comfortably Numb》。"
			]
			hide_dependency_lines: true
			icon: "naturesaura:offering_table"
			id: "37D084A5FD96EACA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "366B1FFE22EBE4E5"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "如果你听到的话就点个头"
			tasks: [{
				id: "061AD10825E1993F"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["2DED8E4FA6DCD410"]
			dependency_requirement: "all_started"
			description: [
				"自然祭坛是两种仪式习俗的核心；一种习俗要求在物品中注入生命，而另一种则要求注入死亡。"
				""
				"请查阅《自然灵气之书》中关于自然祭坛和猩红祭坛的部分，以预览所需结构。"
				""
				"任何种类的木板都可以用于建造它。"
			]
			hide_dependency_lines: true
			icon: "naturesaura:nature_altar"
			id: "465085DE51A72E73"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "097F8CAD66BB44FC"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "生即是死，死即是生"
			tasks: [
				{
					id: "7EBAAE8549A91C6D"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					count: 20L
					id: "4DD75E6EBA654D12"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "任意#minecraft:planks"
					type: "item"
				}
				{
					count: 16L
					id: "3EA6FF0E4235DB44"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "12D60736A8AF5AAB"
					item: "naturesaura:gold_brick"
					type: "item"
				}
				{
					count: 4L
					id: "03E99236300A5FFD"
					item: "minecraft:chiseled_stone_bricks"
					type: "item"
				}
			]
			title: "灵气利用：自动化"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["2DED8E4FA6DCD410"]
			description: [
				"据说，最早的自然法师就是通过观察这些远古树木发现的灵气。他们发现这种树的根长得很深，可以将灵气从地底深处汲取上来，并将其散布到环境中。"
				""
				"在意识到灵气可以再生后，他们开始设计更复杂的方法来使用和补充灵气。然而，那些做的太过头的人，付出了沉重的代价。"
				""
				"由远古树苗长成的树木有两个主要的用途："
				""
				"首先，它们可以补充其种植区域的灵气，尽管速度较慢。在补充灵气时，它们的树叶会死亡和腐烂。不过不用担心，我们有更有效的方法来补充灵气。"
				""
				"其次，因为浸泡在灵气的魔法能量中，它们的木材对于奥术特别有用。它可以作为许多奥术器具的基底。"
			]
			hide_dependency_lines: true
			id: "58438574716487D7"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "5C2B4E261DE782E4"
					title: "稀有自然灵气战利品箱"
					type: "command"
				}
				{
					count: 32
					id: "1A4E4A4713072598"
					item: "naturesaura:ancient_log"
					title: "远古原木"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "有借有还"
			tasks: [{
				id: "6EF9F130AE0F37FD"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			title: "入门：产生灵气"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"嬗变催化剂增强了自然和猩红祭坛，使它们能够进行更深层次的转化。"
				""
				"将其放置在祭坛周围四根矮柱子中任意一根上来激活它。"
			]
			id: "2D92C208DD310E86"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "7B473B34257E6C77"
				title: "史诗自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "有得必有失"
			tasks: [{
				id: "431A924319567586"
				item: "naturesaura:conversion_catalyst"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"崩坏催化剂增强了自然和猩红祭坛，使它们能够进行更深层次的转化。"
				""
				"将其放置在祭坛周围四根矮柱子中任意一根上来激活它。"
				""
				"译者注：副标题中的句子出自英国诗人菲利普‧贝利笔下。"
			]
			id: "37B44865CE6DEB8E"
			rewards: [{
				count: 32
				id: "7E5EAD13F8837458"
				item: "naturesaura:gold_leaf"
				title: "Gold Leaf"
				type: "item"
			}]
			subtitle: "常春藤爬满了大殿的残垣断壁"
			tasks: [{
				id: "6420AC075A3ECCBF"
				item: "naturesaura:crushing_catalyst"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["25AA7A1A041FAA0C"]
			description: [
				"每个灵气产生装置都有其可以补充的灵气的数量的限制。然而，突破这一界限，用过剩的灵气淹没一片区域是可能的。"
				""
				"将制造催化剂放置在任何灵气产生装置的下方，以移除装置的产生上限并实现自创世初期以来从未观察到过的繁茂。"
			]
			id: "6C1C63E372ECFEDC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "7459B50D34DCEBD6"
				title: "史诗自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "史前时代的生命大爆炸"
			tasks: [{
				id: "5157C6BD4F309FF4"
				item: "naturesaura:generator_limit_remover"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"许多装置都有特定的范围，这些范围只有用奥秘放大镜右击才能看到。对任何一位自然法师来说，这都是一个很有价值的工具。"
				""
				"译者注：副标题中的歌词出自Pink Floyd演唱的"
				"歌曲《Comfortably Numb》。"
			]
			hide_dependency_lines: true
			id: "11556E9D40C6EC4C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "3CFF3CA727552A59"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "放轻松，我得先了解一下情况"
			tasks: [{
				id: "73A094D6919E1D91"
				item: "naturesaura:range_visualizer"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"未经训练的人可以用肉眼在灵气迹象明显的区域发现微弱的光芒和茂盛的植物生长。"
				""
				"环境之眼可以进一步增强自然法师的视野，使你能够深入洞察弥漫在这片大地上的灵气。"
				""
				"发现一片高于正常灵气浓度的区域对当前阶段可能会很有帮助，因为制造补充灵气的装置将会消耗一些灵气。"
				""
				"译者注：副标题中的句子出自英国著名幻想小说家特里·普拉切特笔下的系列作品“碟形世界”中第三十二本小说《帽子里的天空》。"
			]
			hide_dependency_lines: true
			id: "111065FF35D1189F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "1E7F02A4791EFC1D"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "尽管你知道原理，但它依然是魔法"
			tasks: [{
				id: "4A0A71CAE8332012"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["2DED8E4FA6DCD410"]
			description: [
				"一个便携式的灵气源，可与多种工具配合使用。"
				""
				"请查阅《自然灵气之书》的自然工具部分，以了解其潜在的用途。"
				""
				"译者注：副标题“地理藏宝”（Geocaching）是近几年来流行于欧美国家的户外藏宝游戏，玩家利用手机等设备去藏匿、标记和寻找宝物。"
			]
			hide_dependency_lines: true
			id: "4081F393EAB01CBE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "11F0298FC3689734"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "地理藏宝101"
			tasks: [{
				id: "588C80AFF089BC0A"
				item: "naturesaura:aura_cache"
				type: "item"
			}]
			title: "灵气利用：标配工具"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["111065FF35D1189F"]
			description: [
				"自然之眼的高级版本，使拥有者能够看到附近灵气的更准确的细节。"
				""
				"译者注：副标题中的句子出自英国著名幻想小说家特里·普拉切特笔下的系列作品“碟形世界”中第三十本小说《小小自由人》。"
			]
			id: "6B065FDF3EA4EB78"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "49064FB70F4C89F2"
				title: "史诗自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "睁开你的双眼，然后再睁开一次"
			tasks: [{
				id: "3F9F4B01BE056CDC"
				item: "naturesaura:eye_improved"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"容量高于灵气缓存。"
				""
				"请查阅《自然灵气之书》的自然工具部分，以了解其潜在的用途。"
				""
				"注：穿戴在身上时可能无法完全充满。为了充满灵气，或者甚至自动补充灵气，你可以将其放在自然祭坛中以获得最大容量。"
			]
			id: "3DB84F7840BACBFF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "4E8906F53D1A0AB0"
				title: "史诗自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "福杯满溢"
			tasks: [{
				id: "1F1ED271AC9302C6"
				item: "naturesaura:aura_trove"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"最强大那些的自然法师们发现，当与稀有催化剂结合时，时间的流逝就可以被控制。"
				""
				"该过程将以极大量的灵气为代价快速推进时间。请小心，不要让灵气消耗得太多！"
			]
			hide_dependency_lines: true
			icon: "naturesaura:time_changer"
			id: "05CB261DC6E9F041"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "30A356076A18628A"
				title: "史诗自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "从黄昏，到黎明"
			tasks: [
				{
					id: "5349956ADF68A295"
					item: "naturesaura:clock_hand"
					type: "item"
				}
				{
					id: "3CAF0F4C5100B399"
					item: "naturesaura:time_changer"
					type: "item"
				}
			]
			title: "移时日晷"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"一个可以帮助容纳牲畜和其他动物的简单的设备。该方块范围内的生物无法超越其边界。"
				""
				"制造该效果不需要消耗灵气。"
				""
				"范围取决于提供的红石信号强度。"
			]
			hide_dependency_lines: true
			id: "454A0F0E48005FFE"
			rewards: [
				{
					id: "768D554686743991"
					item: "create:analog_lever"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "1979E756D0AF7475"
					title: "稀有自然灵气战利品箱"
					type: "command"
				}
			]
			subtitle: "划清界限"
			tasks: [{
				id: "56626DE3C9E9BE87"
				item: "naturesaura:animal_container"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2735E47A2A965FEE"]
			description: [
				"一种利用造物的力量，使召唤者从材料上最明显的迹象中创造新生命的仪式。"
				""
				"仪式建造完成后，只需将试剂投掷到祭坛上即可。如果有足够的灵气，仪式将会自动进行。"
				""
				"请查阅《自然灵气之书》以获取有关建造仪式的具体说明。"
			]
			hide_dependency_lines: true
			icon: "naturesaura:animal_spawner"
			id: "13986C2B6CB6272E"
			min_width: 250
			rewards: [{
				id: "2DB4B63FBFDFB240"
				item: "naturesaura:pet_reviver"
				type: "item"
			}]
			subtitle: "突破瓶颈"
			tasks: [
				{
					id: "1773B426491B9FCE"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					count: 16L
					id: "7AC7D86119B588A1"
					item: "naturesaura:infused_brick"
					type: "item"
				}
				{
					count: 16L
					id: "0D397E94580AFC81"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 4L
					id: "2BEBFBB45AFD2A45"
					item: "naturesaura:ancient_planks"
					type: "item"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"无感知建造器可以帮助完成复杂的自动化任务，比如从附近的容器中拿取方块并放置。"
				""
				"在建造器上放置物品展示框，并放入示例，就可以指定其放置方块的位置。"
				""
				"请查阅《自然灵气之书》以获取其具体说明。"
			]
			hide_dependency_lines: true
			id: "1AE73DC4CC5A7C6F"
			rewards: [
				{
					id: "3CB75006420EC5A1"
					item: "minecraft:item_frame"
					title: "物品展示框"
					type: "item"
				}
				{
					id: "577AB47A801DB8DA"
					item: "naturesaura:farming_stencil"
					title: "耕作模板"
					type: "item"
				}
			]
			subtitle: "相长干涉"
			tasks: [{
				id: "15ABF90EC87A9A88"
				item: "naturesaura:placer"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"当两个灵气场生成器连接在一起时，它们之间就会形成一个破坏区域，其中的方块会被破坏，并消耗一些灵气。"
				""
				"只需右击其中一个生成器，然后再右击另一个，即可将它们连接。你可以为任意一个生成器提供红石信号来启用它们。短暂的延迟过后，它们就会开始汲取灵气并破坏方块。"
				""
				"同样的，物品展示框可以用于改变生成器的行为："
				""
				"注：灵气场生成器将使用展示框中的任何工具，包括任何该工具的魔咒或特殊破坏属性。剪刀剪树叶、锹铲雪、时运和精准采集都会生效。"
			]
			hide_dependency_lines: true
			id: "1EA9C29C8955827D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "230DB717CFF25F0B"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "相消干涉"
			tasks: [{
				count: 2L
				id: "4AF95515F94B8839"
				item: "naturesaura:field_creator"
				type: "item"
			}]
			title: "灵气场生成器"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"当外置燃火器放置在熔炉、高炉或烟熏炉上方时，它会汲取附近的灵气，并将其转换成热量用于熔炼或烹饪。"
				""
				"虽然这一过程比燃烧煤炭或其他可燃材料快得多，但它的缺点是会将灵气消耗到非常危险的水平。你甚至可以安装多个外置燃火器以增强其效果。"
			]
			hide_dependency_lines: true
			id: "4D68B5141952C6A6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "563C2C460079661B"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "兢兢业业的麦克斯韦妖"
			tasks: [{
				id: "0F892FF01C192955"
				item: "naturesaura:furnace_heater"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"整个灵气场似乎以某种方式连接在一起，这种连接甚至可以跨越维度。尽管测量出的效果往往呈现出更多的局限性，但一些才华横溢的自然法师推论出了一种利用连接中的细微的波纹，将物质转移到难以想象的距离处的方法。"
				""
				"通过同时在铁砧中重命名末影板条箱并将其与末影之眼合并，可以将末影板条箱分配至一个频道。通过将更多板条箱命名为相同的名称，可以随时将它们分配至同一个通道。"
				""
				"类似地，末影目镜也可以被分配通道，使玩家可以访问同一个的容器。非常适合用于在离家很远时存放探险获得的战利品。"
				""
				"每次从板条箱中搬进或搬出物品时都会使用少量灵气。因此，在连接的两侧都产生灵气是非常重要的。"
				""
				"译者注：副标题《阿巴登之门》是詹姆斯·S·A·科里笔下的一本科幻小说。"
			]
			hide_dependency_lines: true
			id: "6B336E008C4B58C5"
			rewards: [
				{
					id: "0F8D483E6F7371A5"
					item: "naturesaura:ender_access"
					title: "末影目镜"
					type: "item"
				}
				{
					count: 2
					id: "2AFDC4D29F3C05D5"
					item: "minecraft:ender_eye"
					title: "末影之眼"
					type: "item"
				}
			]
			subtitle: "阿巴登之门"
			tasks: [{
				id: "4515752CE8CF34B4"
				item: "naturesaura:ender_crate"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["385927686A412EA6"]
			description: [
				"将漏斗增强器放置在专家型漏斗或原版漏斗上时，它可以收集半径七格内物品。一个可以在任何自动化装置中使用的实用工具。"
				""
				"如果与专家型漏斗一起使用，漏斗增强器将会遵守任何过滤器的规则。"
				""
				"译者注：副标题中的句子出自詹姆斯·S·A·科里笔下的科幻小说《苍穹浩瀚4：燃烧的西伯拉》。"
			]
			id: "1D37E396D04A74AD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "023260B9B7374F59"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "它呼唤着，无人回应，它呼唤着"
			tasks: [{
				id: "6DE026A64A7BEFF3"
				item: "naturesaura:hopper_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"专家型漏斗是少数几个不消耗灵气就可以运作的自然装置之一。它是一种可过滤的漏斗，移动物品的速度比原版漏斗稍快一些。"
				""
				"在其侧面放置一个物品展示框并在展示框中插入任意物品或方块来设置过滤器。"
			]
			hide_dependency_lines: true
			id: "385927686A412EA6"
			rewards: [
				{
					count: 4
					id: "1877981636A0F2C0"
					item: "minecraft:item_frame"
					title: "物品展示框"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "470293D0FB403EA6"
					title: "稀有自然灵气战利品箱"
					type: "command"
				}
			]
			subtitle: "层层筛选"
			tasks: [{
				id: "25F9A4238632D661"
				item: "naturesaura:grated_chute"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["58438574716487D7"]
			description: [
				"酿造药水这一行为将在一切生命中发现的魔法能量提炼成一种紧凑而便携的形式。这些能量可以通过适当的仪器再次释放为灵气。"
				""
				"滞留型吸收器可以汲取这些能量，将它们重新分解成灵气。只需要把滞留型药水投掷在中央的方块上，它就会处理好剩下的工作。"
				""
				"此外，药水还可以通过发射器发射。"
			]
			id: "25AA7A1A041FAA0C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "139066FD1275A723"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "要么去做，要么放手。没有尝试一说。"
			tasks: [{
				id: "4C6D3095E8F582DF"
				item: "naturesaura:potion_generator"
				title: "滞留型吸收器"
				type: "item"
			}]
			title: "神秘生态学"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["699BC5534C19FC5E"]
			description: [
				"充裕的灵气有着许多不同的副作用，它们有好有坏。各种粉末的存在是为了控制这些影响在何时何地发生。"
				""
				"● 荒芜——防止下界岩上长草。"
				""
				"● 稳生——作物、植物和花朵的生长将不再受到灵气的促进。"
				""
				"● 繁殖——被动型动物在可繁殖的时候会自动繁殖。"
				""
				"● 无储——你的灵气缓存或秘宝不再在该区域中补充灵气。"
			]
			hide_dependency_lines: true
			id: "578B0B5E74FEAC97"
			min_width: 250
			rewards: [
				{
					id: "1626124D88199034"
					item: "naturesaura:powder_placer"
					title: "粉末操纵器"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
					icon: "kubejs:epic_lootbox"
					id: "1E29E1E01DA699F1"
					title: "史诗自然灵气战利品箱"
					type: "command"
				}
			]
			subtitle: "风中之尘"
			tasks: [
				{
					id: "0139B77473805166"
					item: {
						Count: 1b
						id: "naturesaura:effect_powder"
						tag: {
							effect: "naturesaura:nether_grass"
						}
					}
					type: "item"
				}
				{
					id: "3454E74CF4BE75A5"
					item: {
						Count: 1b
						id: "naturesaura:effect_powder"
						tag: {
							effect: "naturesaura:plant_boost"
						}
					}
					type: "item"
				}
				{
					id: "015C350A93439B0D"
					item: {
						Count: 1b
						id: "naturesaura:effect_powder"
						tag: {
							effect: "naturesaura:animal"
						}
					}
					type: "item"
				}
				{
					id: "21D23B7891E68030"
					item: {
						Count: 1b
						id: "naturesaura:effect_powder"
						tag: {
							effect: "naturesaura:cache_recharge"
						}
					}
					type: "item"
				}
			]
			title: "效果粉末"
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: ["当该装置汲取灵气时，它会使所在区域的热量迅速消散，降低局部温度，并形成冰和雪。"]
			hide_dependency_lines: true
			id: "228F799A45B48D70"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "7A33E6109905AF66"
				title: "史诗自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "听起来她很慌张，就像一场小雪"
			tasks: [{
				id: "5E4F851471B1F091"
				item: "naturesaura:snow_creator"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"正如末影之眼可以帮助确定要塞的位置一样，这些物品可以帮助定位其他重要结构的位置。"
				""
				"● 灾厄村民之眼可以定位掠夺者前哨站。"
				""
				"● 烈焰之眼可以定位下界要塞。"
				""
				"● 潜影之眼可以定位末地城。"
			]
			hide_dependency_lines: true
			id: "033BE52CE2FD3347"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "455236A2B705B554"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			subtitle: "眼见为实"
			tasks: [{
				id: "2595740F68610F84"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:outpost_finder"
							}
							{
								Count: 1b
								id: "naturesaura:fortress_finder"
							}
							{
								Count: 1b
								id: "naturesaura:end_city_finder"
							}
						]
					}
				}
				title: "黑暗中的眼睛"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"这个小型装置是一个封闭的系统，可以防止任何的灵气损失。它还是一个很棒的计时器，每当灵气完全蒸发和重新凝结时，它就会释放红石脉冲。灵气越多，这个过程需要的时间就越长。"
				""
				"用瓶装灵气右击的灵气蒸发器以定义时钟的时间。用空手右击以取回之前存放的内容。"
				""
				"每瓶瓶装阳光相当于一秒钟的时间。一瓶瓶装鬼魂，等于一分钟。一瓶瓶装黑暗，等于一个小时。 "
			]
			hide_dependency_lines: true
			id: "59ECE9FF654CA492"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "4429099A540470BF"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "307B82D5D8385AD7"
				item: "naturesaura:aura_timer"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"虽然水很容易通过其他方式获得，但永恒之泉为连接向其他机器供水的管道提供了一个方便的地方。"
				""
				"永恒之泉以消耗少量灵气为代价提供水源。"
			]
			hide_dependency_lines: true
			id: "24F34D3F5B186B51"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "20B45C4EAD3FE4CA"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "0480B58CE324B5CD"
				item: "naturesaura:spring"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"让敌对生物远离敏感的装置非常重要。任何人最不想要看到的就是一次突然的苦力怕来访。"
				""
				"只需很小的维护成本，圣域之灯就可以抑制其影响区域内的自然生物生成，其范围由其接收到的红石信号强度决定。"
			]
			hide_dependency_lines: true
			id: "7829AB43D56BA11F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "691D2626544B7801"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "64A9C3C426E11115"
				item: "naturesaura:spawn_lamp"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["385927686A412EA6"]
			description: ["这是一个非常简单的设备，但功能非常强大。物品分配器将物品从其上方的容器中取出，并将它们均匀地分配到相邻的容器中。"]
			id: "67EDDAD97465EEF0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "7212F8AC7AC84191"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "4661053FF7AEF153"
				item: "naturesaura:item_distributor"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: ["对于那些花时间在大地中辛勤开采资源的人来说，这是一个真正的奇迹。将埃尔的标记与工具结合，工具会在低耐久时直接无法使用，而不会损坏。"]
			hide_dependency_lines: true
			id: "712E3B21060DB19C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "28CC27FC10BC0B9B"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "4721EF89824DD695"
				item: "naturesaura:break_prevention"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: ["当最后机会之指环被放置在玩家物品栏的任意位置时，它可以防止致命一击。指环会破碎，但是它的持有者则可以免于离开这个尘世。"]
			hide_dependency_lines: true
			id: "127A0B252CBF60C1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "1B9403D8A20F2898"
				title: "炼金术士乐事包"
				type: "command"
			}]
			tasks: [{
				id: "7401EDCC5CD5093C"
				item: "naturesaura:death_ring"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"植物学家的装备的每种类型的盔甲和工具除了基本用途外，还为使用者提供了几点独特的好处。"
				""
				"● 所有装备都可以用灵气修复，只需装备灵气缓存"
				"或灵气秘宝后潜行即可。"
				""
				"● 植物学家之镐：可以右击为材料注入灵气。"
				""
				"● 植物学家之斧：可以非常迅速地切开树叶。"
				""
				"● 植物学家之锹：将泥土转化为草方块，并在草方"
				"块上创建3x3大小的土径。"
				""
				"● 植物学家之锄：耕种农田时随机产生种子。"
				""
				"● 植物学家之剑：对命中的目标施加缓慢效果。"
				""
				"● 植物学家盔甲：当穿戴全套盔甲时，对攻击的敌"
				"人造成凋零效果。"
			]
			icon: {
				Count: 1b
				id: "naturesaura:infused_iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "221AF0ABFEB4F736"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "44955606B0E1C7B5"
				title: "稀有自然灵气战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "732BF42DDF8E3C04"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturesaura:infused_iron_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_hoe"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "植物学家工具"
					type: "item"
				}
				{
					id: "3DF384030CD7214E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturesaura:infused_iron_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_chest"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_pants"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_shoes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "植物学家盔甲"
					type: "item"
				}
			]
			title: "植物学家装备"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"探天者装备的每种类型的盔甲和工具除了基本用途外，还为使用者提供了几点独特的好处。"
				""
				"● 所有装备都可以用灵气修复，只需装备灵气缓存"
				"或灵气秘宝后潜行即可。"
				""
				"● 探天者之镐：将挖掘的方块瞬间传送至使用者的"
				"物品栏中。"
				""
				"● 探天者之斧：可以一次就砍下一整棵树。"
				""
				"● 探天者之锹：右击时，将目标方块替换成副手持"
				"有的方块。"
				""
				"● 探天者之锄：耕种更大面积的土地，在此过程中"
				"会破坏高草丛和其他植物。"
				""
				"● 探天者之剑：对命中的目标施加飘浮效果。"
				""
				"● 探天者盔甲：当穿戴全套盔甲时，可以获得迅捷"
				"加成。"
			]
			icon: {
				Count: 1b
				id: "naturesaura:sky_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "0C4D668C5FB91906"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "2927D64D54B5FDD6"
				title: "史诗自然灵气战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "3CCFA329B5099EA4"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturesaura:sky_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_hoe"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "探天者工具"
					type: "item"
				}
				{
					id: "532B0B84B31F2DCD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturesaura:sky_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_chest"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_pants"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_shoes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "探天者盔甲"
					type: "item"
				}
			]
			title: "探天者装备"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: ["这些权杖可以从玩家穿戴的缓存或秘宝中汲取灵气，并用于帮助定位各种物体；无论是在家中还是在外探险，它们都非常有用。"]
			hide_dependency_lines: true
			id: "0F179A3EBF0587B8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "38D4D46D3976D5D6"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "76B216E795F6C3FE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:loot_finder"
							}
							{
								Count: 1b
								id: "naturesaura:netherite_finder"
							}
							{
								Count: 1b
								id: "naturesaura:cave_finder"
							}
							{
								Count: 1b
								id: "naturesaura:light_staff"
							}
						]
					}
				}
				title: "力量之杖"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"瓶装灵气用于合成几样强大的物品，可以通过发射器轻松自动化获得它。"
				""
				"只需在发射器中放置一个瓶与塞，并提供红石脉冲即可。如果当前区域有足够的灵气，发射器中就会产生一瓶当地灵气类型的瓶装灵气。"
			]
			hide_dependency_lines: true
			id: "2F618EF3A3976CD3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0CC83443C0E4A90D"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "2F4C36ECF8500535"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:overworld"
								}
							}
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:nether"
								}
							}
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:end"
								}
							}
						]
					}
				}
				title: "瓶装灵气"
				type: "item"
			}]
			title: "瓶装灵气"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"曾经魔源、灵气和FE被认为是互不相干的，但它们实际上是同一种能量的不同方面。利用特制的水晶，就可以轻松地互相转换它们。"
				""
				"脉冲水晶会从附近的魔源罐中吸收魔源并转换为可用的FE。如果该区域还含有足够的灵气，那么产生的FE就会大大增加。"
				""
				"共鸣水晶则恰恰相反，它的内部能与FE产生共振，将其转换回魔源或灵气。如果附近有魔源罐，它就会将魔源送至魔源罐。如果附近没有魔源罐，或魔源罐已完全装满，共鸣水晶就会将FE转换为灵气并释放到空气中。"
			]
			hide_dependency_lines: true
			id: "7C701D8BF9539E0C"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "7FE6DA1A9A33BC3F"
				title: "史诗自然灵气战利品箱"
				type: "command"
			}]
			tasks: [
				{
					id: "0BB9E13D7D12A340"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enigmaticunity:dim_source_generator"
								}
								{
									Count: 1b
									id: "enigmaticunity:bright_source_generator"
								}
								{
									Count: 1b
									id: "enigmaticunity:iridescent_source_generator"
								}
							]
						}
					}
					title: "脉冲水晶"
					type: "item"
				}
				{
					id: "6523D564D0C06A9D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enigmaticunity:dim_source_producer"
								}
								{
									Count: 1b
									id: "enigmaticunity:bright_source_producer"
								}
								{
									Count: 1b
									id: "enigmaticunity:iridescent_source_producer"
								}
							]
						}
					}
					title: "共鸣水晶"
					type: "item"
				}
			]
			title: "能量转换"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"尽管人们通常认为它是以气体的形式存在的，但这并不完全准确。"
				""
				"事实上，灵气有着对自身的吸引力，导致它们会聚集成多个区域，而不是完全分散。运用这一点，可以通过创造更强的吸引力，将大块的灵气从一个地方迁移到另一个地方来利用，有效地将灵气移动到需要的地方。"
				""
				"无论如何，这个过程并不完美，随着矿车的移动，灵气将会被甩在后面，重新融入该当前的区域。有些人甚至将这认为是积极的一面，因为它可以让灵气分布大面积散布，而不是沉积在一个地方。"
			]
			hide_dependency_lines: true
			id: "06BAE98B1543EBFC"
			rewards: [
				{
					count: 32
					id: "2D9AC743F4E418A2"
					item: "minecraft:rail"
					type: "item"
				}
				{
					count: 4
					id: "798941F146979F79"
					item: "minecraft:activator_rail"
					type: "item"
				}
				{
					count: 8
					id: "473100E7D4F400CE"
					item: "minecraft:powered_rail"
					type: "item"
				}
			]
			tasks: [{
				id: "6CFFD908E1209AF5"
				item: "naturesaura:mover_cart"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
	]
	title: "自然灵气"
}
