{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism_expert"
	group: "5A8B89F87F77CF4C"
	icon: {
		Count: 1b
		id: "occultism:miner_djinni_ores"
		tag: {
			Damage: 0
			spiritName: "Drakarcark"
		}
	}
	id: "2321BB9317FB0262"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"通过神秘学，你可以让异界和其中的居民听你号令。从获得各种战斗增益的简单使魔，到用于早期矿石加工的碎矿者魔灵，再到按你要求收集珍贵材料的强大的掘矿者巨灵，神秘学可以为每位玩家提供他想要的东西。"
				""
				"魔灵全典拥有帮助玩家入门所需的一切，它既是一本指南，又可以作为用于获取魔灵名字的合成原料。"
			]
			hide: true
			icon: "occultism:dictionary_of_spirits"
			id: "53F52A1385C25A50"
			rewards: [{
				count: 4
				id: "48F36BF208EEBF46"
				item: "minecraft:fire_charge"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3EE2A2A44A030705"
				item: "occultism:datura_seeds"
				title: "神秘学"
				type: "item"
			}]
			title: "神秘学"
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["53F52A1385C25A50"]
			description: [
				"魔鬼之梦果被认为是异界的一种本土植物，在很久以前魔灵将其赠送给了我们的世界，用于发起世界之间的贸易。它是一种强大的果实，具有多种独特的特性，被历代神秘学法师所使用。"
				""
				"吃下魔鬼之梦果可以揭开将该世界与异界分隔的面纱，让玩家看到事物的真实面貌。特别是，在这个世界上，异界的树木会伪装成普通的橡树，但在魔鬼之梦果的影响下，它们的本体可以被玩家采集。"
				""
				"只需将其扔下并点燃即可燃烧该果实，这会产生一个通向异界的小型裂缝，并制造一团主要存在于异界的火焰。这团火焰不会燃伤生物，但可以用来转化或净化某些材料。"
				""
				"最后，异界的魔灵喜欢这种水果的味道，把其喂给它们可以帮助恢复它们的生命值。"
				""
				"================================================="
				""
				"你可以用火焰弹或打火石进行点火。"
				""
				"译者注：副标题中的歌词出自Blue Oyster Cult演唱的同名歌曲《Burnin' for You》。"
			]
			hide_dependency_lines: true
			icon: "occultism:spirit_fire"
			id: "5D872437E8DA574B"
			min_width: 300
			rewards: [
				{
					auto: "disabled"
					count: 8
					id: "6BDDE0CD478E45D8"
					item: "occultism:otherstone"
					title: "异界石"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "10F35B67ABCD0BE9"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "为你而燃烧"
			tasks: [{
				id: "317B6BEEED6726F7"
				item: "occultism:datura"
				type: "item"
			}]
			title: "入门：仪式魔法"
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["6174E9BF29FDE7FD"]
			description: [
				"蜡烛是另一种在大多数仪式五芒星中被使用的物品。任意种类的蜡烛都能够满足要求。"
				""
				"译者注：副标题中的“标准烛光”是天文学中的一个概念，指已经知道光度的天体。"
			]
			icon: "minecraft:purple_candle"
			id: "2F1875D08B052109"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "419B8DDAD1F2EFA8"
				title: "农夫乐事包"
				type: "command"
			}]
			subtitle: "标准烛光"
			tasks: [{
				id: "5FB8A527B476873A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "minecraft:candles"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "hexerei:candles"
								}
							}
							{
								Count: 1b
								id: "occultism:candle_white"
							}
						]
					}
				}
				title: "任意蜡烛"
				type: "item"
			}]
			title: "蜡烛"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["5D872437E8DA574B"]
			description: [
				"与异界的沟通和贸易对进行这项祭典的玩家来说是可行且安全的，不过你需要一些专门的材料才能开始。"
				""
				"纯净墨水是唯一已知的适用于抄写用于仪式魔法的魔灵名字的物质。用任何其他东西抄写时都会出现奇怪的褪色现象，就好像它不愿参与其中。"
				""
				"煅烧异界石和异界灰烬可以结合并净化，形成一种专门用于绘制仪式中的仪式圆圈的粉笔。"
			]
			hide_dependency_lines: true
			id: "5779806AB9F94AC5"
			rewards: [
				{
					count: 4
					id: "37F0ADD4F34ADD80"
					item: "occultism:purified_ink"
					title: "纯净墨水"
					type: "item"
				}
				{
					id: "32336B415E043615"
					type: "xp"
					xp: 300
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "3C8C800F02B1B6BE"
					title: "农夫乐事包"
					type: "command"
				}
			]
			tasks: [
				{
					id: "68921B19CAED8BD1"
					item: "occultism:purified_ink"
					type: "item"
				}
				{
					id: "72C9477A65D081AC"
					item: "occultism:otherworld_ashes"
					type: "item"
				}
				{
					id: "758D8B95F1FEE257"
					item: "occultism:burnt_otherstone"
					type: "item"
				}
			]
			title: "神秘材料"
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["6174E9BF29FDE7FD"]
			description: ["虽然在白色粉笔可以在大多数已知的五芒星中找到，但是仅其本身的约束力有限。尽管如此，它也可以用于基本的仪式，直到可以获得其他的材料。"]
			id: "4388924397A374AC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "2CC2443610E4CFF1"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					id: "04F085F95D44995D"
					item: "occultism:brush"
					type: "item"
				}
			]
			subtitle: "重返课堂"
			tasks: [{
				id: "3ECECE7318EFD24D"
				item: {
					Count: 1b
					id: "occultism:chalk_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "白色粉笔"
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["6174E9BF29FDE7FD"]
			description: ["在粉笔中加入稀有且昂贵的材料可以使其与异界建立更牢固的联系，使魔灵可以直接绑定到物品中以增强物品。"]
			id: "3CA78CCDDF4B6D7F"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					icon: "kubejs:epic_lootbox"
					id: "3B6224538F94ADC5"
					title: "史诗神秘学战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "1E48BCBE4012B685"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			subtitle: "五彩生活"
			tasks: [{
				id: "76D9E369A1D995F6"
				item: {
					Count: 1b
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "金色粉笔"
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["6174E9BF29FDE7FD"]
			description: [
				"添加了强大的异界成分的紫色粉笔，可以帮助绑定越来越强大的魔灵。"
				""
				"然而，使用紫色粉笔的仪式并非没有风险，在处理一些魔灵时，留有谨慎是明智的；并不是所有被召唤到这个领域的魔灵都会如此友好。"
				""
				"译者注：副标题中的句子出自克罗格特·约翰逊笔下的儿童绘本《阿罗有只彩色笔》。"
			]
			id: "0A97462221C8E34C"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					icon: "kubejs:epic_lootbox"
					id: "7079CA0B9EE429C9"
					title: "史诗神秘学战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "2ACBBF255C72E5C5"
					title: "炼金术士乐事包"
					type: "command"
				}
			]
			subtitle: "……月亮也跟着他"
			tasks: [{
				id: "7CE825299DE46393"
				item: {
					Count: 1b
					id: "occultism:chalk_purple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["6174E9BF29FDE7FD"]
			description: ["灌注有强大魔灵的精华的红色粉笔，被用作最强大的召唤圆圈的最后一层保护。"]
			id: "67109DA616B29805"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "5994DD7843E5B711"
					title: "传奇神秘学战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "4E22EAB060EC7145"
					title: "法师乐事包"
					type: "command"
				}
			]
			subtitle: "粉笔文化"
			tasks: [{
				id: "546644A2AF5A7F45"
				item: {
					Count: 1b
					id: "occultism:chalk_red"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["79FA215631E6AB09"]
			dependency_requirement: "one_completed"
			description: [
				"维度存储促动器是名副其实的烧脑魔法，它拥有一个异界口袋，并可以从任何地方访问这个口袋。"
				""
				"虽然一开始它的容量很小，但通过添加稳定器可以大大增加它的容量。最多可添加六个稳定器；放置它们时需要使它们面向促动器顶部的水晶。"
				""
				"你可以手动访问促动器，也可以通过如管道、漏斗或ME存储总线一类的自动化装置访问它。"
				""
				"它们可以被捡起或移动，且不会影响里面的物品；当存储促动器放回原位时，所有东西都在原来的位置。然而，任何与促动器相关的东西，如虫洞，都需要重新绑定。"
			]
			id: "4109C076621DECF6"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				icon: "kubejs:epic_lootbox"
				id: "50C50A413C996365"
				title: "史诗神秘学战利品箱"
				type: "command"
			}]
			subtitle: "三界之外"
			tasks: [{
				id: "2133FD24724570C5"
				item: "occultism:storage_controller"
				type: "item"
			}]
			title: "跨维度存储"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["23E68C9DFD2F0ED7"]
			description: [
				"存储稳定器可以通过维持维度口袋的完整性来扩大存储促动器空间的内部存储。"
				""
				"在每个基本方位上，离制动器五格方块内，均可以放置稳定器。每个面上只能有一个稳定器被激活，但促动器的所有六个面都可以使用稳定器。请确保稳定器面向促动器顶部的水晶，而不是基座本身。"
				""
				"注：移除稳定器不会导致促动器中的物品丢失。相反，如果促动器当前的存储超过其容量上线，它只会拒绝新的物品进入。不过，物品仍然可以被从中提取。"
			]
			hide_dependency_lines: true
			id: "7B94F0235872AEF3"
			rewards: [
				{
					id: "777167B3E03C8AE9"
					item: "occultism:storage_stabilizer_tier1"
					title: "等级1维度存储稳定器"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					icon: "kubejs:epic_lootbox"
					id: "678939723BB6DEB9"
					title: "史诗神秘学战利品箱"
					type: "command"
				}
			]
			subtitle: "放眼全局"
			tasks: [{
				id: "668E89E964FFC041"
				item: "occultism:storage_stabilizer_tier1"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["7B94F0235872AEF3"]
			description: ["这种稳定器利用了艾瑟金属的共振特性来加强稳定场，是已知的最强大的稳定器，可以将存储促动器扩展到令人难以置信的容量。"]
			id: "218F16DD5D21C905"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "570703F75436A72B"
				title: "传奇神秘学战利品箱"
				type: "command"
			}]
			subtitle: "拓宽视野"
			tasks: [{
				id: "7249DA8073D07858"
				item: "occultism:storage_stabilizer_tier4"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["4109C076621DECF6"]
			description: [
				"一个小型的手持设备，可为携带者提供与其绑定的存储促动器的便携式连接。"
				""
				"手持它潜行右击促动器来将它们进行绑定。"
			]
			id: "58AC34CCBBFAF2FF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				icon: "kubejs:epic_lootbox"
				id: "3DCB985BD8CD3A83"
				title: "史诗神秘学战利品箱"
				type: "command"
			}]
			subtitle: "超越界限"
			tasks: [{
				id: "76B6B4F530956F37"
				item: {
					Count: 1b
					id: "occultism:storage_remote"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["4109C076621DECF6"]
			description: [
				"一个可以放置在任何位置的便携式虫洞，可使玩家访问与其绑定的存储促动器。它可以通过管道或魔精搬运工等自动化手段进行访问，从而实现简易的远距离材料运输。"
				""
				"手持它潜行右击促动器来将它们进行绑定。"
				""
				"译者注：副标题“里面比外面大”（Bigger on the inside）是科幻电视剧《神秘博士》中的一句经典台词。"
			]
			id: "23E68C9DFD2F0ED7"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					icon: "kubejs:epic_lootbox"
					id: "0375C6BE2CE4A248"
					title: "史诗神秘学战利品箱"
					type: "command"
				}
				{
					id: "56A1C03D00468EA3"
					item: {
						Count: 1b
						id: "occultism:stable_wormhole"
						tag: { }
					}
					title: "稳定虫洞"
					type: "item"
				}
			]
			subtitle: "里面比外面大"
			tasks: [{
				id: "7F8475D5752EEDEA"
				item: {
					Count: 1b
					id: "occultism:stable_wormhole"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["1A8FB7EB02DAD9C9"]
			description: [
				"灵魂宝石是一个具有强大作用的小饰品，它实际上是一个通往异界的入口，可以使一个生物在异界陷入停滞状态。"
				""
				"被容纳的生物不会经历时间，它们的生理需求也会被完全停止。"
				""
				"右击一个生物将其容纳进去，对着方块再次右击将其放出。"
			]
			id: "1EF97C3DDE7FDE06"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				icon: "kubejs:epic_lootbox"
				id: "4F87B6F409112BBE"
				title: "史诗神秘学战利品箱"
				type: "command"
			}]
			subtitle: "多么有吸引力啊"
			tasks: [{
				id: "00F97306718FE748"
				item: {
					Count: 1b
					id: "occultism:soul_gem"
					tag: { }
				}
				type: "item"
			}]
			title: "灵魂宝石"
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["5D872437E8DA574B"]
			description: [
				"召唤被附身的末影螨可以让初学者轻松获得一些仪式所需的稀有材料：末地石。"
				""
				"的确，玩家可以直接跳进末地来获取它，但该途径并不总是现成的。相反，与异界进行交易，只需涉及一些小小的问题就可以获得一些末地石。"
				""
				"译者注：副标题中的歌词出自Glenn Miller演唱的同名歌曲《Stairway To The Stars》。"
			]
			hide_dependency_lines: true
			icon: "occultism:crushed_end_stone"
			id: "696C0F6CA5142B75"
			min_width: 300
			rewards: [
				{
					count: 16
					id: "6D68D32BAE5916C4"
					item: "minecraft:end_stone"
					title: "末地石"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "040FFFDF6D527A73"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			subtitle: "通往星空的天梯"
			tasks: [{
				advancement: "occultism:occultism/possess_endermite"
				criterion: ""
				id: "1391952AB2665072"
				type: "advancement"
			}]
			title: "粉碎末地石"
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["5D872437E8DA574B"]
			description: ["头颅用于几种仪式五芒星的建造，并且获得它们并不总是那么容易。寻求异界的帮助，召唤出一具有多余头颅的骷髅。"]
			hide_dependency_lines: true
			icon: "minecraft:skeleton_skull"
			id: "6156EACCFCBBA9B7"
			rewards: [
				{
					count: 2
					id: "64CE30FF84E228B2"
					item: "minecraft:skeleton_skull"
					title: "骷髅头颅"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "28C55284F9DF058D"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			subtitle: "那么，我们就上路了"
			tasks: [{
				advancement: "occultism:occultism/possess_skeleton"
				criterion: ""
				id: "5FD5C297338C9493"
				type: "advancement"
			}]
			title: "骷髅头颅"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["5D872437E8DA574B"]
			description: [
				"末影珍珠是炼金术中重要的有力物品。虽然它们可以从我们位面中发现的稀有的末影人身上找到，但末影人并不能保证会掉落一颗末影珍珠。"
				""
				"而另一方面，被附身的末影人总会掉落一些末影珍珠。"
				""
				"要小心，因为这种特殊的仪式可能会变得非常不稳定，而且它的多维特性已经被发现会在现实中撕开裂痕。"
				""
				"译者注：副标题”黑色牡蛎魔法“（Black Oyster Occult）改编自美国重金属"
				"乐队蓝色牡蛎膜拜（Blue Oyster Cult）。"
			]
			hide_dependency_lines: true
			icon: "minecraft:ender_pearl"
			id: "661D81A679AD4AD4"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					icon: "kubejs:epic_lootbox"
					id: "26CBC35CB3182775"
					title: "史诗神秘学战利品箱"
					type: "command"
				}
				{
					count: 8
					id: "7D5FFD9577D45999"
					item: "minecraft:ender_pearl"
					title: "末影珍珠"
					type: "item"
				}
			]
			subtitle: "黑色牡蛎魔法"
			tasks: [{
				advancement: "occultism:occultism/possess_enderman"
				criterion: ""
				id: "571F5BE95F64191B"
				type: "advancement"
			}]
			title: "末影珍珠"
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["6174E9BF29FDE7FD"]
			description: ["这些同调水晶与异界的能量共振，是一种简单而有效的稳定仪式的方法，为神秘学法师多增加了一层保护。"]
			id: "38D8C3DE5709BCD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2786EF02B7121DF1"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "不和谐调谐"
			tasks: [{
				id: "2BB71BED4F8DCD51"
				item: "occultism:spirit_attuned_crystal"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["5D872437E8DA574B"]
			description: [
				"年轻的神秘学法师通常认为是他们在命令魔灵，让它们屈从于自己的意志。然而，他们走错了方向。事实上，魔灵是长寿的生物，它们对时间的感知与我们大相径庭，因为我们是短命的。"
				""
				"最好将这些互动视为贸易。用我们世界上罕见的东西，来换取它们时间中的沧海一粟。毕竟，即使是一个长寿的神秘学法师，也会比与他结合的魔灵早很长一段时间死亡。"
				""
				"因此，在进行这些仪式时，必须交换一些有价值的东西。在仪式开始之前，这些物品应该放在献祭之碗中。普通的献祭之碗可以放置在黄金献祭之碗八格方块内的任何地方，甚至可以放置在五芒星之外。同样，这些物品可以放在任何献祭之碗中，顺序并不重要。"
				""
				"黄金献祭之碗的物品必须最后放置；如果其他所有东西都放置正确，在黄金献祭之碗中放置物品将会触发仪式。如果仪式需求牺牲一个生物或使用一件物品，这些动作必须在仪式启动后进行，并且必须在黄金献祭之碗的八格方块内进行。"
			]
			hide_dependency_lines: true
			icon: "occultism:golden_sacrificial_bowl"
			id: "6174E9BF29FDE7FD"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "54B802039174BA9A"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [
				{
					id: "3F5A8D871A3D3403"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					id: "1910EB323889349E"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
			]
			title: "献祭之碗"
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["1A8FB7EB02DAD9C9"]
			description: [
				"某些魔灵有控制我们世界天气的能力。"
				""
				"召唤合适的魔灵可以带来晴朗的天空、下雨，甚至带来雷暴！"
				""
				"译者注：副标题中的歌词出自著名音乐剧《Fiddler on the Roof》（屋顶上的提琴手）的插曲《Sunrise Sunset》（日出、日落）。"
			]
			hide_dependency_lines: true
			icon: "minecraft:sunflower"
			id: "230F148D699FFFE4"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "09704DE74B6D0FDF"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "429B8A9FC14F374D"
					title: "农夫乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "7C2EBE033EADBC95"
					title: "传奇神秘学战利品箱"
					type: "command"
				}
			]
			subtitle: "眼看着他们俩长大"
			tasks: [
				{
					advancement: "occultism:occultism/summon_afrit_rain_weather"
					criterion: ""
					id: "074A1DA5988D50DB"
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/summon_afrit_thunder_weather"
					criterion: ""
					id: "16BD98D82120D9CC"
					type: "advancement"
				}
			]
			title: "天气仪式"
			x: 19.0d
			y: 2.5d
		}
		{
			dependencies: ["1A8FB7EB02DAD9C9"]
			description: [
				"对于永恒的存在，如异界的魔灵，过去和现在没有什么区别。它们清楚我们对时间的感知，但对它们来说，这种差异更接近于我们对上下的感知；从一个时间点移动到另一个时间点对它们来说就像我们爬山一样简单。"
				""
				"召唤一个巨灵将白天快进到晚上，将晚上快进到白天。"
				""
				"译者注：副标题中的歌词出自著名音乐剧《Fiddler on the Roof》（屋顶上的提琴手）的插曲《Sunrise Sunset》（日出、日落）。"
			]
			hide_dependency_lines: true
			icon: "minecraft:clock"
			id: "69817D939DA2CB86"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "36144539BED9E23C"
					title: "拾荒者乐事包"
					type: "command"
				}
				{
					id: "064A6A794057E56F"
					item: "twilightforest:moon_dial"
					type: "item"
				}
			]
			subtitle: "日子飞一样"
			tasks: [
				{
					advancement: "occultism:occultism/summon_djinni_night_time"
					criterion: ""
					id: "557D200FCE67921B"
					type: "advancement"
				}
				{
					advancement: "occultism:occultism/summon_djinni_day_time"
					criterion: ""
					id: "722922FFAACE6EB0"
					type: "advancement"
				}
			]
			title: "天体仪式"
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["5D872437E8DA574B"]
			description: [
				"火灵灵髓是一种主要用于制造红色粉笔的强效黏合剂，只能通过在战斗中击败火灵来获得，这需要在一个破碎的五芒星中召唤火灵，该五芒星使神秘法师得不到保护，任由这些强大的敌人摆布。"
				""
				"注：你并不是总能从火灵身上采集灵髓。建议使用附魔有抢夺的武器来增加获得这种强效材料的几率。"
				""
				"译者注：副标题“支配与臣服”（Dominance and Submission）是美国重金属乐队蓝色牡蛎膜拜（Blue Oyster Cult）演唱的一首歌曲。"
			]
			hide_dependency_lines: true
			icon: "occultism:afrit_essence"
			id: "4169ECD1F9E15BFC"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "11289E089F55DC13"
					title: "传奇神秘学战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "205E158A8C1DBFDD"
					title: "传奇神秘学战利品箱"
					type: "command"
				}
			]
			subtitle: "支配与臣服"
			tasks: [{
				advancement: "occultism:occultism/summon_wild_afrit"
				criterion: ""
				id: "68D3227B1A92A945"
				type: "advancement"
			}]
			title: "火灵灵髓"
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["5D872437E8DA574B"]
			description: [
				"狂猎的号角让大多数听到它号令的人感到恐惧，因为他们知道痛苦和死亡很快就会随之而来。故意召唤它们，充其量也只是鲁莽之举。"
				""
				"然而，对于那些相信自己有能力在猛攻中幸存下来的人来说，异界的魔灵会非常乐意帮助他们。"
				""
				"该仪式可以保证获取多个凋灵骷髅头颅，甚至可以为那些能够战胜狂猎的人带来其他特殊奖励。"
			]
			hide_dependency_lines: true
			icon: "minecraft:wither_skeleton_skull"
			id: "1C5B2606546FAF67"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					icon: "kubejs:epic_lootbox"
					id: "5C1B16137B415C03"
					title: "史诗神秘学战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					icon: "kubejs:epic_lootbox"
					id: "7F8FCF3FFACD8062"
					title: "史诗神秘学战利品箱"
					type: "command"
				}
			]
			subtitle: "在现实中高人一头"
			tasks: [{
				advancement: "occultism:occultism/summon_wild_hunt"
				criterion: ""
				id: "6645C16E735F0A0D"
				type: "advancement"
			}]
			title: "凋灵骷髅头颅"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["79FA215631E6AB09"]
			description: [
				"魔精搬运工曾是任何神秘学法师的工坊中的常见景象，它敏捷且智慧，可以在玩家需要的地方存放物品。"
				""
				"使用魔灵附带的召唤之书来设定提取和存放的位置。手持召唤之书潜行右击魔灵来将两者绑定。召唤之书也可以用来运送魔灵。"
				""
				"潜行右击魔灵来访问设置过滤器的界面。"
				""
				"译者注：副标题中的歌词出自是Steven Wright演唱的"
				"同名歌曲《Keep On Truckin'》。"
			]
			hide_dependency_lines: true
			icon: "minecraft:chest_minecart"
			id: "582C843AC0D5961E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				icon: "kubejs:epic_lootbox"
				id: "79F50D4822BFDD4D"
				title: "史诗神秘学战利品箱"
				type: "command"
			}]
			subtitle: "继续努力"
			tasks: [{
				advancement: "occultism:occultism/summon_foliot_transport_items"
				criterion: ""
				id: "52B74303B5A6D2D0"
				type: "advancement"
			}]
			title: "召唤魔精搬运工"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["4109C076621DECF6"]
			description: [
				"巨灵机器操作员与维度存储促动器一起使用，是自动合成的基本形式。"
				""
				"使用召唤之书将魔灵与机器绑定，然后再次使用召唤之书来设置魔灵输出和输出物品的面。最后，为巨灵分配一个存储促动器。"
				""
				"在存储促动器中，选择一组你希望魔灵处理的物品，并将其放在界面左侧的栏位中。这将弹出一个可选择机器操作员的菜单。被选中的操作员将会收集物品并在它们的机器中进行处理。"
			]
			icon: "minecraft:furnace"
			id: "1A59D971B729013C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				icon: "kubejs:epic_lootbox"
				id: "337D8BD1DBAD5EE8"
				title: "史诗神秘学战利品箱"
				type: "command"
			}]
			subtitle: "我最好为此加班……"
			tasks: [{
				advancement: "occultism:occultism/summon_djinni_manage_machine"
				criterion: ""
				id: "037CEDAB050E3E9E"
				type: "advancement"
			}]
			title: "召唤巨灵机器操作员"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["1A8FB7EB02DAD9C9"]
			description: [
				"有些使魔比其他的使魔更加适合作战。对那些给予简单增益的使魔来说，有时最好将它们关在使魔之戒中，在那里它们可以安全的提供增益，不会有被流矢射中的风险。"
				""
				"右击任意使魔将其存放在戒指中。穿戴该戒指将获得使魔提供的任何被动增益。"
				""
				"该戒指也可以用于和其他神秘学法师交易使魔，因为使魔会将从戒指中释放它们的人视为它们的新伙伴。"
				""
				"译者注：副标题中的歌词出自碧昂丝演唱的歌曲《Single Ladies》。"
			]
			hide_dependency_lines: true
			id: "117C9E6DFD48A647"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				icon: "kubejs:epic_lootbox"
				id: "14EB8F295FF2B7BB"
				title: "史诗神秘学战利品箱"
				type: "command"
			}]
			subtitle: "应该给我戴上戒指"
			tasks: [{
				id: "312AA4958730FD05"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
					id: "occultism:familiar_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["79FA215631E6AB09"]
			description: [
				"魔精清洁工和碎矿者魔灵，或任何其他会把物品倒得满地都是的东西相性极佳。它会迅速拾取物品并将它们存放到指定的容器或稳定虫洞中。"
				""
				"使用魔灵附带的召唤之书来设置其工作区域和存放地点。手持召唤之书潜行右击魔灵来将两者绑定。召唤之书也可以用来运送魔灵。"
				""
				"潜行右击魔灵来访问设置过滤器的界面。"
				""
				"译者注：副标题中的句子出自美国喜剧动画片《飞出个未来》中的第九季第七集。"
			]
			hide_dependency_lines: true
			icon: "occultism:brush"
			id: "260C18F9A993C342"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "03243DB93AA2A084"
				title: "农夫乐事包"
				type: "command"
			}]
			subtitle: "我的工作。厕所和锅炉，锅炉和厕所。还有那个热腾腾的厕所。如果你敢，就解雇我。"
			tasks: [{
				advancement: "occultism:occultism/summon_foliot_cleaner"
				criterion: ""
				id: "6E9141A6979B6E0A"
				type: "advancement"
			}]
			title: "召唤魔精清洁工"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["1A8FB7EB02DAD9C9"]
			dependency_requirement: "one_completed"
			description: [
				"通过向异界牺牲生命，可以召唤出一些非常棒的伙伴，它们可以给予永久的增益，甚至与它们的主人并肩作战，直到无法维持自身形态，其中的魔灵回到异界。"
				""
				"虽然不是详尽无遗，但下面的列表强调了一些与魔灵成为伙伴的好处。一次可以召唤多个魔灵。"
				""
				"有关这些和其他使魔仪式的详细信息，请参阅《魔灵全典》下的使魔仪式。"
				""
				"战斗"
				"● 木乃伊——为你而战。"
				"● 眼魔——发射魔法激光。"
				""
				"功能"
				"● 守护者——行走的不死图腾。"
				"● 贪婪——像磁铁一样收集物品。"
				"● 河狸——帮助更快的破坏木头。"
				""
				"增益"
				"● 具翼——获得多段跳、跳跃提升和缓降效果。"
				"● 龙——增加经验获取。"
				"● 蝙蝠——获得夜视效果。"
				"● 克苏鲁——获得水下呼吸效果。"
				"● 小鹿——获得跳跃提升效果。"
				"● 恶魔——获得抗火效果。"
				""
				"其他"
				"● 铁匠——修复装备和将升级应用于其他使魔，以多种方式强化它们。"
				""
				"注：使魔免受友方伤害，因此在它们附近战斗通常是安全的。"
			]
			hide_dependency_lines: true
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "1CA681DF652BF0D6"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				icon: "kubejs:epic_lootbox"
				id: "1A015AA19FC395D2"
				title: "史诗神秘学战利品箱"
				type: "command"
			}]
			tasks: [{
				advancement: "occultism:occultism/familiar/root"
				criterion: ""
				id: "5F5C381C9D83480E"
				type: "advancement"
			}]
			title: "使魔"
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["5D872437E8DA574B"]
			description: ["对于一个大部分时间都在哭泣的生物来说，恶魂之泪似乎供不应求。然而，在异界的帮助下，一个泪流满面的恶魂能够被召唤出来。"]
			hide_dependency_lines: true
			icon: "minecraft:ghast_tear"
			id: "05DE3EB419143626"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "030D9B9A9ED78D12"
				title: "炼金术士乐事包"
				type: "command"
			}]
			subtitle: "了不起的恶魂"
			tasks: [{
				advancement: "occultism:occultism/possess_ghast"
				criterion: ""
				id: "29BD5D2D2907AE91"
				type: "advancement"
			}]
			title: "恶魂之泪"
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["53F52A1385C25A50"]
			description: ["从材料加工、自动化采矿到天体操纵，神秘学提供了很多实用装置。在后续任务中的探索一些可选项。"]
			hide_dependency_lines: true
			icon: "occultism:spirit_lantern"
			id: "1A8FB7EB02DAD9C9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "244C22E3F35C9074"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "43742C4BF485D1CC"
				item: "occultism:otherstone"
				type: "item"
			}]
			title: "工具和道具"
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["53F52A1385C25A50"]
			description: ["神秘学在储存和物品物流方面提供了很多物品。后续任务将涵盖一些更值得一提的功能。"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "occultism:satchel"
				tag: {
					spiritName: "Zurtimder"
				}
			}
			id: "79FA215631E6AB09"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "2E3C0CEC5584142C"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "47C7E7EB53BB26F2"
				item: "occultism:otherstone"
				type: "item"
			}]
			title: "存储和物流"
			x: 8.5d
			y: 1.0d
		}
	]
	title: "神秘学"
}
