{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft_repressurized_expert"
	group: "72A9465344128AF9"
	icon: "pneumaticcraft:pressure_gauge_module"
	id: "528DEAC4CBA79B23"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"气动工艺：再加压是关于物流、自动化，以及为了获得产物炸毁东西的模组。掌握加压空气和热量是你旅程的开始。"
				""
				"这些任务会指引你在该模组中取得进展，但务必时常查阅手册以获取额外的信息。当你完成这些任务及其相关成就时，书中的章节就会解锁。"
			]
			hide: true
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "6E942B6AC4460725"
			rewards: [{
				id: "26FC0CB6FE55E311"
				item: {
					Count: 1b
					id: "pneumaticcraft:pneumatic_wrench"
					tag: {
						"pneumaticcraft:air": 30000
					}
				}
				title: "气动扳手"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "pneumaticcraft:compressed_iron_block"
				id: "75B5665CA0C8FECE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "气动工艺：再加压"
				type: "item"
			}]
			x: -16.0d
			y: -16.0d
		}
		{
			dependencies: ["3BDD27D9FDC82E36"]
			description: [
				"任何压力技工工坊的核心都是压力室，它既是一台功能性的合成机器，也是一个用于平衡系统中的使用峰值的空气电池。它是一个中空的立方体，大小可以为3x3x3、4x4x4或5x5x5。建议从一个小型的压力室开始，因为较大的压力室在开始合成前需要长得多的时间来进行填充。"
				""
				"压缩空气会从气阀中输入压力室，而用于合成的物品则会从接口处输入。物品不可以被手动放进接口里。相反，它们需要通过漏斗或管道输入进去。每传输一个物品就需要消耗一定量的空气，意味着一组物品需要六十四倍的空气才能够传输。如果有一组物品无法传输进去，可以考虑添加更多的容积升级。"
				""
				"================================================================="
				""
				"压缩空气基本上与现实生活的性质相似，空气会从高压流到低压以形成平衡。这意味着空气可以在管道网络中双向流动，系统中的所有空气可供所有连接的设备使用。当然，如果一台机器吸走了所有的空气，那可能意味着其他机器将没有足够的空气运行。"
				""
				"使用空气的配方将显示运行所需的最小压力。压力以bar为单位测量。它在配方中的压力显示表中显示为绿色区域，在这个范围内的压力是配方可以接受的。"
				""
				"系统的容积越大，达到相同压力所需的空气就越多。向机器添加容积升级，或者简单地在一条线上添加更多的机器，将提高系统可以容纳的总空气量。这可能会暂时降低压力，至少在压缩机能够将其充满之前是这样。"
				""
				"注：建造压力室请小心谨慎，尽量使其结构在同一个区块内。F3+G可以显示区块边界。"
			]
			icon: "pneumaticcraft:pressure_chamber_wall"
			id: "2BCEA81413D908E4"
			min_width: 400
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "7364D55166238332"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			tasks: [
				{
					count: 23L
					id: "7CAE99944A5DA34E"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					count: 2L
					id: "12F082C412932885"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "5529379BA0E98053"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			title: "压力室"
			x: -21.5d
			y: -13.0d
		}
		{
			dependencies: ["6E942B6AC4460725"]
			description: [
				"虽然它不会让你被危险的太空“面条”拜访，也不会在下十个世纪里辐射郊野，但压缩空气本身就很危险，超过压力限度的方块会爆炸并消失。"
				""
				"你可以建造一个简单的红石断路器来控制空气压缩机，这样做不仅可以防止意外爆炸，还有助于提高燃料效率。"
				""
				"将一个压力表管道模块放置与压缩机相连的第一个压力管道上，然后将正好九个红石粉放置成环并与指向压缩机的中继器相连。最后，在其红石行为面板中将压缩器设置为在低红石信号下运行。最终结果是压缩机将在大约4.5bar时关闭。"
				""
				"译者注：副标题《压力之下》（Under Pressure）是一首Queen和David Bowie"
				"共同创作并演唱的歌曲。"
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:flux_compressor"
			id: "3BDD27D9FDC82E36"
			min_width: 300
			rewards: [
				{
					count: 9
					id: "2CF05CB4198898DA"
					item: "minecraft:redstone"
					title: "红石粉"
					type: "item"
				}
				{
					id: "3F1E0BD337B23FF2"
					item: "minecraft:repeater"
					title: "红石中继器"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "压力之下"
			tasks: [
				{
					id: "322423F415E284D8"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "457687F0BC37E9EA"
					item: "pneumaticcraft:flux_compressor"
					title: "空气压缩机"
					type: "item"
				}
				{
					count: 8L
					id: "5631F8C109FD8A29"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			title: "入门：压力管理"
			x: -21.5d
			y: -14.0d
		}
		{
			dependencies: ["2BCEA81413D908E4"]
			description: [
				"即使是最周密的计划也可能因意外事件而付诸东流。在你的压缩机和压力室中安装安全升级，以防止猝不及防的意外爆炸。"
				""
				"应当强调的是，安全升级应被视为备用安全措施。正确地用红石控制压缩机应是首要任务。"
				""
				"注：用气动扳手潜行+右击任意气动工艺的方块会立即捡起该方块，并保留该方块存储的空气和升级。这对压力室气阀同样有效。"
			]
			id: "21E80B4F1712E3FF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "6E8BDFC4506F6E33"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "谨慎的乐观"
			tasks: [{
				count: 2L
				id: "1177F882F4EC6D68"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			title: "安全升级"
			x: -21.5d
			y: -12.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"虽然它的名字叫煤油灯，但它能够使用所有液体压缩机可使用的燃料，并且能够照亮半径为30格的区域。"
				""
				"非常适合用来驱散恐惧。"
			]
			hide_dependency_lines: true
			id: "64B5744F479C4279"
			rewards: [{
				id: "1F3042103791237B"
				item: {
					Count: 1b
					id: "pneumaticcraft:medium_tank"
					tag: {
						BlockEntityTag: {
							SavedTanks: {
								Tank: {
									Amount: 64000
									FluidName: "pneumaticcraft:kerosene"
								}
							}
						}
					}
				}
				title: "中型流体储罐"
				type: "item"
			}]
			subtitle: "长夜黑暗……"
			tasks: [{
				id: "0372C21229B0B51F"
				item: "pneumaticcraft:kerosene_lamp"
				type: "item"
			}]
			x: -16.5d
			y: -11.5d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"涡流管的原理是在一个特殊的腔室中旋转高压空气以产生温差，从而能够通过控制涡流管中空气的压力来精确调节高温或低温。"
				""
				"涡流管有一侧热面和一侧冷面，它们是热力相关的。热面的温度取决于冷面的温度，反之亦然。例如，在冷面放置散热片可以使低温更快地消散到空气中，从而提高冷面和热面的温度。"
				""
				"然而，涡流管并不是产生热量的唯一方法。在JEI中查找热管的用途，会发现有许多方块和液体也可用于加热或冷却。"
				""
				"最后，气动工艺内置了对通用机械热力系统的支持，并与沉浸工程兼容。一些值得注意的热源包括："
				""
				"● 外置加热器"
				"● 电阻型加热器"
				"● 固体燃料加热器"
			]
			id: "52165EC21DD8ABFB"
			min_width: 250
			rewards: [{
				count: 3
				id: "4CF7E22863B404CF"
				item: "pneumaticcraft:heat_sink"
				title: "散热片"
				type: "item"
			}]
			subtitle: "旋转舞僧"
			tasks: [{
				id: "6C43F51641A8BB70"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: -11.5d
			y: -13.0d
		}
		{
			dependencies: ["6E942B6AC4460725"]
			description: [
				"热量管理是使用气动工艺机器重要的一部分，仅次于压力。一些机器需要保持在特定温度以上，而另一些则需要保持低温才能正常工作。"
				""
				"热量，和压力一样，会试图在整个系统中取得平衡，扩散到任何热敏的机器中，甚至散发到空气中。使用热管可以将热量从一个地方移动到另一个地方，而不会损失热量到环境中去。"
				""
				"在需要达到非常高或非常低的温度的情况下，你将需要某种形式的绝缘。"
				""
				"绝缘有多种形式。大多数非热敏的方块都很重要；活板门、管道和玻璃都可以使用。然而，隔热板往往是合适的，因为在机器安装隔热板后仍可以通过右击访问该机器。"
				""
				"译者注：副标题中的歌词出自电影《冰雪奇缘》的主题曲《Let It Go》。"
			]
			hide_dependency_lines: true
			icon: "minecraft:blue_ice"
			id: "011EE483D38C9C23"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
				icon: "kubejs:epic_lootbox"
				id: "29CC4AE5D8D278BA"
				title: "史诗气动工艺战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "严寒再也无法干扰我"
			tasks: [
				{
					count: 6L
					id: "0BF764D71DBB2DA1"
					item: "pneumaticcraft:heat_pipe"
					type: "item"
				}
				{
					count: 6L
					id: "51CB4BC0AB80DA66"
					item: "pneumaticcraft:thermal_lagging"
					type: "item"
				}
			]
			title: "入门：热量管理"
			x: -10.5d
			y: -14.0d
		}
		{
			dependencies: ["52165EC21DD8ABFB"]
			description: [
				"值得注意的是，涡流管会使用大量的空气，而且不会对红石控制做出直接反应。为了关闭它，必须切断空气供应。调节器管道模块可以做到这一点。"
				""
				"把它放置在你的压力管道上，并向它施加红石信号，其允许通过的压力量就会减少。15强度的满强度红石信号将完全阻止空气流动，从而关闭这条管道后的所有机器。"
				""
				"调节器也非常适合用于高压降低压，并自动将压力调节到4.9bar，且无需做任何额外的努力。这往往会简化压力管道的管理，因为这样可以将高压传输至任何地方，然后在需要的地方降压以运行低压机器。"
				""
				"注：关于放置的问题，小端是“受调节”的一端。与任何管道模块一样，右击会将其放置在离右击点更远一侧的位置。潜行+右击会将其放置在管道的另一面。"
			]
			id: "6A0D0EE149F91408"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "42EDFE52FEF7D948"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "6FCA9EB91BB33E7E"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			x: -11.5d
			y: -12.0d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"导热框架可以放置在任何容器上，并使容器可以利用高温或低温进行合成操作。当其被加热时，容器可以像熔炉一样熔炼物品。被冷却时，容器则可以制造出各种有用的物品。"
				""
				"要想冷却液体，需要将一个气动工艺的储罐或一个桶装满，并放在容器内。只要容器有足够的空间，被冷却的物品就会出现在其中。"
			]
			hide_dependency_lines: true
			id: "47AFE9BB5B8C4655"
			rewards: [{
				id: "0952FFF35BFD54EE"
				item: "pneumaticcraft:reinforced_chest"
				title: "强化箱子"
				type: "item"
			}]
			subtitle: "冻结帧"
			tasks: [{
				id: "598785CD3F83C151"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"万能传感器是一个强大的方块，它会基于各种条件输出红石信号，如检测附近的玩家、玩家右击方块时、某方块是否存在、光照等级，甚至某方块当前的热量。"
				""
				"当读取热量时，请试着将其对准热管或气动工艺的机器，而不是对准带有导热框架的容器。"
			]
			hide_dependency_lines: true
			id: "7798C42F46156ECE"
			rewards: [
				{
					id: "4225A74DA201F312"
					item: "pneumaticcraft:block_tracker_upgrade"
					title: "方块追踪升级"
					type: "item"
				}
				{
					id: "2345C95FB18383C8"
					item: "pneumaticcraft:gps_tool"
					title: "定位工具"
					type: "item"
				}
			]
			subtitle: "藏踪匿迹"
			tasks: [{
				id: "6EFE971150331862"
				item: "pneumaticcraft:universal_sensor"
				type: "item"
			}]
			x: -14.5d
			y: -13.0d
		}
		{
			dependencies: ["3BDD27D9FDC82E36"]
			description: [
				"气举可以用来从世界中泵出流体。并且当其用于泵取3x3面积的水时，它会将其当作无限水源。"
				""
				"把它放在任何流体方块的上方，插入钻杆，并提供空气。管道将向下延伸直至遇见流体方块，必要时会破坏途中的方块，然后气举将尝试抽起附近所有与其相连的流体方块。"
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:gas_lift"
			id: "4BE812408CBFB588"
			rewards: [{
				count: 4
				id: "012A65117575B993"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			subtitle: "请勿触摸！"
			tasks: [
				{
					id: "278BF9D026EEEC6D"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					count: 12L
					id: "4F62F1E2676A8DDF"
					item: "pneumaticcraft:drill_pipe"
					type: "item"
				}
			]
			x: -22.5d
			y: -11.0d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"精炼厂完全依靠热量运行，它可以通过放置控制器并将两到四个输出端堆叠在其顶部来建造。请确保其所有的面都进行了隔热以防止热量损失，因为它需要极高温才能运行。"
				""
				"注：每当精炼厂可以工作时，读取控制器的比较器就会输出红石信号，该信号意味着它的输入是有效的，并且有输出空间，这是一种很好的有效控制涡流管的方式。"
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:refinery_output"
			id: "77B7A8530C3B3421"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "2120D4C24F7F303D"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "高精尖公司"
			tasks: [
				{
					id: "1337A526608EDFB0"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "5354E44458DBF503"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "石油精炼"
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"这台机器的简称叫TTP，它利用热量和压力的组合来转化固体和液体。近年来，它甚至在厨房里有了用武之地。"
				""
				"把机器放成一排，使它们能够通过侧面共享热量和压力。"
				""
				"有些配方需要非常精确地控制热量，例如，需要温度在30℃到60℃之间。这可以通过使用万能传感器来调节进入涡流管的空气来实现，当方块达到一定温度时，就禁止气流通过。"
			]
			hide_dependency_lines: true
			id: "341CD0E12D534A44"
			rewards: [
				{
					count: 16
					id: "27115E85D1071701"
					item: "pneumaticcraft:cod_n_chips"
					title: "鳕鱼和薯条"
					type: "item"
				}
				{
					count: 4
					id: "29296A9922AAC24F"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "发射器升级"
					type: "item"
				}
			]
			subtitle: "热奇东，什么来着？"
			tasks: [{
				id: "28A39770D414504E"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			title: "热气动加工"
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: [
				"物流框架和模块是物流网络中使用的主要工具。它们可以同时在同一管道网络中移动物品和流体。"
				""
				"框架规定了要采取的行动，并且可以在它那里进行过滤器设置。例如，连接到熔炉的请求框架可以从连接了存储框架的容器中提取煤炭。"
				""
				"物流框架可以安装在任何容器上，并可以通过物流配置器对其进行配置。对于规模较大的设置，你可以通过手持一组框架右击空气来提前配置它们。任何过滤器设置都会应用于整组框架。"
				""
				"模块必须安装在指向框架的压力管道上。每次操作都会使用少量的空气，并且至少需要3bar才能正常工作。这些模块还有一个彩色编码的通道，这使得你可以在同一管道网络中使用非常复杂的系统。"
			]
			id: "6F9B23BB2F05C9CF"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "0971F4B903BC0755"
					item: "pneumaticcraft:logistics_frame_requester"
					title: "物流请求框架"
					type: "item"
				}
				{
					count: 8
					id: "5B69B45A7A2CEB1C"
					item: "pneumaticcraft:logistics_frame_passive_provider"
					title: "物流被动供应框架"
					type: "item"
				}
				{
					count: 8
					id: "3D2E76A2F71FD9F3"
					item: "pneumaticcraft:logistics_frame_storage"
					title: "物流存储框架"
					type: "item"
				}
				{
					count: 8
					id: "405F63DF3A2DA57F"
					item: "pneumaticcraft:logistics_frame_active_provider"
					title: "物流主动供应框架"
					type: "item"
				}
				{
					id: "17906620288CD598"
					item: {
						Count: 1b
						id: "pneumaticcraft:logistics_configurator"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					type: "item"
				}
			]
			subtitle: "框定你的请求"
			tasks: [{
				count: 8L
				id: "05D615B75A5D5E7E"
				item: "pneumaticcraft:logistics_module"
				type: "item"
			}]
			title: "物流"
			x: -17.5d
			y: -8.0d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: [
				"一个防爆的箱子，被破坏后能保留里面的东西。"
				""
				"译者注：副标题中的歌词出自Eric Church演唱"
				"的歌曲《Can T Take It With You》。"
			]
			hide_dependency_lines: true
			id: "78AA867A347E4A37"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "620CA924053FE1B1"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "谁说你不能带走它？"
			tasks: [{
				id: "39F7DFB8722C0D56"
				item: "pneumaticcraft:reinforced_chest"
				type: "item"
			}]
			x: -16.5d
			y: -7.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["强化箱子的高级版本，拥有更大的容量、每个栏位的物品都能单独过滤、可以自动收集一定范围内的物品、可以向周围的容器自动输出，也可以从周围的容器抽取物品至箱子中。"]
			hide_dependency_lines: true
			id: "31F1D77166705C31"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "3621E6BD54CDE738"
					title: "史诗气动工艺战利品箱"
					type: "command"
				}
				{
					id: "7B999E99D0741012"
					item: "pneumaticcraft:magnet_upgrade"
					title: "磁铁升级"
					type: "item"
				}
			]
			subtitle: "巧工，而非苦工"
			tasks: [{
				id: "559FDDE96388DC40"
				item: "pneumaticcraft:smart_chest"
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["气动工艺的漏斗可过滤，且更快速，它可以指定任何想要的方向并能够接受多种有用的升级。检查其界面以获取更多信息。"]
			hide_dependency_lines: true
			icon: "pneumaticcraft:omnidirectional_hopper"
			id: "2B9F6B6CA560D326"
			rewards: [{
				count: 2
				id: "52A67AF1A81A0B58"
				item: "pneumaticcraft:speed_upgrade"
				title: "Speed Upgrade"
				type: "item"
			}]
			subtitle: "这你也炫耀，老兄"
			tasks: [
				{
					id: "008D9C03C28B8704"
					item: "pneumaticcraft:omnidirectional_hopper"
					type: "item"
				}
				{
					id: "1F4C8424CE84CA8F"
					item: "pneumaticcraft:liquid_hopper"
					type: "item"
				}
			]
			title: "漏斗"
			x: -15.5d
			y: -7.5d
		}
		{
			dependencies: ["6E942B6AC4460725"]
			description: ["自动化是气动工艺的核心和灵魂，其物流、红石和编程能力占据了它大部分的内容。"]
			hide_dependency_lines: true
			icon: "pneumaticcraft:logistics_core"
			id: "7F36F40E0465B923"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "4598DFE37D84B116"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "pneumaticcraft:pressure_tube"
				id: "4547231CF39FE5A6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:pressure_tube"
							}
							{
								Count: 1b
								id: "pneumaticcraft:reinforced_pressure_tube"
							}
							{
								Count: 1b
								id: "pneumaticcraft:advanced_pressure_tube"
							}
						]
					}
				}
				title: "物流和编程"
				type: "item"
			}]
			title: "物流和编程"
			x: -16.0d
			y: -8.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: [
				"红石模块用于读取红石信号并将其通过管道网络进行传输。红石模块可以设置颜色频道，使得同一个管道网络可以同时传输十六种不同的红石信号。"
				""
				"传输红石信号不需要空气，信号强度也不会随距离衰减。"
				""
				"在模块设置成接收模式时对其安装模块拓展水晶，可以将模块的行为变得和原版比较器一样，使之能够从精炼厂一类的方块中读取特殊的比较器信号。"
				""
				"在模块设置成输出模式时对其安装模块拓展水晶，可以获得若干新功能。比方说，通过使用颜色频道，它可以充当与门、或门和与常信号比较等等。将它们连接在一起，就可以制造出一些真正紧凑的红石逻辑装置。"
			]
			id: "33C871735DD99224"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "5D3612DC6DF205A4"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "红石进化"
			tasks: [{
				count: 2L
				id: "25B087926548F8F0"
				item: "pneumaticcraft:redstone_module"
				type: "item"
			}]
			title: "红石模块"
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["33C871735DD99224"]
			description: [
				"模块拓展水晶用于为各种管道模块添加额外的功能。只需手持它右击任意管道模块就可以添加新的功能。"
				""
				"● 调节器管道模块：精确控制调节的压力。"
				""
				"● 压力表管道模块：精确控制红石信号。"
				""
				"● 空气栅管道模块：添加一个用于过滤受其影响实体的过滤器。"
				""
				"● 红石模块：添加了大量逻辑功能，如AND和OR门、时钟、比较器功能，以"
				"及更多。"
				""
				"比方说，通过在压力表上应用模块拓展水晶，可以极大地简化压缩机的红石控制。将其设置为仅当压力表显示数值低于4.9bar（高级压力管道为19.9bar）时输出红石信号，然后使用一小段红石模块将该信号直接带到压缩机。这消除了之前所提到的红石长环的需要。"
			]
			id: "600E9DF5041FA21F"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "5600DC7079A960F8"
				title: "传奇气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "树莓派"
			tasks: [{
				id: "5366CD0611A2224C"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			x: -14.5d
			y: -7.0d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["在你不想运行整套空中基础设施的地方，物流无人机是方便的小帮手。使用一些物流框架进行实验，并部署一架物流无人机为你移动物品。"]
			hide_dependency_lines: true
			id: "2BF0EE004239C2AC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "312B40790B0E6AE3"
					title: "史诗气动工艺战利品箱"
					type: "command"
				}
				{
					count: 4
					id: "27AE33E162A1D6B8"
					item: "pneumaticcraft:inventory_upgrade"
					type: "item"
				}
			]
			subtitle: "飞行表演"
			tasks: [{
				id: "3B8551B48F0F93A4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:drone"
							}
							{
								Count: 1b
								id: "pneumaticcraft:logistics_drone"
							}
							{
								Count: 1b
								id: "pneumaticcraft:harvesting_drone"
							}
							{
								Count: 1b
								id: "pneumaticcraft:guard_drone"
							}
							{
								Count: 1b
								id: "pneumaticcraft:collector_drone"
							}
						]
					}
				}
				title: "简易无人机"
				type: "item"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["2BCEA81413D908E4"]
			description: [
				"充气站是为气动物品，如气动扳手、凿岩锤或装甲充气的主要方式。它也起到了双重作用，它可以作为在这些物品中插入升级的手段。"
				""
				"通过在充气站中插入发射器升级，它将为其上方的实体充气，即为无人机或玩家身上的任何装备充气。"
				""
				"附近的无人机会在低空气储量时自动寻找充气站。"
			]
			id: "3730F4664875AF9E"
			min_width: 300
			rewards: [
				{
					id: "18CE044363A25CBD"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "发射器升级"
					type: "item"
				}
				{
					count: 4
					id: "440B5CB8A502E3BF"
					item: "pneumaticcraft:volume_upgrade"
					title: "容积升级"
					type: "item"
				}
			]
			subtitle: "空中加油"
			tasks: [{
				id: "378CFDE8FC3E5363"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -22.5d
			y: -12.0d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: [
				"在你的无人机上安装一个或多个物品寿命升级，以帮助它们保持工作状态。它们偶尔会受到环境危害的伤害，这些升级可使它们以消耗一些空气为代价自我修复。"
				""
				"译者注：副标题中的歌词出自Cake乐队演唱的歌曲《The Distance》。"
			]
			id: "694279B52360ADD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
				icon: "kubejs:epic_lootbox"
				id: "09056410AC7B4F5E"
				title: "史诗气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "在她需要的时候"
			tasks: [{
				id: "406148B6217C1944"
				item: "pneumaticcraft:item_life_upgrade"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: [
				"在不可编程的无人机中安装备用升级将使其在没有工作可做时进入睡眠状态。可编程无人机则可以在无需升级的情况下进行编程以达到同样效果。"
				""
				"译者注：副标题中的歌词出自Cake乐队演唱的歌曲《The Distance》。"
			]
			id: "2AF8CE856E0E9D71"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "501A756DAB89889A"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "她只身一人，只身一人"
			tasks: [{
				id: "3D07056B2E9FE5B7"
				item: "pneumaticcraft:standby_upgrade"
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: [
				"在不可编程的无人机上安装一些范围升级以增加其能够覆盖的区域。"
				""
				"译者注：副标题中的歌词出自Cake乐队演唱的歌曲《The Distance》。"
			]
			id: "0C0CF19495038130"
			rewards: [{
				count: 2
				id: "6FD71C3AAA7C5554"
				item: "pneumaticcraft:range_upgrade"
				title: "范围升级"
				type: "item"
			}]
			subtitle: "他渐行渐远"
			tasks: [{
				id: "636E74B833DE113E"
				item: "pneumaticcraft:range_upgrade"
				type: "item"
			}]
			x: -17.0d
			y: -3.5d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: [
				"用几个速度升级来加速你的无人机。许多其他方块也可以从中受益。"
				""
				"译者注：副标题中的歌词出自Cake乐队演唱的歌曲《The Distance》。"
			]
			id: "2CE1808F9FF6F4E6"
			rewards: [{
				count: 2
				id: "0459D9273A6BCEB3"
				item: "pneumaticcraft:speed_upgrade"
				title: "速度升级"
				type: "item"
			}]
			subtitle: "他追求速度"
			tasks: [{
				id: "64F51201D174AF98"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: -17.0d
			y: -2.5d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: [
				"可编程无人机是气动工艺自动化能力的巅峰，其选择几乎是无限的，因为它们可以与方块和实体互动，使用武器和工具，并根据复杂的条件执行动作。"
				""
				"潜心研究这种可视化编程语言，看看你能捣鼓出什么玩意来！如果你缺乏灵感，可以试试下面这些："
				""
				"● 自动化Powah的充能台"
				"● 自动化气动工艺的生物柴油"
				"● 使用牛奶桶和绿色染料建造一个史莱姆农场"
				"● 利用无人机建造一个交通网络，让它来接你并把"
				"你传送走"
			]
			icon: "pneumaticcraft:programmer"
			id: "4BC617E2C8CDEF24"
			rewards: [{
				count: 64
				id: "7BB4D8C166E01C91"
				item: "pneumaticcraft:programming_puzzle"
				title: "编程拼图"
				type: "item"
			}]
			subtitle: "按我的方式来办"
			tasks: [
				{
					id: "241C4FF7CA84BE39"
					item: "pneumaticcraft:drone"
					type: "item"
				}
				{
					id: "60AFC2899CB71778"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
			]
			title: "可编程无人机"
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: ["遥控器是通过操纵全局变量工作的可编程接口设备。当与万能传感器结合时，你可以将其用于遥控红石，也可以用于控制可编程无人机。"]
			id: "60B082796E10B210"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "05534AA4AD901FDD"
				title: "传奇气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "始终触手可及"
			tasks: [{
				id: "7AB632F4DB89BCE9"
				item: "pneumaticcraft:remote"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"居家购物的巅峰之作。只需点击一个按钮，你的订单就会在你意识到之前送达。"
				""
				"通过手持平板电脑潜行+右击箱子将其与箱子绑定。如果需要，它还可以额外与储罐绑定。"
				""
				"将任何付款物品放入箱子，然后通过平板电脑完成订单。提交订单后，一架无人机就会出现，从箱子中提取付款物品。不久后，第二架无人机将会出现，并将购买的东西存放在箱子里。购买流体时，它们将被送往与其绑定的储罐。"
			]
			hide_dependency_lines: true
			id: "11D246E41A38ECDF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
				icon: "kubejs:epic_lootbox"
				id: "71C74EE7350259ED"
				title: "史诗气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "Prime会员配送"
			tasks: [{
				id: "694D30A4D11B1C83"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: -16.0d
			y: -12.5d
		}
		{
			dependencies: ["3BDD27D9FDC82E36"]
			description: [
				"装配台是一种可以处理更高级的合成的多方块机器。"
				""
				"每个部件都有放置位置的限制。具体放置规则请参阅PNC:R手册。"
				""
				"不过，你可以在2x3的空间里完成一个简单的布局："
				""
				"             IO、控制器、IO"
				"             钻头、平台、激光"
				""
				"注：钻头和激光程序可使装配台合成只需要钻头或激光的配方。在大多数情况下，没有理由使用单独的程序。"
				""
				"译者注：副标题《贾维斯和玩具工厂》是一部2014年上映的青少年情景喜剧。"
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:assembly_program_drill_laser"
			id: "2C9A30956A2044A0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "33A65EE79C654898"
				title: "传奇气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "贾维斯和玩具工厂"
			tasks: [
				{
					id: "39256304C4298D2F"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "19E0D9C1E5354D91"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "577EB62DCE88CD01"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "50F09710E1BFAEF9"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "3D44FA9D501C2E3E"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "494CDB809E9F7ED1"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "3B65CED47E97C648"
					item: "pneumaticcraft:assembly_program_drill_laser"
					type: "item"
				}
			]
			title: "装配台"
			x: -21.5d
			y: -10.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: [
				"便携式流体存储。它还可以用于填充用于自动化目的的桶和其他储罐。"
				""
				"将它们垂直堆放，并用气动扳手右击，就可以形成一个多方块储罐。"
			]
			hide_dependency_lines: true
			id: "6B98810EDAC8DB0C"
			rewards: [{
				id: "0BFF7AA6126076FD"
				item: "pneumaticcraft:medium_tank"
				title: "中型流体储罐"
				type: "item"
			}]
			subtitle: "叠加赔率"
			tasks: [{
				count: 2L
				id: "0EAB2205FB361207"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			title: "流体储罐"
			x: -15.5d
			y: -5.5d
		}
		{
			dependencies: ["3EFFC773FB6104ED"]
			description: [
				"高级压缩机可以达到20bar的压力，用于为一些最能消耗压力的机器功能。不过，其代价是需要保持冷却才能高效运转。"
				""
				"用涡流管之类的东西冷却这些压缩机自然是有效的，但这远不理想，因为涡流管需要消耗大量的空气来冷却任何东西。压缩机产生的很大一部分空气将直接返回用于冷却。"
				""
				"相反，你可以考虑用散热片和空气栅管道模块来冷却这些压缩机。让三个散热片与压缩机直接接触，并将若干个空气栅设置为对所有三片散热片吹风，这样就可以使高速运转的压缩机保持低温运行，并且与涡流管冷却相比，使用空气的比例很小。"
			]
			icon: "pneumaticcraft:flux_compressor"
			id: "34334E03CA719084"
			min_width: 300
			progression_mode: "flexible"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "14C53EBF59D4E97D"
				title: "传奇气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "超层流"
			tasks: [{
				id: "04E4EB4FC3EA866B"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: -9.5d
			y: -12.0d
		}
		{
			dependencies: ["2BCEA81413D908E4"]
			dependency_requirement: "one_completed"
			description: [
				"虽然大多数机器都需要高压才能运作，但有些机器则需要真空。真空泵正是用于此目的。"
				""
				"向机器带有绿色加号的一侧提供压缩空气，然后从带有红色减号的一侧连出一条管道。与这条管道相连的任何东西都将被置于真空中。R"
				""
				"小贴士：拥有一个永久真空的副压力室可能会非常有帮助，因为真空室能够将物品的魔咒转移到书上。同样，这些书可以在常规的压力室中重新应用于物品，只需消耗少量的空气。"
			]
			id: "19F79435C6D185E3"
			min_width: 300
			rewards: [
				{
					id: "46B99CC6A928D067"
					item: "pneumaticcraft:memory_stick"
					title: "记忆棒"
					type: "item"
				}
				{
					count: 4
					id: "7D37487ECAD39A8D"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
			]
			subtitle: "全面反转！"
			tasks: [{
				id: "543D0169C84EBE30"
				item: "pneumaticcraft:vacuum_pump"
				type: "item"
			}]
			x: -20.5d
			y: -12.0d
		}
		{
			dependencies: ["19F79435C6D185E3"]
			description: [
				"一扇通往自定义刷怪的大门。"
				""
				"并不是每一种怪物都能从自然生成刷怪笼中轻易获得。幸运的是，有一种方法可以重现刷怪笼核心的魔力：真空陷阱。"
				""
				"真空陷阱的使用方式一开始与刷怪笼抽取器类似，将真空陷阱与真空泵相连，并抽出其中所有的空气。推荐为其安装容积升级，并且你需要一个刷怪笼核心。用气动扳手潜行+右击负压的真空陷阱，将其捡起。现在把它放在任何生物的附近，然后空手潜行+右击它来打开它。附近的生物会被吸进去，并被加入到刷怪笼核心中。"
				""
				"一个刷怪笼核心可以储存多种生物类型，使混合刷怪笼成为可能。"
				""
				"一个只有含有一种生物的刷怪笼核心仍然可以在气动刷怪笼中使用；这对于难以捕捉的或稀有的生物来说非常有用。"
				""
				"如果真空陷阱的内部储罐中存放有记忆源质，那么它的工作效率会更高，这意味着需要更少的生物就可以完全填充它。"
				""
				"通过将刷怪笼核心放在地上并潜行右击，可以从其中随机释放生物，在加压刷怪笼可用之前，你也可以用它更轻松地运输生物。"
			]
			icon: "pneumaticcraft:vacuum_trap"
			id: "40BD357818C3FC4B"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "71E7B2F1A0C4BCF2"
				title: "传奇气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "你要向谁求救？"
			tasks: [
				{
					id: "20D3B02690AA1ED2"
					item: "pneumaticcraft:vacuum_trap"
					type: "item"
				}
				{
					id: "41F20BAC1A7A8ED0"
					item: "pneumaticcraft:spawner_core"
					type: "item"
				}
			]
			x: -20.5d
			y: -11.0d
		}
		{
			dependencies: ["6E942B6AC4460725"]
			description: [
				"除了机器和物流之外，气动工艺还提供了非常多有用的工具、盔甲和功能性装置。"
				""
				"译者注：副标题中的歌词出自丹麦乐团Aqua演唱的一首歌曲《Barbie Girl》。"
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:plastic"
			id: "32D56D0E1A7E8DAC"
			rewards: [{
				id: "2B4ADC90E329AD37"
				item: {
					Count: 1b
					id: "pneumaticcraft:camo_applicator"
					tag: {
						"pneumaticcraft:air": 30000
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "你可以爱抚我，你可以跟我玩"
			tasks: [{
				icon: "pneumaticcraft:pressure_tube"
				id: "3812A5C0C325C4CA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:pressure_tube"
							}
							{
								Count: 1b
								id: "pneumaticcraft:reinforced_pressure_tube"
							}
							{
								Count: 1b
								id: "pneumaticcraft:advanced_pressure_tube"
							}
						]
					}
				}
				title: "工具和道具"
				type: "item"
			}]
			title: "工具和道具"
			x: -16.0d
			y: -14.0d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"散热片可以被动地增加热量传递到空气中的速率，有助于快速有效地将东西冷却回环境温度。"
				""
				"被激活的空气栅作用范围内的散热片将运作得更快。当空气栅被调节到刚好有足够的压力来运行时，这就是冷却机器的最有效方法之一。"
				""
				"当与真空的压力管道相连时，空气栅还可以兼作物品收集器，将物品和其他实体吸向它。被吸取的物品会被一路吸到任何与之相邻的容器中。"
			]
			icon: "pneumaticcraft:heat_sink"
			id: "3EFFC773FB6104ED"
			rewards: [
				{
					id: "7DD78B29101BCA5B"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
				{
					id: "1D728890056FF024"
					item: "pneumaticcraft:regulator_tube_module"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F3872182DE0552B"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "203BC2C64168D2C7"
					item: "pneumaticcraft:air_grate_module"
					type: "item"
				}
			]
			x: -9.5d
			y: -13.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"所有盔甲都可以被升级以强化它们的盔甲值、自我修复，或镀金以防止猪灵的攻击。"
				""
				"其他值得注意的升级："
				""
				"头盔"
				"● 夜视"
				"● 实体和方块追踪"
				"● 实体和方块侵入"
				"● 水肺套装"
				""
				"胸甲"
				"● 磁铁升级"
				"● 工具自动充气"
				"● 方块发射器"
				"● 鞘翅"
				""
				"护腿"
				"● 疾跑速度"
				"● 跳跃高度"
				""
				"靴子"
				"● 内置步行辅助"
				"● 内置摔落保护"
				"● 游泳速度"
				"● 创造飞行"
				""
				"译者注：副标题中的歌词出自电影《海洋奇缘》的插曲《Shiny》。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "pneumaticcraft:pneumatic_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4023F483F5859ABE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "45F1066AD1B2C401"
					title: "史诗气动工艺战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0C55EECDCDE4C01C"
					title: "史诗气动工艺战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "320E3090BF091078"
					title: "史诗气动工艺战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0CE417ED326B8137"
					title: "史诗气动工艺战利品箱"
					type: "command"
				}
			]
			subtitle: "尽管出招吧，我决不退缩，我的外壳坚硬无比"
			tasks: [
				{
					id: "54F6FEA6017FA1A3"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "406C722BC077C13F"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D6070EB3A5012AD"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41A9A6E8911D79B0"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -15.5d
			y: -10.5d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"一种用途广泛的多工具，可轻松夷平大片区域。潜行右击以打开安装钻头和附魔书以及切换钻机模式的界面。"
				""
				"可接受时运或精准采集的附魔书。"
			]
			hide_dependency_lines: true
			id: "4DB935C9023BE022"
			rewards: [{
				id: "717B60C4CC221693"
				item: "pneumaticcraft:magnet_upgrade"
				type: "item"
			}]
			subtitle: "瑞士军……锤"
			tasks: [{
				id: "215DF4ECB6072D79"
				item: "pneumaticcraft:jackhammer"
				type: "item"
			}]
			x: -16.5d
			y: -10.5d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"一个可以添加过滤来让其只攻击特定生物的智能炮台。例如，只攻击成年的动物。"
				""
				"译者注：副标题《为人师表》是主要讲述以南美移民子女为主的洛杉矶加菲莆高中为背景的故事的剧情电影。"
			]
			hide_dependency_lines: true
			id: "738C5B461AAEBDA7"
			rewards: [{
				id: "30C7FE88AE977339"
				item: {
					Count: 1b
					id: "pneumaticcraft:gun_ammo_ap"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 5s
						}]
					}
				}
				title: "破甲型加特林机枪弹药"
				type: "item"
			}]
			subtitle: "为人师表"
			tasks: [{
				id: "158359A805347117"
				item: "pneumaticcraft:sentry_turret"
				type: "item"
			}]
			x: -18.0d
			y: -12.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"杀死怪物的现代解决方案。对你的宠物也很友好！"
				""
				"添加一个安全升级，以防止它伤害被驯服的生物和其他玩家。"
			]
			hide_dependency_lines: true
			id: "6E6FC569FE823C92"
			rewards: [{
				id: "4B4D3D2CDAAC172C"
				item: {
					Count: 1b
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 5s
						}]
					}
				}
				title: "加特林机枪弹药"
				type: "item"
			}]
			subtitle: "公平竞技"
			tasks: [{
				id: "1551C0D6DB15C9E7"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: -18.0d
			y: -11.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"蝙蝠。最讨厌的敌人。现在看好了，它们的小命在你的手掌心里。"
				""
				"微型导弹是目标追踪的爆炸物。它们不会对地形造成破坏，并且可以设置不同的爆炸范围、移动速度和转向速度。潜行右击可以进行设置。"
			]
			hide_dependency_lines: true
			id: "7228CB144D83D28F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0AF178227D43E923"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "目标已锁定"
			tasks: [{
				id: "5A9880172381AF71"
				item: {
					Count: 1b
					id: "pneumaticcraft:micromissiles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -13.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: ["作物架可以促进植物健康生长，并提高它们的生长速度。"]
			hide_dependency_lines: true
			id: "318DFB6006EB5CC5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "624B43310C57D3AF"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "伸向天空！"
			tasks: [{
				id: "7DBBDF18FF73F327"
				item: "pneumaticcraft:crop_support"
				type: "item"
			}]
			x: -14.0d
			y: -11.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"气动工艺电梯是任何基于垂直活动的完美补充，它拥有易于使用的电梯呼叫器，可将使用者直接带到请求的楼层。"
				""
				"每个电梯基座可上升的高度都有限制，但将它们叠放在一起会额外增加高度。电梯框架必须放置在基座顶部，知道所需的最大高度。"
				""
				"查阅PNC:R手册以了解更多信息。"
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:elevator_base"
			id: "07348A594F53E20F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
				icon: "kubejs:epic_lootbox"
				id: "1C96B75BC65D3936"
				title: "史诗气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "蒸蒸日上的新闻"
			tasks: [
				{
					id: "0D40D8A30E373F43"
					item: "pneumaticcraft:elevator_base"
					type: "item"
				}
				{
					id: "1CCA7FB5D25FD689"
					item: "pneumaticcraft:elevator_frame"
					type: "item"
				}
				{
					id: "1315EE038A39A303"
					item: "pneumaticcraft:elevator_caller"
					type: "item"
				}
			]
			title: "电梯"
			x: -14.0d
			y: -12.0d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["虽然能够用发射的TNT或箭造成伤害，但也许更有趣的是，空气炮天生就适合用来运输物品、生物，或者单纯的把东西扔在地上，以便进行世界中合成。"]
			hide_dependency_lines: true
			id: "2F2DFDE1AF2C7CC2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "03A761B743DDD4FD"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "67B5DD98EB8424A5"
				item: "pneumaticcraft:air_cannon"
				type: "item"
			}]
			x: -16.5d
			y: -5.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["当紧贴容器或储罐的一面放置时，传输装置可以帮助将物品和流体转移到任何相邻的储罐中。它有点慢，但好处是不需要占用一格空间。"]
			hide_dependency_lines: true
			id: "357E818321B68CEE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "15748F8C017B2B45"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "5BEA30C650A77769"
				item: "pneumaticcraft:transfer_gadget"
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"空气接口是一个强大的个人自动化工具。它的侧面可以配置以对玩家物品栏进行自动管理，可以自动远程补充弹药和其他物品。"
				""
				"由于它将玩家的物品栏和任何其他物品栏同等看待，因此它还可以为任何气动设备远程充气。例如，将其一个面配置为访问盔甲栏位，然后将带有充气模块的管道指向该面。这将使气动装甲始终处于充满气的状态。"
				""
				"除此之外，安装了发射器升级后，它可以自动喂食玩家，或作为他们的经验值的接口，使经验能够以记忆源质的形态通过管道输入和输出。"
			]
			hide_dependency_lines: true
			id: "2861AD0EB02F37A2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "3A10D0CC45A7D514"
				title: "传奇气动工艺战利品箱"
				type: "command"
			}]
			subtitle: "游戏结束！我占领了制高点！"
			tasks: [{
				id: "4A701F7EA5F5A104"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: -15.5d
			y: -11.5d
		}
		{
			dependencies: ["6F9B23BB2F05C9CF"]
			description: [
				"框架本身内置了强大的过滤选项，但它们并不能涵盖所有用例。"
				""
				"为了按标签进行过滤，必须在标签工作台中创建标签过滤器，并将其插入过滤器中以代替物品。将一个物品放入左侧的栏位，并将一些纸放入“书”图标左侧的栏位。在可被选中并发送到右侧的物品下将会出现一个标签列表。"
				""
				"按下“书”图标后，右侧的所有标签都将被编码到标签过滤器中。单个标签过滤器可以包含来自多个物品类型的标记。"
				""
				"分类过滤器也可用于过滤广泛类别的物品。例如，所有的熔炉燃料，所有不可堆叠的物品，所有的附魔物品，或任何可以在熔炉中烹饪的东西。"
			]
			icon: {
				Count: 1b
				id: "pneumaticcraft:classify_filter"
				tag: {
					Filter: {
						Conditions: [ ]
						MatchAll: 0b
					}
				}
			}
			id: "72A73E10358253E8"
			min_width: 300
			tasks: [
				{
					id: "5FF6B6605886B59D"
					item: {
						Count: 1b
						id: "pneumaticcraft:classify_filter"
						tag: {
							Filter: {
								Conditions: [ ]
								MatchAll: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "5119730D4A3EAA91"
					item: "pneumaticcraft:tag_workbench"
					type: "item"
				}
			]
			title: "过滤器"
			x: -17.5d
			y: -7.0d
		}
		{
			dependencies: ["52165EC21DD8ABFB"]
			description: [
				"温控模块是一个非常方便的管道模块，它可以读取其面向的方块的温度，并沿着管道输出红石信号，该信号可用于控制涡流管或任何其他装置。"
				""
				"这使得你可以用一种非常简单、非常紧凑的方式来满足合成所需的特定热量阈值！"
			]
			id: "697B1DC7E396FEA6"
			rewards: [{
				id: "40EC73245610633E"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			tasks: [{
				id: "7F9CE0E8672E7028"
				item: "pneumaticcraft:thermostat_module"
				type: "item"
			}]
			x: -10.5d
			y: -12.0d
		}
		{
			dependencies: ["6C1F18A8BD2AF6CF"]
			description: [
				"注魔吹风机将吹风机带到了一个新的高度，它的处理速度比基础的鼓风机快四倍。它用特殊的滤网取代了鼓风机所用的水、熔岩、灵魂火和火。"
				""
				"右击吹风机的正面即可安装滤网，而热量则需在其底部供应。"
				""
				"你需要浸水滤网来制作洗涤配方。正常情况下，常温应足以使其工作。太冷，滤网就可能冻结。太热了，它就会转换回普通的滤网。"
				""
				"你不需要任何滤网即可制作烟熏配方，不过你需要将吹风机加热至110摄氏度左右。如果你安装了致密滤网，你只需要将吹风机加热至55摄氏度即可。"
				""
				"冶炼配方需要达到约330摄氏度的温度，和烟熏一样，你可以通过安装致密滤网来大幅降低其所需温度。安装致密滤网后的所需温度只有110摄氏度。"
				""
				"最后，你需要缠魂滤网来制作缠魂配方，所需温度约110摄氏度。"
			]
			id: "6BD73A0A40A22B92"
			min_width: 300
			rewards: [{
				id: "1DA734BB4AA7029C"
				item: "compressedcreativity:mesh_dense"
				type: "item"
			}]
			tasks: [{
				id: "70C2E8C62171FF4B"
				item: "compressedcreativity:industrial_air_blower"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["3BDD27D9FDC82E36"]
			description: ["吹风机是一种模仿机械动力的鼓风机的空气驱动装置，它消耗少量空气，且处理速度是鼓风机的两倍.如果你觉得速度至关重要，那么它是一次值得的升级。"]
			hide_dependency_lines: true
			id: "6C1F18A8BD2AF6CF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "5B619EDC810C432B"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "60A5458BE637B6AB"
				item: "compressedcreativity:air_blower"
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["3BDD27D9FDC82E36"]
			dependency_requirement: "all_started"
			description: ["西风引擎是一种将压缩空气转换为旋转力的紧凑方式。这些引擎可以串联在一起以达到更大的应力供应量。"]
			hide_dependency_lines: true
			id: "6C3F0BEBC4650B5D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "28DF7399F734FE9E"
				title: "稀有气动工艺战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "2A7CA436DF22BFE9"
				item: "compressedcreativity:compressed_air_engine"
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
	]
	title: "气动工艺：再加压"
}
