{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spirit"
	group: "5A8B89F87F77CF4C"
	icon: "spirit:soul_crystal"
	id: "596CC800F761E377"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["魂灵是一个小型模组，其主要核心为：生成生物。"]
			icon: "spirit:soul_crystal"
			id: "0EF8C14BA566F377"
			shape: "gear"
			tasks: [{
				id: "0A12ECED7816E2F0"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "魂灵"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["57BF53D313AF25D1"]
			description: [
				"灵魂钢工具除了在用来杀死生物时获得额外的灵魂外，还可以被灵魂水晶中包含的灵魂赋予力量。你还可以通过将它们丢入灵魂之火中对它们进行修复。"
				""
				"灵魂钢武器在充能时会自动从玩家物品栏中的灵魂水晶中提取灵魂，对命中的目标施加额外伤害或特殊效果。警告：这么做会消耗灵魂水晶中的灵魂。"
				""
				"工具可以通过按下快捷键来随时充能或释能。"
				""
				""
				"{@pagebreak}"
				"&n蜜蜂&r"
				"● 对命中目标施加中毒效果"
				""
				"&n烈焰人&r"
				"● 点燃方块和生物"
				""
				"&n猫&r"
				"● 对命中目标施加速度效果"
				""
				"&n洞穴蜘蛛&r"
				"● 对命中目标施加中毒效果"
				""
				"&鸡&r"
				"● 对命中目标施加缓降效果"
				"{@pagebreak}"
				"&n苦力怕&r"
				"● 击中目标后爆炸"
				""
				"&n海豚&r"
				"● 对命中目标施加海豚的恩惠"
				""
				"&n恶魂&r"
				"● 点燃生物和方块"
				"● 命中目标后爆炸"
				""
				"&n发光鱿鱼&r"
				"● 对命中目标施加发光效果"
				""
				"&n铁傀儡&r"
				"● 命中时提供2点额外伤害"
				"● 命中时提供1级额外击退"
				"{@pagebreak}"
				"&n河豚&r"
				"● 对命中目标施加中毒效果"
				""
				"&n兔子&r"
				"● 对命中目标施加跳跃提升效果"
				""
				"&n劫掠兽&r"
				"● 命中时提供4点额外伤害"
				"● 命中时提供2级额外击退"
				""
				"&n潜影贝&r"
				"● 对命中目标施加飘浮效果"
				""
				"&n鱿鱼&r"
				"● 对命中目标施加失明效果"
				"{@pagebreak}"
				"&n海龟&r"
				"● 对命中目标施加缓慢效果"
				"● 对命中目标施加抗性提升效果"
				""
				"&n监守者&r"
				"● 命中时提供5点额外伤害"
				"● 命中时提供2级额外击退"
				"● 对命中目标施加黑暗效果"
				""
				"&n凋灵&r"
				"● 对命中目标施加凋零效果"
				"● 命中目标后爆炸"
				""
				"&n凋灵骷髅&r"
				"● 对命中目标施加凋零效果"
			]
			icon: {
				Count: 1b
				id: "spirit:soul_steel_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4883919A7D067958"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "70AD156DCAFD0200"
				title: "炼金术士乐事包"
				type: "command"
			}]
			tasks: [{
				id: "323B0A316D4EFC03"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "spirit:soul_steel_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "spirit:soul_steel_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "spirit:soul_steel_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "spirit:soul_steel_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "spirit:soul_steel_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "spirit:soul_steel_bow"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "灵魂钢工具"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0EF8C14BA566F377"]
			description: [
				"灵魂吞噬是魂灵引入的主要合成机制。该机制主要涉及建造一些中间燃烧着灵魂火的结构，然后将物品丢入灵魂火中。"
				""
				"对于一些合成而言，这么做会消耗结构。其余的合成则不会被消耗结构。在两种情况下，如果结构和材料都有效，那么合成物品将会掉落在地上。"
				""
				"各个合成所需的结构，以及结构是否会被消耗，都会在JEI中显示。"
			]
			icon: "minecraft:soul_campfire"
			id: "025ECC6F5458ABB7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "7AE09C2B127B056C"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "66787F85815BDB87"
				item: "minecraft:soul_sand"
				title: "灵魂火"
				type: "item"
			}]
			title: "入门：灵魂吞噬"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["57BF53D313AF25D1"]
			description: [
				"简单地说，灵魂笼可以用于生成更多生物。你可以用一个存储有足够多灵魂的灵魂水晶右击灵魂笼来设定生物种类。"
				""
				"水晶中的灵魂越多，它设定的灵魂笼就会更好！"
			]
			id: "5346D41AAE257E52"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "43916A1487F20C59"
				title: "法师乐事包"
				type: "command"
			}]
			tasks: [{
				id: "2F1C9041E33CE52F"
				item: "spirit:soul_cage"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["025ECC6F5458ABB7"]
			description: [
				"灵魂水晶用于存储生物的灵魂，每种水晶可以存储一种生物的灵魂。"
				""
				"填充水晶需要玩家将其放在物品栏中并击杀生物。同时，玩家还必须使用特殊武器；灵魂钢工具和附魔有灵魂收割者的武器都可以胜任这份工作。"
			]
			id: "57BF53D313AF25D1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "0B4C2A547E498C69"
				title: "炼金术士乐事包"
				type: "command"
			}]
			tasks: [{
				id: "67ECB1C64AFC1CD4"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5346D41AAE257E52"]
			description: [
				"水晶基座可以用于帮助自动填充灵魂水晶。"
				""
				"在刷怪场中放置一个水晶基座，并为其提供一个灵魂水晶。无论何时，只要一个正确类型的生物在其六格方块的范围内被适当的武器杀死，它的灵魂就会被转移到灵魂水晶中。"
				""
				"装有执行模块的模块化路由器、机械动力的机械手和气动工艺的无人机都可以使用这类武器。只需要确保时不时将武器丢入灵魂火中进行修复就行了！"
				""
				"水晶基座也可以用来将两个存储相同灵魂的灵魂水晶进行合并。将其中一个放置在基座上，然后手持另一个灵魂水晶右击它，即可将其转移到基座上的水晶中。"
			]
			id: "72404755AE801AD0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "6E37FF75A1558B1B"
				title: "法师乐事包"
				type: "command"
			}]
			tasks: [{
				id: "2248DAC6DBF9E42F"
				item: "spirit:crystal_pedestal"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["025ECC6F5458ABB7"]
			description: ["基座是用来展示物品的装饰方块。右击物品以进行展示。"]
			id: "1175EB3DD0105811"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "5F1AF6109F3754D0"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "2C6D9BB6EDEC585E"
				item: "spirit:pedestal"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["025ECC6F5458ABB7"]
			description: [
				"灵魂基座可以用于展示生物灵魂来作为一种更恐怖的装饰。使用灵魂水晶右键它以展示其中容纳的生物。"
				""
				"灵魂水晶碎片和灵魂水晶会展示一个实际的生物实体，而粗制灵魂水晶将会展示一个普通的，但是非常可爱的粗制灵魂。"
				""
				"任何展示的灵魂都可以通过使用灵魂钢法杖右击来转换成粗制灵魂。"
			]
			id: "193FD67844E7D2CD"
			rewards: [
				{
					id: "2D7722107B0E6B0C"
					item: "spirit:soul_steel_wand"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "77FCCB80FEB9BBB5"
					title: "农夫乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "30B7F99C2453450E"
				item: "spirit:soul_pedestal"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
	]
	title: "魂灵"
}
