{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_expert"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:chest"
	id: "0842373888F41F7A"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"想找到一个能够存储东西的地方常常会有点麻烦，而且有时保持井然有序是一项相当艰巨的任务。值得庆幸的是，有一些模组可以帮助你完成这项工作。接下来的任务将会帮助你发现这些模组。"
				""
				"注：大多数可以用作存储方块的方块已经被贴上标签用于EMI搜索。试着搜索以下类别："
				""
				"● #containers"
				"● #containers/basic"
				"● #containers/bulk"
				"● #containers/bag"
				"● #containers/energy"
				"● #containers/gas"
				"● #containers/liquid"
			]
			hide: true
			icon: "minecraft:chest"
			id: "49596454693937AC"
			rewards: [{
				id: "0BC0DAA8FE3DA5B0"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "7E6D3CDF38F94B59"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "enigmatica:containers/basic"
					}
				}
				title: "存储"
				type: "item"
			}]
			title: "存储"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"与箱子占用空间相同的超大储物空间。精妙存储添加了拥有多个储量等级的高级箱子、桶和潜影盒。它们甚至可以接受各种升级以添加额外功能。"
				""
				"你还可以使用对应的等级升级物品对它们进行升级。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "sophisticatedstorage:iron_chest"
				tag: {
					accentColor: 1908001
					mainColor: 1908001
				}
			}
			id: "2A0CD26353B9E8C2"
			min_width: 250
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "5A22CB734A0F4FE3"
					title: "农夫乐事包"
					type: "command"
				}
				{
					count: 4
					id: "276B327F433F2024"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "一个非常精妙的箱子"
			tasks: [{
				id: "3BB261BC2DE2CD85"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:storage_wooden"
					}
				}
				title: "任意木质等级存储"
				type: "item"
			}]
			title: "精妙存储"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: ["忘了把你珍贵的闪长岩放在哪里了？将鼠标悬停在物品栏或JEI中的某些物品上，然后按Y键就可以在附近的容器中找到它。"]
			hide_dependency_lines: true
			icon: "naturesaura:range_visualizer"
			id: "0C77E760CE4035D5"
			rewards: [{
				id: "76070AB169277DF7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29A24395B22DE4C7"
				type: "checkmark"
			}]
			title: "东寻西觅"
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"想在锻造锤旁找个方便的地方放锤子吗？厌倦了一箱箱地翻找齿轮冲压模具了吗？把它们放在世界里吧！"
				""
				"Plonk可以让你在任何方块空间中放置至多四组物品。只需手持物品，指向一个方块，然后按P键即可放置。右击可将物品捡起。"
			]
			hide_dependency_lines: true
			icon: "create:brass_hand"
			id: "4EE6A26305CC5B61"
			rewards: [{
				id: "72D2A7223BAD7F22"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28EE47300CAC20CF"
				type: "checkmark"
			}]
			title: "世界内物品放置"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			dependency_requirement: "one_completed"
			description: [
				"功能性存储的存储控制器充当着用于自动化的中央枢纽。任何与之连接的抽屉都可以通过管道、漏斗或ME存储总线等设备进行访问。"
				""
				"抽屉不需要与控制器接触，也不需要彼此之间接触。它们只需通过连接工具选择并绑定到控制器即可。"
				""
				"首先，使用连接工具右击存储控制器，选择该控制器。手持连接工具时，选中的控制器将高亮显示。"
				""
				"该工具有几种可以随时切换的连接模式和连接操作："
				""
				"● 对空气潜行+右击在单选和复选连接模式中切换。"
				"● 对空气右击在添加和移除连接操作中切换。"
				""
				"切换到所需模式后，只需右击目标抽屉即可进行绑定或取消绑定。如果处于复选连接模式，则右击起始抽屉和结束抽屉进行绑定。所选区域中的每个抽屉都将同时与控制器连接。手持连接工具时，所有连接到选定控制器的抽屉都将高亮显示。"
			]
			id: "5EE97698D0E8C037"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "0F9CC40473CE9836"
					title: "法师乐事包"
					type: "command"
				}
				{
					id: "27E0FE4FD5F82461"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C100858C92CFEB3"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["每级的存储提供了更多升级栏位和更多存储栏位。"]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:gold_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "3114B7E6B0FF71A6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "4F1BD7539F45DA81"
				title: "法师乐事包"
				type: "command"
			}]
			subtitle: "炫丽的箱子"
			tasks: [{
				id: "451AEE39361F598E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
							}
						]
					}
				}
				title: "任意金等级存储"
				type: "item"
			}]
			title: "存储升级"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"想找个地方存放那一万块铁锭吗？不用再寻找了。功能性存储拥有可容纳大量指定物品的抽屉。它还提供了许多有用的升级，以帮助进行存储和自动化工作。"
				""
				"配置工具可以用于锁定抽屉，隐藏或显示存储的物品和数量，或取消渲染任何安装的升级。"
				"" 
				"● 对空气潜行+右击在模式之间切换。"
				"● 右击抽屉以改变所选模式的设置。"
			]
			hide_dependency_lines: true
			icon: "functionalstorage:oak_4"
			id: "5F17797B15355AE8"
			rewards: [{
				id: "2702C3F155763EEB"
				item: {
					Count: 1b
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			subtitle: "屉格分明"
			tasks: [{
				id: "4853A98459747A30"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "存储抽屉"
				type: "item"
			}]
			title: "功能性存储"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"三十二组的空间还不够大？有办法！"
				""
				"每个抽屉都有四个可以用于强化存储的升级栏位，堆叠升级后的容量非常巨大。"
			]
			id: "786439A425EBFF62"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "5C3EB77537E1FA62"
				title: "矿工乐事包"
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "7533B2D2FE53A4F7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:copper_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:gold_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:diamond_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:netherite_upgrade"
							}
						]
					}
				}
				title: "存储升级"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: ["越大并不总是越好。存储降级对于保持少量物品的情况非常有用。"]
			id: "02901672C6C78D96"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "1805FB9F3284DB60"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "14C0D698AE8C586C"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: ["多余的物品将被自动销毁。"]
			id: "7FE743C24F4CE9C7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "31DE6DB08C5E70BE"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "004F62C96392AA97"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"精妙背包是一个你从未意识到你缺少它的背包模组。"
				""
				"背包可以穿戴在饰品栏内，并通过快捷键打开，也可以放置在世界中，通过管道或漏斗进行交互。"
				""
				"除了这些已经很出色的功能，它们还可以承载一些非常有用的升级。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:backpack"
				tag: {
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			id: "1CCF4A4FD41751B9"
			rewards: [{
				id: "772D030A446E11E3"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			tasks: [{
				id: "39994F31994337B5"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["一个可过滤的升级，可以吸引远处的物品，并将其直接放入你的背包。"]
			id: "5566E2FA4B215399"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "75698ED44FA2B1F8"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "04DB454B9F760F49"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["再也不会失去你的贵重物品了！"]
			id: "6DC1E5210FAAF68A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "789F5E46C45B0EB3"
					title: "法师乐事包"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "6B9146F763943FE8"
					title: "炼金术士乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "592067F70E6B2469"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["一个可过滤的升级，让物品被玩家捡起后直接进入背包。"]
			id: "559DC2E27C42D8A0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "183D87B447FBD8BB"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "2C1A96E677080784"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"个人缩放设备就可以把人直接缩小到看不见的地方，缩到特殊机器的犄角旮旯里。"
				""
				"在里面建立你自己的装置，以满足你的需要，完成定制的输入和输出面。"
				""
				"只需用个人缩放设备右击压缩空间机械，就可以传送进它内部的空间。"
			]
			hide_dependency_lines: true
			id: "715C67FD33E85847"
			rewards: [{
				count: 2
				id: "5E0542A1AC1D67AD"
				item: "naturesaura:ender_crate"
				type: "item"
			}]
			tasks: [{
				id: "26447EF258B90891"
				item: "compactmachines:personal_shrinking_device"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["715C67FD33E85847"]
			description: [
				"为你的第一台压缩空间机械收集材料！"
				""
				"压缩空间机械内部空间大小为3x3x3至13x13x13可变。"
				""
				"选择最适合你的需求的大小并开始建造！"
				""
				"译者注：副标题中的歌词出自The Lonely Island演唱的恶"
				"搞歌曲《Dick In A Box》。"
			]
			icon: "compactmachines:machine_tiny"
			id: "10DD2B405F79F5E5"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "122F76B341A51635"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "第一步，在盒子上开一个洞"
			tasks: [{
				icon: "compactmachines:machine_small"
				id: "29C9FB2EF47B57B7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "compactmachines:machine_tiny"
							}
							{
								Count: 1b
								id: "compactmachines:machine_small"
							}
							{
								Count: 1b
								id: "compactmachines:machine_normal"
							}
							{
								Count: 1b
								id: "compactmachines:machine_large"
							}
							{
								Count: 1b
								id: "compactmachines:machine_giant"
							}
							{
								Count: 1b
								id: "compactmachines:machine_maximum"
							}
						]
					}
				}
				title: "压缩空间机械"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["10DD2B405F79F5E5"]
			description: [
				"接口可以放置在压缩空间机械内部的墙壁上，使空间内部能够与外部世界连接。"
				""
				"比方说，将一个接口放在墙上，并右击它直到它反馈位置已配置为顶面，然后将一个箱子紧贴它放置。传送出去，将一个漏斗放在机器顶部，并放入一些物品。它们会被迅速带到里面的箱子里。根据需要，可以使用此方法将物品送入或送出机械。"
				""
				"当然，还有许多其他的选择让东西进出压缩空间机械。"
				""
				"译者注：副标题中的歌词出自The Lonely Island"
				"演唱的恶搞歌曲《Dick In A Box》。"
			]
			id: "39464A091BDC7850"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "648F5FCF7685D6B0"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "第二步，把你那玩意放进盒子"
			tasks: [{
				id: "775491502E20C096"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:energy"
									}
								}
							}
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:fluid"
									}
								}
							}
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:item"
									}
								}
							}
						]
					}
				}
				title: "接口"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["每级的背包提供了提供了更多升级栏位和更多存储栏位。"]
			id: "061564D8A1EC2E9B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "5A289B5F3E0313BF"
				title: "法师乐事包"
				type: "command"
			}]
			subtitle: "有背包，就会旅行"
			tasks: [{
				id: "2260E7A722EF4918"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:iron_backpack"
								tag: {
									contentsUuid: [I;
										1020082760
										1650280995
										-2026079560
										1430724906
									]
									inventorySlots: 54
									upgradeSlots: 2
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:gold_backpack"
								tag: {
									contentsUuid: [I;
										-1791111194
										-866301855
										-1654859019
										-1658630351
									]
									inventorySlots: 81
									upgradeSlots: 3
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:diamond_backpack"
								tag: {
									contentsUuid: [I;
										-1078261197
										-1384300211
										-1721607180
										631454807
									]
									inventorySlots: 108
									upgradeSlots: 5
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:netherite_backpack"
								tag: {
									contentsUuid: [I;
										-875608460
										-699055422
										-1565753794
										94699093
									]
									inventorySlots: 120
									upgradeSlots: 7
								}
							}
						]
					}
				}
				title: "背包升级"
				type: "item"
			}]
			title: "背包升级"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"小工具和小发明多的一个洞穴装不下？各种各样的东西多到你不知道该怎么处理？那么是时候把它们放进另一个维度，雇人来为你分类了。只要阅读你所签署的任何合同的细则就行。"
				""
				"神秘学提供了超大存储的能力，你可以通过手动或如管道、漏斗或ME存储总线一类的自动化方式跨维度地访问它们。"
				""
				"此过程的详细内容请查阅关于神秘学的任务章节。"
				""
				"译者注：副标题中的歌词出自动画电影《小美人鱼》的插曲《Part of Your World》。"
			]
			hide_dependency_lines: true
			id: "012B3D83DF5E9A82"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7346B1D805621D89"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "你不觉的我的收藏品很完全吗？"
			tasks: [{
				id: "2417FB0E5E79DDB7"
				item: "occultism:storage_controller"
				type: "item"
			}]
			title: "维度存储"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"收集升级可使抽屉捡起世界中的物品。"
				""
				"在抽屉的界面中设置捡起方向。"
			]
			id: "7C702D301C22AA11"
			rewards: [
				{
					id: "2FF8082107597617"
					item: {
						Count: 1b
						id: "functionalstorage:collector_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "5D9B3C50207AC154"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3962A9414B67C6B8"
				item: {
					Count: 1b
					id: "functionalstorage:collector_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"抽取和输出升级可使抽屉从相邻容器中抽取物品或向其中输出物品。"
				""
				"在抽屉的界面中设置方向。"
			]
			id: "160E8C35F4FB6CBA"
			rewards: [
				{
					id: "2F9BE7A0CFD8E1D6"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "5D862099434118BD"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DD94F64FB40D7B7"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					type: "item"
				}
				{
					id: "59588C514B20C05E"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"末影抽屉，顾名思义，你可以从多个位置访问其中的内容。"
				""
				"每个抽屉被放置时都会被分配一个唯一的频率，该频率可以通过连接工具左击抽屉进行复制。右击另一个末影抽屉会将频率复制到该抽屉，将两个抽屉等效为一个抽屉。"
			]
			icon: "functionalstorage:ender_drawer"
			id: "336CA09DC12AF609"
			rewards: [{
				id: "46F48857D5259A31"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			subtitle: "抽屉乱成麻"
			tasks: [
				{
					id: "1B8B509979B93D6F"
					item: "functionalstorage:ender_drawer"
					type: "item"
				}
				{
					id: "529DDF448247E86B"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"压缩抽屉会自动改变存储在其中的物品的形态。"
				""
				"从块到锭，锭到粒。反之亦然，一步到位。"
			]
			id: "7638487E1EB65790"
			rewards: [
				{
					id: "655E10649ED99FC8"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					count: 9
					id: "4A0BD9AA9E20D8DD"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 9
					id: "67D4277C9FB6FC32"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0F1B61A14A1443C7"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"囤积者的梦想成真了。现在，刷怪场的一切都不会被浪费！"
				""
				"军械柜可以容纳大量的盔甲、武器、工具和其他不可堆叠的物品。"
				""
				"该方块没有手动接口，物品必须通过自动化传输。"
				""
				"译者注：副标题中的句子改编自Sir Mix-A-Lot"
				"演唱的歌曲《Baby Got Back》中的歌词。"
			]
			id: "504F1F877605A96F"
			rewards: [{
				count: 2
				id: "2EB64C93F38C2470"
				item: "minecraft:hopper"
				type: "item"
			}]
			subtitle: "我的天啊，Becky，看那个柜子"
			tasks: [{
				id: "5B5845395AA43A32"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"应用能源2远不止是一个简单的存储解决方案，它还提供了全方位的自动化和跨维度运输功能。"
				""
				"查看专门的AE2任务章节以了解更多信息。"
			]
			hide_dependency_lines: true
			id: "0E7B68F691009EE7"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "65848EE1D884FCB3"
					item: "ae2:fluix_smart_cable"
					random_bonus: 16
					type: "item"
				}
				{
					count: 4
					id: "52C7480BF303C839"
					item: "ae2:logic_processor"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "73ED7BAD6B73843F"
					item: "ae2:calculation_processor"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "7AC2D02560F9C75F"
					item: "ae2:engineering_processor"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "为专家准备的数字时代"
			tasks: [{
				id: "20CD361A244875B4"
				item: "ae2:controller"
				type: "item"
			}]
			title: "应用能源2"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["堆叠升级使每个栏位都能容纳比平时更多的东西，它们的效果也会相互堆叠。一个一阶升级将使栏位容量翻倍，达到128个物品，而第二个一阶升级将使容量再次翻倍，达到256个物品！"]
			id: "403F66157A48A8B1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "15459A42ED6498D9"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "528811F54E2C9E3E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_1"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_2"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_3"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_4"
							}
						]
					}
				}
				title: "堆叠升级"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["为你的背包添加一些额外的功能，比如在不离开界面的情况下合成或使用切石机。"]
			id: "22B16439EF48FCF9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "1EF64BA8385C9633"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "0C30F397B60B98AA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:crafting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stonecutter_upgrade"
							}
						]
					}
				}
				title: "功能性升级"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["堆叠升级使每个栏位都能容纳比平时更多的东西，它们的效果也会相互堆叠。一个一阶升级将使栏位容量翻倍，达到128个物品，而第二个一阶升级将使容量再次翻倍，达到256个物品！"]
			id: "7F91EB6B1C6419A4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "6C7BFEA25666ABD1"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "7475F452AF6D72FE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_1"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_2"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_3"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_4"
							}
						]
					}
				}
				title: "堆叠升级"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["为你的背包添加一些额外的功能，比如在不离开界面的情况下合成或使用切石机。"]
			id: "7D8D1C51AED92742"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "6785C99A281DEC37"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "538B1DB69502E750"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:crafting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stonecutter_upgrade"
							}
						]
					}
				}
				title: "功能性升级"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["任何与该存储直接接触的物品都将被自动捡起。"]
			id: "0EBAE28D89D7BA19"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "70EF1FE697ED75CB"
				title: "农夫乐事包"
				type: "command"
			}]
			tasks: [{
				id: "42F6F90ED6EBB762"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["捡起范围内的物品，并将它们放入存储。"]
			id: "16A9C609B6771A6A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0C9548C7E92427CD"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "766CB267D4A443DF"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			dependency_requirement: "one_completed"
			description: [
				"精妙存储的存储控制器充当着用于自动化的中央枢纽。任何与之连接的抽屉都可以通过管道、漏斗或ME存储总线等设备进行访问。"
				""
				"要想将精妙存储的容器与控制器相连，只需将其放在控制器旁边即可。只要所有方块都相连，就可以添加更多的容器。以这种方式进行连接的容器最远可以离控制器12格方块。"
				""
				"否则，你就需要在存储链接的帮助下连接远程容器。它与控制器的工作方式大致相同，一个链接就可以连接一连串的容器。"
				""
				"首先，将存储链接紧贴相关方块放置。"
				""
				"接下来，用存储工具潜行+右击控制器来将其选中。"
				""
				"最后，右击一个或多个存储链接以创建连接。每个连接成功的链接都将在控制器和存储链接之间显示一条直线。"
			]
			id: "0777EE2C3BDB1F2D"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "0B1B34B09176704B"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "712452ADD4DCA4E2"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
			]
			tasks: [{
				id: "23A875C1896B372B"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"虽然纠缠方块本身并不是真正的存储，但它可以远程访问与其绑定的方块或机器，从而将方块的功能扩展到纠缠方块。"
				""
				"这到底意味着什么？好吧，如果目标方块接收能量，那么你就可以通过纠缠方块向其供能。这同样适用于流体、物品、通用机械气体、PNC空气和热量，以及更多的东西。"
				""
				"该方块的用途实际上是无穷无尽的，从将讨厌的布线隐藏在视线之外，到通过暴露更多的输入面以提高机器的吞吐量。"
				""
				"请记住，纠缠方块本身始终是被动的。举个例子，如果其绑定的机器被设置为将物品输出至相邻的箱子，那么纠缠方块不会这样做。"
				""
				"若要方块绑定到纠缠方块，用纠缠绑定器潜行右击目标方块。然后直接右击一个放置的纠缠方块。当正确绑定时，纠缠方块将在其内部显示目标方块。"
				""
				"译者注：副标题《颠倒乾坤》是一部于1983年上映的喜剧片。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "entangled:block"
				tag: { }
			}
			id: "42A71CB015F8C590"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "3D6BE8CBC0A1EB4E"
				title: "法师乐事包"
				type: "command"
			}]
			subtitle: "颠倒乾坤"
			tasks: [
				{
					id: "4FA4C17BDD538120"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7D4D249B544B3527"
					item: {
						Count: 1b
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"让流浪的欲望带你去风吹过的地方，带着你的家一起旅行。"
				""
				"游牧者帐篷为你提供了一个小区域来存放你的必需品。用一些基本的机器在里面建立一个小型存储系统。如果你愿意，也把你的床放在那里；你可以在里面睡觉！"
				""
				"合成任意大小的帐篷，然后用其对着地面按住右键以放置框架。用帐篷锤右击每个的框架方块以形成帐篷。使用金色帐篷锤可以立即搭建整个帐篷！"
				""
				"用任意帐篷锤右击一次门以捡起帐篷。"
				""
				"只需右击或走进门就可以进入或离开帐篷。享受你全新且舒适的生活空间！"
				""
				"========================================"
				""
				"注：正常情况下，该模组有把帐篷铲，可以用来增加帐篷的地板深度。它被故意禁用了，并且默认情况下，所有帐篷都具有最大的地板深度。"
				""
				"已经有了一个极巨帐篷，但并没有升级地板深度？将其与木铲一起合成，将其深度提升到最大。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "nomadictents:mega_yurt"
				tag: { }
			}
			id: "6850D7A9C0E38879"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "3E7B38F35C3CE978"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "nomadictents:tiny_yurt"
						tag: { }
					}
					id: "66EA703605133746"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "^nomadictents:(tiny|small|medium|large|giant|mega)"
						}
					}
					title: "游牧者帐篷"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "nomadictents:mallet"
						tag: {
							Damage: 0
						}
					}
					id: "029CDFF8A423F8E8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nomadictents:mallet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "nomadictents:golden_mallet"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "帐篷锤"
					type: "item"
				}
			]
			title: "游牧者帐篷"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: [
				"6850D7A9C0E38879"
				"715C67FD33E85847"
			]
			dependency_requirement: "one_completed"
			description: [
				"没有什么比掉进虚空并因bug而死更令人沮丧的事情了。"
				""
				"这种事时有发生。有时玩家出现在压缩空间机械帐篷的范围外，最终陷入无法再次返回的尴尬境地。"
				""
				"Enigmatica已针对这些情况采取了特别的预防措施。"
				""
				"只要跳进虚空，就可以传送到你的出生点。"
				""
				"================================="
				""
				"有效的维度"
				""
				"● &3压缩空间机械&r"
				"● &6游牧者帐篷&r"
				"● &5末地&r"
			]
			icon: "pneumaticcraft:bandage"
			id: "129BF92C5CFFF20E"
			rewards: [{
				id: "644D6EB2C2763FB8"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "heart"
			subtitle: "不要惊慌！"
			tasks: [{
				id: "45B51A9D01B1FA14"
				title: "安全第一！"
				type: "checkmark"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"通过友谊的力量使物品井然有序！"
				""
				"存储讲台是新生魔艺提供的存储系统的中央访问点。它通过书龙将多个存储方块连接在一起，并提供了一些有限的自动化功能！"
				""
				"在新生魔艺任务章节阅读更多关于建造它的信息。"
			]
			hide_dependency_lines: true
			id: "673EBA3E6B2B8DA9"
			rewards: [{
				count: 9
				id: "111AC8CA790A75D7"
				item: "create:item_vault"
				type: "item"
			}]
			tasks: [{
				id: "2F71C97F96CA2540"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
	]
	title: "存储"
}
