{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_series_expert"
	group: "72A9465344128AF9"
	icon: "thermal:wrench"
	id: "4244DD4104C6D967"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"热力系列是模组Minecraft多年以来的主流模组系列之一。时间给它带来了很多变化，但它始终保持着一种略带魔法的科技主题。"
				""
				"《热力百科》详细地介绍了热力系列中的许多工具和机器。多多翻阅，以学习更多的知识。"
			]
			hide: true
			id: "7CF7DC42CB9FA741"
			rewards: [{
				id: "650ECE8106A678F2"
				item: "thermal:wrench"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
				id: "0E144292FF280A80"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "热力系列"
				type: "item"
			}]
			title: "热力系列"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["47F7760AAA4EC64E"]
			description: [
				"虽然天下没有免费的午餐，但是能量的来源也不是拨开云就能见天日的。树汁提取器结合了重力和树木自身的毛细管作用来收集树木中可用的流体。"
				""
				"这是一个非破坏性的过程，但需要一棵活树。提供一些骨粉或其他肥料可以帮助更快地补充树木的储备，从而提高产量。"
			]
			hide_dependency_lines: true
			id: "2CE73D496CB08387"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "6A5A5500DDD853A4"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					count: 4
					id: "66E91730D4FDB1E8"
					item: "minecraft:acacia_sapling"
					title: "金合欢树苗"
					type: "item"
				}
				{
					count: 4
					id: "65326428C23315C9"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
			]
			subtitle: "下渗经济学"
			tasks: [{
				id: "43BC686F93E08955"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["3C0866A9BBD5EBD9"]
			description: ["输入一点能量，流体精炼机就可以将树脂精炼成树油，一种比煤炭燃烧效率更高的优质可再生燃料。"]
			hide_dependency_lines: true
			icon: "thermal:machine_refinery"
			id: "0D4784EAEBEE933B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "3E31589A406DBA63"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			subtitle: "威士忌生意"
			tasks: [{
				id: "72CD088EF24F5B9E"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["6DDBC0C21F8B534B"]
			description: [
				"有些材料比你想的更加充裕，它们只是被锁在了不同的形态，需要稍许的加工来释放它们。"
				""
				"磨粉机可以帮助提取这些额外产出，从矿石中提取更多的材料。请确保查看可用的催化剂以充分利用这台机器。"
			]
			hide_dependency_lines: true
			id: "768186F5E866720E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "517403840766CE9B"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			subtitle: "左右为难"
			tasks: [{
				id: "4DF9D33DA2CDC537"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["6DDBC0C21F8B534B"]
			description: ["一台用于直接制作合金的高级熔炉，它还可以用于制作许多其它有用的材料，如硬化玻璃。"]
			hide_dependency_lines: true
			id: "4913E2EA46179131"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "5BBE973CF92A9780"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			subtitle: "支持电阻！"
			tasks: [{
				id: "353DB78D9C4702BC"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6DDBC0C21F8B534B"]
			description: [
				"一个简易熔炉，和标准的燃煤熔炉一样，只不过更快、更高效。"
				""
				"译者注：副标题“卡普森38 II型”是科幻冒险电"
				"影《冲出宁静号》中的一种型号的飞船引擎。"
			]
			hide_dependency_lines: true
			id: "150CB3F927300A08"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "467638FBBBBA1129"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "239A690985090125"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			subtitle: "卡普森38 II型"
			tasks: [{
				id: "4FC24E015777B7B3"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6DDBC0C21F8B534B"]
			description: [
				"精密加工通常意味着更高的效率，无论是在完成任务的时间还是在使用的材料上。多驱冲压机就是这样一台机器，它冲压板更快、齿轮更便宜，同时也打开了其他加工技术的大门。"
				""
				"译者注：副标题中的句子改编自Polo G演唱的歌"
				"曲《Bop It》中的歌词。"
			]
			hide_dependency_lines: true
			id: "00CF7C0CE6E7CF7B"
			rewards: [
				{
					id: "74F2CC09BEE4CE38"
					item: "immersiveengineering:mold_gear"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
					icon: "kubejs:epic_lootbox"
					id: "193EDF78A3E04D53"
					title: "史诗热力系列战利品箱"
					type: "command"
				}
			]
			subtitle: "敲一敲、拉一拉、扭一扭"
			tasks: [{
				id: "0E0ACFBD09AD81BE"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6DDBC0C21F8B534B"]
			description: [
				"一台可以快速组装部件，简化自动化的精密机器。它还拥有一个内部流体储罐，可以自动向需要的合成提供液体。"
				""
				"设定一个配方，按下绿色对勾进行确认，然后提供原料。"
			]
			hide_dependency_lines: true
			id: "0A4C2B0EF5B5B6D6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "4210E54DDC394058"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			subtitle: "你凹我凸"
			tasks: [{
				id: "17F56C23C83E3254"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["76735D51B1CCA2E0"]
			dependency_requirement: "one_started"
			description: ["一种手持“爆炸物”，可以释放元素狂风人的雷电能量，使闪电自发地击下。"]
			id: "5DC3E6D8DB5FD89F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "23ABDE84C87F5211"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "4F56F3653D654832"
				item: "thermal:lightning_grenade"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["76735D51B1CCA2E0"]
			dependency_requirement: "one_started"
			description: ["一种手持“爆炸物”，可以释放元素暴雪人的寒冷能量，将水冰冻并在一定范围内覆盖大雪。"]
			id: "1B992BA3B449C863"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "14971E1A5495EB6B"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "6232412EE0606E03"
				item: "thermal:ice_grenade"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["76735D51B1CCA2E0"]
			dependency_requirement: "one_started"
			description: ["一种手持“爆炸物”，可以释放元素岩石人的潜在能量，使地崩山摇。"]
			id: "15DF4DFB35D80CD2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "51BC909489C10C92"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "2C0B06C502CEF074"
				item: "thermal:earth_grenade"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["76735D51B1CCA2E0"]
			dependency_requirement: "one_started"
			description: ["一种手持“爆炸物”，可以释放元素烈焰人的阴燃能量，使熊熊火光照亮周围。"]
			id: "531655B2E609BFD1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "578306D91A22C541"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "5F6A02A7AA5D345F"
				item: "thermal:fire_grenade"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["7CF7DC42CB9FA741"]
			description: [
				"简单的冶金学已经走到了尽头。在这个节点上，你需要更多奇异的材料。寻找在世界最极端环境下居住的元素灵魂吧。"
				""
				"● 烈焰人可以在下界的任何地方被找到，不过下界要塞是它们频繁现身的"
				"地方。"
				""
				"● 岩石人也可以在下界中被找到，如玄武岩三角洲。它们还会出现在主世"
				"界的荒地或山地群系中。"
				""
				"● 狂风人可以在温暖或干燥的群系中被找到，如沙漠、热带草原或恶地；"
				"那些不会降雨的地方。"
				""
				"● 暴雪人可以在寒冷的群系中找到；任何那些可能会降雪的地方。"
				""
				"自然指南针可以很好的根据特性寻找对应的生物群系。选择按温度或标签排序来显示一系列生物群系和它们的标签。例如，冰封山峰算作寒冷的群系，会生成暴雪人。"
				""
				"如果你在寻找这些怪物时遇到了困难，你可以通过元素召唤它们。请小心，它们会成群结队地出现。"
				""
				"译者注：副标题中的句子改编自动画电视系列集片《降世神通：最后的气宗》中的台词。"
			]
			hide_dependency_lines: true
			id: "76735D51B1CCA2E0"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "43F101BC77A8673B"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "当火元素发动进攻时，一切都改变了"
			tasks: [
				{
					id: "404FBE07F405F1A5"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "3BB9E2EA40BECB54"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "785810C436D0FD87"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "5CACFB54AAF063E5"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			title: "奇异元素"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["13A6AFA79C2B1B4D"]
			description: [
				"更大的存储还是更快的传输？"
				""
				"请仔细考虑如何选择这些增强。"
			]
			id: "42F51BFD24324A0A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "2A324B87D3B4F56D"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "100656C2D1AFB4A9"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "50F4CBEE2127302A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rf_coil_augment"
							}
							{
								Count: 1b
								id: "thermal:rf_coil_storage_augment"
							}
							{
								Count: 1b
								id: "thermal:rf_coil_xfer_augment"
							}
						]
					}
				}
				title: "RF容量/升级增强"
				type: "item"
			}]
			title: "RF容量和传输增强"
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["7CF7DC42CB9FA741"]
			description: [
				"整合组件代表着通用升级，它可以安装在任何可升级的热力系列机器、装置或发电机中。它对大部分的数据直接做乘法修正，并该修正在其他增强之后，所以它们总是值得使用的。"
				""
				"一次只能使用一个整合组件，并且只有最高级别的组件生效，所以一定要将它们分散开来使用。"
				""
				"增强的作用很多，有时它会根据安装的机器略微更改功能。并非所有的增强都可以用于每台机器或装置，因此请务必查看《热力百科》以了解详细信息。"
			]
			hide_dependency_lines: true
			icon: "thermal:upgrade_augment_1"
			id: "13A6AFA79C2B1B4D"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "01AC3F6CE73D538E"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5DBCDB6FF2259910"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:upgrade_augment_1"
							}
							{
								Count: 1b
								id: "thermal:upgrade_augment_2"
							}
							{
								Count: 1b
								id: "thermal:upgrade_augment_3"
							}
						]
					}
				}
				title: "整合组件"
				type: "item"
			}]
			title: "机器和装置增强"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["3C0866A9BBD5EBD9"]
			description: [
				"离心分离机是工业的重要组成部分，它以旋转物体直至其分离的古老工艺为原理，可以有效地分离材料。"
				""
				"它的功能多样，它同时也是创造多用途、高能量密度的液体燃料的第一步。"
			]
			hide_dependency_lines: true
			id: "720489AD2582B673"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "221872CEB5FA2D12"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			subtitle: "到处碰壁"
			tasks: [{
				id: "13BFFA431A27DB79"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["3C0866A9BBD5EBD9"]
			description: ["可扩展、可升级、可便携。外出时收集液体的不二之选。"]
			hide_dependency_lines: true
			id: "467C4F43E87A2646"
			rewards: [{
				id: "7A91E36A92C43C8B"
				item: "thermal:fluid_tank_augment"
				title: "液槽扩容升级"
				type: "item"
			}]
			subtitle: "忍不住地流口水"
			tasks: [{
				id: "5DF2B525BED0B305"
				item: {
					Count: 1b
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["13A6AFA79C2B1B4D"]
			description: [
				"机器运转时可能会丢失大量材料，这些材料可以通过减慢运行速度并进行再次确认来收回。"
				""
				"辅助筛选升级在适用机器中以牺牲速度换取额外材料。"
			]
			id: "628D18771EE4CF1B"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "2C91810C41B2D338"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "4144491203F58E75"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "7224BBFE8C519F26"
				item: "thermal:machine_output_augment"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["13A6AFA79C2B1B4D"]
			description: [
				"有时，你只想尽快把活干完，管它什么该死的成本。"
				""
				"通量磁链升级大大提高了机器的速度，虽然它们会反过来降低能量效率。"
			]
			id: "619659BC2BE29D9A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "29D6B666AEAC5267"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "590E5DE244DFC01D"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "107D0939A82E81E9"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"感觉有点饿？来一杯新鲜、冰凉的自来水怎么样？"
				""
				"在它的每一面放置水源以制造无限水，该无限水可以通过任何流体管道提取。非常适合自动化！"
				""
				"译者注：副标题中的句子出自动画电视系列集片《降世神通：最后的气宗》中的台词。"
			]
			hide_dependency_lines: true
			id: "2DFDFD7D2DA62BDA"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "778AEA217C7C8A2C"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "1B476CCA9B8E06EB"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			subtitle: "讨厌喝茶？这简直和讨厌呼吸无异。"
			tasks: [{
				id: "783D401DFB507EF3"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"一点点熔岩和一点点水。轰隆隆，一箱石头。"
				""
				"造石机输出的石头类型由放置在其下方的方块控制。"
			]
			hide_dependency_lines: true
			id: "0EB49A8F15330F96"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "0774B29E91A76C00"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			subtitle: "无知“石”福"
			tasks: [{
				id: "05E5510BE283C849"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"一台用来收拾那些僵尸留下的烂摊子的方便装置。真是没礼貌的客人。"
				""
				"译者注：副标题中的句子出自动画电视系列集片《降世神通：最后的气宗》中的台词。"
			]
			hide_dependency_lines: true
			id: "78B413889E6EBDF2"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "4AA02718DC4D5540"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "4EE5F9B2065D91C7"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			subtitle: "我总是嘲笑重力。哈哈哈，重力！"
			tasks: [{
				id: "70768D1978124950"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["7CF7DC42CB9FA741"]
			description: [
				"一个多功能的工作台，可用于为物品充电、向储罐中填充流体以及更改任何热力机器、装置或工具的增强。"
				""
				"虽然方块中的增强可以在其自己的界面中安装，但工匠工作台是唯一在手持工具中安装或更改增强的方法。"
			]
			hide_dependency_lines: true
			id: "4A3199826CFBB9F3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "5AB560A303B8E2C9"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65937DA83D33E871"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			title: "工具和道具"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"一个可用于玩家自身或其他目标的便携式药水瓶。它可以为目标注射它所含的任何药水，并可以为携带者自动延长药水时间。"
				""
				"值得注意的增强："
				"● 整合组件"
				"● 液槽扩容升级"
				"● 强效炼药升级"
				"● 长效炼药升级"
			]
			hide_dependency_lines: true
			id: "500C8D8F35A3F55E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
					icon: "kubejs:epic_lootbox"
					id: "1C185A11F23DF778"
					title: "史诗热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "5CC3E27F1EC7040C"
					title: "炼金术士乐事包"
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "281EA24284F34E58"
				item: {
					Count: 1b
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"当洒水壶装满水时，它可以用来给大面积的植物浇水。为植物浇水将大大提高它们的生长速度。"
				""
				"值得注意的增强："
				"● 整合组件"
				"● 液槽扩容升级"
				"● 径向范围拓展"
			]
			hide_dependency_lines: true
			id: "41A5D8DF27A4B3DF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "4BAEBA54F4FE9A0E"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "3C63AB360F09B9DC"
				item: {
					Count: 1b
					id: "thermal:watering_can"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"一个手持式贮液器，可以将其流体提供给其他任何手持或穿戴的装备。切换模式后，它还可以用于在世界中拾取或放置流体。"
				""
				"值得注意的增强："
				"● 整合组件"
				"● 液槽扩容升级"
			]
			hide_dependency_lines: true
			id: "1DA41FA5A60D74EE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "2FC0A699D3902DD1"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "77A5D0717E2D40BF"
				item: {
					Count: 1b
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"一个神奇的箭袋，升级后可以容纳大量的箭，当箭被抽出和射出时，它会自动为箭附上液体药水。"
				""
				"值得注意的增强："
				"● 整合组件"
				"● 液槽扩容升级"
				"● 强效炼药升级"
				"● 长效炼药升级"
			]
			hide_dependency_lines: true
			id: "7ECE50B3FC16A30A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
					icon: "kubejs:epic_lootbox"
					id: "7591C5EA445D189B"
					title: "史诗热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "0D033F01D1648B58"
					title: "炼金术士乐事包"
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2458135F9525FD10"
				item: {
					Count: 1b
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["47F7760AAA4EC64E"]
			description: ["好的土壤也许很难获得，但通过现代的堆肥方法，废弃的食物可以很容易地转化为堆肥。从堆肥开始，与其他基质稍微混合，就可以形成一些用于种植的优质土壤。"]
			hide_dependency_lines: true
			id: "06F51ACDB4A04D6E"
			rewards: [
				{
					count: 16
					id: "1D2650E3622EDB83"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 16
					id: "10B46A03454FB934"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 16
					id: "619C8CBD3A7821B6"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "095F545D37921A44"
					title: "农夫乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "01152B895CFEB7F5"
				item: "thermal:device_composter"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["47F7760AAA4EC64E"]
			description: [
				"通量植育土已经是现代农业技术的奇迹，但它还可以被温和的能量场激活，以进一步提高其生长潜力。"
				""
				"植育土注能机就是干这个的，为与装置同水平以及为上或下一格方块高度的通量植育土提供能量。作用半径可以用径向范围拓展扩大。"
			]
			hide_dependency_lines: true
			icon: "thermal:device_soil_infuser"
			id: "63EC9A19B6CAAA9F"
			rewards: [
				{
					count: 8
					id: "732F2BFAE7110697"
					item: "thermal:phytosoil"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "6FAAE1D7A1B0EF62"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "3590AC607FB5E76A"
					title: "农夫乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "767C09A4C43A2D37"
				item: "thermal:device_soil_infuser"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["47F7760AAA4EC64E"]
			description: [
				"虽然许多人觉得钓鱼是一种平静、放松的消遣，但也有人觉得它很……乏味。对这些人来说，水产捕捞器是从海洋中获取鱼类和其他好东西的答案。"
				""
				"将该装置面向水池放置，其工作区域在其正面。饵料不是必须的，但肯定会提供帮助。默认情况下，它将从钓鱼战利品表中捕获鱼，不会捕获宝藏或垃圾战利品表中的东西。"
				""
				"● 垃圾捕捞网会从标准的垃圾钓鱼战利品表中捕获战利品，如皮革靴子、"
				"线和皮革。"
				""
				"● 水产饲料会单纯的增加从钓鱼战利品表中捕获标准掉落的概率。"
				""
				"● 底栖水产饲料，则会捕获特殊的宝藏，如海绵、海晶石、稀有的鹦鹉螺"
				"壳，甚至还有三叉戟。需要将装置放置在海洋和深海群系才能够获得最好的战利品。"
			]
			hide_dependency_lines: true
			id: "288B2E19C95FA005"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "67C2F821185E408C"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					count: 16
					id: "5E01D4C766919010"
					item: "thermal:aquachow"
					type: "item"
				}
			]
			tasks: [{
				id: "036BF3A2A2C73833"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["47F7760AAA4EC64E"]
			description: [
				"蜜蜂真的不太喜欢从蜂巢中采集蜂蜜这种非常传统的方法，因为它具有不少破坏性。"
				""
				"流动蜂房是最近的一项发明，它可以在不干扰蜜蜂的情况下轻松收获蜂蜜，确保蜜蜂保持健康和快乐，并仍然能够享受它们金灿灿的美好家园。"
				""
				"只需将蜂巢漏斗放置在蜂巢下方即可开始采蜜！"
			]
			hide_dependency_lines: true
			id: "6A8DE6D3DE4B0EB6"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
					icon: "kubejs:rare_lootbox"
					id: "7FD1EB8CA612CC76"
					title: "稀有热力系列战利品箱"
					type: "command"
				}
				{
					count: 16
					id: "54F352BDF056E85B"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			subtitle: "别伤心，保持甜蜜！"
			tasks: [{
				id: "4D00385853CBF5A6"
				item: "thermal:device_hive_extractor"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"垃圾堆积过多？"
				""
				"销毁器是一个即可以用于销毁物品，也可以销毁流体的简易垃圾桶。"
				""
				"译者注：副标题中的句子出自动画电视系列集片《降世神通：最后的气宗》中的台词。"
			]
			hide_dependency_lines: true
			id: "6D61E59D79D5A505"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "368ACCCF678EEB95"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			subtitle: "我知道你不应该因为洒了的茶而哭泣，但是……这确实太令人难过了。"
			tasks: [{
				id: "3CB9BCA88ED8C70B"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["3C0866A9BBD5EBD9"]
			description: [
				"培育晶体通常只是将所有合适的成分放入合适的环境中。就像做蛋糕一样，忘记一种配料，整个东西就毁了。"
				""
				"结晶器可以处理培育晶体中的大部分事项，只要给它原材料，晶体很快就可以生长出来。"
			]
			hide_dependency_lines: true
			id: "0E12FFBC8407F8D6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "1A82EF559B0FEEC6"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			subtitle: "酷毙了，面对宝石吧！"
			tasks: [{
				id: "026846BAD898EAD7"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["6DDBC0C21F8B534B"]
			description: ["这台锯木机的刀片终身质保，并且很快就能完成任何切割工作。 "]
			hide_dependency_lines: true
			id: "3B76594E254C2FF8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/rare"
				icon: "kubejs:rare_lootbox"
				id: "4AFCDF29F832CA61"
				title: "稀有热力系列战利品箱"
				type: "command"
			}]
			tasks: [{
				id: "7FECE62A7A970E9F"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["3C0866A9BBD5EBD9"]
			description: [
				"燃烧或加热东西以改变它们的特性并不是什么新鲜事，但如何加热和热量本身一样重要。以热解为例，物体在缺氧的情况下被加热，与简单燃烧相比，它会产生完全不同的反应。"
				""
				"主要用于获得焦煤，其产出的副产品也非常有用。"
			]
			hide_dependency_lines: true
			id: "7EBA7185437C3FBB"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
					icon: "kubejs:epic_lootbox"
					id: "2BDFD25054F99E1D"
					title: "史诗热力系列战利品箱"
					type: "command"
				}
				{
					count: 8
					id: "7113459E952B33D8"
					item: "thermal:tar_block"
					type: "item"
				}
			]
			subtitle: "我们的目标是“热”你满意"
			tasks: [{
				id: "61D6406BA33B9BF7"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["7CF7DC42CB9FA741"]
			description: ["更好的材料对任何工业目标都至关重要，但首先需要一些设备和装备才能获得它们。"]
			hide_dependency_lines: true
			id: "6DDBC0C21F8B534B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "55810C2ED14BD748"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "emendatusenigmatica:raw_nickel"
				id: "1BC1E501C5643956"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "材料加工"
				type: "item"
			}]
			title: "入门：材料加工"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"对世界上的许多危险，如火焰和尖锐的嘘声提供坚实的保护。"
				""
				"译者注：副标题中的歌词出自Barenaked Ladies演唱的歌曲《One Week》。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "thermal:hazmat_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0068BA759972527E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "1EC0922E897E05ED"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "因为这很危险，你必须签署放弃申明"
			tasks: [
				{
					id: "001BC673CAE2DC56"
					item: {
						Count: 1b
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03A131C5B9311618"
					item: {
						Count: 1b
						id: "thermal:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BC78232BD94857C"
					item: {
						Count: 1b
						id: "thermal:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AF93F491C54D179"
					item: {
						Count: 1b
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "防化套装"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"一个允许佩戴者在水下保持更长时间生产力的科学奇迹。"
				""
				"译者注：副标题中的歌词出自Barenaked Ladies演唱的歌曲《One Week》。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "thermal:diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1A0FE3DCA01B16B5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "62823A34E4BDAC3E"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "你会觉得你是在看着水行侠"
			tasks: [
				{
					id: "48AFDC29A70A108E"
					item: {
						Count: 1b
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6445733C24517322"
					item: {
						Count: 1b
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E6E21435923B6CB"
					item: {
						Count: 1b
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6910862937619A50"
					item: {
						Count: 1b
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "潜泳套装"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"一个电力磁铁，非常适合于保护你的贵重物品免于落入熔岩。"
				""
				"值得注意的增强："
				"● 整合组件"
				"● 通量线圈"
				"● 径向范围拓展"
			]
			hide_dependency_lines: true
			id: "1D2A4DEF21E2C735"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "1C648F07E6E0123D"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			shape: "diamond"
			tasks: [{
				id: "62F83147D0FDCBBE"
				item: "thermal:flux_magnet"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["13A6AFA79C2B1B4D"]
			description: ["径向范围拓展通常会增加装置工作的范围，例如使通量电钻能够钻取3x3或更大的区域，或使药水雾化器散布药水效果的范围更远。"]
			hide: false
			id: "0EC060D956E42B39"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
					icon: "kubejs:epic_lootbox"
					id: "1BA84461BB55E265"
					title: "史诗热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0B75D7FF01D5F371"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			tasks: [{
				id: "101D0C9FC055F44E"
				item: "thermal:area_radius_augment"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["7CF7DC42CB9FA741"]
			description: ["来自地下深处的金属和宝石固然重要，但我们决不能忽视来自陆地和海洋的可再生资源的重要性。热力系列提供了许多装置来帮助进行这些农业伟业。"]
			hide_dependency_lines: true
			icon: "minecraft:oak_sapling"
			id: "47F7760AAA4EC64E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "663D39875F054628"
				title: "农夫乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1BA64CA404C433EE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:sapling"
					}
				}
				title: "任意树苗"
				type: "item"
			}]
			title: "农业装置"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4A3199826CFBB9F3"]
			description: [
				"传说在世界的一些地方，当一个家庭发生任何重大事件时，他们都会与蜜蜂分享这个消息。"
				""
				"当给蜂巢带来坏消息时，穿上该套装是明智的。"
				""
				"译者注：副标题中的歌词出自Barenaked Ladies演唱的歌曲《One Week》。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "thermal:beekeeper_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1C0182A56C35028E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
				icon: "kubejs:epic_lootbox"
				id: "75FB2CB390074E86"
				title: "史诗热力系列战利品箱"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "你意识到了，我没做错什么，几乎为时已晚了"
			tasks: [
				{
					id: "445AD639F6365461"
					item: {
						Count: 1b
						id: "thermal:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F0F766B90D483DD"
					item: {
						Count: 1b
						id: "thermal:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B7163E6B3F539AC"
					item: {
						Count: 1b
						id: "thermal:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4040D2DCED02F449"
					item: {
						Count: 1b
						id: "thermal:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["7CF7DC42CB9FA741"]
			description: ["合金和硫化橡胶解锁了更有趣的机器。值得注意的是，其中包括了用于精炼更好的燃料和培育晶体的机器。"]
			hide_dependency_lines: true
			icon: "thermal:cured_rubber_block"
			id: "3C0866A9BBD5EBD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "3C93FC3B56BDC758"
				title: "矿工乐事包"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3BB8F83D2AA20AD7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/invar"
						}
					}
					title: "殷钢"
					type: "item"
				}
				{
					id: "2F3B8FA9C4BCB1D4"
					item: "thermal:cured_rubber"
					type: "item"
				}
			]
			title: "高级材料"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["3C0866A9BBD5EBD9"]
			description: [
				"一个相比过时的酿造台的升级版本，拥有更好的加热和更大的存储空间。"
				""
				"液体药水可以用于多种设备中，如药水箭袋或药水雾化器。"
				""
				"如果需要，液体药水还可以在流体灌装机中进行装瓶。"
				""
				"译者注：副标题中的句子出自动画电视系列集片《降世神通：最后的气宗》中的台词。"
			]
			hide_dependency_lines: true
			id: "2BA3B89956E6690E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/thermal_series/epic"
					icon: "kubejs:epic_lootbox"
					id: "537C61EA3760C79B"
					title: "史诗热力系列战利品箱"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "76EBD00E27FA6F5B"
					title: "炼金术士乐事包"
					type: "command"
				}
			]
			subtitle: "为什么每当你玩魔法水时，我都会浸湿？"
			tasks: [{
				id: "58BE3024F03ACC49"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
	]
	title: "热力系列"
}
