{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_expert"
	group: "0856CF7F5CBEB20A"
	icon: {
		Count: 1b
		id: "minecraft:netherite_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "6532940C993EB0C1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"许多模组添加了各种非常有用的工具，这些工具很容易被忽视。这些任务不会涵盖所有内容，但会突出一些其他任务章节中没有涵盖的更值得注意的那些可选工具。"
				""
				"注：大多数工具和盔甲已经被贴上标签用于EMI搜索。试着搜索以下类别以发现更多工具："
				""
				"● #armor"
				"● #armor/helm"
				"● #armor/chest"
				"● #armor/leggings"
				"● #armor/boots"
				""
				"● #tools"
				"● #tools/pickaxe"
				"● #tools/shovel"
				"● #tools/axe"
				"● #tools/hoe"
				"● #tools/multi-tool"
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "291E5727DD1ADDF4"
			rewards: [{
				id: "6C88FB980076E7D5"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "6CB601D6EDB6AA57"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "任意工具"
				type: "item"
			}]
			title: "工具和盔甲"
			x: -10.0d
			y: -14.5d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: [
				"一把能够远距离挖掘方块的电动工具。"
				""
				"请注意，此装置需要极大量的供能。你需要可以无线传输能量的设备，如玩家供电仪，才能发挥此装置的最大潜能。"
				""
				"危险：四类激光装置。请避免眼睛或皮肤的接触。"
				""
				"值得注意的升级"
				""
				"● 火把放置器"
				"● 精准采集"
				"● 时运"
				"● 可过滤虚空升级"
				"● 磁铁升级"
			]
			icon: {
				Count: 1b
				id: "mininggadgets:mininggadget"
				tag: {
					energy: 1000000
				}
			}
			id: "400BF1DBF5EF7971"
			rewards: [
				{
					id: "00DFFC8DE1F504C3"
					item: "mininggadgets:upgrade_light_placer"
					title: "升级：光源放置器"
					type: "item"
				}
				{
					id: "1BD7572FA91C5CC2"
					item: "mininggadgets:upgrade_void_junk"
					type: "item"
				}
			]
			subtitle: "该死的激光束"
			tasks: [
				{
					id: "2570BAAA2D7D8317"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mininggadgets:mininggadget"
									tag: { }
								}
								{
									Count: 1b
									id: "mininggadgets:mininggadget_simple"
									tag: { }
								}
								{
									Count: 1b
									id: "mininggadgets:mininggadget_fancy"
									tag: { }
								}
							]
						}
					}
					title: "采掘小帮手"
					type: "item"
				}
				{
					id: "3FEA294367FD4307"
					item: "mininggadgets:modificationtable"
					type: "item"
				}
			]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["291E5727DD1ADDF4"]
			description: [
				"你曾梦想过不用搭擎天柱就能在空中建造一个平台吗？"
				""
				"好吧，如果你不会飞，你可能还需要那根擎天柱。不过，如果你会飞的话，就可以装一瓶云来充当平台的起点。"
				""
				"在y192至y196之间使用玻璃瓶你会获得瓶中云。再次右击空气将会放置这朵云，其他方块就能够放在它的旁边。一会儿后它就会消失，但如果有另外一块方块及时的放置在它的旁边，它就会自己回到你的瓶中。"
			]
			hide_dependency_lines: true
			id: "7C80BF770471D535"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7B241F0433CB46B4"
				title: "拾荒者乐事包"
				type: "command"
			}]
			subtitle: "生活在云上"
			tasks: [{
				id: "36B52599415F3A77"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			x: -8.5d
			y: -13.5d
		}
		{
			dependencies: ["291E5727DD1ADDF4"]
			description: [
				"如珍宝般存下每一天，挥霍在任何你喜欢的事上。"
				""
				"潜行右击大多数机器可以消耗存储在其中的时间，并短暂的将它们加速。"
			]
			hide_dependency_lines: true
			id: "49E1BA11BF18AC10"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "7878D3C0A8B1AE6D"
				title: "法师乐事包"
				type: "command"
			}]
			subtitle: "只愿和你一起享受这时光……"
			tasks: [{
				id: "0862CF8273A2BA78"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -13.5d
		}
		{
			dependencies: ["291E5727DD1ADDF4"]
			description: [
				"Enigmatica 9中没有专门的连锁挖掘模组，因为"
				"我们有各种非常酷的工具，可以提供相同以及更多的功能。"
				""
				"范围挖掘？矿脉挖掘？远程幽灵挖掘？是的，这些我们都有。"
				""
				"以下任务将突出一些更值得注意的可选工具。祝你阅读愉快！"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "4650EB4575965AAD"
			rewards: [{
				id: "19455C7D8B7BAD8F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5792CBBC2598D7C9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "任意工具"
				type: "item"
			}]
			title: "连锁挖掘？"
			x: -10.0d
			y: -9.5d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: [
				"气动凿岩锤从钻石等级的钻头开始，就可以连锁挖掘矿石和木头。它还拥有几种其他模式，用于以更可控的方式清理区域。"
				""
				"在下界合金等级下，如果需要的话，它可以连锁挖掘任何方块。"
			]
			icon: {
				Count: 1b
				id: "pneumaticcraft:jackhammer"
				tag: {
					DigMode: "MODE_1X1"
					DrillBit: "DIAMOND"
					UpgradeCache: {
						speed: 10
						volume: 25
					}
					UpgradeInventory: {
						Items: [
							{
								Count: 25b
								Slot: 0
								id: "pneumaticcraft:volume_upgrade"
							}
							{
								Count: 10b
								Slot: 1
								id: "pneumaticcraft:speed_upgrade"
							}
						]
						Size: 9
					}
					"pneumaticcraft:air": 1200000
				}
			}
			id: "28DF07224351C4B0"
			rewards: [{
				count: 4
				id: "6EB5B00B9A480AC9"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "183025779DB8C0CD"
					item: "pneumaticcraft:jackhammer"
					type: "item"
				}
				{
					id: "39F8AF3AEE8B4C31"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:drill_bit_diamond"
								}
								{
									Count: 1b
									id: "pneumaticcraft:drill_bit_netherite"
								}
							]
						}
					}
					title: "钻头"
					type: "item"
				}
			]
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: [
				"在安装矿脉挖掘单元后，meka工具就获得了连锁挖掘矿石和原木的能力。它还可以被切换成连锁挖掘任意方块。"
				""
				"此外，爆炸单元可以使其挖掘至多9x9的区域，你可以在模块调节器菜单中配置半径和所有其他选项。"
			]
			icon: {
				Count: 1b
				id: "mekanism:meka_tool"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
						modules: {
							"mekanism:blasting_unit": {
								amount: 4
								blast_radius: 4
								enabled: 1b
								renderHUD: 1b
							}
						}
					}
				}
			}
			id: "03213C040584537B"
			rewards: [{
				id: "3DB1C4ACE53A9FE0"
				item: "mekanism:module_shearing_unit"
				type: "item"
			}]
			tasks: [
				{
					id: "4845CF13045C8DAE"
					item: "mekanism:meka_tool"
					type: "item"
				}
				{
					id: "5D160816F72F66AF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:module_vein_mining_unit"
								}
								{
									Count: 1b
									id: "mekanism:module_blasting_unit"
								}
							]
						}
					}
					title: "挖掘模块"
					type: "item"
				}
			]
			x: -10.5
			y: -8.0d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: [
				"当电锯魔咒应用于斧时，它可以使斧一次砍下整棵树木，而不是一个方块。"
				""
				"合成的钢叶斧甚至自带魔咒！"
			]
			id: "1EA2524632247041"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "0074A49DCD3DD188"
				title: "法师乐事包"
				type: "command"
			}]
			tasks: [{
				id: "12371C7615E49F82"
				item: {
					Count: 1b
					id: "twilightforest:steeleaf_axe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 2s
							}
							{
								id: "apotheosis:chainsaw"
								lvl: 1s
							}
						]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			title: "电锯"
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: ["探天者之斧天生就具有砍下整棵树的能力，可以在短时间内完成任何伐木作业。"]
			id: "24FA5629BEE5681B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "3570B6A36168655F"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "26BB982DA92AE9A0"
				item: {
					Count: 1b
					id: "naturesaura:sky_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: [
				"初学者法术书中包括了砍伐魔符，它可以作用于树木、蘑菇、仙人掌或任何其他植被，一次即可将它们全部砍倒。"
				""
				"在二级时你可以获得破坏魔符，它能够用于破坏任意种类的方块。"
				""
				""
				"在这些魔符之后应用范围效果魔符可以增加它们破坏方块的数量。"
				""
				"例子：触摸 > 砍伐或破坏 > 范围效果 x8"
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:creative_spell_book"
				tag: {
					"ars_nouveau:caster": {
						current_slot: 2
						flavor: ""
						spell_count: 10
						spells: {
							spell0: {
								name: "Grow"
								recipe: {
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_grow"
									size: 2
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 255
									r: 25
								}
							}
							spell1: {
								name: ""
								recipe: {
									part0: "ars_elemental:glyph_homing_projectile"
									part1: "ars_nouveau:glyph_freeze"
									part2: "ars_nouveau:glyph_cold_snap"
									part3: "ars_nouveau:glyph_cold_snap"
									part4: "ars_nouveau:glyph_amplify"
									part5: "ars_nouveau:glyph_amplify"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
									size: 10
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 167
									g: 25
									r: 80
								}
							}
							spell2: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_fell"
									part2: "ars_nouveau:glyph_aoe"
									part3: "ars_nouveau:glyph_aoe"
									part4: "ars_nouveau:glyph_aoe"
									part5: "ars_nouveau:glyph_aoe"
									part6: "ars_nouveau:glyph_aoe"
									part7: "ars_nouveau:glyph_aoe"
									part8: "ars_nouveau:glyph_aoe"
									part9: "ars_nouveau:glyph_aoe"
									size: 10
								}
								sound: {
									pitch: 0.01f
									soundTag: {
										id: "ars_nouveau:tempestry_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 25
									r: 30
								}
							}
							spell3: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_aoe"
									part2: "ars_nouveau:glyph_aoe"
									part3: "ars_nouveau:glyph_aoe"
									part4: "ars_nouveau:glyph_aoe"
									part5: "ars_nouveau:glyph_aoe"
									part6: "ars_nouveau:glyph_aoe"
									part7: "ars_nouveau:glyph_split"
									part8: "ars_nouveau:glyph_split"
									part9: "ars_nouveau:glyph_lightning"
									size: 10
								}
								sound: {
									pitch: 1.67f
									soundTag: {
										id: "ars_nouveau:tempestry_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 255
									r: 255
								}
							}
							spell4: {
								name: "Launch"
								recipe: {
									part0: "ars_nouveau:glyph_projectile"
									part1: "ars_nouveau:glyph_launch"
									part2: "ars_nouveau:glyph_heal"
									size: 3
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 1
									g: 90
									r: 255
								}
							}
							spell5: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_projectile"
									part1: "ars_nouveau:glyph_redstone_signal"
									size: 2
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 255
									r: 25
								}
							}
							spell6: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_snare"
									part2: "ars_nouveau:glyph_crush"
									size: 3
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 1
									g: 74
									r: 150
								}
							}
							spell7: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_split"
									part2: "ars_nouveau:glyph_split"
									part3: "ars_nouveau:glyph_split"
									part4: "ars_nouveau:glyph_harm"
									part5: "ars_nouveau:glyph_extend_time"
									part6: "ars_nouveau:glyph_hex"
									part7: "ars_elemental:glyph_poison_spores"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_extend_time"
									size: 10
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 25
									g: 255
									r: 25
								}
							}
							spell8: {
								name: ""
								recipe: {
									part0: "ars_nouveau:glyph_self"
									part1: "ars_elemental:glyph_poison_spores"
									part2: "ars_nouveau:glyph_extend_time"
									part3: "ars_nouveau:glyph_extend_time"
									part4: "ars_nouveau:glyph_extend_time"
									part5: "ars_nouveau:glyph_extend_time"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
									size: 10
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 180
									g: 25
									r: 255
								}
							}
							spell9: {
								name: "Storm"
								recipe: {
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_split"
									part2: "ars_nouveau:glyph_split"
									part3: "ars_nouveau:glyph_split"
									part4: "ars_elemental:glyph_poison_spores"
									part5: "ars_elemental:glyph_poison_spores"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
									size: 10
								}
								sound: {
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
									volume: 1.0f
								}
								spellColor: {
									b: 255
									g: 25
									r: 30
								}
							}
						}
					}
				}
			}
			id: "2CFAA6C4D717E6BF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "26D391BE317C1493"
				title: "法师乐事包"
				type: "command"
			}]
			tasks: [
				{
					id: "6EF4B7A372868F7B"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_spell_book"
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_spell_book"
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_spell_book"
								}
							]
						}
					}
					title: "法术书"
					type: "item"
				}
				{
					id: "5CF6DEDBBA142D2B"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:glyph_fell"
								}
								{
									Count: 1b
									id: "ars_nouveau:glyph_break"
								}
							]
						}
					}
					optional_task: true
					title: "砍伐或破坏之魔符"
					type: "item"
				}
			]
			title: "法术"
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: [
				"这些工具是基础的锹和锤的升级，可以挖掘3x3的区域。"
				""
				"为它们应用深度之力来增加其挖掘深度。每一级魔咒都会使工具挖掘更深一格。"
			]
			icon: {
				Count: 1b
				id: "simplytools:diamond_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "5E6CE233428FFE63"
			rewards: [{
				id: "60ABB884D6744408"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "simplytools:power_of_the_depth"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "38A42BC191855ECB"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "^simplytools:.*_(hammer|excavator)$"
					}
				}
				title: "开掘铲"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: ["随着充能等级的增加，无限钻头和无限电锯的工作范围会越来越大。钻头的挖掘范围是挖掘点周围的一个圆，而电锯则会从上到下大面积砍伐树木。"]
			icon: {
				Count: 1b
				id: "industrialforegoing:infinity_drill"
				tag: {
					CanCharge: 1b
					Energy: 9223372036854775807L
					Fluid: {
						Amount: 1000000
						FluidName: "biofuel"
					}
					Selected: "ARTIFACT"
					Special: 1b
				}
			}
			id: "4439EC0EB57A1F69"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "52510292FF8D040C"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "0DD2A260790C8A0A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:infinity_nuke"
								tag: {
									CanCharge: 1b
									Energy: 9223372036854775807L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Selected: "ARTIFACT"
									Special: 0b
								}
							}
							{
								Count: 1b
								id: "industrialforegoing:infinity_hammer"
								tag: {
									Beheading: 0
									CanCharge: 1b
									Energy: 9223372036854775807L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Selected: "ARTIFACT"
									Special: 0b
								}
							}
							{
								Count: 1b
								id: "industrialforegoing:infinity_drill"
								tag: {
									CanCharge: 1b
									Energy: 9223372036854775807L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Selected: "ARTIFACT"
									Special: 0b
								}
							}
							{
								Count: 1b
								id: "industrialforegoing:infinity_trident"
								tag: {
									CanCharge: 1b
									Channeling: 0b
									Energy: 9223372036854775807L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Loyalty: 0
									Riptide: 0
									Selected: "ARTIFACT"
									Special: 0b
								}
							}
							{
								Count: 1b
								id: "industrialforegoing:infinity_saw"
								tag: {
									CanCharge: 1b
									Energy: 9223372036854775807L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Selected: "ARTIFACT"
									Special: 0b
								}
							}
						]
					}
				}
				title: "无限工具   "
				type: "item"
			}]
			x: -12.0d
			y: -9.5d
		}
		{
			dependencies: ["4650EB4575965AAD"]
			description: [
				"采矿机械钻和伐木机械锯都使用液体燃料，可接受模组包中的大多数液体燃料。"
				""
				"机械钻可以3x3范围挖掘，而机械锯会试图砍伐整棵树木。"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [{
							Count: 1b
							Slot: 0
							id: "immersiveengineering:drillhead_steel"
						}]
						Size: 5
					}
				}
				id: "immersiveengineering:drill"
				tag: {
					Fluid: {
						Amount: 4000
						FluidName: "immersiveengineering:biodiesel"
					}
					singleBlockMode: 0b
					upgrades: {
						capacity: 2000
						oiled: 1b
						waterproof: 1b
					}
				}
			}
			id: "3F7FCEDE77D9EC80"
			rewards: [{
				id: "7A8C7FC8EDC3EA90"
				item: "immersiveengineering:toolupgrade_drill_damage"
				type: "item"
			}]
			tasks: [
				{
					id: "1CE712C151A1CB1F"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											Items: [ ]
											Size: 5
										}
									}
									id: "immersiveengineering:buzzsaw"
									tag: { }
								}
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											Items: [ ]
											Size: 5
										}
									}
									id: "immersiveengineering:drill"
									tag: { }
								}
							]
						}
					}
					title: "工程师工具"
					type: "item"
				}
				{
					id: "6C75C7F200B7655D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:drillhead_iron"
								}
								{
									Count: 1b
									id: "immersiveengineering:drillhead_steel"
								}
								{
									Count: 1b
									id: "immersiveengineering:sawblade"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "immersiveengineering:rockcutter"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "钻头和锯条"
					type: "item"
				}
			]
			x: -11.5d
			y: -8.5d
		}
		{
			dependencies: ["291E5727DD1ADDF4"]
			dependency_requirement: "all_started"
			description: [
				"阴暗的苦力怕把你炸趴下了？热情的僵尸将你包围了？猥琐的骷髅无法让你安静的采矿？"
				""
				"弄一面护盾吧！卓越护盾可不是随随便便的护盾，它可以穿戴在饰品栏位中，并自动保护穿戴者，甚至让其免受来自背后的卑鄙攻击。"
				""
				"卓越护盾有三个重要的数据来决定它们的保护效果："
				""
				"● 护盾容量"
				"在需要充能前，护盾能够阻挡多少颗心的伤害。"
				""
				"● 充能速度"
				"充能半个护盾所需的时间（秒）。"
				""
				"● 充能延迟"
				"护盾开始充能前不受伤害的时间（秒）。"
				""
				"总之，这些数据意味着护盾只有在持有者没有受到持续攻击的情况下才有效，一旦护盾容量减少，持有者需要远离危险护盾才能充能。所以，它们非常适合抵挡那些意想不到的攻击，但不会保证你永远活着。"
				""
				"除了基本属性外，它们还可能附魔一些有趣的效果，比如在盾牌耗尽时清楚持有者的所有药水效果，或者对任何伤害护盾的生物施加中毒效果。"
			]
			hide_dependency_lines: true
			id: "121CF33BFAEF6205"
			min_width: 300
			rewards: [
				{
					id: "3345648606C68BEB"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "superiorshields:quickened"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "2FCA3B2C9ABB9D73"
					title: "拾荒者乐事包"
					type: "command"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "superiorshields:netherite_shield"
					tag: {
						Damage: 0
					}
				}
				id: "50541B95613CA29B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "superiorshields:bronze_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:electrum_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:constantan_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:ironwood_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:steeleaf_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:knightmetal_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:enchanter_shield"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "卓越护盾"
				type: "item"
			}]
			x: -8.0d
			y: -12.5d
		}
		{
			dependencies: ["291E5727DD1ADDF4"]
			description: [
				"需要帮忙整理所有这些工具吗？合成一个工具腰带吧！"
				""
				"工具腰带默认可以容纳两个工具，但可以通过在铁砧中添加腰带包使其扩展到至多九个栏位。"
				""
				"当佩戴在饰品栏位中时，工具腰带可以使你在快速切换其中的任何工具。前往按键绑定菜单以查看选项。默认情况下，按R键可以打开工具切换菜单，而按V键可以打开腰带物品栏以添加或移除工具。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "toolbelt:belt"
				tag: { }
			}
			id: "5460EDD6024A9548"
			rewards: [{
				id: "1A699324C4F5EC1A"
				item: "toolbelt:pouch"
				type: "item"
			}]
			tasks: [{
				id: "5A274B01C0215C3F"
				item: {
					Count: 1b
					id: "toolbelt:belt"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: -12.5d
		}
	]
	title: "装备"
}
