{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "villagers_expert"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:emerald"
	id: "775889C531B9A925"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["盔甲匠提供了各种各样的附魔盔甲，这些盔甲在早期非常有用。他们也是获取钟的一个便捷来源。"]
			id: "1522FAB5B707F508"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0C95B6DC07AD0BE9"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "3A2706F5D507DD43"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "盔甲匠"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["屠夫大多购买生肉和出售熟肉。然而，对于少数幸运的玩家来说，屠夫可能会交易兔子脚。"]
			id: "5666C8219D9DA337"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5CC67A2426602997"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "6D059F90ABF4498E"
				item: "minecraft:smoker"
				type: "item"
			}]
			title: "屠夫"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["制图师最出名的可能是他们绘制的藏有附近宝藏和遗迹的地图，他们还提供了一些有趣的物品，如旗帜图案或可以使地图看起来褪色的装饰用途的古式墨水。"]
			id: "5597FAE499274F10"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "03E298EA8E6067CD"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "3B114383B57974E1"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "制图师"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["牧师买卖许多珍贵的材料，如金和青金石。然而，它们也是末影珍珠的绝佳来源，不需要战斗即可获取。"]
			id: "20957365FD15F4C2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2A6758B68600AC1F"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "3FFB8E7991FEDD62"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			title: "牧师"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["农民买卖各种作物。他们还会出售谜之炖菜和其他美食。"]
			id: "2AFF5C846A39C507"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "394BB50E84096B55"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "5BF7BDEC4E7CA065"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "农民"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["有多余的鱼要卖吗？渔夫会买生鱼，并卖熟鱼。他们还会提供附魔钓鱼竿。"]
			id: "5821CEBA23FD498C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "6236F2A8BC341526"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "42DF32AC339B9C19"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "渔夫"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["需要弓还是十字弩？也许只是想要一些箭，但又不想杀死小鸡？制箭师就是你的答案。他们甚至会偶尔出售附魔装备。"]
			id: "3DB47F7AF2D042A1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "470AF5F4392838E4"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "22B8FA3B2435A6BC"
				item: "minecraft:fletching_table"
				type: "item"
			}]
			title: "制箭师"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["皮匠是皮革制品（如盔甲或鞍）的绝佳来源。"]
			id: "31E9C3B2671938D0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "511EDDF455805A19"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "14BECFE0D1E1903E"
				item: "minecraft:cauldron"
				type: "item"
			}]
			title: "皮匠"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: [
				"图书管理员永远是最经典的，他们以销售附魔书等物品的倾向而闻名。需要注意的是，我们已经采取了一些措施来减少交易中出现的魔咒数量，以避免需要不断地重新刷新以获得理想的魔咒。"
				""
				"可获得的魔咒："
				""
				"● 保护"
				"● 火焰保护"
				"● 爆炸保护"
				"● 弹射物保护"
				"● 摔落保护"
				"● 盾反"
				"● 灾厄村民杀手"
				"● 亡灵杀手"
				"● 分裂"
				"● 拆分"
				"● 灵魂绑定"
				"● 扩容（热力系列）"
				"● 扩容（机械动力）"
				"● 无限"
				"● 自然修补"
				"● 蜜脾割具"
				"● 引诱"
				"● 饵钓"
			]
			id: "6D6A23DEDB0707CD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2C6369052E2F9461"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "04EE57074E7E4056"
				item: "minecraft:lectern"
				type: "item"
			}]
			title: "图书管理员"
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["石匠买卖各种石头和砖块，是石英方块的极佳来源。"]
			id: "6BE789B38242042B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "6886A183E6C3283E"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "7BF8328E3B0C77A8"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			title: "石匠"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["牧羊人主要从事羊毛和染料交易，他也有艺术的一面，偶尔会出售画。"]
			id: "3E5C78302D1DB75E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0538883C54775B33"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "2F8153628576F330"
				item: "minecraft:loom"
				type: "item"
			}]
			title: "牧羊人"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["工具匠提供了各种各样的附魔工具，这些工具在早期非常有用。他们也是获取钟的一个便捷来源。"]
			id: "6C9DE0A1D4C72117"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7EF42B6A98D6340B"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "304180865A9AE285"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "工具匠"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["武器匠提供了各种各样的附魔武器，这些武器在早期非常有用。他们也是获取钟的一个便捷来源。"]
			id: "7F61E2C24268FA98"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5B2649A6081434D9"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "6D051A0732B16914"
				item: "minecraft:grindstone"
				type: "item"
			}]
			title: "武器匠"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["压力技工卖各种各样的气动装置、M134型速射机枪的专用弹药，甚至还有电路板。"]
			id: "18A0D921EEF7FE7F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "4A7C2F412652EE4C"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "3DF441ECE45658A8"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			title: "压力技工"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["饲养员会购买你那些闲置的、各种各样的蘑菇。"]
			id: "747A1D6FC136658A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "6579CF88E0968397"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "46B59781281AC734"
				item: "byg:foragers_table"
				type: "item"
			}]
			title: "采集者"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["暗影导师交易各种各样的奥术物品，他对于获得仪式木板、使魔碎片，甚至稀有的施法者卷册都特别有用。"]
			id: "23ED03FE63FD2373"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "4C9C4580BCF7757B"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "53CC631030A8D31F"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			title: "暗影导师"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["结构工程师主要买卖建筑材料，如混凝土和脚手架。然而，他们会在高等级时出售矿脉地图。"]
			id: "553AC0B8D27BADA8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5259D49C49DAB5DF"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "065E1A43E1767A25"
				item: "immersiveengineering:turntable"
				type: "item"
			}]
			title: "结构工程师"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["机械师最有用的东西可能是他们提供的蓝图，他是电弧炉电极蓝图的唯一可靠来源之一。他们还销售工具、钻头和各种机器部件。"]
			id: "0158D296E36BB419"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "186F59EBEABC7E7C"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "7F6288E714F210C6"
				item: "immersiveengineering:craftingtable"
				type: "item"
			}]
			title: "机械师"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["电工提供各种电线和电子元件，以及可以保证你在裸露电线周围的安全的法拉第盔甲。"]
			id: "59FC61E69453FA4D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2E3163DF1860C162"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "62E86377665F546D"
				item: "immersiveengineering:circuit_table"
				type: "item"
			}]
			title: "电工"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: ["军火商交易枪支零件和弹药，他们在制造强大的左轮手枪中扮演了宝贵的角色，因为他们能够提供具有特殊特性的独特零件，如增加运气或射速。"]
			id: "58A73376FCA9A5C6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5C7BB752EC3632BB"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [{
				id: "0D17FD3AA81B3D05"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			title: "军火商"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["7A341C5D96C4A809"]
			description: [
				"奇怪的的村民工作站点之一，沉浸工程的皮肤商需要将旗帜放在地上（而不是墙上），并应用任何皮肤。只需用皮肤右键放置的旗帜就可以应用该皮肤。"
				""
				"然后，他们就会出售各种皮肤奖励袋，是你可以获得许多随机皮肤，以应用于左轮手枪、采矿机械钻等兼容物品上。"
			]
			icon: "minecraft:white_banner"
			id: "39BD2E415530761E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "59EE246084CF7CDB"
				title: "拾荒者乐事包"
				type: "command"
			}]
			tasks: [
				{
					id: "3508CC7BD81DF94C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:shader_bag_common"
								}
								{
									Count: 1b
									id: "immersiveengineering:shader_bag_uncommon"
								}
								{
									Count: 1b
									id: "immersiveengineering:shader_bag_rare"
								}
								{
									Count: 1b
									id: "immersiveengineering:shader_bag_epic"
								}
								{
									Count: 1b
									id: "immersiveengineering:shader_bag_ie_masterwork"
								}
							]
						}
					}
					title: "任意皮肤"
					type: "item"
				}
				{
					id: "7F6A2E6030399F43"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:banners"
						}
					}
					title: "旗帜"
					type: "item"
				}
			]
			title: "皮肤商"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"有不少模组添加了村民，并且要弄清楚哪个工作站点对应哪种村民并不是一项简单的任务。"
				""
				"后续的任务涵盖了每个村民使用的工作站点，并试图简要地描述你可能发现的交易。"
			]
			hide: true
			id: "7A341C5D96C4A809"
			shape: "gear"
			tasks: [{
				icon: "minecraft:emerald_block"
				id: "648E00887FAA8285"
				stat: "minecraft:talked_to_villager"
				title: "与一位村民交互"
				type: "stat"
				value: 1
			}]
			title: "村民"
			x: -3.5d
			y: -4.0d
		}
	]
	title: "村民"
}
